<html>

<head>
<title>Cadastro de bases de dados</title>
</head>

<body[pft] | bgcolor="|v5006^c|"|,| text="|v5006^t|"|,| link="|v5006^l|"|[/pft]>

<form method="POST" action="[pft]getenv('SCRIPT_NAME'),getenv('PATH_INFO')[/pft]">
  [pft]@HEAD.PFT[/pft]
<div align="center">
     	<strong>Cadastro de bases de dados</strong>
</div>
  [pft]@HIDDEN.PFT[/pft]
  <div align="center"><center><p>
      <input type="image" name="ADMINISTRADOR GERAL" src="[pft]v5000^i,'mainmenu.gif'[/pft]" border="0">
      <input type="image" name="NOVA BASE DE DADOS" src="[pft]v5000^i'create.gif'[/pft]" border="0">
      <input type="image" name="ABRE ELIMINA BASE DE DADOS" src="[pft]v5000^i'delete.gif'[/pft]" border="0">
  </p>
  <p>Bases de dados cadastradas</p>
  <p><select name="DDMDataBase" size="7">
    [pft]('<option selected value="'v2000'">'v2000^*'</option>')[/pft]
  </select></p>
  </center></div>
</form>
</body>
</html>
