<html>

<head>
<title>Tipos de Registros</title>
</head>

<body[pft] | bgcolor="|v5006^c|"|,| text="|v5006^t|"|,| link="|v5006^l|"|[/pft]>

<form method="POST" action="[pft]getenv('SCRIPT_NAME'),getenv('PATH_INFO')[/pft]">
  [pft]@HEAD.PFT[/pft]
<div align="center">
     	<strong>Tipos de registros</strong>
</div>
  [pft]@HIDDEN.PFT[/pft]
  <div align="center"><center><p>
    <input type="image" name="ADICIONAR TIPO DE REGISTRO" src="[pft]v5000^i'add.gif'[/pft]" border="0">
    <input type="image" name="ABRE ELIMINAR TIPO DE REGISTRO" src="[pft]v5000^i'delete.gif'[/pft]" border="0">
	<input type="image" name="ALTERAR TIPO DE REGISTRO" src="[pft]v5000^i'change.gif'[/pft]" border="0">
   </p></center></div>
  <div align="center"><center><p><select name="DDMRegistros" size="7">
    [pft]
      ('<option value="'v2000'" ',if iocc=1 then 'selected' fi,'>',
        	if s(mpu,v5021[1],mpl)='I'
              then v2000^i
              else if s(mpu,v5021[1],mpl)='P'
                     then v2000^p
                     else v2000^e
        		   fi,
        	fi,
       '</option>')
    [/pft]
  </select></p>
  </center></div>
</form>
</body>
</html>
