<html>

<head>
<title>Subcampos</title>
</head>

<body[pft] | bgcolor="|v5006^c|"|,| text="|v5006^t|"|,| link="|v5006^l|"|[/pft]>

<form method="POST" action="[pft]getenv('SCRIPT_NAME'),getenv('PATH_INFO')[/pft]">
  [pft]@HEAD.PFT[/pft]
<div align="center">
	<strong>Subcampos do campo: <font color="navy">[pft]v3007^n[/pft]</font></strong>
</div>
  [pft]@HIDDEN.PFT[/pft]
  <input type="hidden" name="MFN" value="[pft]v3007[/pft]">
  <div align="center"><center>
    <p>
	  <input type="image" name="CANCELA EDICAO CAMPO" src="[pft]v5000^i,'fields.gif'[/pft]"  border="0">
      <input type="image" name="ADICIONA SUBCAMPO" src="[pft]v5000^i'add.gif'[/pft]" border="0">
      <input type="image" name="ABRE ELIMINA SUBCAMPO" src="[pft]v5000^i'delete.gif'[/pft]" border="0">
      <input type="image" name="ALTERA SUBCAMPO" src="[pft]v5000^i'change.gif'[/pft]" border="0">
    </p>
    <p>Subcampos</p>
    <p><select name="DDMSubcampo" size="7">
    [pft]('<option value="',v40,'^o',f(iocc,1,0),'" ',if iocc=1 then 'selected' fi,'>^'v40^l,x1,v40^n,'</option>')[/pft]
	</select></p>
  </center></div>
</form>
</body>
</html>
