<html>

<head>
<title>Consistências</title>
</head>

<body onUnload=UnLock_Record("CONTROL","[pft]v3007^m[/pft]");[pft] | bgcolor="|v5006^c|"|,| text="|v5006^t|"|,| link="|v5006^l|"|[/pft]>

<form method="POST" action="[pft]getenv('SCRIPT_NAME'),getenv('PATH_INFO')[/pft]">
  [pft]@HEAD.PFT[/pft]
<div align="center">
	     <strong>Consistências do campo: <font color="navy">[pft]v3007^t,x1,v3007^n[/pft]</font></strong>
</div>
  [pft]@HIDDEN.PFT[/pft]
  <input type="hidden" name="MFN" value="[pft]v3007[/pft]">
  <input type="hidden" name="ConsistenciaSelecionada" value="[pft]v3008[/pft]">
  <input type="hidden" name="Locked" value="1">
  <input type="hidden" name="Clicked" value="Botão clicado">
  <div align="center"><center><p>
    <a href="javascript:void(Set_Locked(0,'CANCELA EDICAO CAMPO.x'))"> <img src="[pft]v5000^i,'cancel.gif'[/pft]" name="CANCELA EDICAO CAMPO" border="0"></a>
    <a href="javascript:void(Set_Locked(0,'GRAVA CONSISTENCIA.x'))"> <img src="[pft]v5000^i,'write.gif'[/pft]" name="GRAVA CONSISTENCIA" border="0"></a>
  </p></center></div>
      <p>[pft]("Formato de especificação da condição para mensagens de erro predefinidas segundo as especificações do campo:<br><font color=navy>"v30+|<br>|)'</font>'[/pft]</p>
      <p>Formato de especificação da condição para mensagens de erro:<br>
      <textarea name="TAFormatoErro" cols="70" rows="15" wrap="off" >[pft]replace(v31,s(newline('\r'),#),'')[/pft]</textarea></p>
      <p>Formato de especificação da condição para mensagens de aviso:<br>
      <textarea name="TAFormatoAviso" cols="70" rows="15" wrap="off" >[pft]replace(v32,s(newline('\r'),#),'')[/pft]</textarea></p>
</form>
</body>
</html>
