<html>

<head>
<title>Gerando novo indice de chaves de acesso</title>
</head>

<body[pft] | bgcolor="|v5006^c|"|,| text="|v5006^t|"|,| link="|v5006^l|"|[/pft]>

<form method="POST" action="[pft]getenv('SCRIPT_NAME'),getenv('PATH_INFO')[/pft]">
  [pft]@HEAD.PFT[/pft]
<div align="center">
	<strong>Gerando novo &iacute;ndice de chaves de acesso</strong>
</div>
  [pft]@HIDDEN.PFT[/pft]
  <input type="hidden" name="Locked" value="1">
  <input type="hidden" name="Clicked" value="Bot&atilde;o clicado">
    <div align="center"><center><p>
<a href="javascript:history.go(-1)">
 <img src="[pft]v5000^i,'cancel.gif'[/pft]" border="0"></a>
    <a href="javascript:void(Set_Locked(0,'[pft]if v2001='D' then 'REGERAR INVERTIDO.x' else 'GERAR INVERTIDO.x' fi[/pft]'))"> <img src="[pft]v5000^i,'newindex.gif'[/pft]" name="[pft]if v2001='D' then 'REGERAR INVERTIDO' else 'GERAR INVERTIDO' fi[/pft]" border="0"></a>
  </p></center></div>
  

  <p>Usando a seguinte tabela de invers&atilde;o:</p>
  <p>[pft](v2000+|<br>|)[/pft]</p>
</form>
 
</body>
</html>
