<html>

<head>
<title>Editor</title>
</head>

<body[pft] | bgcolor="|v5006^c|"|,| text="|v5006^t|"|,| link="|v5006^l|"|[/pft]>

   <script>
       function Open_Iah()
        { 
                janela = new Object();
                var theURL = "/cgi-bin/wxis1660.exe[pft]v5000^d[/pft]iah/?IsisScript=..[pft]replace(v5000^a,'/wxis1660.exe','')[/pft]iah/iah.xic&base=[pft]v3004^*[/pft]&lang=[pft]v5021[/pft]&user=[pft]v3001[/pft]&Path=[pft]v5000,v5028[/pft]&DataBase=[pft]v3004[/pft]"
<!--                 var theURL = "http://[pft]getenv('SERVER_NAME')[/pft]/cgi-bin/wxis1660.exe[pft]v5000^d[/pft]iah/?IsisScript=..[pft]replace(v5000^a,'/wxis1660.exe','')[/pft]iah/iah.xic&base=[pft]v3004^*[/pft]&lang=[pft]v5021[/pft]&user=[pft]v3001[/pft]&Path=[pft]v5000,v5028[/pft]&DataBase=[pft]v3004[/pft]" -->
                janela = window.open(theURL,"IAH","width=640,height=480,resizable=yes,toolbar=yes,menubar=no,scrollbars=yes,status=no");
                janela.moveTo (0,0)
                janela.focus()
        }
        function Close_Window()
        { 
                self.close();
        }
   </script>

  <div align="center"><center>

  <form name="form" action="[pft]getenv('SCRIPT_NAME'),getenv('PATH_INFO')[/pft]" method="POST">
    [pft]@HEAD.PFT[/pft]
<div align="center">
     <strong>Menu Principal</strong>
</div>
  [pft]@HIDDEN.PFT[/pft]
        <table>
        <tr>
    	  <td align="left"><a href="javascript:Open_Iah();"><img src="[pft]v5000^i,'search.gif'[/pft]" border="0"></a></td>
        </tr>
        <tr>
    	  <td align="left"><input type="image" name="ABRE ESTATISTICAS" src="[pft]v5000^i,'statistics.gif'[/pft]" border="0"></td>
        </tr>
        <tr>
    	  <td align="left"><input type="image" name="CONTROLE DE QUALIDADE" src="[pft]v5000^i,'quality.gif'[/pft]" border="0"></td>
        </tr>
        <tr>
		  <td align="left"><a href=javascript:onClick=Close_Window()><img src="[pft]v5000^i,'exit.gif'[/pft]" border=0></a></td>
        </tr>
        </table>
  </form>
  </center></div>
</body>
</html>
