<html>

<head>

<title>Relatório</title>

<script language="JavaScript">

		var version = Math.round(parseFloat(navigator.appVersion) * 1000);				
		_console = window.open("","console","width=280,height=130,toolbar=no,resize=false,menubar=no");
		
		if (version > 3020){
			x = (window.screen.availWidth-400)/2;
			y = (window.screen.availHeight-180)/2;
			_console.moveTo(x,y);					
		}		

        _console.document.open("text/html");
		_console.document.writeln("<HTML><HEAD><TITLE>Mensagem</TITLE></HEAD><BODY bgcolor=#CAD7E6><br><br><div align=center><font face='arial' size=3><b>Aguarde ... Verificando registros</b></BODY></HTML>"); 
		_console.focus();		


</script>

</head>

<body[pft] | bgcolor="|v5006^c|"|,| text="|v5006^t|"|,| link="|v5006^l|"|[/pft] onLoad="javascript:void(MostraMensagem())">

<form method="POST" action="[pft]getenv('SCRIPT_NAME'),getenv('PATH_INFO')[/pft]">
[pft]@HEAD.PFT[/pft]
<div align="center">
	<strong>Relatório de Erros</strong>
</div>
[pft]@HIDDEN.PFT[/pft]
  <input type="hidden" name="Registros" value="[pft](v2002/)[/pft]">
  <br><br>
  <!--p>    
    <a href="javascript:history.back()" ><img src="[pft]v5000^i,'cancel.gif'[/pft]" border="0"></a>
    [pft]if v3001^p='D' then '<input type="image" name="CONCLUI CERTIFICACAO" src="',v5000^i,'confirm.gif" border="0">' fi[/pft]
  </p-->
  
