<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>ShowEnd</title>
</head>

<body>
	 <BR><center>
     
      <a href="javascript:document.forms[0].Locked.value=0;history.back();" ><img src="[pft]v5000^i,'back.gif'[/pft]" border="0"></a>
      <a href="javascript:void(Set_Locked(0,'CONCLUI GRAVACAO DO REGISTRO.x'))" > <img src="[pft]v5000^i,'write.gif'[/pft]" name="CONCLUI GRAVACAO DO REGISTRO" border="0" onclick="src=&#39;[pft],v5000^i,[/pft]blue.gif&#39;; FakeButton.src=&#39;[pft]v5000^i,'write.gif'[/pft]&#39;; voltar.href=&#39;#&#39;"></a>
<img name="FakeButton" id="FakeButton" src="[pft],v5000^i,[/pft]blue.gif">	 
	   </center>
  </form>
    
</body>
</html>
