<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<HTML>
<HEAD>
	<TITLE>Teste de Importa&ccedil;&atilde;o</TITLE>
</HEAD>

<body[pft] | bgcolor="|v5006^c|"|,| text="|v5006^t|"|,| link="|v5006^l|"|[/pft]>

<form name="form" action="[pft]getenv('SCRIPT_NAME'),getenv('PATH_INFO')[/pft]" method="POST">
  [pft]@HEAD.PFT[/pft]
<div align="center">
	<strong>Teste de Importa&ccedil;&atilde;o</strong>
</div>
  [pft]@HIDDEN.PFT[/pft]
<input type="hidden" name="tempfile" value="[pft]v4001[/pft]">
<!--
        Este comentario tem a funcao de preencher o buffer do browser que geralmente
        e'  de 4 Kbytes.
        Os browsers esperam esse buffer ser preencido para comecar a mostrar o html.
        A ideia e' que uma vez preenchido o buffer, tudo que for enviado sera 
        imediatamente apresentado pelo browser.
        Por isso esse comentario tem aproximadamente 4 Kbytes de tamanho.
        Este comentario tem a funcao de preencher o buffer do browser que geralmente
        e'  de 4 Kbytes.
        Os browsers esperam esse buffer ser preencido para comecar a mostrar o html.
        A ideia e' que uma vez preenchido o buffer, tudo que for enviado sera 
        imediatamente apresentado pelo browser.
        Por isso esse comentario tem aproximadamente 4 Kbytes de tamanho.
        Este comentario tem a funcao de preencher o buffer do browser que geralmente
        e'  de 4 Kbytes.
        Os browsers esperam esse buffer ser preencido para comecar a mostrar o html.
        A ideia e' que uma vez preenchido o buffer, tudo que for enviado sera 
        imediatamente apresentado pelo browser.
        Por isso esse comentario tem aproximadamente 4 Kbytes de tamanho.
        Este comentario tem a funcao de preencher o buffer do browser que geralmente
        e'  de 4 Kbytes.
        Os browsers esperam esse buffer ser preencido para comecar a mostrar o html.
        A ideia e' que uma vez preenchido o buffer, tudo que for enviado sera 
        imediatamente apresentado pelo browser.
        Por isso esse comentario tem aproximadamente 4 Kbytes de tamanho.
        Este comentario tem a funcao de preencher o buffer do browser que geralmente
        e'  de 4 Kbytes.
        Os browsers esperam esse buffer ser preencido para comecar a mostrar o html.
        A ideia e' que uma vez preenchido o buffer, tudo que for enviado sera 
        imediatamente apresentado pelo browser.
        Por isso esse comentario tem aproximadamente 4 Kbytes de tamanho.
        Este comentario tem a funcao de preencher o buffer do browser que geralmente
        e'  de 4 Kbytes.
        Os browsers esperam esse buffer ser preencido para comecar a mostrar o html.
        A ideia e' que uma vez preenchido o buffer, tudo que for enviado sera 
        imediatamente apresentado pelo browser.
        Por isso esse comentario tem aproximadamente 4 Kbytes de tamanho.
        Este comentario tem a funcao de preencher o buffer do browser que geralmente
        e'  de 4 Kbytes.
        Os browsers esperam esse buffer ser preencido para comecar a mostrar o html.
        A ideia e' que uma vez preenchido o buffer, tudo que for enviado sera 
        imediatamente apresentado pelo browser.
        Por isso esse comentario tem aproximadamente 4 Kbytes de tamanho.
        Os browsers esperam esse buffer ser preencido para comecar a mostrar o html.
        A ideia e' que uma vez preenchido o buffer, tudo que for enviado sera 
        imediatamente apresentado pelo browser.
        Por isso esse comentario tem aproximadamente 4 Kbytes de tamanho.

-->


<div align="center">
  <p>
    <a href="javascript:history.back()" ><img src="[pft]v5000^i,'back.gif'[/pft]" border="0"></a>
  </p>

  <p><b>Status:</b> <input type="Text" name="status" size="30" onfocus="blur()"></p>
  
  