[pft]@AHHEAD.PFT[/pft]

<script>
	function callFTP(){		
	
		ftpinfo="[pft]'ftp_server=',v6216^*[1],'&ftp_user_name=',v6216^u[1],'&ftp_user_pass=',v6216^p,'&ftp_directory=',v6216^d[/pft]";
		//urlftp="/lildbi/i/admin/ftpupload.php?source_file=[pft]v6214,v6215[/pft]&destination_file=[pft]v6215[/pft]&"+ftpinfo;

		urlftp="[pft]left(v5000^d,instr(v5000^d,'/iah/')),v5021[/pft]/admin/ftpupload.php?source_file=[pft]v6214,v6215[/pft]&destination_file=[pft]v6215[/pft]&"+ftpinfo;		
		_console = window.open("","console","width=380,height=170,toolbar=no,resize=false,menubar=no");
        _console.document.open("text/html");

		_console.document.writeln("<HTML><HEAD><META content=\"0; URL="+urlftp+"\" http-equiv=\"REFRESH\"></HEAD><BODY bgcolor=#CAD7E6><br><br><br><div align=center><font face='courier new' size=2><b>Wait ...</b></BODY></HTML>"); 
		_console.focus();
		_console.location.reload();
		return true;		

	}

</script>

<FORM>

<CENTER>	
<table width="480" border="0" cellspacing="0" cellpadding="1">
	<tr>
		<td bgcolor="[pft]v5006^b[/pft]">
			<font face="verdana" size="1">&nbsp;&nbsp;<b>Send to BIREME</b></font>
		</td>
	</tr>
</table>	
<P>
<TABLE WIDTH="350" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD WIDTH="100%" BGCOLOR="#000000">		
    <TABLE WIDTH="350" BORDER="0" CELLSPACING="1" CELLPADDING="7">      	  
	  <TR>	  
        <TD COLSPAN="2" BGCOLOR="[pft]v5006^b[/pft]" align="center">
			<table>
				<tr>
					<td align="right">
						<font face="verdana" size="2">File generated:</font>
					</td>
					<td>
						<font face="verdana" size="2"><b>[pft]v6215[/pft]</b></font>						
					</td>
				</tr>
				<tr>
					<td align="right">
						<font face="verdana" size="2">Total records:</font>
					</td>
					<td>						
						<font face="verdana" size="2"><b>[pft]if val(v9001)>1 then f(val(v9002)-val(v9001),1,0) else if p(v9002) then v9002 else v1002 fi,fi[/pft]</b></font>
					</td>
				</tr>
			</table>
			<p>			
	        <input type="button" NAME="doupload"  value="Transfer file to [pft]v6216^i[/pft]" onClick="javascript:callFTP()">
		</TD>		
      </TR>
    </TABLE>		
	</TD>
  </TR>
</TABLE>
<br><br>

<font face="verdana"  size="1"><b>* It is necessary to be connected in INTERNET to use this service</b></font>
</FORM>

</BODY>
</HTML>
