<html>

<head>
  <title>Edit</title>
</head>

<body onLoad="LoadButton();ReadOne()" onUnload="window.opener.focus(); window.close()" bgcolor="#CAD7E6" text="black" link="blue">

<script>
function LoadButton()
{
  if (window.opener.Edit)
    document.EditOne.Add_Modify.value = "Change";
}

function ReadOne()
{
  if (window.opener.Edit)
  {
    document.EditOne.TagNum.value = window.opener.ArrayRecord[window.opener.SelectedIten][0];
    document.EditOne.TagChanged.value = window.opener.ArrayRecord[window.opener.SelectedIten][2];
  }
}

function WriteOne()
{

  var TagName = "";
  for (index = 0; index < window.opener.Names.length; index++)
  {
    if (window.opener.Names[index][0] == parseInt(document.EditOne.TagNum.value))
    {
      TagName =  window.opener.Names[index][1];
      break;
    }
  }
  if (window.opener.Edit)
  {
    window.opener.ArrayRecord[window.opener.SelectedIten][0] = parseInt(document.EditOne.TagNum.value);
    window.opener.ArrayRecord[window.opener.SelectedIten][1] = TagName;
    window.opener.ArrayRecord[window.opener.SelectedIten][2] = document.EditOne.TagChanged.value;
  }
  else
  {  	
	window.opener.AddTag(window.opener.ArrayRecord,parseInt(document.EditOne.TagNum.value),TagName,document.EditOne.TagChanged.value);	
  }
  
  window.opener.MakeSelect(window.opener.ArrayRecord,window.opener.document.TheForm.AllTags);
  window.opener.focus();
  window.close();

}


function Validate()
{
  if (parseInt(document.EditOne.TagNum.value) > 0 && parseInt(document.EditOne.TagNum.value) < 99999)
  {
    if (document.EditOne.TagChanged.value != "")
    {
      WriteOne()
    }
    else alert ("Content mandatory.");
  }
  else alert ("Tag " + document.EditOne.TagNum.value + " not valid.");
}
</script>

<form name="EditOne" method="POST" action="">

<div align="center">

<table align="center" border=0 cellpadding=0 cellspacing=2 width=400>
   <tr>
     <td>
	   Tag: 
     </td>
     <td>
	   <input type="text" name="TagNum" size="7" value="">
     </td>
   </tr>
   <tr>
     <td>
	   Content:
     </td>
     <td>
	   <input type="text" name="TagChanged" size="60" value="">
     </td>
   </tr>
 </table>
 <br>

 <input type="Button" name="Cancel" value="Cancelar" onClick="window.opener.focus(); window.close()">
 <input type="Button" name="Add_Modify" value="Adicionar" onClick="Validate()">

</div>
</body>
</html>
