<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
  <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ABREVIATURAS 
          DOS MESES</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          <br>
          </font></p>
        <table width="75%" border="1">
          <tr> 
            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Espanhol</font></td>
            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Franc&ecirc;s</font></td>
            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Ingl&ecirc;s</font></td>
            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Portugu&ecirc;s</font></td>
          </tr>
          <tr> 
            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Janeiro</font></td>
            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ene.</font></td>
            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">janv.</font></td>
            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Jan.</font></td>
            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">jan.</font></td>
          </tr>
          <tr> 
            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Fevereiro</font></td>
            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">feb.</font></td>
            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">f&eacute;vr.</font></td>
            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Feb.</font></td>
            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">fev.</font></td>
          </tr>
          <tr> 
            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Mar&ccedil;o</font></td>
            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">mar.</font></td>
            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">mars</font></td>
            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Mar.</font></td>
            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">mar.</font></td>
          </tr>
          <tr> 
            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Abril</font></td>
            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">abr.</font></td>
            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">avril</font></td>
            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Apr.</font></td>
            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">abr.</font></td>
          </tr>
          <tr> 
            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Maio</font></td>
            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">mayo</font></td>
            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">mai</font></td>
            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">May</font></td>
            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">maio</font></td>
          </tr>
          <tr> 
            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Junho</font></td>
            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">jun.</font></td>
            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">juin</font></td>
            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">June</font></td>
            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">jun.</font></td>
          </tr>
          <tr> 
            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Julho</font></td>
            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">jul.</font></td>
            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">juil</font></td>
            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">July</font></td>
            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">jul.</font></td>
          </tr>
          <tr> 
            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Agosto</font></td>
            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ago.</font></td>
            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">aout</font></td>
            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Aug.</font></td>
            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ago.</font></td>
          </tr>
          <tr> 
            <td height="2"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Setembro</font></td>
            <td height="2"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">sept.</font></td>
            <td height="2"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">sept.</font></td>
            <td height="2"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Sept.</font></td>
            <td height="2"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">set.</font></td>
          </tr>
          <tr> 
            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Outubro</font></td>
            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">oct.</font></td>
            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">oct.</font></td>
            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Oct.</font></td>
            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">out.</font></td>
          </tr>
          <tr> 
            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Novembro</font></td>
            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">nov.</font></td>
            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">nov.</font></td>
            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Nov.</font></td>
            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">nov.</font></td>
          </tr>
          <tr> 
            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Dezembro</font></td>
            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">dic.</font></td>
            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">d&eacute;c.</font></td>
            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Dec.</font></td>
            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">dez.</font></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
