<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">REGRAS 
          B&Aacute;SICAS PARA A ENTRADA DE AUTORES</font></b></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">As regras 
          de entrada de autores variam segundo a nacionalidade dos mesmos e se 
          baseiam no AACR-2(*).<br>
          <br>
          Para se determinar a nacionalidade do autor, deve-se observar as notas 
          na primeira p&aacute;gina do documento ou nas legendas existentes que 
          informam sobre a afilia&ccedil;&atilde;o do autor. N&atilde;o sendo 
          poss&iacute;vel determinar a nacionalidade, assume-se que &eacute; do 
          pa&iacute;s de origem do documento.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">a) Nomes 
          no idioma portugu&ecirc;s</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Registra-se 
          o nome a partir do &uacute;ltimo elemento do sobrenome.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Exemplo: 
          Ov&iacute;dio Saraiva de Carvalho Silva<br>
          Registra-se:<br>
          Silva, Ov&iacute;dio Saraiva de Carvalho</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Se o nome 
          inclui palavras que indicam rela&ccedil;&atilde;o de parentesco, tais 
          como Filho, J&uacute;nior, Neto, ou Sobrinho estas dever&atilde;o ser 
          consideradas como parte do sobrenome.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Exemplo: 
          Ant&ocirc;nio Ribeiro de Castro Sobrinho<br>
          Registra-se:<br>
          Castro Sobrinho, Ant&ocirc;nio Ribeiro de</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Alguns 
          sobrenomes s&atilde;o conhecidamente compostos. N&atilde;o obstante, 
          se essa condi&ccedil;&atilde;o n&atilde;o se expressa com um h&iacute;fen, 
          entra-se pelo &uacute;ltimo sobrenome.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Exemplos: 
          Pedro Luiz de Paula Souza<br>
          Registra-se:<br>
          Souza, Pedro Luiz de Paula</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Mauro 
          Pereira Barreto<br>
          Registra-se:<br>
          Barreto, Mauro Pereira</font></p>
        <p> <font face="Verdana, Arial, Helvetica, sans-serif" size="2">&Aacute;lvaro 
          Lemos Torres<br>
          Registra-se:<br>
          Torres, &Aacute;lvaro Lemos</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Constituem 
          exce&ccedil;&atilde;o os sobrenomes compostos que n&atilde;o devem ser 
          separados:</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Exemplos: 
          Vitor Espiritu Santo<br>
          Registra-se:<br>
          Espiritu Santo, Vitor</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Augusto 
          Castelo Branco<br>
          Registra-se:<br>
          Castelo Branco, Augusto</font></p>
        <p> <font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) Nomes 
          no idioma espanhol</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Autores 
          com dois sobrenomes, faz-se entrada pelo primeiro deles:</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Exemplo: 
          Eduardo Gonz&aacute;les Rivera<br>
          Registra-se:<br>
          Gonz&aacute;les Rivera, Eduardo</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Se o sobrenome 
          inicia com um artigo, entra-se por este:</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Exemplo: 
          Manuel Ant&ocirc;nio Las Heras<br>
          Registra-se:<br>
          Las Heras, Manuel Ant&ocirc;nio</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Alguns 
          sobrenomes espanh&oacute;is s&atilde;o precedidos da part&iacute;cula 
          &quot;de&quot; (mulheres casadas). Neste caso, entra-se pelo sobrenome 
          de solteira, seguido do sobrenome de casada:</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Exemplo: 
          Antonia Murillo de Nogueira<br>
          Registra-se:<br>
          Murillo de Nogueira, Antonia</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Sobrenomes 
          unidos pela letra &quot;y&quot; entra-se como se fossem compostos:</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Exemplos: 
          Em&iacute;lio Cotarelo y Mori<br>
          Registra-se:<br>
          Cotarelo y Mori, Em&iacute;lio</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Ant&ocirc;nio 
          Gonz&aacute;les y Gonz&aacute;les<br>
          Registra-se:<br>
          Gonz&aacute;les y Gonz&aacute;les, Ant&ocirc;nio</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) Nomes 
          em outros idiomas</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Em geral, 
          entram-se pelo &uacute;ltimo sobrenome. Os nomes alem&atilde;es com 
          prefixo entram pelo sobrenome:</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Exemplo: 
          Hans Von Helmholtz<br>
          Registra-se:<br>
          Helmholtz, Hans Von</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os nomes 
          holandeses com o prefixo &quot;van&quot; entram por este.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">(*) Anglo 
          American Cataloguing Rules, 2.</font></p>
      </td>
    </tr>
</table>
</div>
</body>
</html>
