<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
  <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">REGRAS 
          B&Aacute;SICAS PARA A ENTRADA DE AUTORES INSTITUCIONAIS</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          <br>
          As regras de entrada de autores institucionais se baseiam no AACR-2(*).<br>
          <br>
          Como norma geral, adota-se a forma em que aparece no documento, exceto 
          nos casos seguintes:</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1) Quando 
          existir um termo indicando que a institui&ccedil;&atilde;o &eacute; 
          parte de outra (departamento, divis&atilde;o, se&ccedil;&atilde;o, etc.), 
          registra-se pelo nome da institui&ccedil;&atilde;o hierarquicamente 
          maior seguido pela respons&aacute;vel do documento e omitindo outras 
          hierarquias intermedi&aacute;rias se houver.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Exemplos:<br>
          Universidad Cat&oacute;lica Madre y Maestra. Departamento de Medicina<br>
          e n&atilde;o:<br>
          Universidad Cat&oacute;lica Madre y Maestra. Faculdad de Ciencias de 
          la Salud. Departamento de Medicina</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2) Se o 
          autor institucional incluir indica&ccedil;&atilde;o de que est&aacute; 
          subordinado a algum governo (federal, estadual ou municipal), entra-se 
          pelo nome do pa&iacute;s, prov&iacute;ncia, estado, munic&iacute;pio 
          seguido da institui&ccedil;&atilde;o respons&aacute;vel pelo documento.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Exemplos:<br>
          Brasil. Minist&eacute;rio das Rela&ccedil;&otilde;es Exteriores. Biblioteca<br>
          e n&atilde;o:<br>
          Biblioteca do Minist&eacute;rio das Rela&ccedil;&otilde;es Exteriores</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">S&atilde;o 
          Paulo (Estado). Secretaria de Economia e Planejamento<br>
          e n&atilde;o:<br>
          Secretaria de Economia e Planejamento de S&atilde;o Paulo</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">S&atilde;o 
          Paulo (Cidade). Secretaria de Higiene e Sa&uacute;de<br>
          e n&atilde;o:<br>
          Secretaria de Higiene e Sa&uacute;de do Munic&iacute;pio de S&atilde;o 
          Paulo</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Venezuela. 
          Ministerio de Sanidad y Asistencia Social<br>
          e n&atilde;o:<br>
          Ministerio de Sanidad y Asistencia Social de Venezuela</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3) Se o 
          nome do autor institucional apresentar varia&ccedil;&otilde;es, adota-se 
          a forma mais predominante; n&atilde;o existindo, adota-se a mais curta 
          mesmo que seja uma sigla:</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Exemplo:<br>
          Forma variante abreviada: UNESCO<br>
          Forma variante completa: United Nations Educational, Scientific, and 
          Cultural Organization<br>
          Forma a ser usada: UNESCO<br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4) Se o 
          autor institucional aparecer em v&aacute;rios idiomas, registra-se no 
          idioma oficial da institui&ccedil;&atilde;o:</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Exemplo: 
          <br>
          Societ&eacute; Historique Franco-Am&eacute;ricaine<br>
          e n&atilde;o:<br>
          Franco-American Historical Society<br>
          ou:<br>
          Sociedad Hist&oacute;rica Francoamericana</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">5) Se existir 
          mais de um idioma oficial e um deles for o espanhol, registra-se este: 
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Exemplo: 
          Organizaci&oacute;n Panamericana de la Salud<br>
          e n&atilde;o: <br>
          Pan American Health Organization</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">(*) Anglo 
          American Cataloguing Rules, 2.
          </font></p>
  </td>
    </tr>
  </table>
</div>
</body>
</html>
