<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">TABLE 
          OF AVAILABILITY FOR FULLFILLING OF THE FIELDS 9, 110, 111, 112, 113, 
          114 AND 115 AND ALLOWANCE FOR LILACS</font><br>
          </b></p>
        <p></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">(v = field)</font></p>
        <table width="99%" border="1">
          <tr> 
            <td width="51%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Field 
              9 </b><br>
              </font></td>
            <td width="49%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Available 
              for fullfilling fields</b></font></td>
            <td width="49%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Allowed 
              to v4=LILACS</b></font></td>
          </tr>
          <tr> 
            <td width="51%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">a<br>
              </font></td>
            <td width="49%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">v110</font></td>
            <td width="49%">Yes</td>

          </tr>
          <tr> 
            <td width="51%" height="26"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">a 
              (for v5=S and v6=as) </font></td>
            <td width="49%" height="26">v110 and v113</td>
            <td width="49%">Yes if v113=p, u</td>

          </tr>
          <tr> 
            <td width="51%" height="26"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c</font></td>
            <td width="49%" height="26">v110</td>
            <td width="49%">No</td>

          </tr>
          <tr> 
            <td width="51%" height="26"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">d</font></td>
            <td width="49%" height="26">v110</td>
            <td width="49%">No</td>

          </tr>
          <tr> 
            <td width="51%" height="26"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">e</font></td>
            <td width="49%" height="26">v110 and v112</td>
            <td width="49%">No</td>

          </tr>
          <tr> 
            <td width="51%" height="26"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">f</font></td>
            <td width="49%" height="26">v110 and v112</td>
            <td width="49%">No</td>

          </tr>
          <tr> 
            <td width="51%" height="26"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">g</font></td>
            <td width="49%" height="26">v110 and v114</td>
            <td width="49%">Yes if v114=m, v</td>

          </tr>
          <tr> 
            <td width="51%" height="26"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">i</font></td>
            <td width="49%" height="26">v110</td>
            <td width="49%">Yes</td>

          </tr>
          <tr> 
            <td width="51%" height="26"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">j</font></td>
            <td width="49%" height="26">v110</td>
            <td width="49%">No</td>

          </tr>
          <tr> 
            <td width="51%" height="26"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">k</font></td>
            <td width="49%" height="26">v110 and{v114 or v115}</td>
            <td width="49%">No</td>

          </tr>
          <tr> 
            <td width="51%" height="26"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">m</font></td>
            <td width="49%" height="26">v111</td>
            <td width="49%">No</td>

          </tr>
          <tr> 
            <td width="51%" height="26"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">o</font></td>
            <td width="49%" height="26">v110 and v114=b</td>
            <td width="49%">No</td>

          </tr>
          <tr> 
            <td width="51%" height="26"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">p</font></td>
            <td width="49%" height="26">v110</td>
            <td width="49%">No</td>

          </tr>
          <tr> 
            <td width="51%" height="26"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">r</font></td>
            <td width="49%" height="26">v110 and v114</td>
            <td width="49%">No</td>

          </tr>
          <tr> 
            <td width="51%" height="26"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">t</font></td>
            <td width="49%" height="26">v110</td>
            <td width="49%">No</td>

          </tr>
        </table>
      </td>
    </tr>
</table>
</div>
</body>
</html>
