<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table><br>
  <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">01 C&Oacute;DIGO 
          DO CENTRO</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          <br>
          1. DESCRIÇÃO DO CAMPO DE DADOS:<br>
          Tamanho variável<br>
          Preenchimento autom&aacute;tico<br>
          <br>
          2. DEFINIÇÃO DO ELEMENTO DE DADO<br>
          C&oacute;digo de identifica&ccedil;&atilde;o da Institui&ccedil;&atilde;o 
          respons&aacute;vel pela cria&ccedil;&atilde;o de um registro bibliogr&aacute;fico.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTAS:<br>
          a) O c&oacute;digo da Institui&ccedil;&atilde;o &eacute; composto pelo 
          c&oacute;digo ISO do pa&iacute;s onde a mesma est&aacute; localizada, 
          seguido de um n&uacute;mero que a identifica;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) As Institui&ccedil;&otilde;es 
          Coordenadoras Nacionais da LILACS dever&atilde;o encaminhar &agrave; 
          BIREME dados completos de endere&ccedil;o dos Centros Cooperantes do 
          pa&iacute;s, para que os mesmos possam ser cadastrados e recebam um 
          c&oacute;digo;</font></p>
        <p></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) Todos 
          os Centros Cooperantes da LILACS receber&atilde;o da BIREME um c&oacute;digo 
          que os identifica.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">d) Institui&ccedil;&otilde;es 
          que n&atilde;o sejam Centro Cooperante ou Institui&ccedil;&atilde;o 
          Coordenadora Nacional da LILACS tamb&eacute;m dever&atilde;o receber 
          um c&oacute;digo que as identifique.<br>
          </font> </p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 4. EXEMPLOS<br>
          </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">a) 
          BR1.1 (c&oacute;digo do Centro Nacional do Brasil)<br>
          b) VE1.1 (c&oacute;digo do Centro Nacional da Venezuela)<br>
          c) BR67.1 (c&oacute;digo de um Centro Cooperante da Rede Brasileira)</font></p>
 </td>
    </tr>
  </table>
</div>
</body>
</html>
