<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
  <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 49 
          TESE, DISSERTA&Ccedil;&Atilde;O - ORIENTADOR</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          <br>
          1. DESCRIÇÃO DO CAMPO DE DADOS:<br>
          Tamanho variável<br>
          Preenchimento essencial<br>
          Repetitivo<br>
          <br>
          2. DEFINIÇÃO DO ELEMENTO DE DADO<br>
          Nome da pessoa respons&aacute;vel pela orienta&ccedil;&atilde;o ou co-orienta&ccedil;&atilde;o 
          da tese ou disserta&ccedil;&atilde;o. Em geral o orientador responde 
          pela tese perante a institui&ccedil;&atilde;o e o co-orientador &eacute; 
          indicado por sua experi&ecirc;ncia no conte&uacute;do do trabalho e 
          pode ser externo &agrave; institui&ccedil;&atilde;o. Por&eacute;m, deve-se 
          avaliar a real necessidade de acrescentar o co-orientador do trabalho.</font> 
        <p></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTAS:</font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          <b>Orientador</b><br>
          a) Registra-se o nome da pessoa respons&aacute;vel a partir do sobrenome, 
          seguido de v&iacute;rgula, um espa&ccedil;o e o nome propriamente dito, 
          de prefer&ecirc;ncia na forma completa. <br>
          Algumas regras b&aacute;sicas para o preenchimento do autor pessoal 
          baseadas no AACR2, encontram-se no <a href="anexoI.htm">ANEXO 
          I</a>;</font> 
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) Havendo 
          co-orientador da tese o mesmo pode ser registrado, n&atilde;o havendo, 
          entretanto, distin&ccedil;&atilde;o entre o orientador e o co-orientador 
          no campo.</font> 
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Afilia&ccedil;&atilde;o</b><br>
          O preenchimento do subcampo de afilia&ccedil;&atilde;o do orientador 
          n&atilde;o &eacute; obrigat&oacute;rio, mas, se for preenchido devem 
          ser seguidas as mesmas regras existentes para os autores de anal&iacute;ticas 
          de s&eacute;rie peri&oacute;dica:</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">a) Adotar 
          para o orientador a institui&ccedil;&atilde;o &agrave; qual pertence 
          e n&atilde;o a institui&ccedil;&atilde;o onde o trabalho foi realizado, 
          no caso de serem citadas as duas; </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) Registra-se 
          a Institui&ccedil;&atilde;o e seus n&iacute;veis hier&aacute;rquicos 
          nos subcampos <b>^1</b>, <b>^2</b> e <b>^3</b>. Do terceiro n&iacute;vel 
          hier&aacute;rquico em diante, separ&aacute;-los com um ponto e espa&ccedil;o; 
          o Pa&iacute;s registra-se no subcampo <b>^p</b>, e a Cidade no subcampo 
          <b>^c</b>, sendo que para o preenchimento:</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>^1:</b> 
          &eacute; obrigat&oacute;rio<br>
          <b>^2 </b>e <b>^3</b>: s&atilde;o facultativos<br>
          <b>^p</b>: &eacute; essencial, desde que o subcampo <b>^1</b> n&atilde;o 
          seja <b>s.af</b><br>
          Se o subcampo <b>^1</b> estiver preenchido com uma afilia&ccedil;&atilde;o, 
          este campo torna-se obrigat&oacute;rio. Se n&atilde;o for poss&iacute;vel 
          identificar o pa&iacute;s usar a abreviatura <b>s.p</b> (sem pa&iacute;s)<br>
          <b>^c</b>: &eacute; essencial</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) Quando 
          o orientador pertencer a mais de uma institui&ccedil;&atilde;o, colocar 
          a primeira institui&ccedil;&atilde;o,ou preferencialmente a que estiver 
          localizada na Am&eacute;rica Latina;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXEMPLOS:<br>
          a) Silva, Regina^1Universidade Federal de S&atilde;o Paulo^2Escola Paulista 
          de Medicina^3Departamento de Enfermagem. Disciplina de Otorrinolaringologia. 
          Sess&atilde;o de Fon&eacute;tica^pBrasil^cS&atilde;o Paulo<br>
          b) Greco, Luis Miguel^1Universidade Federal de S&atilde;o Paulo^pBrasil^cS&atilde;o 
          Paulo<br>
          c) Silva, Rodolfo^1s.af<br>
          d) Gon&ccedil;alves, Maria^1Hospital de los Ni&ntilde;os^ps.p<br>
          e) Cata&ntilde;edo, Juan^redt^1s.af</font></p>
       </td>
    </tr>
  </table>
</div>
</body>
</html>
