<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">534	
          NOTA DE VERS&Atilde;O ORIGINAL</font></b></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1. DESCRIÇÃO 
          DO CAMPO DE DADOS:<br>
          Tamanho vari&aacute;vel<br>
          Preenchimento facultativo<br>
          Repetitivo<br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINIÇÃO 
          DO ELEMENTO DE DADO<br>
          Descreve a produ&ccedil;&atilde;o original de uma obra. </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTAS:<br>
          a) A reprodu&ccedil;&atilde;o &eacute; descrita na parte principal do 
          registro bibliogr&aacute;fico.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) Detalhes 
          relevantes do original s&atilde;o fornecidos neste campo quando diferirem 
          da informa&ccedil;&atilde;o descrita na reprodu&ccedil;&atilde;o.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXEMPLO:<br>
          Vers&atilde;o original: mapa da Virg&iacute;nia e Maryland. London: 
          vendido por Thomas Basset em Fleetstreet e Richard Criswell em St. Pauls 
          Church yard [1976]<br>
          </font></p>
      </td>
    </tr>
</table>
</div>
</body>
</html>
