<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">113	
          TIPO DE PERI&Oacute;DICO</font></b></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1. DESCRIÇÃO 
          DO CAMPO DE DADOS:<br>
          Tamanho fixo<br>
          Preenchimento autom&aacute;tico e essencial<br>
          <br>
          2. DEFINIÇÃO DO ELEMENTO DE DADO<br>
          C&oacute;digo que identifica o tipo de peri&oacute;dico, conforme tabela 
          sugerida pelo MARC:</font></p>
        <table width="71%" border="1">
          <tr> 
            <td width="20%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&lt;vazio&gt; 
              # </font></td>
            <td width="80%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Nenhum 
              desta lista. Este c&oacute;digo tamb&eacute;m se utiliza para anu&aacute;rios 
              e informes anuais</font></td>
          </tr>
          <tr> 
            <td width="20%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">l 
              </font></td>
            <td width="80%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Folhas 
              soltas com atualiza&ccedil;&otilde;es di&aacute;rias</font></td>
          </tr>
          <tr> 
            <td width="20%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">n</font></td>
            <td width="80%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Jornais</font></td>
          </tr>
          <tr> 
            <td width="20%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">p</font></td>
            <td width="80%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Revistas</font></td>
          </tr>
          <tr> 
            <td width="20%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">u</font></td>
            <td width="80%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Separatas 
              * </font></td>
          </tr>
          <tr> 
            <td width="20%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">|</font></td>
            <td width="80%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">N&atilde;o 
              se codifica</font></td>
          </tr>
        </table>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">* C&oacute;digo 
          n&atilde;o faz parte do MARC.</font></p>
        <p>3<font face="Verdana, Arial, Helvetica, sans-serif" size="2">. NOTAS</font>:<br>
          <font face="Verdana, Arial, Helvetica, sans-serif" size="2">a) Este 
          campo est&aacute; vazio por default.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) De acordo 
          com o tipo de registro definido no campo 9 dever&atilde;o ser preenchidos 
          os campos 110 ao 115. No <a href="anexoX.htm">ANEXO X</a> encontra-se 
          a tabela de disponibiliza&ccedil;&atilde;o para preenchimento dos campos 
          9 e 110 ao 115, bem como os tipos permitidos para a LILACS.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXEMPLOS:<br>
          a) p<br>
          b) |
          </font></p>
      </td>
    </tr>
</table>
</div>
</body>
</html>
