<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
  <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 65 
          DATA NORMALIZADA</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          <br>
          1. DESCRIÇÃO DO CAMPO DE DADOS:<br>
          Tamanho fixo, 8 caracteres<br>
          Preenchimento essencial<br>
          </font> </p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINIÇÃO 
          DO ELEMENTO DE DADO<br>
          Data de publica&ccedil;&atilde;o do documento na forma normalizada.</font> 
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTAS:<br>
          a) Registra-se a data de publica&ccedil;&atilde;o seguindo a norma ISO 
          8601:1988, ou seja, o ano nos quatro primeiros d&iacute;gitos, o m&ecirc;s 
          nos dois d&iacute;gitos seguintes e o dia nos dois &uacute;ltimos;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) Se a 
          data se referir a um per&iacute;odo de tempo, registra-se a &uacute;ltima 
          do per&iacute;odo;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) O registro 
          de informa&ccedil;&atilde;o neste campo est&aacute; condicionado ao 
          preenchimento do campo 64;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">d) Se o 
          campo 64 contiver <b>s.d</b> o campo 65 n&atilde;o deve ser preenchido 
          com nenhuma informa&ccedil;&atilde;o.<br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXEMPLOS:<br>
          a) 19900900<br>
          b) 19910000<br>
          c) 19940204</font></p>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
