<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">111	
          TIPO DE ARQUIVO DE COMPUTADOR</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          <br>
          1. DESCRIÇÃO DO CAMPO DE DADOS:<br>
          Tamanho fixo<br>
          Preenchimento autom&aacute;tico e essencial<br>
          <br>
          2. DEFINIÇÃO DO ELEMENTO DE DADO<br>
          C&oacute;digo que identifica o tipo de arquivo de computador, conforme 
          tabela sugerida pelo MARC:</font></p>
        <table width="75%" border="1">
          <tr> 
            <td width="18%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&lt;vazio&gt; 
              # </font></td>
            <td width="82%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Nenhum 
              desta lista</font></td>
          </tr>
          <tr> 
            <td width="18%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">a</font></td>
            <td width="82%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Dados 
              num&eacute;ricos</font></td>
          </tr>
          <tr> 
            <td width="18%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b</font></td>
            <td width="82%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Programas 
              de computador</font></td>
          </tr>
          <tr> 
            <td width="18%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c</font></td>
            <td width="82%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Representacionais 
              - informa&ccedil;&atilde;o gr&aacute;fica ou pict&oacute;rica que 
              pode ser manipulada em conjunto com outro tipo de arquivo para produzir 
              padr&otilde;es gr&aacute;ficos, os quais podem ser utilizados para 
              interpretar e dar significado &agrave; informa&ccedil;&atilde;o.</font></td>
          </tr>
          <tr> 
            <td width="18%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">d</font></td>
            <td width="82%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Documentos</font></td>
          </tr>
          <tr> 
            <td width="18%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">e</font></td>
            <td width="82%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Dados 
              bibliogr&aacute;ficos </font></td>
          </tr>
          <tr> 
            <td width="18%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">f</font></td>
            <td width="82%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Tipos 
              de letra (fontes)</font></td>
          </tr>
          <tr> 
            <td width="18%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">g</font></td>
            <td width="82%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Jogos</font></td>
          </tr>
          <tr> 
            <td width="18%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">h</font></td>
            <td width="82%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Sons 
              </font></td>
          </tr>
          <tr> 
            <td width="18%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">i</font></td>
            <td width="82%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Multim&iacute;dia 
              interativa</font></td>
          </tr>
          <tr> 
            <td width="18%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">j</font></td>
            <td width="82%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Servi&ccedil;os 
              ou sistemas online</font></td>
          </tr>
          <tr> 
            <td width="18%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">m</font></td>
            <td width="82%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Combina&ccedil;&atilde;o</font></td>
          </tr>
          <tr> 
            <td width="18%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">u</font></td>
            <td width="82%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Desconhecido</font></td>
          </tr>
          <tr> 
            <td width="18%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">z</font></td>
            <td width="82%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Outro</font></td>
          </tr>
          <tr> 
            <td width="18%">|</td>
            <td width="82%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">N&atilde;o 
              se codifica</font></td>
          </tr>
        </table>
        <p>3<font face="Verdana, Arial, Helvetica, sans-serif" size="2">. NOTAS</font><br>
          <font face="Verdana, Arial, Helvetica, sans-serif" size="2">a) Este 
          campo est&aacute; vazio por default.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) De acordo 
          com o tipo de registro definido no campo 9 dever&atilde;o ser preenchidos 
          os campos 110 ao 115. No <a href="anexoX.htm">ANEXO X</a> encontra-se 
          a tabela de disponibiliza&ccedil;&atilde;o para preenchimento dos campos 
          9 e 110 ao 115, bem como os tipos permitidos para a LILACS.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXEMPLOS:<br>
          a) c<br>
          b) |
          </font></p>
      </td>
    </tr>
</table>
</div>
</body>
</html>
