<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
  <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 69 
          ISBN</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          <br>
          1. DESCRIÇÃO DO CAMPO DE DADOS:<br>
          Tamanho vari&aacute;vel, m&aacute;ximo 13 caracteres<br>
          Preenchimento essencial</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINIÇÃO 
          DO ELEMENTO DE DADO<br>
          N&uacute;mero que identifica internacionalmente uma monografia (International 
          Standard Book Number).</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTAS: 
          <br>
          a) Registra-se o ISBN de forma completa, incluindo-se os tra&ccedil;os 
          e omitindo-se a sigla ISBN;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) Se o 
          documento apresentar mais de um ISBN, deve-se registrar aquele que corresponde 
          &agrave; edi&ccedil;&atilde;o do documento analisado.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXEMPLO:<br>
          0-88936-326-9</font>
        </p>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
