<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
  <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 55 
          EVENTO - DATA</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
          <b>NORMALIZADA </b><br>
          <br>
          1. DESCRIÇÃO DO CAMPO DE DADOS:<br>
          Tamanho fixo, 8 caracteres<br>
          Preenchimento essencial<br>
          <br>
          2. DEFINIÇÃO DO ELEMENTO DE DADO<br>
          Datas da confer&ecirc;ncia na forma normalizada.</font> 
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTAS:<br>
          a) Registra-se a data da confer&ecirc;ncia segundo a norma ISO 8601:1988, 
          ou seja, o ano nos quatro primeiros d&iacute;gitos, o 1&ordm; m&ecirc;s 
          nos dois d&iacute;gitos seguintes e o primeiro dia da confer&ecirc;ncia 
          nos dois &uacute;ltimos;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) Se a 
          data se referir a um per&iacute;odo de tempo, registra-se a primeira 
          do per&iacute;odo;<br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) O registro 
          de informa&ccedil;&atilde;o neste campo est&aacute; condicionado ao 
          preenchimento do campo 54;</font> 
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">d) Se o 
          campo 54 contiver <b>s.d</b> o campo 55 n&atilde;o deve ser preenchido 
          com nenhuma informa&ccedil;&atilde;o.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXEMPLOS:<br>
          a) 19910914<br>
          b) 19930000</font></p>
       </td>
    </tr>
  </table>
</div>
</body>
</html>
