<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">03 LOCALIZA&Ccedil;&Atilde;O 
          DO DOCUMENTO</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          <br>
          1. DESCRIÇÃO DO CAMPO DE DADOS:<br>
          Tamanho variável<br>
          Preenchimento essencial<br>
          Repetitivo <br>
          <br>
          2. DEFINIÇÃO DO ELEMENTO DE DADO<br>
          Nota&ccedil;&atilde;o composta pelo c&oacute;digo da Institui&ccedil;&atilde;o 
          que possui o documento, e pelo n&uacute;mero de localiza&ccedil;&atilde;o 
          f&iacute;sica do documento (n&uacute;mero de chamada) em seu acervo.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTAS:<br>
          a) Registra-se o c&oacute;digo da Institui&ccedil;&atilde;o que possui 
          o documento descrito;</font> </p>
        <p></p>
        <font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) Quando 
        o n&uacute;mero de chamada do documento for conhecido, este dever&aacute; 
        ser registrado nos seguintes subcampos:<br>
        <br>
        Subcampo<b> ^a:</b> <br>
        Registra-se no subcampo <b>^a</b>, o n&uacute;mero de classifica&ccedil;&atilde;o 
        (NLM, CDU, DEWEY, etc.) do documento:<br>
        ^a: o n&uacute;mero de classifica&ccedil;&atilde;o (NLM, CDU, DEWEY, etc.) 
        do documento</font> 
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Subcampo 
          <b>^b:</b><br>
          Registra-se no subcampo<b> ^b</b>, o n&uacute;mero de autor (CUTTER, 
          PHA, etc.):<br>
          ^b: o n&uacute;mero de autor (CUTTER, PHA, etc.);<br>
          <br>
          Subcampo <b>^c:</b><br>
          Registra-se no subcampo <b>^c</b> informa&ccedil;&otilde;es referentes 
          a: volume, tomo, parte, etc. que fizerem parte do n&uacute;mero de chamada, 
          separadas entre si por v&iacute;rgula:<br>
          ^c: informa&ccedil;&otilde;es referentes a volume, tomo, parte, etc. 
          que fizerem parte do n&uacute;mero de chamada, separadas entre si por 
          v&iacute;rgula. </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Subcampo 
          <b>^t</b>:<br>
          Ver anota&ccedil;&atilde;o no &iacute;tem &quot;Sistema de Empr&eacute;stimo&quot; 
          deste campo. </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXEMPLOS:<br>
          a) BR1.1^a1.00 <br>
          Este exemplo indica que o BR1.1 &eacute; o c&oacute;digo da Institui&ccedil;&atilde;o 
          que possui o documento, ^a &eacute;<br>
          o indicador do subcampo ^a, e 1.00 &eacute; o n&uacute;mero de chamada 
          do documento no<br>
          acervo da Institui&ccedil;&atilde;o; </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) BR1365.1^a200^bC55u<br>
          BR734.1^a217^bC55u <br>
          Este exemplo indica que o documento est&aacute; localizado em duas Institui&ccedil;&otilde;es, 
          no BR1365.1 e no BR734.1; </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) BR67.1^a614.32^bT17a^cv.1, 
          e.2<br>
          Este exemplo indica que o documento est&aacute; localizado na Institui&ccedil;&atilde;o 
          BR67.1 sob o n&uacute;mero:<br>
          614.32 (n&uacute;mero de classifica&ccedil;&atilde;o)<br>
          T17a (n&uacute;mero cutter)<br>
          v.1 (volume 1)</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">5. SISTEMA 
          DE EMPR&Eacute;STIMO </font><br>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Para bibliotecas 
          que usam LILDBI para gerenciamento de acervos juntamente com o aplicativo 
          EMP para controle de empr&eacute;stimos, recomenda-se que o campo 03 
          utilize a seguinte estrutura, al&eacute;m da j&aacute; detalhada no 
          &iacute;tem 3:</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Subcampo<b> 
          ^t</b>: <br>
          Registra-se no subcampo <b>^t</b> o n&uacute;mero de tombo do documento. 
          No caso de cole&ccedil;&atilde;o no todo dever&atilde;o ser representados 
          todos os volumes pertencentes &agrave; cole&ccedil;&atilde;o, cada volume 
          contendo seu pr&oacute;prio n&uacute;mero de localiza&ccedil;&atilde;o, 
          incluindo o subcampo<b> ^t</b>. Caso n&atilde;o se trate de uma cole&ccedil;&atilde;o 
          no todo n&atilde;o h&aacute; necessidade de preencher este subcampo, 
          podendo ser utilizado apenas o campo 07.<br>
          ^t: n&uacute;mero de tombo.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> EXEMPLO:<br>
          BR67.1^a614.32^bT17a^cv.1^t1001<br>
          BR67.1^a614.32^bT17a^cv.2^t1002<br>
          BR67.1^a614.32^bT17a^cv.3^t1003<br>
          Este exemplo indica que os volumes 1 a 3 da cole&ccedil;&atilde;o est&atilde;o 
          localizados na Institui&ccedil;&atilde;o BR67.1 sob os seguintes n&uacute;meros: 
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">614.32 
          (n&uacute;mero de classifica&ccedil;&atilde;o)<br>
          T17a (n&uacute;mero cutter)<br>
          v.1 (volume 1)<br>
          1001 (tombo)</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 614.32 
          (n&uacute;mero de classifica&ccedil;&atilde;o)<br>
          T17a (n&uacute;mero cutter)<br>
          v.2 (volume 2)<br>
          1002 (tombo)</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">614.32 
          (n&uacute;mero de classifica&ccedil;&atilde;o)<br>
          T17a (n&uacute;mero cutter)<br>
          v.3 (volume 3)<br>
          1003 (tombo)
          </font></p>
         </td>
    </tr>
</table>
</div>
</body>
</html>
