<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
  <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 50 
          TESE, DISSERTA&Ccedil;&Atilde;O - INSTITUI&Ccedil;&Atilde;O &Agrave; 
          QUAL SE APRESENTA</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          <br>
          1. DESCRIÇÃO DO CAMPO DE DADOS:<br>
          Tamanho variável<br>
          Preenchimento obrigat&oacute;rio<br>
          <br>
          2. DEFINIÇÃO DO ELEMENTO DE DADO<br>
          Nome da institui&ccedil;&atilde;o &agrave; qual se apresenta a tese 
          ou disserta&ccedil;&atilde;o como requisito para obten&ccedil;&atilde;o 
          de um grau ou t&iacute;tulo acad&ecirc;mico.<br>
          <br>
          3. NOTAS:</font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          a) Registra-se o nome conforme as regras de entrada baseadas no AACR2, 
          que se encontram no <a href="anexoII.htm">ANEXO II</a>;</font> 
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXEMPLOS:<br>
          a) Universidade de S&atilde;o Paulo. Faculdade de Sa&uacute;de P&uacute;blica<br>
          b) Universidade Federal de S&atilde;o Paulo. Escola Paulista de Medicina</font></p>
        </td>
    </tr>
</table>
</div>
</body>
</html>
