<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
  <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 71 
          TIPO DE PUBLICA&Ccedil;&Atilde;O</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          <br>
          1. DESCRIÇÃO DO CAMPO DE DADOS:<br>
          Tamanho vari&aacute;vel<br>
          Preenchimento essencial</font><br>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Repetitivo</font> 
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINIÇÃO 
          DO ELEMENTO DE DADO<br>
          Termos que definem o tipo ou os tipos de publica&ccedil;&otilde;es indexadas.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTAS:<br>
          a) Seleciona-se do &iacute;ndice um ou mais tipos de publica&ccedil;&atilde;o;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) Para 
          a indica&ccedil;&atilde;o do tipo de publica&ccedil;&atilde;o, deve-se 
          consultar o DeCS e seguir as orienta&ccedil;&otilde;es do Manual de 
          Indexa&ccedil;&atilde;o.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXEMPLOS:<br>
          a) Editorial<br>
          b) Revis&atilde;o Tutorial<br>
          Artigo Hist&oacute;rico</font></p>
        </td>
    </tr>
  </table>
</div>
</body>
</html>
