<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td valign="top"> <b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
        36 T&Iacute;TULO - SEPARATA (n&iacute;vel s&eacute;rie)</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
        <br>
        1. DESCRIÇÃO DO CAMPO DE DADOS:<br>
        Tamanho variável<br>
        Preenchimento obrigat&oacute;rio<br>
        Repetitivo<br>
        <br>
        2. DEFINIÇÃO DO ELEMENTO DE DADO<br>
        T&iacute;tulo de uma revista n&atilde;o pertencente &agrave; base LILACS, 
        da qual foi gerada uma separata oficial, no idioma em que aparece na publica&ccedil;&atilde;o, 
        e t&iacute;tulos em outros idiomas no caso de publica&ccedil;&otilde;es 
        multilingues.<br>
        <br>
        3. NOTAS:<br>
        a) Registra-se o t&iacute;tulo na forma abreviada conforme norma ISDS 
        (International Serials Data System).</font> 
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) Ao enviar 
          para a base LILACS uma separata de um t&iacute;tulo de revista que ainda 
          n&atilde;o conste no campo 36 o Centro Cooperante dever&aacute; primeiramente 
          enviar para a BIREME os dados da revista (p&aacute;gina de rosto) para 
          que a mesma possa ser registrada, e o registro possa ser aceito na LILACS.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) Para 
          uma separata a ser enviada para a base LILACS o Centro Cooperante dever&aacute; 
          acrescentar LILACS no campo 4 e preencher o campo 36. Assim, interpreta-se 
          que o registro (documento) &eacute; LILACS, mas a revista (t&iacute;tulo) 
          n&atilde;o.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">d) As institui&ccedil;&otilde;es 
          que utilizarem o LILDBI apenas para alimenta&ccedil;&atilde;o de suas 
          cole&ccedil;&otilde;es poder&atilde;o fazer uso das revistas j&aacute; 
          cadastradas no campo &quot;T&iacute;tulo - Separata (n&iacute;vel s&eacute;rie)&quot; 
          ou o campo livre para acrescentar seus t&iacute;tulos.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">e) Partes 
          de monografia em separatas dever&atilde;o ser tratadas como material 
          n&atilde;o convencional, pois n&atilde;o possuem dados da obra no todo.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXEMPLOS:<br>
          a) An. Farm. Qu&iacute;m. S&atilde;o Paulo<br>
          b) Rev. Bras. Cir.</font>
        </p>
       </td>
    </tr>
  </table>
</div>
</body>
</html>
