<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
  <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 64 
          DATA DE PUBLICA&Ccedil;&Atilde;O</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          <br>
          1. DESCRIÇÃO DO CAMPO DE DADOS:<br>
          Tamanho vari&aacute;vel<br>
          Preenchimento obrigat&oacute;rio<br>
          </font> </p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINIÇÃO 
          DO ELEMENTO DE DADO<br>
          Data de publica&ccedil;&atilde;o do documento.</font> 
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTAS:<br>
          a) Registra-se a data no idioma do documento, omitindo-se as preposi&ccedil;&otilde;es;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) Os meses 
          dever&atilde;o ser abreviados conforme tabela de abreviaturas que se 
          encontram no <a href="anexoIII.htm">ANEXO III</a>;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) As datas 
          inclusivas dever&atilde;o ser registradas separadas com um h&iacute;fen;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">d) N&atilde;o 
          havendo data de publica&ccedil;&atilde;o, registra-se <b>s.d</b> (sem 
          data).</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXEMPLOS:<br>
          a) July-Dec. 1993<br>
          b) sept. 1992<br>
          c) 1993<br>
          d) ago.-out. 1991<br>
          e) nov. 1993-jan. 1994<br>
          f) July 6, 2000<br>
          g) s.d</font></p>
        </td>
    </tr>
</table>
</div>
</body>
</html>
