<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">112	
          TIPO DE MATERIAL CARTOGR&Aacute;FICO</font></b></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1. DESCRIÇÃO 
          DO CAMPO DE DADOS:<br>
          Tamanho fixo<br>
          Preenchimento autom&aacute;tico e essencial<br>
          <br>
          2. DEFINIÇÃO DO ELEMENTO DE DADO<br>
          C&oacute;digo que identifica o tipo de &iacute;tem cartogr&aacute;fico 
          (n&atilde;o livro), conforme tabela sugerida pelo MARC:</font></p>
        <table width="75%" border="1">
          <tr> 
            <td width="17%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&lt;vazio&gt; 
              # </font></td>
            <td width="83%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Nenhum 
              desta lista</font></td>
          </tr>
          <tr> 
            <td width="17%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">a</font></td>
            <td width="83%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Mapa 
              &uacute;nico</font></td>
          </tr>
          <tr> 
            <td width="17%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b</font></td>
            <td width="83%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">S&eacute;rie 
              de mapas - um n&uacute;mero de mapas relacionados por&eacute;m fisicamente 
              separados em distintas unidades cartogr&aacute;ficas, recompilados 
              pelo produtor ou ente que as realizou para conformar um grupo. </font></td>
          </tr>
          <tr> 
            <td width="17%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c</font></td>
            <td width="83%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Mapa 
              seriado - uma publica&ccedil;&atilde;o cartogr&aacute;fica que sai 
              em n&uacute;meros sucessivos com designa&ccedil;&atilde;o num&eacute;rica 
              ou cronol&oacute;gica que continuar&aacute; indefinidamente.</font></td>
          </tr>
          <tr> 
            <td width="17%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">d</font></td>
            <td width="83%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Globo 
              </font></td>
          </tr>
          <tr> 
            <td width="17%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">e</font></td>
            <td width="83%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Atlas 
              </font></td>
          </tr>
          <tr> 
            <td width="17%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">f</font></td>
            <td width="83%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Mapa 
              como suplemento de outra obra</font></td>
          </tr>
          <tr> 
            <td width="17%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">g</font></td>
            <td width="83%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Mapa 
              encadernado como parte de outra obra</font></td>
          </tr>
          <tr> 
            <td width="17%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">u</font></td>
            <td width="83%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Desconhecido</font></td>
          </tr>
          <tr> 
            <td width="17%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">z</font></td>
            <td width="83%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Outro</font></td>
          </tr>
          <tr> 
            <td width="17%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">|</font></td>
            <td width="83%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">N&atilde;o 
              se codifica</font></td>
          </tr>
        </table>
        <p>3<font face="Verdana, Arial, Helvetica, sans-serif" size="2">. NOTAS</font>:<br>
          <font face="Verdana, Arial, Helvetica, sans-serif" size="2">a) Este 
          campo est&aacute; vazio por default.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) De acordo 
          com o tipo de registro definido no campo 9 dever&atilde;o ser preenchidos 
          os campos 110 ao 115. No <a href="anexoX.htm">ANEXO X</a> encontra-se 
          a tabela de disponibiliza&ccedil;&atilde;o para preenchimento dos campos 
          9 e 110 ao 115, bem como os tipos permitidos para a LILACS.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXEMPLOS:<br>
          a) c<br>
          b) |
          </font></p>
      </td>
    </tr>
</table>
</div>
</body>
</html>
