<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
      <td valign="top"> <b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">24 
        AUTOR INSTITUCIONAL (n&iacute;vel cole&ccedil;&atilde;o)</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
        <br>
        1. DESCRIÇÃO DO CAMPO DE DADOS:<br>
        Tamanho variável<br>
        Preenchimento essencial<br>
        Repetitivo <br>
        <br>
        2. DEFINIÇÃO DO ELEMENTO DE DADO<br>
        Nome da institui&ccedil;&atilde;o respons&aacute;vel pelo conte&uacute;do 
        intelectual de um documento. Indicar o grau de responsabilidade quando 
        esse n&atilde;o for o de autor.</font>
<p></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTAS:<br>
          a) Existindo mais de uma institui&ccedil;&atilde;o respons&aacute;vel, 
          seus nomes dever&atilde;o ser registrados na seq&uuml;&ecirc;ncia dada 
          no documento, separando-os com a tecla &quot;enter&quot;;</font> 
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) &Eacute; 
          obrigat&oacute;rio o preenchimento de um dos campos de dados, 23 ou 
          24 no n&iacute;vel cole&ccedil;&atilde;o. N&atilde;o existindo a informa&ccedil;&atilde;o 
          sobre a autoria (autor pessoal ou institucional), registra-se a abreviatura 
          Anon (an&ocirc;nimo) no campo 23;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) N&atilde;o 
          deve ser preenchido simultaneamente autor pessoal e autor institucional. 
          Havendo autor pessoal d&aacute;-se prefer&ecirc;ncia a este (campo 23).<br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">d) Registra-se 
          o nome da institui&ccedil;&atilde;o, a princ&iacute;pio, na forma id&ecirc;ntica 
          &agrave; que aparece no documento, agregando-se, quando necess&aacute;rio, 
          o nome da institui&ccedil;&atilde;o hierarquicamente superior. Algumas 
          regras b&aacute;sicas para o preenchimento do autor institucional baseadas 
          no AACR2, encontram-se no <a href="anexoII.htm">ANEXO II</a>.</font> 
        <p></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Grau 
          de responsabilidade</b><br>
          </font> 
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">a) Registra-se 
          o grau de responsabilidade, no subcampo <b>^r</b>, usando-se uma das 
          seguintes abreviaturas:<br>
          </font></p>
        <table width="27%" border="1" align="center">
          <tr> 
            <td width="61%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Editor</font></td>
            <td width="39%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>^r</b>edt</font></td>
          </tr>
          <tr> 
            <td width="61%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Compilador</font></td>
            <td width="39%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>^r</b>com</font></td>
          </tr>
          <tr> 
            <td width="61%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Coordenador</font></td>
            <td width="39%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>^r</b>coord</font></td>
          </tr>
          <tr> 
            <td width="61%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Organizador</font></td>
            <td width="39%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>^r</b>org</font></td>
          </tr>
        </table>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Para os 
          materiais especiais pode-se ampliar a lista de graus de responsabilidade 
          utilizando-se as abreviaturas usadas pela Library of Congress, que encontram-se 
          no <a href="anexoIX.htm">ANEXO IX</a>.<br>
          <br>
          b) Registra-se somente um grau de responsabilidade para cada autor. 
          <br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 4. EXEMPLOS:<br>
          a) Universidade Federal de S&atilde;o Paulo. Escola Paulista de Medicina. 
          Departamento de Pediatria<br>
          b) UNESCO<br>
          Organizaci&oacute;n Panamericana de la Salud<br>
          c) Organizaci&oacute;n Panamericana de la Salud^red</font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">t<br>
          </font></p>
  </td>
    </tr>
</table>
</div>
</body>
</html>
