<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
      <td valign="top"> <b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">23 
        AUTOR PESSOAL (n&iacute;vel cole&ccedil;&atilde;o)</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
        <br>
        1. DESCRIÇÃO DO CAMPO DE DADOS:<br>
        Tamanho variável<br>
        Preenchimento essencial<br>
        Repetitivo <br>
        <br>
        2. DEFINIÇÃO DO ELEMENTO DE DADO<br>
        Nome da pessoa respons&aacute;vel pelo conte&uacute;do intelectual de 
        um documento. Indicar o grau de responsabilidade quando este n&atilde;o 
        for o de autor.</font>
        <p></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTAS:<br>
          <b>Autor</b></font><br>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">a) Registra-se 
          o nome da pessoa respons&aacute;vel a partir do sobrenome, seguido de 
          uma v&iacute;rgula, um espa&ccedil;o e o nome propriamente dito, de 
          prefer&ecirc;ncia na forma completa. Algumas regras b&aacute;sicas para 
          o preenchimento do autor pessoal baseadas no AACR2, encontram-se no 
          <a href="anexoI.htm">ANEXO I</a>;<br>
          <br>
          b) Existindo mais de uma pessoa respons&aacute;vel, seus nomes dever&atilde;o 
          ser registrados na seq&uuml;&ecirc;ncia dada no documento, separando-os 
          com a tecla &quot;enter&quot;;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) &Eacute; 
          obrigat&oacute;rio o preenchimento de um dos campos de dados, 23 ou 
          24. N&atilde;o existindo a informa&ccedil;&atilde;o sobre a autoria 
          (autor pessoal ou institucional), registra-se a abreviatura Anon (an&ocirc;nimo);</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">d) N&atilde;o 
          deve ser preenchido simultaneamente autor pessoal e autor institucional. 
          Havendo autor pessoal d&aacute;-se prefer&ecirc;ncia a este (campo 23).<br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Afilia&ccedil;&atilde;o</b><br>
          O preenchimento do subcampo de afilia&ccedil;&atilde;o (campo 23 - Autor Pessoal) &eacute; obrigat&oacute;rio 
		  somente para anal&iacute;ticas de s&eacute;rie peri&oacute;dica, mas 
		  se for preenchido para monografias e n&atilde;o convencionais as mesmas regras devem ser seguidas. 
		  Exce&ccedil;&atilde;o se dar&aacute; com teses, que n&atilde;o devem conter dados da afilia&ccedil;&atilde;o, 
		  pois os dados da institui&ccedil;&atilde;o de defesa s&atilde;o descritas nos campos 50 e 51.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">a) Adotar 
          para o autor a institui&ccedil;&atilde;o &agrave; qual pertence e n&atilde;o 
          a institui&ccedil;&atilde;o onde o trabalho foi realizado, no caso de 
          serem citadas as duas; <br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) Registra-se 
          a Institui&ccedil;&atilde;o e seus n&iacute;veis hier&aacute;rquicos 
          nos subcampos<b> ^1</b>, <b>^2</b> e <b>^3</b>. Do terceiro n&iacute;vel 
          hier&aacute;rquico em diante, separ&aacute;-los com um ponto e espa&ccedil;o; 
          o Pa&iacute;s registra-se no subcampo <b>^p</b>; e a Cidade no subcampo 
          <b>^c</b>, sendo que para o preenchimento:</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>^1</b>: 
          &eacute; obrigat&oacute;rio<br>
          <b>^2</b> e <b>^3</b>: s&atilde;o facultativos<br>
          ^p: &eacute; essencial, desde que o subcampo <b>^1</b> n&atilde;o seja 
          <b>s.af</b><br>
          Se o subcampo <b>^1 </b>estiver preenchido com uma afilia&ccedil;&atilde;o, 
          este campo torna-se obrigat&oacute;rio. Se n&atilde;o for poss&iacute;vel 
          identificar o pa&iacute;s usar a abreviatura<b> s.p</b> (sem pa&iacute;s)<br>
          <b>^c:</b> &eacute; essencial</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) Quando 
          o autor pertencer a mais de uma institui&ccedil;&atilde;o, colocar a 
          primeira institui&ccedil;&atilde;o,<br>
          ou preferencialmente a que estiver localizada na Am&eacute;rica Latina;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">d) Quando 
          houver 2 ou mais autores e apenas uma indica&ccedil;&atilde;o institucional, 
          assumir <br>
          a mesma institui&ccedil;&atilde;o para todos;<br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">e) Quando 
          houver 2 ou mais autores sem ser poss&iacute;vel identificar corretamente 
          a que institui&ccedil;&atilde;o pertencem, deix&aacute;-los sem afilia&ccedil;&atilde;o.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Grau 
          de responsabilidade</b><br>
          </font> 
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">a) Registra-se 
          o grau de responsabilidade, no subcampo <b>^r</b>, usando-se uma das 
          seguintes abreviaturas:<br>
          </font></p>
        <table width="27%" border="1" align="center">
          <tr> 
            <td width="61%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Editor</font></td>
            <td width="39%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>^r</b>edt</font></td>
          </tr>
          <tr> 
            <td width="61%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Compilador</font></td>
            <td width="39%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>^r</b>com</font></td>
          </tr>
          <tr> 
            <td width="61%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Coordenador</font></td>
            <td width="39%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>^r</b>coord</font></td>
          </tr>
          <tr> 
            <td width="61%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Organizador</font></td>
            <td width="39%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>^r</b>org</font></td>
          </tr>
        </table>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Para os 
          materiais especiais pode-se ampliar a lista de graus de responsabilidade 
          utilizando-se as abreviaturas usadas pela Library of Congress, que encontram-se 
          no <a href="anexoIX.htm">ANEXO IX</a>.<br>
          <br>
          b) Registra-se somente um grau de responsabilidade para cada autor. 
          <br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 4. EXEMPLOS:<br>
          a) Silva, Regina^1Universidade Federal de S&atilde;o Paulo^2Escola Paulista 
          de Medicina^3Departamento de Enfermagem. Disciplina de Otorrinolaringologia. 
          Sess&atilde;o de Fon&eacute;tica^pBrasil^cS&atilde;o Paulo<br>
          b) Greco, Luis Miguel^1Universidade Federal de S&atilde;o Paulo^pBrasil^cS&atilde;o 
          Paulo<br>
          c) Silva, Rodolfo^1s.af<br>
          d) Gon&ccedil;alves, Maria^1Hospital de los Ni&ntilde;os^ps.p<br>
          e) Cata&ntilde;edo, Juan^redt^1s.af<br>
          </font></p>
 </td>
    </tr>
</table>
</div>
</body>
</html>
