<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">06 N&Iacute;VEL 
          DE TRATAMENTO</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          <br>
          1.<b> </b>DESCRIÇÃO DO CAMPO DE DADOS:<br>
          Tamanho variável<br>
          Preenchimento controlado<br>
          <br>
          2. DEFINIÇÃO DO ELEMENTO DE DADO<br>
          C&oacute;digo que identifica o n&iacute;vel de tratamento dado &agrave; 
          descri&ccedil;&atilde;o bibliogr&aacute;fica de um documento.</font></p>
        <p> <font face="Verdana, Arial, Helvetica, sans-serif" size="2">Os n&iacute;veis 
          de tratamento definidos pelo sistema s&atilde;o:<br>
          </font></p>
        <table width="75%" border="1">
          <tr> 
            <td width="11%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">m</font></td>
            <td width="89%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">N&iacute;vel 
              monogr&aacute;fico:</font></td>
          </tr>
          <tr> 
            <td width="11%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
            <td width="89%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Este 
              n&iacute;vel &eacute; utilizado na descri&ccedil;&atilde;o de um 
              documento que n&atilde;o &eacute; parte integrante de nenhum outro, 
              ou seja, n&atilde;o tenha v&iacute;nculo com uma s&eacute;rie e 
              nem com uma cole&ccedil;&atilde;o</font></td>
          </tr>
          <tr> 
            <td width="11%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">mc</font></td>
            <td width="89%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">N&iacute;vel 
              monogr&aacute;fico de cole&ccedil;&atilde;o: </font></td>
          </tr>
          <tr> 
            <td width="11%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
            <td width="89%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Este 
              n&iacute;vel &eacute; utilizado na descri&ccedil;&atilde;o de um 
              documento pertencente a uma cole&ccedil;&atilde;o. Neste n&iacute;vel 
              de tratamento, a correta descri&ccedil;&atilde;o do documento requer 
              informa&ccedil;&otilde;es da cole&ccedil;&atilde;o do qual &eacute; 
              parte.</font></td>
          </tr>
          <tr> 
            <td width="11%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ms</font></td>
            <td width="89%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">N&iacute;vel 
              monogr&aacute;fico de s&eacute;rie:</font></td>
          </tr>
          <tr> 
            <td width="11%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
            <td width="89%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Este 
              n&iacute;vel &eacute; utilizado na descri&ccedil;&atilde;o de um 
              documento pertencente a uma s&eacute;rie. Neste n&iacute;vel de 
              tratamento, a correta descri&ccedil;&atilde;o do documento requer 
              informa&ccedil;&otilde;es do n&iacute;vel s&eacute;rie do qual &eacute; 
              parte.</font></td>
          </tr>
          <tr> 
            <td width="11%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">am</font></td>
            <td width="89%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">N&iacute;vel 
              anal&iacute;tico monogr&aacute;fico:</font></td>
          </tr>
          <tr> 
            <td width="11%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
            <td width="89%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Este 
              n&iacute;vel &eacute; utilizado na descri&ccedil;&atilde;o de um 
              documento pertencente a uma monografia, ou seja, para a descri&ccedil;&atilde;o 
              de cap&iacute;tulo ou artigo de uma monografia. Neste n&iacute;vel 
              de tratamento, a correta descri&ccedil;&atilde;o do documento (cap&iacute;tulo 
              ou artigo) requer informa&ccedil;&otilde;es do n&iacute;vel maior 
              (monogr&aacute;fico) do qual &eacute; parte.</font></td>
          </tr>
          <tr> 
            <td width="11%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">amc</font></td>
            <td width="89%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">N&iacute;vel 
              anal&iacute;tico monogr&aacute;fico de cole&ccedil;&atilde;o:</font></td>
          </tr>
          <tr> 
            <td width="11%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
            <td width="89%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Este 
              n&iacute;vel &eacute; utilizado na descri&ccedil;&atilde;o de um 
              documento pertencente a uma monografia que &eacute; parte (volume) 
              de uma cole&ccedil;&atilde;o. Neste n&iacute;vel de tratamento, 
              a correta descri&ccedil;&atilde;o do documento (cap&iacute;tulo) 
              requer informa&ccedil;&atilde;o do n&iacute;vel monogr&aacute;fico 
              (volume) e tamb&eacute;m do n&iacute;vel cole&ccedil;&atilde;o do 
              qual &eacute; parte.</font></td>
          </tr>
          <tr> 
            <td width="11%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ams</font></td>
            <td width="89%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">N&iacute;vel 
              anal&iacute;tico monogr&aacute;fico de s&eacute;rie:</font></td>
          </tr>
          <tr> 
            <td width="11%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
            <td width="89%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Este 
              n&iacute;vel &eacute; utilizado na Descri&ccedil;&atilde;o de um 
              documento pertencente a uma monografia (volume) que &eacute; parte 
              de uma s&eacute;rie. Neste n&iacute;vel de tratamento, a correta 
              descri&ccedil;&atilde;o do documento (cap&iacute;tulo ou artigo) 
              requer informa&ccedil;&atilde;o do n&iacute;vel monogr&aacute;fico 
              (volume) e tamb&eacute;m do n&iacute;vel s&eacute;rie do qual &eacute; 
              parte.</font></td>
          </tr>
          <tr> 
            <td width="11%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">as</font></td>
            <td width="89%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">N&iacute;vel 
              anal&iacute;tico de s&eacute;rie:</font></td>
          </tr>
          <tr> 
            <td width="11%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
            <td width="89%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Este 
              n&iacute;vel &eacute; utilizado na descri&ccedil;&atilde;o de um 
              documento pertencente a uma s&eacute;rie peri&oacute;dica. Neste 
              n&iacute;vel de tratamento, a correta descri&ccedil;&atilde;o do 
              documento requer informa&ccedil;&atilde;o do n&iacute;vel anal&iacute;tico 
              (artigo) e do n&iacute;vel s&eacute;rie do qual &eacute; parte.</font></td>
          </tr>
          <tr> 
            <td width="11%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c</font></td>
            <td width="89%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">N&iacute;vel 
              cole&ccedil;&atilde;o</font></td>
          </tr>
          <tr> 
            <td width="11%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
            <td width="89%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Este 
              n&iacute;vel &eacute; utilizado na descri&ccedil;&atilde;o de uma 
              cole&ccedil;&atilde;o em seu todo, considerando-a como um &uacute;nico 
              documento. Define-se como cole&ccedil;&atilde;o todo documento composto 
              por um n&uacute;mero definido de partes (volumes). O registro descreve 
              a unidade definida por uma proced&ecirc;ncia comum ou por conveni&ecirc;ncia 
              administrativa para o registro e uma melhor compreens&atilde;o do 
              sistema. Neste n&iacute;vel de tratamento, a correta descri&ccedil;&atilde;o 
              do documento requer informa&ccedil;&atilde;o do n&iacute;vel monogr&aacute;fico 
              da cole&ccedil;&atilde;o e do n&iacute;vel anal&iacute;tico da cole&ccedil;&atilde;o 
              (volumes que comp&otilde;em a cole&ccedil;&atilde;o). Por exemplo, 
              um registro &uacute;nico que descreve a Enciclopedia Brit&acirc;nica: 
              Micropedia e Macropedia, Anexos, etc.</font></td>
          </tr>
        </table>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>3. EXEMPLOS:</b><br>
          a) am<br>
          b) as</font> </p>
        </td>
    </tr>
</table>
</div>
</body>
</html>
