<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">505	
          NOTA FORMATADA DE C0NTE&Uacute;DO</font></b></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1. DESCRIÇÃO 
          DO CAMPO DE DADOS:<br>
          Tamanho vari&aacute;vel<br>
          Preenchimento facultativo<br>
          Repetitivo<br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINIÇÃO 
          DO ELEMENTO DE DADO<br>
          Nota formatada de conte&uacute;do. Nota de conte&uacute;do pode ser 
          classificada em dois n&iacute;veis: b&aacute;sico ou aumentado. Cont&eacute;m 
          os t&iacute;tulos de trabalhos separados ou partes de um &iacute;tem. 
          Pode tamb&eacute;m incluir as indica&ccedil;&otilde;es de responsabilidades 
          associadas com os trabalhos ou partes. Os n&uacute;meros de volumes 
          e outras designa&ccedil;&otilde;es seq&uuml;enciais s&atilde;o inclu&iacute;dos 
          em nota de conte&uacute;do, mas os n&uacute;meros de cap&iacute;tulos 
          s&atilde;o omitidos.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTAS:<br>
          a) A nota de conte&uacute;do geralmente cont&eacute;m os t&iacute;tulos 
          das obras separadas, ou partes de um &iacute;tem, e pode tamb&eacute;m 
          incluir indica&ccedil;&atilde;o de responsabilidade associada com a 
          obra ou as partes.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) N&uacute;mero 
          de volumes e outras indica&ccedil;&otilde;es sequenciais s&atilde;o 
          tamb&eacute;m inclu&iacute;das em notas de conte&uacute;do, mas n&uacute;meros 
          de cap&iacute;tulos s&atilde;o omitidos.<br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) Para 
          alguns materiais os dados geralmente podem ser inclu&iacute;dos em outras 
          notas ou &aacute;reas de descri&ccedil;&atilde;o (exemplo: n&uacute;mero 
          de p&aacute;ginas, pe&ccedil;as, quadros em cada parte).<br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">d) Para 
          materiais mistos e material sob controle de arquivamento este campo 
          pode conter um &iacute;ndice remissivo.<br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">e) Notas 
          de conte&uacute;do n&atilde;o formatadas s&atilde;o registradas no campo 
          500.<br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">f) Seguir 
          regra 1.7B18 do AACR2 e suas variantes para cada tipo de documento tratado.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXEMPLOS:<br>
          a) 5. Big Mountains -- 7. Devils Gate -- 8. Fort Steele -- 9. Flaming 
          Gorge -- 10. South Pass -- 11. Wind River -- 12. Heart Mountain -- 13. 
          Grand Teton -- 14. Fossil Butte.<br>
          b) pt. 1. Historical study. v. 1, Text. v. 2, Notes -- pt. 2. Annexes: 
          alphabetic repertory of noble families &lt;v. 1 &gt;<br>
          c) pt.1. A causa da da liberdade (24 min.). - pt.2. A impossibilidade 
          da guerra (25 min.).<br>
          d) v.1 - &Eacute;poca do patronato. v.2 - &Eacute;poca de Bolivar. v.3 
          - Ap&ecirc;ndices e &iacute;ndice.<br>
          e) Conte&uacute;do parcial : O problema da hist&oacute;ria da filosofia 
          / Artur Versiani Veloso.<br>
          </font></p>
      </td>
    </tr>
</table>
</div>
</body>
</html>
