<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
  <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 60 
          PROJETO - N&Uacute;MERO</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          <br>
          1. DESCRIÇÃO DO CAMPO DE DADOS:<br>
          Tamanho vari&aacute;vel<br>
          Preenchimento essencial</font> </p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINIÇÃO 
          DO ELEMENTO DE DADO<br>
          C&oacute;digo num&eacute;rico ou alfanum&eacute;rico que identifica 
          o projeto tratado no documento.</font> 
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTAS:<br>
          a) Registra-se o c&oacute;digo do projeto na forma em que aparece no 
          documento.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) &Eacute; 
          obrigat&oacute;rio o preenchimento do campo de dados 59 ou 60. N&atilde;o 
          existindo a informa&ccedil;&atilde;o sobre o nome ou o n&uacute;mero 
          do projeto n&atilde;o se indica que o documento faz parte de um projeto. 
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXEMPLO:<br>
          MOZ/79/002</font></p>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
