<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td valign="top"> <b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
        32 N&Uacute;MERO DO FASC&Iacute;CULO (n&iacute;vel s&eacute;rie)</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
        <br>
        1. DESCRIÇÃO DO CAMPO DE DADOS:<br>
        Tamanho variável<br>
        Preenchimento essencial<br>
        <br>
        2. DEFINIÇÃO DO ELEMENTO DE DADO<br>
        N&uacute;mero seq&uuml;encial que identifica cada uma das partes de uma 
        s&eacute;rie, dentro de uma cole&ccedil;&atilde;o ou volume.</font> 
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTAS:<br>
          a) Registra-se o n&uacute;mero do fasc&iacute;culo em algarismos ar&aacute;bicos;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) Havendo 
          informa&ccedil;&otilde;es complementares tais como: n&uacute;mero especial, 
          n&uacute;mero comemorativo ou suplemento, deve-se registr&aacute;-las 
          ap&oacute;s o n&uacute;mero do fasc&iacute;culo, separadas por v&iacute;rgula 
          e sem espa&ccedil;o;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) Se o 
          fasc&iacute;culo apresentar subdivis&otilde;es, registram-se estas ap&oacute;s 
          uma v&iacute;rgula sem espa&ccedil;o;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">d) Se o 
          fasc&iacute;culo for composto por mais de um n&uacute;mero, registra-se 
          o algarismo correspondente ao primeiro e o correspondente ao &uacute;ltimo, 
          separados por barra (/).</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXEMPLOS:<br>
          a) 7<br>
          b) 3,n.esp<br>
          c) supl.3<br>
          d) 3,supl<br>
          e) 2/3<br>
          f) 2A<br>
          g) 5,pt.1</font></p>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
