<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
  <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">21 VOLUME 
          (n&iacute;vel monogr&aacute;fico)</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          <br>
          1. DESCRIÇÃO DO CAMPO DE DADOS:<br>
          Tamanho variável<br>
          Preenchimento essencial<br>
          <br>
          2. DEFINIÇÃO DO ELEMENTO DE DADO<br>
          N&uacute;mero que identifica o volume do documento que &eacute; parte 
          de uma cole&ccedil;&atilde;o tratada em n&iacute;vel monogr&aacute;fico. 
          O termo volume significa o volume propriamente dito ou tamb&eacute;m 
          suas poss&iacute;veis subdivis&otilde;es como tomo, parte, etc.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTAS:<br>
          a) O preenchimento desse campo torna-se obrigat&oacute;rio quando o 
          documento for um monogr&aacute;fico pertencente a uma cole&ccedil;&atilde;o, 
          ou uma anal&iacute;tica de monogr&aacute;fico pertencente a uma cole&ccedil;&atilde;o;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) Registra-se 
          o volume, tomo ou parte precedido da abreviatura que o identifique, 
          tais como:</font></p>
        <table width="17%" border="1">
          <tr> 
            <td width="65%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Volume</font></td>
            <td width="35%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">v</font></td>
          </tr>
          <tr> 
            <td width="65%" height="19"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Tomo</font></td>
            <td width="35%" height="19"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">t</font></td>
          </tr>
          <tr> 
            <td width="65%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Parte</font></td>
            <td width="35%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">pt</font></td>
          </tr>
        </table>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) Se o 
          volume tiver subdivis&otilde;es, registram-se estas separadas por uma 
          v&iacute;rgula e sem espa&ccedil;o intermedi&aacute;rio.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">d) Quando 
          a quantidade total de volumes que a cole&ccedil;&atilde;o possui for 
          conhecida, deve-se registrar essa informa&ccedil;&atilde;o no campo 
          27.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">e) Quando 
          a quantidade total de volumes que a monografia n&atilde;o pertencente 
          a uma cole&ccedil;&atilde;o (monografia multivolumes) possui for conhecida, 
          deve-se registrar essa informa&ccedil;&atilde;o no campo 20.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXEMPLOS:<br>
          a) v.3<br>
          b) v.2,pt.1</font></p>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
