<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
  <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 58 
          PROJETO - INSTITUI&Ccedil;&Atilde;O PATROCINADORA</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          <br>
          1. DESCRIÇÃO DO CAMPO DE DADOS:<br>
          Tamanho vari&aacute;vel<br>
          Preenchimento essencial</font> <br>
          <font face="Verdana, Arial, Helvetica, sans-serif" size="2">Repetitivo</font> 
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINIÇÃO 
          DO ELEMENTO DE DADO<br>
          Nome da institui&ccedil;&atilde;o respons&aacute;vel pelo projeto tratado 
          no documento.</font> 
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTAS:<br>
          a) Registra-se o nome da institui&ccedil;&atilde;o conforme as regras 
          de entrada do AACR2, que se encontram no <a href="anexoII.htm">ANEXO 
          II</a>;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) No caso 
          de mais de uma institui&ccedil;&atilde;o, registram-se os nomes destas 
          separando-os com a tecla &quot;enter&quot;.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXEMPLO:<br>
          a) International Development Research Centre<br>
          Brasil. Minist&eacute;rio da Sa&uacute;de</font></p>
       </td>
    </tr>
  </table>
</div>
</body>
</html>
