<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
  <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 53 
          EVENTO - NOME</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          <br>
          1. DESCRIÇÃO DO CAMPO DE DADOS:<br>
          Tamanho variável<br>
          Preenchimento obrigat&oacute;rio<br>
          Repetitivo<br>
          <br>
          2. DEFINIÇÃO DO ELEMENTO DE DADO<br>
          Nome da confer&ecirc;ncia, reuni&atilde;o, congresso, semin&aacute;rio 
          ou curso, na forma em que aparece no documento.</font> 
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTAS:<br>
          a) Registra-se o nome do evento no idioma original, transcrevendo em 
          mai&uacute;scula a primeira letra de cada palavra significativa;<br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) Havendo 
          indica&ccedil;&atilde;o do n&uacute;mero de ordem do evento, este dever&aacute; 
          ser registrado depois do nome, separado por v&iacute;rgula e espa&ccedil;o, 
          em n&uacute;meros ar&aacute;bicos e sem a indica&ccedil;&atilde;o ordinal;</font> 
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) No caso 
          de mais de um evento, pode-se registrar todos os nomes, separando-os 
          com a tecla &quot;enter&quot; ou dar prefer&ecirc;ncia ao evento maior.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXEMPLOS:<br>
          a) Simp&oacute;sio Nacional sobre Ensino e Pesquisa na &aacute;rea Biom&eacute;dica 
          (B&aacute;sica), 5<br>
          b) Simp&oacute;sio de Plantas Medicinais no Brasil, 5<br>
          c) Congresso Brasileiro de Cardiologia, 2<br>
          Curso sobre Cirurgia Tor&aacute;cica, 3</font></p>
  
      </td>
    </tr>
  </table>
</div>
</body>
</html>
