<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
  <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 62 
          EDITORA</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          <br>
          1. DESCRIÇÃO DO CAMPO DE DADOS:<br>
          Tamanho vari&aacute;vel<br>
          Preenchimento obrigat&oacute;rio<br>
          Repetitivo<br>
          </font> </p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINIÇÃO 
          DO ELEMENTO DE DADO<br>
          Nome da institui&ccedil;&atilde;o respons&aacute;vel pela publica&ccedil;&atilde;o 
          do documento.</font> 
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTAS:<br>
          a) Quando o documento apresentar mais de uma editora, devem ser separadas 
          com a tecla &quot;enter&quot;;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) Registra-se 
          o nome da editora de forma abreviada, omitindo-se express&otilde;es 
          como: Inc., Cia., Ltda.;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) Quando 
          se tratar de uma editora institucional, registra-se o nome da institui&ccedil;&atilde;o 
          de acordo com as regras de entrada de autores institucionais do AACR2, 
          que se encontram no <a href="anexoII.htm">ANEXO II</a>; </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">d) Quando 
          n&atilde;o existir no documento indica&ccedil;&atilde;o de editora, 
          registra-se <b>s.n</b> (sem nome).</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXEMPLOS:<br>
          a) Organizaci&oacute;n Panamericana de la Salud<br>
          b) Hucitec<br>
          c) Atlas<br>
          Guanabara<br>
          d) s.n</font></p>
       </td>
    </tr>
  </table>
</div>
</body>
</html>
