<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
      <td valign="top"> <b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">14 
        P&Aacute;GINAS (n&iacute;vel anal&iacute;tico)</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
        <br>
        1. DESCRIÇÃO DO CAMPO DE DADOS:<br>
        Tamanho variável<br>
        Preenchimento essencial<br>
        Repetitivo<br>
        <br>
        2. DEFINIÇÃO DO ELEMENTO DE DADO<br>
        N&uacute;meros inicial e final das p&aacute;ginas em que se encontra o 
        documento.<br>
        <br>
        3. NOTAS:<br>
        a) Registra-se o n&uacute;mero inicial no subcampo <b>^f </b>(first) e 
        o n&uacute;mero final no subcampo <b>^l</b> (last) na forma em que aparece 
        no documento;</font> 
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) Quando 
          a pagina&ccedil;&atilde;o for irregular ou inexistente, registra-se 
          o n&uacute;mero inicial e final das p&aacute;ginas calculadas pelo documentalista 
          entre colchetes;<br>
          Exemplo:[1-45]</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) Quando 
          a pagina&ccedil;&atilde;o n&atilde;o for sequencial, registram-se os 
          grupos de p&aacute;ginas nos subcampos <b>^f</b> (first) e <b>^l </b>(last). 
          Havendo mais de tr&ecirc;s grupos, registram-se os tr&ecirc;s primeiros 
          grupos nos respectivos subcampos e para os demais grupos, registra-se 
          &quot;passim&quot; no subcampo <b>^f</b>;<br>
          Exemplos: <br>
          ^f34^l35<br>
          ^f38^l41<br>
          ^f50^l59<br>
          ^fpassim</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">d) Para 
          documento que consta em uma &uacute;nica p&aacute;gina, registra-se 
          o n&uacute;mero da p&aacute;gina nos subcampos <b>^f</b> (first) e <b>^l 
          </b>(last);.<br>
          </font> 
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Exemplo: 
          ^f5^l5</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">e) Se a 
          pagina&ccedil;&atilde;o for expressa em n&uacute;meros romanos, registra-se 
          nos subcampos <br>
          <b>^f (</b>first) e <b>^l</b> (last) na forma em que aparece no documento;<br>
          Exemplos:<br>
          ^fIII^lVII<br>
          ^fii^lix<br>
          ^fxxi^lxxii</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">f) Se a 
          pagina&ccedil;&atilde;o for composta de letras e n&uacute;meros, registra-se 
          nos subcampos<b> ^f</b> (first) e <b>^l</b> (last) na forma em que aparece 
          no documento;<br>
          Exemplos:<br>
          ^fP32^lP34<br>
          ^f32P^l36P</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">g) Para 
          artigos escritos em mais de um idioma na mesma unidade f&iacute;sica, 
          deve-se considerar o n&uacute;mero total de p&aacute;ginas, incluindo 
          as vers&otilde;es de todos os idiomas;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">h) Para 
          documentos em formato eletr&ocirc;nico o preenchimento deste campo torna-se 
          opcional.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXEMPLOS:<br>
          a) ^f12^l19<br>
          b) ^f304^l310<br>
          c) [1-45]<br>
          d) ^fP32^lP34</font>
        </p>
      </td>
    </tr>
</table>
</div>
</body>
</html>
