<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
  <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 66 
          CIDADE DE PUBLICA&Ccedil;&Atilde;O</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          <br>
          1. DESCRIÇÃO DO CAMPO DE DADOS:<br>
          Tamanho vari&aacute;vel<br>
          Preenchimento obrigat&oacute;rio<br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINIÇÃO 
          DO ELEMENTO DE DADO<br>
          Nome da cidade onde est&aacute; localizada a editora do documento.<br>
          <br>
          3. NOTAS:<br>
          a) Registra-se o nome da cidade de forma completa, no idioma em que 
          foi registrado o t&iacute;tulo do documento;</font> 
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) Quando 
          existir mais de uma editora, registra-se a cidade da primeira editora;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) Se n&atilde;o 
          for poss&iacute;vel determinar a cidade onde est&aacute; localizada 
          a editora, registra-se <b>s.l </b>(sem local).</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXEMPLOS:<br>
          a) Buenos Aires<br>
          b) Belo Horizonte<br>
          c) s.l</font></p>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
