<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">610	
          INSTITUI&Ccedil;&Atilde;O COMO TEMA</font></b></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1. DESCRIÇÃO 
          DO CAMPO DE DADOS:<br>
          Tamanho vari&aacute;vel<br>
          Preenchimento essencial<br>
          Repetitivo<br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINIÇÃO 
          DO ELEMENTO DE DADO<br>
          Nome da institui&ccedil;&atilde;o que representa por si mesma o conte&uacute;do 
          do documento.<br>
          <br>
          3. NOTAS:<br>
          a) Registra-se o nome, de prefer&ecirc;ncia completo, seguindo as mesmas 
          regras adotadas para a entrada de autores institucionais, que se encontram 
          no <a href="anexoII.htm">ANEXO II</a>;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) Ocorrendo 
          mais de um nome, deve-se registr&aacute;-los na seq&uuml;&ecirc;ncia, 
          separando-os com a tecla &quot;enter&quot;.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXEMPLOS:<br>
          a) Universidade Federal de S&atilde;o Paulo<br>
          b) Universidade Federal de S&atilde;o Paulo<br>
          Banco do Brasil<br>
          c) Grupo Ecol&oacute;gico Salve a Natureza</font></p>
      </td>
    </tr>
</table>
</div>
</body>
</html>
