<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
      <td valign="top"> <b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">12 
        T&Iacute;TULO (n&iacute;vel anal&iacute;tico)</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
        <br>
        1. DESCRIÇÃO DO CAMPO DE DADOS:<br>
        Tamanho variável<br>
        Preenchimento obrigat&oacute;rio<br>
        Repetitivo<br>
        <br>
        2. DEFINIÇÃO DO ELEMENTO DE DADO<br>
        T&iacute;tulo do documento no idioma e forma em que aparece no mesmo, 
        e t&iacute;tulo em outro idioma no caso de publica&ccedil;&otilde;es multil&iacute;ngues.<br>
        <br>
        3. NOTAS:<br>
        a) Registra-se o t&iacute;tulo em min&uacute;sculas, seguindo as regras 
        ortogr&aacute;ficas do idioma correspondente;<br>
        <br>
        b) Registra-se sempre na forma completa, incluindo os subt&iacute;tulos, 
        se houver, separados do t&iacute;tulo por dois pontos;</font> 
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) Existindo 
          mais de um t&iacute;tulo, registram-se na seq&uuml;&ecirc;ncia dada 
          no documento, separando-os com a tecla &quot;enter&quot;. </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">d) Registra-se 
          o c&oacute;digo do idioma, conforme a norma ISO 639:1988, no subcampo 
          <b>^i</b> no final de cada t&iacute;tulo. Caso n&atilde;o seja poss&iacute;vel 
          identificar um idioma, utilizar a abreviatura <b>^i</b>und (Indeterminado).</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">e) Os idiomas 
          permitidos para a LILACS s&atilde;o aqueles apresentados no <a href="anexoIV.htm">Anexo 
          IV</a>.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXEMPLOS:<br>
          a) Medicina experimental: estudos b&aacute;sicos: revis&atilde;o^ipt<br>
          b) La efectividad en el tratamiento quir&uacute;rgico: I. Superficies 
          planas de molares: estudio de 24 meses^ies<br>
          c) 1&ordm; Consenso Brasileiro para o Uso da Monitora&ccedil;&atilde;o 
          Ambulatorial da Press&atilde;o Arterial^ipt<br>
          d) Chlamydia pneumoniae Arteriosclerose: identifica&ccedil;&atilde;o 
          do DNA bacteriano na parede Arterial^ipt<br>
          Chlamydia pneumoniae and atherosclerosis: identification of bacterial 
          DNA in the arterial wall^ien</font>
        </p>
        
      </td>
    </tr>
</table>
</div>
</body>
</html>
