<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">533	
          NOTA DE REPRODU&Ccedil;&Atilde;O</font></b></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1. DESCRIÇÃO 
          DO CAMPO DE DADOS:<br>
          Tamanho vari&aacute;vel<br>
          Preenchimento facultativo<br>
          Repetitivo<br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINIÇÃO 
          DO ELEMENTO DE DADO<br>
          Informa&ccedil;&atilde;o que descreve um &iacute;tem que &eacute; uma 
          reprodu&ccedil;&atilde;o de material original.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTAS:<br>
          a) O &iacute;tem original &eacute; descrito na parte principal do registro 
          bibliogr&aacute;fico e informa&ccedil;&otilde;es referentes &agrave; 
          reprodu&ccedil;&atilde;o s&atilde;o colocadas como nota neste campo.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) &Eacute; 
          usado sempre que uma institui&ccedil;&atilde;o resolver que a descri&ccedil;&atilde;o 
          vai refletir o material original e a nota vai refletir a informa&ccedil;&atilde;o 
          da c&oacute;pia</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) Para 
          materiais mistos este campo cont&eacute;m a informa&ccedil;&atilde;o 
          descrevendo uma c&oacute;pia do registro unit&aacute;rio quando a institui&ccedil;&atilde;o 
          que est&aacute; descrevendo o material possui apenas uma c&oacute;pia 
          e, de acordo com as conven&ccedil;&otilde;es, o original &eacute; descrito 
          na parte principal do registro de controle.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXEMPLO:<br>
          Microfilme - V. 1, n. 1 (Jan. 1837) - v. 20, n. 12 (Dez. 1856) - Washington, 
          DC: Servi&ccedil;o de fotoduplica&ccedil;&atilde;o da Biblioteca do 
          Congresso, 1971.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
          </font></p>
      </td>
    </tr>
</table>
</div>
</body>
</html>
