<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
      <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">02 N&Uacute;MERO 
          DE IDENTIFICA&Ccedil;&Atilde;O</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
          <br>
          <br>
          1. DESCRIÇÃO DO CAMPO DE DADOS:<br>
          Tamanho variável<br>
          Preenchimento autom&aacute;tico<br>
          <br>
          2. DEFINIÇÃO DO ELEMENTO DE DADO<br>
          N&uacute;mero &uacute;nico seq&uuml;encial, a ser atribu&iacute;do e 
          controlado pelo Sistema ou pela Institui&ccedil;&atilde;o Processadora 
          identificada no campo 01, com a finalidade de identificar cada registro 
          na base de dados e facilitar o processamento pelo sistema.<br>
          <br>
          3. NOTA:<br>
          Esse n&uacute;mero n&atilde;o deve ser alterado pois quando duplicado 
          na base causa problemas no processamento dos dados.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXEMPLOS:<br>
          a) 1 <br>
          b) 522</font></p>
        </td>
    </tr>
</table>
</div>
</body>
</html>
