<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">530	
          NOTA DE DISPONIBILIDADE DE FORMA F&Iacute;SICA ADICIONAL</font></b></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1. DESCRIÇÃO 
          DO CAMPO DE DADOS:<br>
          Tamanho vari&aacute;vel<br>
          Preenchimento facultativo<br>
          Repetitivo<br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINIÇÃO 
          DO ELEMENTO DE DADO<br>
          Informa&ccedil;&atilde;o referente a um formato f&iacute;sico diferente, 
          no qual o material descrito est&aacute; dispon&iacute;vel. </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTAS:<br>
          a) Se o editor da outra forma f&iacute;sica for diferente do editor 
          do &iacute;tem que est&aacute; sendo catalogado, este campo cont&eacute;m 
          a fonte e informa&ccedil;&atilde;o de n&uacute;mero de ordem da forma 
          adicional. </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) A forma 
          f&iacute;sica adicional pode ser publicada ou disponibilizada para uso 
          como dep&oacute;sito/c&oacute;pia de seguran&ccedil;a.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) Este 
          campo &eacute; usado apenas para notas que descrevem formas f&iacute;sicas 
          diferentes. Notas que contenham informa&ccedil;&atilde;o sobre outras 
          edi&ccedil;&otilde;es (exemplo: vers&atilde;o anterior, vers&atilde;o 
          resumida, vers&atilde;o em idioma diferente) s&atilde;o registradas 
          no campo 500.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXEMPLOS:<br>
          a) Dispon&iacute;vel em arquivo de computador e microficha<br>
          b) Dispon&iacute;vel em CD-ROM<br>
          c) Dispon&iacute;vel em microficha.<br>
          d) Dispon&iacute;vel em fita de v&iacute;deo (11 min)<br>
          e) Dispon&iacute;vel em material impresso <br>
          f) Dispon&iacute;vel tamb&eacute;m em microfilme 16mm
          </font></p>
      </td>
    </tr>
</table>
</div>
</body>
</html>
