<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
  <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 51 
          TESE, DISSERTA&Ccedil;&Atilde;O - T&Iacute;TULO ACAD&Ecirc;MICO</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          <br>
          1. DESCRIÇÃO DO CAMPO DE DADOS:<br>
          Tamanho variável<br>
          Preenchimento obrigat&oacute;rio<br>
          <br>
          2. DEFINIÇÃO DO ELEMENTO DE DADO<br>
          Identifica&ccedil;&atilde;o do t&iacute;tulo acad&ecirc;mico que se 
          obt&eacute;m com a apresenta&ccedil;&atilde;o de uma tese ou disserta&ccedil;&atilde;o.<br>
          <br>
          3. NOTAS:</font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          a) Registra-se o t&iacute;tulo acad&ecirc;mico no idioma do documento;</font> 
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) Monografias 
          ou trabalhos acad&ecirc;micos de final de curso de gradua&ccedil;&atilde;o 
          n&atilde;o s&atilde;o consideradas como tese; exce&ccedil;&atilde;o 
          ser&aacute; feita para a &aacute;rea de Enfermagem e Sa&uacute;de P&uacute;blica 
          (Epidemiologia, Servi&ccedil;os de Sa&uacute;de, Aten&ccedil;&atilde;o 
          e Promo&ccedil;&atilde;o da Sa&uacute;de, Medicina Social, Sa&uacute;de 
          Bucal, Sa&uacute;de da Mulher e da Crian&ccedil;a, Veterin&aacute;ria 
          de Sa&uacute;de P&uacute;blica, Nutri&ccedil;&atilde;o, etc.) onde ser&atilde;o 
          inclu&iacute;das tamb&eacute;m as disserta&ccedil;&otilde;es de mestrado 
          ou monografias de cursos de especializa&ccedil;&atilde;o e de p&oacute;s-gradua&ccedil;&atilde;o 
          &quot;lato sensu&quot;, devidamente reconhecidos no pa&iacute;s. </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) Seleciona-se 
          do &iacute;ndice o t&iacute;tulo acad&ecirc;mico, conforme op&ccedil;&otilde;es:<br>
          </font></p>
        <table width="30%" border="1">
          <tr> 
            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Especialista</font></td>
          </tr>
          <tr> 
            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Mestre</font></td>
          </tr>
          <tr> 
            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Doutor</font></td>
          </tr>
          <tr> 
            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Professor 
              Livre Docente</font></td>
          </tr>
          <tr> 
            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Professor 
              Titular</font></td>
          </tr>
        </table>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXEMPLOS:<br>
          a) Doutor<br>
          b) Mestre<br>
          c) Professor titular</font></p>
        </td>
    </tr>
  </table>
</div>
</body>
</html>
