<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
  <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 63 
          EDI&Ccedil;&Atilde;O</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          <br>
          1. DESCRIÇÃO DO CAMPO DE DADOS:<br>
          Tamanho vari&aacute;vel<br>
          Preenchimento essencial<br>
          </font> </p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINIÇÃO 
          DO ELEMENTO DE DADO<br>
          N&uacute;mero da edi&ccedil;&atilde;o do documento, seguido da abreviatura 
          <b>ed</b> (edi&ccedil;&atilde;o) e informa&ccedil;&otilde;es complementares, 
          quando existirem.</font> 
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTAS:<br>
          a) Quando tratar-se de primeiras edi&ccedil;&otilde;es ou reimpress&otilde;es 
          omite-se esta informa&ccedil;&atilde;o;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) Registra-se 
          a edi&ccedil;&atilde;o utilizando-se n&uacute;meros cardinais;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) Para 
          tipos de documentos que apresentem o termo &#145;Vers&atilde;o&#146; 
          para designar nova edi&ccedil;&atilde;o com modifica&ccedil;&otilde;es 
          adotar o termo por extenso no idioma do documento seguido do n&uacute;mero 
          da vers&atilde;o;</font></p>
        <p></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">d) Quando 
          existirem informa&ccedil;&otilde;es complementares sobre a edi&ccedil;&atilde;o 
          do documento analisado, registram-se estas na ordem em que aparecem, 
          adotando-se as seguintes abreviaturas:</font></p>
        <table width="68%" border="1">
          <tr> 
            <td width="22%" height="24">&nbsp;</td>
            <td width="20%" height="24"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Espanhol</font></td>
            <td width="22%" height="24"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Portugu&ecirc;s 
              </font></td>
            <td width="18%" height="24"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Ingl&ecirc;s</font></td>
            <td width="18%" height="24"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Franc&ecirc;s</font></td>
          </tr>
          <tr> 
            <td width="22%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Abreviada</font></td>
            <td width="20%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">abrev.</font></td>
            <td width="22%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">abrev.</font></td>
            <td width="18%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">abbrev.</font></td>
            <td width="18%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">abr.</font></td>
          </tr>
          <tr> 
            <td width="22%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Aumentada</font></td>
            <td width="20%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">aum.</font></td>
            <td width="22%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">aum.</font></td>
            <td width="18%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">augm. 
              </font></td>
            <td width="18%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
              augm.</font></td>
          </tr>
          <tr> 
            <td width="22%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Comentada</font></td>
            <td width="20%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">coment. 
              </font></td>
            <td width="22%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">coment. 
              </font></td>
            <td width="18%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
              comment.</font></td>
            <td width="18%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">comment.</font></td>
          </tr>
          <tr> 
            <td width="22%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Corrigida</font></td>
            <td width="20%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">corr.</font></td>
            <td width="22%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">corr.</font></td>
            <td width="18%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">corr.</font></td>
            <td width="18%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">corr.</font></td>
          </tr>
          <tr> 
            <td width="22%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Especial 
              </font></td>
            <td width="20%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">esp.</font></td>
            <td width="22%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">esp.</font></td>
            <td width="18%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">sp.</font></td>
            <td width="18%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">sp.</font></td>
          </tr>
          <tr> 
            <td width="22%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Revisada</font></td>
            <td width="20%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Rev</font>.</td>
            <td width="22%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
              rev.</font></td>
            <td width="18%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
              rev.</font></td>
            <td width="18%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
              rev.</font></td>
          </tr>
        </table>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. 
          EXEMPLOS:<br>
          a) 3 ed<br>
          b) 18 ed., abrev., corr<br>
          c) Vers&atilde;o 3.0 </font></p>
       
      </td>
    </tr>
  </table>
</div>
</body>
</html>
