<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
  <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 88 
          DESCRITOR SECUND&Aacute;RIO</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          <br>
          1. DESCRIÇÃO DO CAMPO DE DADOS:<br>
          Tamanho vari&aacute;vel<br>
          Preenchimento essencial<br>
          Repetitivo</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINIÇÃO 
          DO ELEMENTO DE DADO<br>
          Descritores extra&iacute;dos do DeCS para representar o conte&uacute;do 
          tem&aacute;tico secund&aacute;rio do documento.<br>
          Consideram-se como descritores secund&aacute;rios aqueles pertinentes, 
          por&eacute;m menos significativos para a representa&ccedil;&atilde;o 
          do conte&uacute;do tem&aacute;tico de um documento.<br>
          <br>
          3. NOTAS:<br>
          a) Para a sele&ccedil;&atilde;o dos descritores no DeCS, devem-se seguir 
          as orienta&ccedil;&otilde;es do Manual de Indexa&ccedil;&atilde;o;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) Deve-se 
          registrar todos os descritores necess&aacute;rios para a descri&ccedil;&atilde;o 
          do conte&uacute;do tem&aacute;tico do documento;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) Registram-se 
          os qualificadores em continua&ccedil;&atilde;o ao descritor, separados 
          pelo indicador de subcampo <b>^s</b>. Para o registro dos qualificadores 
          devem-se considerar as abreviaturas discriminadas no DeCS.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXEMPLOS:<br>
          a) ^dBrasil^sepidemiol<br>
          b) ^dFatores de Tempo</font></p>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
