<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
  <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 76 
          DESCRITOR PR&Eacute;-CODIFICADO</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          <br>
          1. DESCRIÇÃO DO CAMPO DE DADOS:<br>
          Tamanho vari&aacute;vel<br>
          Preenchimento essencial<br>
          Repetitivo<br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINIÇÃO 
          DO ELEMENTO DE DADO<br>
          </font> 
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Termos 
          que definem conceitos pr&eacute;-determinados pelo sistema de indexa&ccedil;&atilde;o 
          e que se encontram em quase todos os documentos.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTAS:<br>
          a) Seleciona-se do &iacute;ndice um ou mais descritores pr&eacute;-codificados;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) Para 
          a indica&ccedil;&atilde;o do descritor pr&eacute;-codificado, deve-se 
          consultar o DeCS e seguir as orienta&ccedil;&otilde;es do Manual de 
          Indexa&ccedil;&atilde;o.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXEMPLOS:<br>
          a) Humano<br>
          Feminino<br>
          Crian&ccedil;a<br>
          Adolescente<br>
          b) Animais<br>
          c) Hist&oacute;ria da Medicina do S&eacute;culo 20</font></p>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
