<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
  <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 54 
          EVENTO - DATA</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          <br>
          1. DESCRIÇÃO DO CAMPO DE DADOS:<br>
          Tamanho variável<br>
          Preenchimento obrigat&oacute;rio<br>
          <br>
          2. DEFINIÇÃO DO ELEMENTO DE DADO<br>
          Datas entre as quais se realizou a confer&ecirc;ncia registrada no campo 
          53.</font> 
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTAS:<br>
          a) Registra-se a data no idioma do documento, omitindo-se as preposi&ccedil;&otilde;es;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) Os meses 
          dever&atilde;o ser abreviados conforme tabela de abreviaturas que se 
          encontra no <a href="anexoIII.htm">ANEXO III</a>;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) As datas 
          inclusivas dever&atilde;o ser registradas separadas com o sinal de h&iacute;fen;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">d) N&atilde;o 
          havendo data de realiza&ccedil;&atilde;o da confer&ecirc;ncia, registra-se 
          <b>s.d </b>(sem data).</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXEMPLOS:<br>
          a) May 8-12, 1993<br>
          b) 14-18 mayo 1991<br>
          c) 4-7 maio 1992<br>
          d) 31 maio-1 jun. 1990<br>
          e) s.d</font></p>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
