<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
      <td valign="top"> <b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">20 
        P&Aacute;GINAS (n&iacute;vel monogr&aacute;fico)</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
        <br>
        1. DESCRIÇÃO DO CAMPO DE DADOS:<br>
        Tamanho variável<br>
        Preenchimento essencial<br>
        <br>
        2. DEFINIÇÃO DO ELEMENTO DE DADO<br>
        N&uacute;mero total de p&aacute;ginas do documento.</font>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTAS:<br>
          a) Quando as primeiras p&aacute;ginas do documento forem numeradas com 
          n&uacute;meros romanos e o resto do texto com n&uacute;meros ar&aacute;bicos 
          a partir de 1, registram-se ambos os totais separados por v&iacute;rgula 
          e sem espa&ccedil;o intermedi&aacute;rio;<br>
          Exemplos:<br>
          viii,210 e n&atilde;o viii, 210<br>
          xvii,323 e n&atilde;o xvii, 323 p.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) Quando 
          a numera&ccedil;&atilde;o for seq&uuml;encial, iniciando com n&uacute;meros 
          romanos e continuando com n&uacute;meros ar&aacute;bicos, registra-se 
          somente o n&uacute;mero total de p&aacute;ginas;<br>
          Exemplo:<br>
          176 e n&atilde;o i-xii,13-176</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) Quando 
          a identifica&ccedil;&atilde;o das p&aacute;ginas for feita com letras 
          seq&uuml;enciais do alfabeto latino, registra-se a letra que identifica 
          a primeira p&aacute;gina seguida da letra que identifica a &uacute;ltima, 
          separadas com um h&iacute;fen;<br>
          Exemplo:<br>
          A-Z</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">d) Quando 
          a pagina&ccedil;&atilde;o for irregular ou inexistente, registra-se 
          o total de p&aacute;ginas calculadas pelo documentalista entre colchetes;<br>
          Exemplo:<br>
          [72]<br>
          <br>
          e) Quando o documento contiver anexos n&atilde;o numerados, deve-se 
          contar o n&uacute;mero total de p&aacute;ginas e registrar entre colchetes 
          [ ] ;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">f) Quando 
          a quantidade total de volumes que a monografia n&atilde;o pertencente 
          a uma cole&ccedil;&atilde;o (monografia multivolumes) possui for conhecida, 
          deve-se registrar essa informa&ccedil;&atilde;o no campo 20 seguida 
          da pagina&ccedil;&atilde;o (Ver regra 1.5B3 do AACR-2).</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">g) Quando 
          a quantidade total de volumes que a monografia n&atilde;o pertencente 
          a uma cole&ccedil;&atilde;o (monografia multivolumes) possui for conhecida, 
          mas n&atilde;o for conhecida a pagina&ccedil;&atilde;o, deve-se registrar 
          apenas essa informa&ccedil;&atilde;o no campo 20.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">h) Para 
          documentos escritos em mais de um idioma, na mesma unidade f&iacute;sica, 
          deve-se considerar o n&uacute;mero total de p&aacute;ginas, incluindo 
          todas as vers&otilde;es em outros idiomas;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">i) Para 
          documentos em formato eletr&ocirc;nico o preenchimento deste campo torna-se 
          opcional.</font><br>
        </p>
        <font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXEMPLOS:<br>
        a) viii,210<br>
        b) 95<br>
        c) A-Z<br>
        d) [72]<br>
        e) 3 v. (1397 p.)<br>
        f) 3 v </font> 
</td>
    </tr>
</table>
</div>
</body>
</html>
