<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 110 
          FORMA DO &Iacute;TEM</font></b></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1. DESCRIÇÃO 
          DO CAMPO DE DADOS:<br>
          Tamanho fixo<br>
          Preenchimento autom&aacute;tico e essencial</font></p>
        <p></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINIÇÃO 
          DO ELEMENTO DE DADO<br>
          C&oacute;digo que identifica a forma do &iacute;tem, conforme tabela 
          </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">sugerida 
          pelo MARC. Deve ser usado para material impresso, manuscrito, m&uacute;sica 
          impressa, manuscrito de m&uacute;sica, registros musicais, registros 
          sonoros n&atilde;o musicais, material cartogr&aacute;fico, manuscritos 
          de material cartogr&aacute;fico, material projet&aacute;vel, gr&aacute;ficos 
          bi-dimensionais n&atilde;o projet&aacute;veis, kit, material misto e 
          material tridimensional, artefato, objeto.</font></p>
        <table width="69%" border="1">
          <tr> 
            <td width="16%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&lt;vazio&gt; 
              # </font></td>
            <td width="84%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Nenhum 
              desta lista</font></td>
          </tr>
          <tr> 
            <td width="16%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">a 
              </font></td>
            <td width="84%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Microfilme 
              </font></td>
          </tr>
          <tr> 
            <td width="16%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b</font></td>
            <td width="84%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Microficha</font></td>
          </tr>
          <tr> 
            <td width="16%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c</font></td>
            <td width="84%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Microficha 
              opaca</font></td>
          </tr>
          <tr> 
            <td width="16%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">d</font></td>
            <td width="84%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Impresso 
              grande</font></td>
          </tr>
          <tr> 
            <td width="16%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">f</font></td>
            <td width="84%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Braille</font></td>
          </tr>
          <tr> 
            <td width="16%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">r</font></td>
            <td width="84%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Reprodu&ccedil;&atilde;o 
              impressa regular - impress&atilde;o leg&iacute;vel</font></td>
          </tr>
          <tr> 
            <td width="16%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">s</font></td>
            <td width="84%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Eletr&ocirc;nico</font></td>
          </tr>
          <tr> 
            <td width="16%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">|</font></td>
            <td width="84%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">N&atilde;o 
              se codifica</font></td>
          </tr>
        </table>
        <p>3<font face="Verdana, Arial, Helvetica, sans-serif" size="2">. NOTAS</font>:<br>
          <font face="Verdana, Arial, Helvetica, sans-serif" size="2">a) Este 
          campo est&aacute; vazio por default. Para o material tradicional de 
          LILACS (artigos de revistas, livros, teses, disserta&ccedil;&otilde;es, 
          documentos n&atilde;o-convencionais) pode manter-se vazio, por&eacute;m 
          para documentos que se encontrem somente em formato eletr&ocirc;nico 
          deve-se preench&ecirc;-lo com a op&ccedil;&atilde;o &quot;s&quot;.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) De acordo 
          com o tipo de registro definido no campo 9 dever&atilde;o ser preenchidos 
          os campos 110 ao 115. No <a href="anexoX.htm">ANEXO X</a> encontra-se 
          a tabela de disponibiliza&ccedil;&atilde;o para preenchimento dos campos 
          9 e 110 ao 115, bem como os tipos permitidos para a LILACS.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXEMPLOS:<br>
          a) c <br>
          b) |
        </td>
    </tr>
</table>
</div>
</body>
</html>
