<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
  <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 61 
          NOTA INTERNA</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          <br>
          1. DESCRIÇÃO DO CAMPO DE DADOS:<br>
          Tamanho vari&aacute;vel<br>
          Preenchimento facultativo<br>
          Repetitivo<br>
          </font> </p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINIÇÃO 
          DO ELEMENTO DE DADO<br>
          Informa&ccedil;&otilde;es adicionais relativas ao documento para uso 
          interno da unidade de informa&ccedil;&atilde;o que processa o documento.</font> 
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTA:<br>
          Registram-se neste campo, em linguagem livre, as informa&ccedil;&otilde;es 
          que sejam de interesse da unidade de informa&ccedil;&atilde;o.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXEMPLOS:<br>
          a) O texto cont&eacute;m p&aacute;ginas ileg&iacute;veis<br>
          b) Existem dois exemplare</font></p>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
