<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
      <td valign="top"> <b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">09 
        TIPO DE REGISTRO</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
        <br>
        1. DESCRIÇÃO DO CAMPO DE DADOS:<br>
        Tamanho fixo <br>
        Preenchimento controlado<br>
        <br>
        2. DEFINIÇÃO DO ELEMENTO DE DADO<br>
        C&oacute;digo que identifica o tipo de documento, conforme categorias 
        sugeridas pelo MARC.</font> 
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTAS:<br>
          a) Os c&oacute;digos adotados correspondem aos valores do Leader/006 
          e os tipos de registros correspondem &agrave; defini&ccedil;&atilde;o 
          dos tipos de materiais do campo 008 do MARC, conforme segue:<br>
          </font></p>
        <table width="75%" border="1">
          <tr> 
            <td width="20%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Campo 
              9 </font></td>
            <td width="9%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Tipo</font></td>
            <td width="71%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Descri&ccedil;&atilde;o</font></td>
          </tr>
          <tr> 
            <td width="20%"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">a 
              </font></b></td>
            <td width="9%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">BK</font></td>
            <td width="71%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Material 
              textual - utiliza-se tamb&eacute;m para microformas de material 
              impresso e textos. Inclui pr&eacute;-prints. Utilizado para o material 
              convencional inserido na LILACS.</font></td>
          </tr>
          <tr> 
            <td width="20%"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c 
              </font></b></td>
            <td width="9%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">MU</font></td>
            <td width="71%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">M&uacute;sica 
              impressa - inclui microformas e m&uacute;sica em texto eletr&ocirc;nico</font></td>
          </tr>
          <tr> 
            <td width="20%"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">d 
              </font></b></td>
            <td width="9%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">MU</font></td>
            <td width="71%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Manuscritos 
              de m&uacute;sica - utiliza-se tamb&eacute;m para microformas de 
              manuscritos musicais.</font></td>
          </tr>
          <tr> 
            <td width="20%"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">e 
              </font></b></td>
            <td width="9%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">MP</font></td>
            <td width="71%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Material 
              cartogr&aacute;fico: inclui mapas, atlas, globos, mapas digitais 
              e outros &iacute;tens cartogr&aacute;ficos, microformas de mapas 
              impressos.</font></td>
          </tr>
          <tr> 
            <td width="20%"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">f 
              </font></b></td>
            <td width="9%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">MP</font></td>
            <td width="71%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Manuscritos 
              de material cartogr&aacute;fico - utiliza-se tamb&eacute;m para 
              microformas de manuscritos de mapas</font></td>
          </tr>
          <tr> 
            <td width="20%"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">g 
              </font></b></td>
            <td width="9%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">VM</font></td>
            <td width="71%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Material 
              projet&aacute;vel: filmes, grava&ccedil;&otilde;es de v&iacute;deo, 
              diapositivos, transpar&ecirc;ncias, material desenhado especialmente 
              ou com possibilidade de ser projetado, radiografia, ultrassonografia 
              em v&iacute;deo, resson&acirc;ncia magn&eacute;tica.</font></td>
          </tr>
          <tr> 
            <td width="20%"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">i 
              </font></b></td>
            <td width="9%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">MU</font></td>
            <td width="71%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Registros 
              sonoros n&atilde;o musicais - por exemplo: registros falados</font></td>
          </tr>
          <tr> 
            <td width="20%"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">j 
              </font></b></td>
            <td width="9%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">MU</font></td>
            <td width="71%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Registros 
              musicais - inclui: discos sonoros, discos compactos, fitas gravadas</font></td>
          </tr>
          <tr> 
            <td width="20%"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">k 
              </font></b></td>
            <td width="9%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">VM</font></td>
            <td width="71%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Gr&aacute;ficos 
              bi-dimensionais n&atilde;o projet&aacute;veis - este c&oacute;digo 
              se utiliza para &iacute;tens como: todo tipo de cart&otilde;es, 
              diagramas, colagens, gr&aacute;ficos de computador, desenhos, masters 
              de duplica&ccedil;&atilde;o, pinturas, negativos e estudos fotogr&aacute;ficos, 
              impressos fotogr&aacute;ficos, cartazes, desenhos t&eacute;cnicos, 
              transpar&ecirc;ncias, reprodu&ccedil;&otilde;es fotomec&acirc;nicas 
              e reprodu&ccedil;&otilde;es de qualquer uma delas, cartas, cart&otilde;es 
              de visita, postais, impressos, impressos de est&uacute;dio, panfletos, 
              gr&aacute;ficos, reprodu&ccedil;&otilde;es de arte, gravuras, ultrassonografia 
              impressa. </font></td>
          </tr>
          <tr> 
            <td width="20%"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">m 
              </font></b></td>
            <td width="9%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">CF</font></td>
            <td width="71%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Arquivo 
              de computador: utilizado para registro das seguintes classes de 
              recursos eletr&ocirc;nicos: software (incluindo programas, jogos, 
              fontes), dados num&eacute;ricos ou textuais, multim&iacute;dia, 
              sistemas ou servi&ccedil;os on-line. Para estas classes de materiais, 
              se existe um aspecto significativo que fa&ccedil;a com que se enquadre 
              em outra categoria, codificar nesse aspecto. Por exemplo, um dado 
              vetorial cartogr&aacute;fico n&atilde;o &eacute; codificado como 
              num&eacute;rico, mas como cartogr&aacute;fico. Outras classes de 
              recursos eletr&ocirc;nicos s&atilde;o codificadas pelos seus aspectos 
              mais importantes. Por exemplo, materiais textuais, iconogr&aacute;ficos 
              e cartogr&aacute;ficos, som, m&uacute;sica e imagens em movimento. 
              No caso de d&uacute;vida, ou se o aspecto mais importante n&atilde;o 
              puder ser determinado, considerar o documento como recurso eletr&ocirc;nico 
              por computador.</font></td>
          </tr>
          <tr> 
            <td width="20%"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">o 
              </font></b></td>
            <td width="9%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">VM</font></td>
            <td width="71%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Kit: 
              o material descrito cont&eacute;m uma mistura de componentes e nenhum 
              &eacute; considerado como predominante.</font></td>
          </tr>
          <tr> 
            <td width="20%"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">p 
              </font></b></td>
            <td width="9%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">XM</font></td>
            <td width="71%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Material 
              misto: materiais significativos em duas ou mais formas que est&atilde;o 
              geralmente relacionados em virtude de haver sido assim acumulados 
              por uma pessoa ou entidade. Inclui fundos de arquivos e cole&ccedil;&otilde;es 
              de manuscritos de materiais de formas mistas, tais como textos, 
              fotografias e registros sonoros.</font></td>
          </tr>
          <tr> 
            <td width="20%"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">r 
              </font></b></td>
            <td width="9%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">VM</font></td>
            <td width="71%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Material 
              tridimensional, artefato, objeto: utilizado para objetos feitos 
              pelo homem, tais como: modelos, dioramas, jogos, quebra-cabe&ccedil;as, 
              simula&ccedil;&otilde;es, esculturas e outras obras de arte tridimensionais 
              e suas reprodu&ccedil;&otilde;es, exibi&ccedil;&otilde;es, m&aacute;quinas, 
              roupas, jogos e materiais de costura. Inclui materiais da natureza, 
              como especimens de microsc&oacute;pio e outros objetos montados 
              para serem vistos.</font></td>
          </tr>
          <tr> 
            <td width="20%"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">t 
              </font></b></td>
            <td width="9%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">AM</font></td>
            <td width="71%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Manuscritos 
              - utiliza-se tamb&eacute;m para microformas de manuscritos.</font></td>
          </tr>
        </table>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Considerando 
          para:<br>
          AM = Controle de arquivos e manuscritos<br>
          BK = Material textual<br>
          CF = Arquivos de computador<br>
          MP = Mapas impressos e mapas manuscritos<br>
          MU = M&uacute;sica; M&uacute;sica impressa; Registros sonoros musicais 
          e n&atilde;o musicais<br>
          VM = Material visual; Meios que se projetam; Gr&aacute;ficos bi-dimensionais 
          que n&atilde;o se projetam; Artefatos tri-dimensionales; Kit<br>
          XM = Material misto</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) Neste 
          campo ser&atilde;o utilizados apenas os c&oacute;digos apresentados 
          na coluna &quot;campo 9&quot; da tabela. A coluna &quot;Tipo&quot; foi 
          acrescentada apenas para melhor visualiza&ccedil;&atilde;o das categorias 
          adotadas pelo MARC. Os valores apresentados nessa coluna n&atilde;o 
          ser&atilde;o utilizados;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) Materiais 
          textuais (a) ser&atilde;o identificados no campo 5 como S, M, T ou N, 
          dependendo de seu tipo espec&iacute;fico;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">d) Materiais 
          n&atilde;o textuais poder&atilde;o ser identificados por qualquer das 
          op&ccedil;&otilde;es do campo 5, pois a sele&ccedil;&atilde;o depender&aacute; 
          mais de seu conte&uacute;do do que de sua forma, por&eacute;m recomenda-se 
          que sejam identificados preferencialmente como &quot;N&quot;. Incluem-se 
          nesta nota os materiais n&atilde;o textuais permitidos para a LILACS 
          (filme, grava&ccedil;&atilde;o em v&iacute;deo e registro sonoro n&atilde;o 
          musical;</font><br>
        </p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">e) De acordo 
          com o tipo de registro dever&atilde;o ser preenchidos os campos 110 
          ao 115. No <a href="anexoX.htm">Anexo X</a> encontra-se 
          a tabela de disponibiliza&ccedil;&atilde;o para preenchimento dos campos 
          9 e 110 ao 115, bem como os tipos permitidos para a LILACS.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXEMPLOS:<br>
          a) Para um livro impresso dever&aacute; ser selecionado o c&oacute;digo 
          &quot;a&quot;<br>
          b) Para uma fita de v&iacute;deo dever&aacute; ser selecionado o c&oacute;digo 
          &quot;g&quot;<br>
          c) Para uma grava&ccedil;&atilde;o de uma entrevista dever&aacute; ser 
          selecionado o c&oacute;digo &quot;i&quot;<br>
          d) Para uma partitura impressa dever&aacute; ser selecionado o c&oacute;digo 
          &quot;c&quot;<br>
          e) Para uma fotografia dever&aacute; ser selecionado o c&oacute;digo 
          &quot;k&quot;</font></p>
        </td>
    </tr>
</table>
</div>
</body>
</html>
