<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
  <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 101 
          REGISTRO COMPLEMENTAR (EVENTO)</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          <br>
          1. DESCRIÇÃO DO CAMPO DE DADOS:<br>
          Tamanho vari&aacute;vel<br>
          Preenchimento autom&aacute;tico<br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINIÇÃO 
          DO ELEMENTO DE DADO<br>
          Identifica&ccedil;&atilde;o do registro fonte do qual se copiar&aacute; 
          automaticamente o conte&uacute;do dos dados que se repetem nas anal&iacute;ticas. 
          Usado para completar informa&ccedil;&otilde;es de evento(s) pertinentes 
          ao documento analisado.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTAS:<br>
          a) O c&oacute;digo de identifica&ccedil;&atilde;o complementar &eacute; 
          composto pelo c&oacute;digo da Institui&ccedil;&atilde;o registrado 
          no campo 01, seguido do n&uacute;mero de identifica&ccedil;&atilde;o 
          registrado no campo 02 do registro que cont&eacute;m informa&ccedil;&otilde;es 
          pertinentes;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) S&oacute; 
          se pode utilizar esta fun&ccedil;&atilde;o quando as informa&ccedil;&otilde;es 
          registradas nos campos 52, 53, 54, 55, 56 e 57 do registro indicado 
          forem de fato pertinentes ao documento que se analisa.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXEMPLO:<br>
          BR1.1-217 (Neste caso, o registro ser&aacute; complementado com as informa&ccedil;&otilde;es 
          do evento contidas no registro fonte BR1.1-217).</font></p>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
