<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">115	
          DESIGNA&Ccedil;&Atilde;O ESPEC&Iacute;FICA DO MATERIAL (MATERIAL N&Atilde;O 
          PROJET&Aacute;VEL) </font></b></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1. DESCRIÇÃO 
          DO CAMPO DE DADOS:<br>
          Tamanho fixo<br>
          Preenchimento autom&aacute;tico e essencial<br>
          <br>
          2. DEFINIÇÃO DO ELEMENTO DE DADO<br>
          C&oacute;digo que identifica a designa&ccedil;&atilde;o espec&iacute;fica 
          do material n&atilde;o projet&aacute;vel, conforme tabela sugerida pelo 
          MARC:</font></p>
        <table width="53%" border="1">
          <tr> 
            <td width="25%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&lt;vazio&gt; 
              # </font></td>
            <td width="75%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Nenhum 
              desta lista</font></td>
          </tr>
          <tr> 
            <td width="25%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c</font></td>
            <td width="75%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Colagem</font></td>
          </tr>
          <tr> 
            <td width="25%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">d</font></td>
            <td width="75%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Desenho</font></td>
          </tr>
          <tr> 
            <td width="25%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">e</font></td>
            <td width="75%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Pintura</font></td>
          </tr>
          <tr> 
            <td height="21" width="25%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">f 
              </font></td>
            <td height="21" width="75%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Impress&atilde;o 
              fotomec&acirc;nica</font></td>
          </tr>
          <tr> 
            <td width="25%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">g</font></td>
            <td width="75%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Fotonegativo</font></td>
          </tr>
          <tr> 
            <td width="25%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">h</font></td>
            <td width="75%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Fotoimpress&atilde;o</font></td>
          </tr>
          <tr> 
            <td width="25%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">i</font></td>
            <td width="75%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Foto</font></td>
          </tr>
          <tr> 
            <td width="25%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">j</font></td>
            <td width="75%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Impress&atilde;o</font></td>
          </tr>
          <tr> 
            <td width="25%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">l</font></td>
            <td width="75%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Desenho 
              t&eacute;cnico</font></td>
          </tr>
          <tr> 
            <td width="25%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">n</font></td>
            <td width="75%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Gr&aacute;fico 
              </font></td>
          </tr>
          <tr> 
            <td width="25%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">o</font></td>
            <td width="75%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Flash 
              card (Cart&atilde;o rel&acirc;mpago) </font></td>
          </tr>
          <tr> 
            <td width="25%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">u</font></td>
            <td width="75%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Desconhecido</font></td>
          </tr>
          <tr> 
            <td width="25%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">z</font></td>
            <td width="75%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Outro</font></td>
          </tr>
          <tr> 
            <td width="25%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">|</font></td>
            <td width="75%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">N&atilde;o 
              se codifica</font></td>
          </tr>
        </table>
        <p>3<font face="Verdana, Arial, Helvetica, sans-serif" size="2">. NOTAS:</font><br>
          <font face="Verdana, Arial, Helvetica, sans-serif" size="2">a) Este 
          campo est&aacute; vazio por default.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) De acordo 
          com o tipo de registro definido no campo 9 dever&atilde;o ser preenchidos 
          os campos 110 ao 115. No <a href="anexoX.htm">ANEXO X</a> encontra-se 
          a tabela de disponibiliza&ccedil;&atilde;o para preenchimento dos campos 
          9 e 110 ao 115, bem como os tipos permitidos para a LILACS.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXEMPLOS:<br>
          a) c<br>
          b) |<br>
          </font></p>
        </td>
    </tr>
</table>
</div>
</body>
</html>
