<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">05 TIPO 
          DE LITERATURA</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          <br>
          1. DESCRIÇÃO DO CAMPO DE DADOS:<br>
          Tamanho variável<br>
          Preenchimento controlado<br>
          <br>
          2. DEFINIÇÃO DO ELEMENTO DE DADO<br>
          C&oacute;digo que identifica o Tipo de Literatura do documento, conforme 
          categorias sugeridas pelo UNISIST:</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">(S) S&eacute;rie:</font><br>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Documento 
          impresso ou n&atilde;o, publicado indefinidamente, geralmente em intervalos 
          fixos ou irregulares, em partes sucessivas, cada uma delas contendo 
          indica&ccedil;&otilde;es num&eacute;ricas ou cronol&oacute;gicas, e 
          que pretendem continuar indefinidamente.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Para prop&oacute;sitos 
          pr&aacute;ticos e de funcionalidade, as s&eacute;ries s&atilde;o divididas 
          em dois grupos:</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">a) As s&eacute;ries 
          peri&oacute;dicas, que incluem revistas, peri&oacute;dicos, anu&aacute;rios, 
          separatas, jornais.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) As s&eacute;ries 
          monogr&aacute;ficas, que incluem as monografias pertencentes a uma s&eacute;rie.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Deve-se 
          notar que esta defini&ccedil;&atilde;o se refere a s&eacute;ries numeradas, 
          mas exclui as cole&ccedil;&otilde;es. A cole&ccedil;&atilde;o consiste 
          de um n&uacute;mero pr&eacute;-determinado e finito de volumes, com 
          t&iacute;tulos pr&oacute;prios, diferente do t&iacute;tulo da cole&ccedil;&atilde;o, 
          que podem ser publicados simultaneamente ou separadamente por um per&iacute;odo 
          de tempo. A cole&ccedil;&atilde;o se distingue da s&eacute;rie monogr&aacute;fica 
          que tamb&eacute;m consiste de n&uacute;meros com t&iacute;tulos pr&oacute;prios 
          e um t&iacute;tulo institucional que os re&uacute;ne, mas n&atilde;o 
          tem um n&uacute;mero definido de volumes, isto &eacute;, pretende continuar 
          indefinidamente. Se a publica&ccedil;&atilde;o possui simultaneamente 
          um n&uacute;mero de ISSN e outro de ISBN, ent&atilde;o o ISSN corresponde 
          &agrave; s&eacute;rie, e o ISBN a esse documento em particular. Assim, 
          se possui ISSN &eacute; uma serie, e n&atilde;o &eacute; cole&ccedil;&atilde;o. 
          Uma cole&ccedil;&atilde;o pode ter ISBN, por&eacute;m n&atilde;o pode 
          ter ISSN.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">(M) Monografia:<br>
          Documento que constitui uma unidade em si mesmo, ou se prop&otilde;e 
          completar-se em um n&uacute;mero finito de partes separadas (monografias 
          multivolumes), com editora respons&aacute;vel pela sua publica&ccedil;&atilde;o, 
          capas (n&atilde;o necessariamente duras) e p&aacute;gina de rosto com 
          os dados essenciais para sua identifica&ccedil;&atilde;o (autor, t&iacute;tulo, 
          editora, lugar e data de publica&ccedil;&atilde;o). N&atilde;o se deve 
          confundir uma monografia multivolume com uma cole&ccedil;&atilde;o. 
          Inclui n&atilde;o somente materiais impressos, mas tamb&eacute;m materiais 
          cartogr&aacute;ficos, m&uacute;sica, registros sonoros n&atilde;o musicais, 
          arquivos de computador, materiais projet&aacute;veis, gr&aacute;ficos 
          bi-dimensionais n&atilde;o projet&aacute;veis, material tridimensional, 
          kits, materiais mistos, manuscritos. Excetuam-se desta categoria os 
          trabalhos acad&ecirc;micos. </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">(T) Trabalho 
          Acad&ecirc;mico:<br>
          Documento de pesquisa, apresentado a uma Universidade ou Centro de Estudos, 
          com o prop&oacute;sito e como requisito para obten&ccedil;&atilde;o 
          de um grau acad&ecirc;mico ou t&iacute;tulo profissional de p&oacute;s-gradua&ccedil;&atilde;o. 
          Excetuam-se desta defini&ccedil;&atilde;o as monografias ou trabalhos 
          acad&ecirc;micos de final de curso de gradua&ccedil;&atilde;o.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">(N) N&atilde;o 
          Convencional:<br>
          Documento que aparece fora dos canais convencionais de publica&ccedil;&atilde;o. 
          N&atilde;o se publica formalmente, isto &eacute;, n&atilde;o tem uma 
          editora respons&aacute;vel, normalmente &eacute; publicado para um n&uacute;mero 
          reduzido de pessoas, n&atilde;o est&aacute; padronizado e por suas caracter&iacute;sticas 
          de apresenta&ccedil;&atilde;o, n&atilde;o pode ser considerado entre 
          as categorias definidas anteriormente.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Categorias 
          complementares:<br>
          (P) Projeto:<br>
          &Eacute; uma categoria complementar do Tipo de Literatura. &Eacute; 
          utilizada para identificar o documento referente a um projeto, ou o 
          projeto propriamente dito.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">(C) Confer&ecirc;ncia:<br>
          &Eacute; uma categoria complementar de Tipo de Literatura. &Eacute; 
          utilizada para identificar o documento, ou o conjunto de documentos 
          apresentados em uma confer&ecirc;ncia. O termo gen&eacute;rico confer&ecirc;ncia 
          designa eventos tais como congressos, confer&ecirc;ncias propriamente 
          ditas, semin&aacute;rios, cursos, encontros, etc.<br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTAS:<br>
          a) A sele&ccedil;&atilde;o dos elementos de dados necess&aacute;rios 
          para a descri&ccedil;&atilde;o bibliogr&aacute;fica de um documento 
          depende da correta atribui&ccedil;&atilde;o do tipo ou tipos de literatura 
          do documento.</font> </p>
        <p></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) C&oacute;digo 
          ou combina&ccedil;&atilde;o de c&oacute;digos previstos para a categoriza&ccedil;&atilde;o 
          do Tipo de Literatura:</font> </p>
        <table width="73%" border="1">
          <tr> 
            <td width="13%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">S</font></td>
            <td width="87%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Documento 
              publicado em uma s&eacute;rie peri&oacute;dica</font></td>
          </tr>
          <tr> 
            <td width="13%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">SC</font></td>
            <td width="87%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Documento 
              de confer&ecirc;ncia em uma s&eacute;rie peri&oacute;dica</font></td>
          </tr>
          <tr> 
            <td width="13%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">SCP</font></td>
            <td width="87%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Documento 
              de projeto e confer&ecirc;ncia em uma s&eacute;rie peri&oacute;dica</font></td>
          </tr>
          <tr> 
            <td width="13%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">SP</font></td>
            <td width="87%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Documento 
              de projeto em uma s&eacute;rie peri&oacute;dica</font></td>
          </tr>
          <tr> 
            <td width="13%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">M</font></td>
            <td width="87%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Documento 
              publicado em uma Monografia</font></td>
          </tr>
          <tr> 
            <td width="13%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">MC</font></td>
            <td width="87%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Documento 
              de confer&ecirc;ncia em uma monografia</font></td>
          </tr>
          <tr> 
            <td width="13%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">MCP</font></td>
            <td width="87%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Documento 
              de projeto e confer&ecirc;ncia em uma monografia</font></td>
          </tr>
          <tr> 
            <td width="13%" height="19"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">MP</font></td>
            <td width="87%" height="19"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Documento 
              de projeto em uma monografia</font></td>
          </tr>
          <tr> 
            <td width="13%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">MS</font></td>
            <td width="87%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Documento 
              publicado em uma s&eacute;rie monogr&aacute;fica</font></td>
          </tr>
          <tr> 
            <td width="13%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">MSC</font></td>
            <td width="87%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Documento 
              de confer&ecirc;ncia em uma s&eacute;rie monogr&aacute;fica</font></td>
          </tr>
          <tr> 
            <td width="13%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">MSP</font></td>
            <td width="87%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Documento 
              de projeto em uma s&eacute;rie monogr&aacute;fica</font></td>
          </tr>
          <tr> 
            <td width="13%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">T</font></td>
            <td width="87%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Trabalho 
              Acad&ecirc;mico (publicado ou n&atilde;o)</font></td>
          </tr>
          <tr> 
            <td width="13%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">TS</font></td>
            <td width="87%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Trabalho 
              Acad&ecirc;mico pertencente a uma s&eacute;rie monogr&aacute;fica</font></td>
          </tr>
          <tr> 
            <td width="13%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">N</font></td>
            <td width="87%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Documento 
              n&atilde;o convencional</font></td>
          </tr>
          <tr> 
            <td width="13%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">NC</font></td>
            <td width="87%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Documento 
              de confer&ecirc;ncia em forma n&atilde;o convencional</font></td>
          </tr>
          <tr> 
            <td width="13%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">NP</font></td>
            <td width="87%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Documento 
              de projeto em forma n&atilde;o convencional</font></td>
          </tr>
        </table>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) As categorias 
          C e P s&oacute; podem ser usadas combinadas com algumas das outras categorias 
          previstas pelo sistema.</font> </p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXEMPLOS:<br>
          a) M<br>
          b) MSP</font>
        </p>
        </td>
    </tr>
</table>
</div>
</body>
</html>
