<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
  <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 56 
          EVENTO - CIDADE</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          <br>
          1. DESCRIÇÃO DO CAMPO DE DADOS:<br>
          Tamanho vari&aacute;vel<br>
          Preenchimento obrigat&oacute;rio<br>
          <br>
          2. DEFINIÇÃO DO ELEMENTO DE DADO<br>
          Nome da cidade onde se realizou a confer&ecirc;ncia registrada no campo 
          53.</font>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTAS:<br>
          a) Registra-se o nome da cidade na forma completa e no idioma em que 
          se registrou o nome da confer&ecirc;ncia;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) Se n&atilde;o 
          for poss&iacute;vel determinar a cidade onde se realizou a confer&ecirc;ncia, 
          registra-se <b>s.l </b>(sem local).</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXEMPLOS:<br>
          a) S&atilde;o Paulo<br>
          b) Goi&acirc;nia<br>
          c) s.l</font></p>
        </td>
    </tr>
</table>
</div>
</body>
</html>
