<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
  <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 93 
          DATA DA &Uacute;LTIMA MODIFICA&Ccedil;&Atilde;O</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          <br>
          1. DESCRIÇÃO DO CAMPO DE DADOS:<br>
          Tamanho vari&aacute;vel<br>
          Preenchimento autom&aacute;tico<br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINIÇÃO 
          DO ELEMENTO DE DADO<br>
          Data referente &agrave; &uacute;ltima modifica&ccedil;&atilde;o do registro.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTAS:<br>
          a) A data segue a norma ISO 8601:1988, ou seja, o ano nos quatro primeiros 
          d&iacute;gitos, o m&ecirc;s nos dois d&iacute;gitos seguintes e o dia 
          nos dois &uacute;ltimos.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) Re</font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">gistra-se 
          no subcampo ^i o hor&aacute;rio inicial da altera&ccedil;&atilde;o conforme 
          a norma ISO 8601:1988, no Extended format, ou seja, a hora nos dois 
          primeiros d&iacute;gitos, dois pontos (:), o minuto nos dois d&iacute;gitos 
          seguintes, dois pontos (:) e o segundo nos dois &uacute;ltimos. <br>
          <br>
          c) Registra-se no subcampo ^f o hor&aacute;rio final da altera&ccedil;&atilde;o 
          conforme a norma ISO 8601:1988, no Extended format, ou seja, a hora 
          nos dois primeiros d&iacute;gitos, dois pontos (:), o minuto nos dois 
          d&iacute;gitos seguintes, dois pontos (:) e o segundo nos dois &uacute;ltimos. 
          <br>
          <br>
          d) Registra-se no subcampo ^t o tempo total da atera&ccedil;&atilde;o 
          conforme a norma ISO 8601:1988, no Extended format, ou seja, a hora 
          nos dois primeiros d&iacute;gitos, dois pontos (:), o minuto nos dois 
          d&iacute;gitos seguintes, dois pontos (:) e o segundo nos dois &uacute;ltimos. 
          <br>
          </font> </p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXEMPLO:<br>
          20060626^i14:04:18^f14:04:37^t0:0:19</font></p>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
