<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 35 
          ISSN</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          <br>
          1. DESCRIÇÃO DO CAMPO DE DADOS:<br>
          Tamanho vari&aacute;vel, m&aacute;ximo 9 caracteres<br>
          Preenchimento essencial<br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 2. DEFINIÇÃO 
          DO ELEMENTO DE DADO<br>
          N&uacute;mero que identifica internacionalmente uma s&eacute;rie (International 
          Standard Serial Number).</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTA:<br>
          a) Registra-se o ISSN na forma completa, incluindo o h&iacute;fen. N&atilde;o 
          se registra a sigla ISSN que normalmente precede o n&uacute;mero.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXEMPLO:<br>
          0034-8910</font></p>
        </td>
    </tr>
  </table>
</div>
</body>
</html>
