<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
      <td valign="top"> <b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">25 
        T&Iacute;TULO (n&iacute;vel cole&ccedil;&atilde;o)</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
        <br>
        1. DESCRIÇÃO DO CAMPO DE DADOS:<br>
        Tamanho variável<br>
        Preenchimento obrigat&oacute;rio<br>
        Repetitivo <br>
        <br>
        2. DEFINIÇÃO DO ELEMENTO DE DADO<br>
        T&iacute;tulo do documento no idioma e forma em que aparece no mesmo, 
        e t&iacute;tulo em outro idioma no caso de publica&ccedil;&otilde;es multil&iacute;ngues.</font> 
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTAS:<br>
          a) Registra-se o t&iacute;tulo em min&uacute;sculas, seguindo as regras 
          ortogr&aacute;ficas do idioma correspondente;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) Registra-se 
          sempre na forma completa, incluindo subt&iacute;tulo, se houver, separado 
          do t&iacute;tulo por dois pontos;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) Existindo 
          mais de um t&iacute;tulo, registram-se na seq&uuml;&ecirc;ncia dada 
          no documento, separando-os com a tecla &quot;enter&quot;.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">d) Registra-se 
          o c&oacute;digo do idioma, conforme a norma ISO 639:1988, no subcampo<b> 
          ^i</b> no final de cada t&iacute;tulo. Caso n&atilde;o seja poss&iacute;vel 
          identificar um idioma, utilizar a abreviatura <b>^i</b>und (Indeterminado).</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">e) Os idiomas 
          permitidos para a LILACS s&atilde;o aqueles apresentados no <a href="anexoIV.htm">Anexo 
          IV</a>.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXEMPLOS:<br>
          a) </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Lecturas 
          b&aacute;sicas para la conceptualizaci&oacute;n social^ies<br>
          b) A sa&uacute;de no Brasil^ipt<br>
          The health in Brazil^ien</font>
        </p>
  </td>
    </tr>
</table>
</div>
</body>
</html>
