<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td valign="top"> <b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
        31 VOLUME (n&iacute;vel s&eacute;rie)</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
        <br>
        1. DESCRIÇÃO DO CAMPO DE DADOS:<br>
        Tamanho variável<br>
        Preenchimento essencial<br>
        <br>
        2. DEFINIÇÃO DO ELEMENTO DE DADO<br>
        N&uacute;mero que corresponde &agrave; maior subdivis&atilde;o de uma 
        s&eacute;rie (peri&oacute;dica ou monogr&aacute;fica), podendo aparecer 
        sob a denomina&ccedil;&atilde;o de volume, ano ou tomo.<br>
        <br>
        3. NOTAS:<br>
        a) Registra-se o volume em n&uacute;meros ar&aacute;bicos;</font> 
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) Deve-se 
          omitir informa&ccedil;&atilde;o neste campo no caso de publica&ccedil;&otilde;es 
          seriadas que n&atilde;o incluem indica&ccedil;&atilde;o clara sobre 
          o volume;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) Se o 
          volume for composto por mais de um n&uacute;mero, registra-se o algarismo 
          correspondente ao primeiro e o correspondente ao &uacute;ltimo, separados 
          por barra (/).</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXEMPLOS:<br>
          a) 2<br>
          b) 123<br>
          c) 10/11</font></p>
        </td>
    </tr>
  </table>
</div>
</body>
</html>
