<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">04 BASE 
          DE DADOS</font></b></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1. DESCRIÇÃO 
          DO CAMPO DE DADOS:<br>
          Tamanho variável<br>
          Preenchimento autom&aacute;tico e facultativo<br>
          Repetitivo <br>
          <br>
          2. DEFINIÇÃO DO ELEMENTO DE DADO<br>
          Nome da base de dados &agrave; qual se deseja transferir o registro.<br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTAS:<br>
          </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">a) 
          Registra-se o nome da base de dados &agrave; qual pertence ou deseja 
          transferir os registros, separando as ocorr&ecirc;ncias com a tecla 
          &quot;enter&quot;; </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> b) Este 
          campo permite ao Centro Cooperante identificar sua base de dados e os 
          registros que dever&atilde;o fazer parte do Sistema LILACS;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) Eliminando 
          a palavra LILACS, o aplicativo n&atilde;o faz o controle autom&aacute;tico 
          de preenchimento dos campos segundo a Metodologia LILACS. Isto permite 
          que o aplicativo seja utilizado para a alimenta&ccedil;&atilde;o e administra&ccedil;&atilde;o 
          de bases de dados pr&oacute;prias. Neste caso o registro n&atilde;o 
          deve ser enviado &agrave; base LILACS, pois o mesmo n&atilde;o ser&aacute; 
          aceito. </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXEMPLOS:<br>
          a) LILACS<br>
          b) LILACS<br>
          LIVECS<br>
          c) BBO</font></p>
      </td>
    </tr>
</table>
</div>
</body>
</html>
