<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">13 T&Iacute;TULO 
          TRADUZIDO PARA O INGL&Ecirc;S (n&iacute;vel anal&iacute;tico)</font></b></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1. DESCRIÇÃO 
          DO CAMPO DE DADOS:<br>
          Tamanho variável<br>
          Preenchimento essencial<br>
          <br>
          2. DEFINIÇÃO DO ELEMENTO DE DADO<br>
          Vers&atilde;o em ingl&ecirc;s do t&iacute;tulo registrado no campo 12.<br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTAS:<br>
          a)Registra-se a tradu&ccedil;&atilde;o completa, incluindo os subt&iacute;tulos, 
          se houver, separados do t&iacute;tulo por dois pontos;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) T&iacute;tulos 
          originalmente em ingl&ecirc;s ou t&iacute;tulos paralelos em ingl&ecirc;s 
          devem ser registrados somente no campo 12.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXEMPLOS:<br>
          a) Matching basic teaching with professional needs<br>
          b) Data bank of FLORA Program, from CNPq (National Council of Scientific 
          and Technological Development), on natural products<br>
          c) The elimination of coronary artery disease</font></p>
        </td>
    </tr>
</table>
</div>
</body>
</html>
