<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
  <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 83 
          RESUMO</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          <br>
          1. DESCRIÇÃO DO CAMPO DE DADOS:<br>
          Tamanho vari&aacute;vel, m&aacute;ximo 2.500 caracteres por ocorr&ecirc;ncia<br>
          Repetitivo<br>
          Preenchimento essencial</font></p>
        <p></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINIÇÃO 
          DO ELEMENTO DE DADO<br>
          </font>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Resumo 
          do conte&uacute;do tem&aacute;tico do documento.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTAS:<br>
          a) Se o documento inclui resumo fornecido pelo autor, registra-se este, 
          agregando ao final a abreviatura <b>(AU)</b>; se o documento n&atilde;o 
          inclui resumo fornecido pelo autor, o documentalista pode confeccion&aacute;-lo, 
          sem acrescentar ao final a abreviatura (AU);</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) Existindo 
          mais de um resumo, registram-se todos, na seq&uuml;&ecirc;ncia dada 
          no documento, separando-os com a tecla &quot;enter&quot;.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) Registra-se 
          o c&oacute;digo do idioma, conforme a norma ISO 639:1988, no subcampo 
          ^i no final do resumo. Caso n&atilde;o seja poss&iacute;vel identificar 
          um idioma, utilizar a abreviatura <b>^i</b>und (Indeterminado).</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">d) Os idiomas 
          permitidos para a LILACS s&atilde;o aqueles apresentados no <a href="anexoIV.htm">Anexo 
          IV</a>.<br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXEMPLO:<br>
          a) Estuda-se o fen&ocirc;meno da incid&ecirc;ncia de doen&ccedil;as 
          tropicais em 50 por cento da popula&ccedil;&atilde;o ribeirinha que 
          n&atilde;o se beneficiou dos programas nacionais de sa&uacute;de. Baseia-se 
          em dados obtidos atrav&eacute;s de pesquisas&#133;(AU)^ipt<br>
          Es estudiado el fen&oacute;meno de la incidencia de enfermedades tropicales 
          en 50 por ciento de la poblaci&oacute;n que no fue beneficiada por los programas nacionales 
          de salud. Se basea en <br>
          datos obtenidos a trav&eacute;s de investigaci&oacute;n&#133;(AU)^ies
          </font> </p>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
