<html>

<head>
<title>LILDBI WEB</title>
<link rel="stylesheet" href="index.css"/>
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body bgcolor="#CAD7E6" text="#000000" link="#990000" vlink="#666666" alink="#CC9900">
 <script language="JavaScript" type="text/javascript">
<!--
   function Open_New_Help(page)
     { 
       var theURL = "/cgi-bin/wxis1660.exe/lildbi/?IsisScript=lildbi/scripts/lildbiw.xis&Idioma=i&HELP.X=HELP&page="+page
       janela = window.open(theURL,"HELP","width=640,height=480,resizable=yes,toolbar=yes,menubar=no,scrollbars=yes,status=yes");
       janela.moveTo (0,0)
       janela.focus()
	   return;
     }
   function Open_New_Navegator(block,lang)
     {	  	 
       var theURL = "/cgi-bin/wxis1660.exe/lildbi/?IsisScript=lildbi/scripts/lildbiw.xis&Idioma=" + lang + "&" + block + ".X=" + block;
	   var largura= window.screen.availWidth-10;
	   var altura = window.screen.availHeight-50;
	   var ajustar= (document.layers) ? "no" : "yes";  	   
	   
       janela = window.open(theURL,"LILDBI","width=" + largura + ",height=" + altura + ",resizable=" + ajustar +",toolbar=no,menubar=no,scrollbars=yes,status=yes,location=no");		 
       janela.moveTo (0,0)
       janela.focus()
	   return;
     }
   function Close_New_Navegator()
     { 
       janela.close();
	   return true;
     }
   function langsel(radio)
     {
        for (i=0; i<radio.length; i++) 
          { 
            if (radio[i].checked) 
              return radio[i].value;
          }      
	 return true;	  
     }
//-->
  </script>

<center>
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr>
<a name="top"><td width="10%" valign="top"><a href="http://www.bireme.br"><img src="i/image/bvs.gif" border="0"></a></td>
<td width="90%" valign="top"><font face="Verdana" size="2"><a href="http://bvsmodelo.bvsalud.org/site/lilacs/I/homepage.htm"><img src="i/image/head.gif" border="0"></a></font></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
 </table>

<table border="0" width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#779DC1">
  <tr>
    <td width="52"><a href="javascript:onClick=Open_New_Help('introduction.htm')"><img src="i/image/help.gif" alt="help" border="0"></a></td>
    <td width="274" align="center">&nbsp;</td>
	<td width="274" align="right">
      <a href="/lildbi/index_pt.htm">Portugu&ecirc;s</a>&nbsp;&nbsp;<a href="/lildbi/index_es.htm">Espa&ntilde;ol</a>
	</td>
  </tr>
</table>
</center>


<table width="600" cellspacing="5" cellpadding="0" border="0" align="center">
<tr>
	<td width="10%" height="50" align="right"><img src="i/image/pointer.gif"></td>
	<td>
		<a href="javascript:onClick=Open_New_Navegator('INICIO','i')" class="menu">Database administration</a>
	</td>
</tr>
<tr>
	<td width="10%" height="50" align="right"><img src="i/image/pointer.gif"></td>
	<td>	
		<a href="/cgi-bin/wxis1660.exe/lildbi/iah/?IsisScript=lildbi/iah/iah.xis&base=LILACS&lang=i" class="menu">Search</a>
	</td>
</tr>
<tr><td height="70">&nbsp;</td></tr>
<tr>
		<td bgcolor="#779DC1" height="20" align="right" colspan="2"><a href="http://bvsmodelo.bvsalud.org/php/level.php?lang=en&component=27&item=3" target="_blank">LILACS Methodology - Manuals</a>&nbsp;&nbsp;&nbsp;
		</td>
</tr>
</table>

<br>
<table width="600" cellspacing="0" cellpadding="0" border="0" align="center" height="200">
	<tr>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td height="10" align="center">
			<font face="Verdana" size="1">BIREME/PAHO/WHO - Latin American and Caribbean Center on Health Sciences Information</font><br>
			<font face="Verdana" size="1">LILDBI-Web Version 1.7b - 2012 </font></td>
	</tr>
</table>

		
</body>
</html>
