<html>

<head>
<title>Configurations of the Documentalist</title>
</head>

<body[pft] | bgcolor="|v5006^c|"|,| text="|v5006^t|"|,| link="|v5006^l|"|[/pft]>

<form method="POST" action="[pft]getenv('SCRIPT_NAME'),getenv('PATH_INFO')[/pft]">
  [pft]@HEAD.PFT[/pft]
<div align="center">
	 	<strong>Configurations of the Documentalist</strong>
</div>
  [pft]@HIDDEN.PFT[/pft]
  <div align="center"><center><p>
      <input type="image" name="GRAVA CONFIG DOCUMENTALISTA" src="[pft]v5000^i,'write.gif'[/pft]" border="0">
  </p>
<table border="0" width="500" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="2">
      <table border="0" width="100%" cellspacing="1" cellpadding="1" bgcolor="[pft]v5006^b[/pft]">
        <tr>
          <td><font face=arial size=2><b>Language of the interface</b></font></td>
        </tr>
      </table>
      <table border="0" width="500" cellspacing="0" cellpadding="0">
        <tr>
          <td width="40%">&nbsp;</td>
          <td>
            <font face="Verdana" size="2">
               <input type="radio" name="lang" value="p" [pft]if s(mpu,v5021,mpl)='P' or a(v5021) then 'checked' fi[/pft]>Portuguese<br>
               <input type="radio" name="lang" value="e" [pft]if s(mpu,v5021,mpl)='E' then 'checked' fi[/pft]>Spanish<br>
               <input type="radio" name="lang" value="i" [pft]if s(mpu,v5021,mpl)='I' then 'checked' fi[/pft]>English
          </td>
        </tr>
      </table>
      <br>
      <table border="0" width="100%" cellspacing="1" cellpadding="1" bgcolor="[pft]v5006^b[/pft]">
        <tr>
          <td>
            <font face=arial size=2><b>Identification Number</b></font>
          </td>
        </tr>
        </table>
        <table border="0" width="500" cellspacing="0" cellpadding="0">
        <tr>
          <td width="35%">&nbsp;</td>
          <td>
            <font face="Verdana" size="2">
              Next ID:&nbsp;&nbsp;
		      <input type="text" name="NextID" size="8" value="[pft]f(val(v2020)+1,1,0)[/pft]"> 
            </font>
          </td>
        </tr>
        </table> 
         <br>
		      <table border="0" width="100%" cellspacing="1" cellpadding="1" bgcolor="[pft]v5006^b[/pft]">
        <tr>
          <td>
            <font face=arial size=2><b>Result display</b></font>
          </td>
        </tr>
        </table>
        <table border="0" width="500" cellspacing="0" cellpadding="0">
        <tr>
          <td width="35%">&nbsp;</td>
          <td><font face="Verdana" size="2">
            Show up <select name="Hits" size="1">
					<option value="50" [pft]if v2001:'50' then 'selected' fi,[/pft]> 50 
					<option value="100" [pft]if v2001:'100' then 'selected' fi,[/pft]> 100 
				</select> references per page.</font>
          </td>
        </tr>
        </table> 
        <br>
		
        <!--table border="0" width="100%" cellspacing="1" cellpadding="1" bgcolor="[pft]v5006^b[/pft]">
          <tr>
            <td>
              <font face="Arial" size="2"><b>Presentation of the result</b></font>
            </td>
          </tr>
        </table>
        <table border="0" width="500" cellspacing="0" cellpadding="0">
          <tr>
            <td width="25%">&nbsp;</td>
          <td valign="top" width="35%">
            <font face="Verdana" size="2">View format:</font>
          </td>
          <td align="left">
            <font face="Verdana" size="2">
		      <select name="Format" size="[pft]f(nocc(v2000),1,0)[/pft]">
                [pft]('<option value="',v2000^*,'"', if v2000^*=v2001[1] then 'selected' fi,'>',v2000^d,'</option>'/)[/pft]
		      </select>
            </font><br>
          </td>
        </tr>
        </table-->
</table>
</center></div>
</form>
</body>
</html>
