<html>

<head>
<title>Database fields</title>
</head>

<body[pft] | bgcolor="|v5006^c|"|,| text="|v5006^t|"|,| link="|v5006^l|"|[/pft]>

<form method="POST" action="[pft]getenv('SCRIPT_NAME'),getenv('PATH_INFO')[/pft]">
  [pft]@HEAD.PFT[/pft]
<div align="center">
	<strong>Database fields</strong>
</div>
  [pft]@HIDDEN.PFT[/pft]
  <div align="center"><center><p>
   <input type="image" name="ADICIONAR CAMPO" src="[pft]v5000^i'add.gif'[/pft]" border="0">
   <input type="image" name="ABRE ELIMINAR CAMPO" src="[pft]v5000^i'delete.gif'[/pft]" border="0">
   <input type="image" name="ALTERAR CAMPO" src="[pft]v5000^i'change.gif'[/pft]" border="0">
   <!-- input type="image" name="EDITA SUBCAMPO" src="[pft]v5000^i'edsubfield.gif'[/pft]" border="0" -->
   <input type="image" name="EDITA CONSISTENCIAS" src="[pft]v5000^i'edcons.gif'[/pft]" border="0">
   <input type="image" name="EDITA BASE AUXILIAR" src="[pft]v5000^i'dbaux.gif'[/pft]" border="0">
  </p>
  <div align="center"><center>
  <p>List of fields</p>
  
  <select name="DDMCampos" size="15">
    [pft]('<option value="'v2000'"',if iocc=1 then ' selected' fi,'>',
    v2000^t,x1,
	if s(mpu,v5021[1],mpl)='I'
      then v2000^i
      else if s(mpu,v5021[1],mpl)='P'
             then v2000^p
             else v2000^e
		   fi,
	fi,
    '</option>')[/pft]
  </select>
  </center></div>
</form>
</body>
</html>
