<html>
<head>
<title>Statistics</title>
</head>

<body[pft] | bgcolor="|v5006^c|"|,| text="|v5006^t|"|,| link="|v5006^l|"|[/pft]>

<form method="POST" action="[pft]getenv('SCRIPT_NAME'),getenv('PATH_INFO')[/pft]">
[pft]@HEAD.PFT[/pft]
[pft]@HIDDEN.PFT[/pft]
  <input type="hidden" name="MFN" value="[pft]v3007[/pft]">
  <div align="center"><center><p>
    <input type="image" name="ADICIONAR ESTATISTICAS" src="[pft]v5000^i'add.gif'[/pft]" border="0">
    <input type="image" name="ABRE ELIMINA ESTATISTICAS" src="[pft]v5000^i'delete.gif'[/pft]" border="0">
    <input type="image" name="ALTERAR ESTATISTICAS" src="[pft]v5000^i'change.gif'[/pft]" border="0">
    <input type="image" name="EXECUTA ESTATISTICAS" src="[pft]v5000^i'exestat.gif'[/pft]" border="0">
  </p>
  <p>List of statistics</title></p>
  <p><select name="DDMStatist" size="7">
    [pft]('<option selected value="',v2000,'">',
        	v2000^*,
			if s(mpu,v5021[1],mpl)='I'
              then v2000^i
              else if s(mpu,v5021[1],mpl)='P'
                     then v2000^p
                     else v2000^e
        		   fi,
        	fi,
          '</option>')
    [/pft]
  </select></p>
  </center></div>
</form>
</body>
</html>
