<html>
<head>
<title>Defining database inversion</title>
</head>

<body[pft] | bgcolor="|v5006^c|"|,| text="|v5006^t|"|,| link="|v5006^l|"|[/pft]>


<form method="POST" action="[pft]getenv('SCRIPT_NAME'),getenv('PATH_INFO')[/pft]">
  [pft]@HEAD.PFT[/pft]
<div align="center">
	 	<strong>Definition of index access keys</strong>
</div>
  [pft]@HIDDEN.PFT[/pft]
  <input type="hidden" name="FSTLink" value="[pft]v2000[1]/v2000[2]/v2000[3][/pft]">
  <input type="hidden" name="Locked" value="1">
  <input type="hidden" name="Clicked" value="Botão clicado">
    <div align="center"><center><p>
    <a href="javascript:history.go(-1)"> <img src="[pft]v5000^i,'cancel.gif'[/pft]" name="CANCELA DEFINE FST" border="0"></a>
    <a href="javascript:void(Set_Locked(0,'DEFINE FST.x'))"> <img src="[pft]v5000^i,'write.gif'[/pft]" name="DEFINE FST" border="0"></a>
  </p>
  <p>Field: Inversion table 
    <br>
  <!-- p>Keys used by the system</p>
  <div align="left"><table border="0">
    <tr>
      <td>Document Identifier:</td>
      <td><textarea rows="1" name="TBidentificador" cols="55">[pft]v2000[4][/pft]</textarea></td>
    </tr>
    <tr>
      <td>Record Identifier:</td>
      <td><textarea rows="1" name="TBduplicacoes" cols="55">[pft]v2000[5][/pft]</textarea></td>
    </tr>
    <tr>
      <td>Type of record Identifier:</td>
      <td><textarea rows="1" name="TBTipo_Registro" cols="55">[pft]v2000[6][/pft]</textarea></td>
    </tr>
  </table>
  </div>
  <p>Other keys:<br -->
  <textarea rows="12" name="STBControles" cols="75">[pft](if p(v2000) and iocc>3 then v2000/ fi)[/pft]</textarea></p>
</form>
</body>
</html>
