<html>

<head>
<title>Status</title>
</head>

<body[pft] | bgcolor="|v5006^c|"|,| text="|v5006^t|"|,| link="|v5006^l|"|[/pft]>

<form method="POST" action="[pft]getenv('SCRIPT_NAME'),getenv('PATH_INFO')[/pft]">
  [pft]@HEAD.PFT[/pft]
  [pft]@HIDDEN.PFT[/pft]
  <div align="center">
  <p>
  [pft]
   if ref(['PARAM']val(v3004^m),v3)='ATIVADO'  then 
   	   '<b><span style="color:green;">System activated</span> - Available to all users.</b><p>
	   <input type="image" name="DESATIVA SISTEMA" src="',v5000^i,'disable.gif" border="0">'
   else      	   
	  '<b><span style="color:red;">System deactivated</span> - Unavailable to all users.</b><p>
	   <input type="image" name="ATIVA SISTEMA" src="',v5000^i,'active.gif" border="0">'
   fi,
  [/pft]
</p>  

<p>
  [pft]
   if ref(['PARAM']val(v3004^m),v19)='ATIVADO'  then 
   	   '<b><span style="color:green;">Certify activated</span> - Available to all users</b><p>
	   <input type="image" name="DESATIVA CERTIFICACAO" src="',v5000^i,'disable.gif" border="0">'
   else      	   

	  '<b><span style="color:red;">Certify deactivated</span> - Unavailable to all users.</b><p>
	   <input type="image" name="ATIVA CERTIFICACAO" src="',v5000^i,'active.gif" border="0">'
   fi,
  [/pft]
</b></p>

<!--
  <table>
<tr>
<td><input type="image" name="ATIVA SISTEMA" src="[pft]v5000^i,[/pft]active.gif" border="0"></td>
<td><input type="image" name="DESATIVA SISTEMA" src="[pft]v5000^i,[/pft]disable.gif" border="0"></td>
</tr>
</table>
-->
  </div>
</form>
</body>
</html>
