<html>



<head>

<title>Documents</title>

</head>


<script language="JavaScript">
function abreTela(Arq)
{
window.open(Arq,"Tela","toolbar=no,location=no,top=70,left=100,directories=no,status=no,menubar=no,scrollbars=yes,resizable=no,width=400,height=300")
}
</script>
<body[pft] | bgcolor="|v5006^c|"|,| text="|v5006^t|"|,| link="|v5006^l|"|[/pft]>



<form method="POST" action="[pft]getenv('SCRIPT_NAME'),getenv('PATH_INFO')[/pft]">

  [pft]@HEAD.PFT[/pft]

  [pft]@HIDDEN.PFT[/pft]

  <div align="center"><center>

	  <input type="image" name="EXPORTACAO" src="[pft]v5000^i,'ok.gif'[/pft]" border="0">

  </p>

 [pft]if a(v2000)

	then '<p>No documents</p>'

	else

	  '<p>Select one or more documents of the list</p>
	  
	  <center>
<table border="0" width="50%" cellspacing="0" cellpadding="0">		
	<tr valign="top">		
		<td>												
			<font face="Verdana" size="2"><sup><b><i>page ',v6205^c[1],' of ',v6205^l[1],'</b></i></sup></font>
		</td>		
		<td align="right" nowrap>			
			',
				,if val(v6205^l[1]) > 1 then,					
					'<font face="Verdana" size="2"><sup><b><i>go to the page &nbsp;&nbsp;&nbsp;</b></i></sup></font>'
					,if val(v6205^i[1]) > 10 then,
						'<input type="image" name="Page1" src="'v5002,'first.gif" border="0" width="17" height="17">&nbsp;'
						'<input type="image" name="Page'f(val(v6205^i[1])-1,2,0)'" src="'v5002,'left.gif" border="0" width="17" height="17">&nbsp;'
						
					,fi,							
					(
						'<input type="image" name="Page'v6205^i'" src="/lildbi/iah/P/image/'v6205^i*0.1,v6205^h'.gif" width="6" height="15" border="0">'
						if  size(v6205^i) > 1 then '<input type="image" name="Page'v6205^i'" src="/lildbi/iah/P/image/'v6205^i*0.1,v6205^h'.gif" width="6" height="15" border="0">' fi
						if  size(v6205^i) > 2 then '<input type="image" name="Page'v6205^i'" src="',v5000^i,v6205^i*2.1,v6205^h'.gif" width="6" height="15" border="0">' fi
						if  size(v6205^i) > 3 then '<input type="image" name="Page'v6205^i'" src="',v5000^i,v6205^i*3.1,v6205^h'.gif" width="6" height="15" border="0">' fi
						if  size(v6205^i) > 4 then '<input type="image" name="Page'v6205^i'" src="',v5000^i,v6205^i*4.1,v6205^h'.gif" width="6" height="15" border="0">' fi
						'&nbsp;&nbsp;'
					)							
					,if val(v6205^i[LAST]) < val(v6205^l[1]) then,
						'<input type="image" name="Page'f(val(v6205^i[LAST])+1,2,0)'" src="'v5002,'right.gif" border="0" width="17" height="17">&nbsp;'	
					,fi,
					,if val(v6205^i[LAST]) < val(v6205^l[1]) then,
						'<input type="image" name="Page'f(val(v6205^l[1]),2,0)'" src="'v5002,'last.gif" border="0" width="17" height="17">'
					,fi,					
				,fi,								
			,'	
		</td>				
	</tr>
</table>
</center>
		
       <select name="DDMDocuments" multiple size="15">'

       ('<option value="'v2000'" ',if iocc=1 then 'selected' fi,'>'v2000^t'</option>')

       '</select><p>'

     fi,[/pft]

    <br>
<!--
[pft]    

  ref(['USERS']val(v3001^m),

        if s(mpu,v5,mpl)='BR1.1' and s(mpu,v1,mpl)<>'ADMLILACS'

           then '<input type="checkbox" name="NLM" value="TRUE"> Converts fields to NLM standard<br>'

        fi)

[/pft]
-->
    <!--input type="checkbox" value="TRUE" name="ANS2ASC"> Converts ANSI characters into ASCII<br-->
<table cellpadding="4" width="200">  
	<tr>
      <td nowrap>
        Characters conversion to: <a href=JavaScript:abreTela("[pft]v5000^d,v5021[/pft]/help/helpExport.htm")><img src="/lildbi/i/image/help.gif" alt="help" border="0"></a>
        <BR><input type="radio" name="Convert" value="ANSII" checked>ANSII  
        <BR><input type="radio" name="Convert" value="GANS850">ASCII850
        <BR><input type="radio" name="Convert" value="GANS437">ASCII437
      </td>
	</tr>

  </table>

	
  </center></div>

</form>

</body>

</html>

