<html>
<head>
<title>Documents</title>
</head>

<body[pft] | bgcolor="|v5006^c|"|,| text="|v5006^t|"|,| link="|v5006^l|"|[/pft]>


<form method="POST" action="[pft]getenv('SCRIPT_NAME'),getenv('PATH_INFO')[/pft]">
  [pft]@HEAD.PFT[/pft]
  [pft]@HIDDEN.PFT[/pft]
  <input type="hidden" name="Escopo"   value="[pft]v3009[/pft]">

  <div align="center"><center><p>
  [pft]if v3009^n='NOVO'
         then
         else
           if v3009^n='ALTERACAO'
             then '<input type="image" name="ELIMINA DOCUMENTO" src="',v5000^i,'deldoc.gif" border="0">'/
                  '<input type="image" name="ALTERA REGISTRO FONTE" src="',v5000^i,'edrecfont.gif" border="0">'/
                  '<input type="image" name="SELECIONA DOCUMENTO" src="',v5000^i,'edanl.gif" border="0">'/
				  '<input type="image" name="VISUALIZA REGISTRO" src="',v5000^i,'show.gif" border="0">'/
             else
               if v3009^n='INDEXACAO'
                 then '<input type="image" name="INDEXA REGISTRO FONTE" src="',v5000^i,'idxrecfnt.gif" border="0">'/
	                  '<input type="image" name="SELECIONA DOCUMENTO INDEXACAO" src="',v5000^i,'idxanl.gif" border="0">'/
                 else
                   if v3009^n='CERTIFICACAO'
                     then '<input type="image" name="CERTIFICA DOCUMENTO" src="',v5000^i,'validdoc.gif" border="0">'/
                   fi,
               fi,
           fi,
       fi,[/pft]
  </p>
 [pft]if a(v2000)
	then '<p>No documents</p>'
	else
	  if v3009^n='CERTIFICACAO'
	    then '<p>Select one or more documents of the list</p>'
		else '<p>Select a document of the list</p>'
	  fi,
	  
	  '<center>
<table border="0" width="50%" cellspacing="0" cellpadding="0">		
	<tr valign="top">		
		<td>												
			<font face="Verdana" size="2"><sup><b><i>page  ',v6205^c[1],' of ',v6205^l[1],'</b></i></sup></font>
		</td>		
		<td align="right" nowrap>			
			',
				,if val(v6205^l[1]) > 1 then,					
					'<font face="Verdana" size="2"><sup><b><i>go to page &nbsp;&nbsp;&nbsp;</b></i></sup></font>'
					,if val(v6205^i[1]) > 10 then,
						'<input type="image" name="Page'v3009^n.3,'1" src="'v5000^i,'first.gif" border="0" width="17" height="17">&nbsp;'
						'<input type="image" name="Page'v3009^n.3,f(val(v6205^i[1])-1,2,0)'" src="'v5000^i,'left.gif" border="0" width="17" height="17">&nbsp;'
						
					,fi,							
					(
						,v5002'<input type="image" name="Page'v3009[1]^n.3,v6205^i'" src="'v5000[1]^i,v6205^i*0.1,v6205^h'.gif" width="6" height="15" border="0">'
						if  size(v6205^i) > 1 then '<input type="image" name="Page'v3009^n.3,v6205^i'" src="',v5000^i,v6205^i*0.1,v6205^h'.gif" width="6" height="15" border="0">' fi
						if  size(v6205^i) > 2 then '<input type="image" name="Page'v3009^n.3,v6205^i'" src="',v5000^i,v6205^i*2.1,v6205^h'.gif" width="6" height="15" border="0">' fi
						if  size(v6205^i) > 3 then '<input type="image" name="Page'v3009^n.3,v6205^i'" src="',v5000^i,v6205^i*3.1,v6205^h'.gif" width="6" height="15" border="0">' fi
						if  size(v6205^i) > 4 then '<input type="image" name="Page'v3009^n.3,v6205^i'" src="',v5000^i,v6205^i*4.1,v6205^h'.gif" width="6" height="15" border="0">' fi
						'&nbsp;&nbsp;'
					)							
					,if val(v6205^i[LAST]) < val(v6205^l[1]) then,
						'<input type="image" name="Page'v3009^n.3,f(val(v6205^i[LAST])+1,2,0)'" src="'v5000^i'right.gif" border="0" width="17" height="17">&nbsp;'	
					,fi,
					,if val(v6205^i[LAST]) < val(v6205^l[1]) then,
						'<input type="image" name="Page'f(val(v6205^l[1]),2,0)'" src="'v5000^i'last.gif" border="0" width="17" height="17">'
					,fi,					
				,fi,								
			,'	
		</td>				
	</tr>
</table>
</center>	
    <p><select name="DDMDocuments" ',if v3009^n='CERTIFICACAO' then 'multiple' fi,' size="20">
    '('<option value="'v2000'" ',if iocc=1 and a(v7000^f[1]) then 'selected' fi,if v2000^m=v7000^f[1] then 'selected' fi,'>'v2000^t'</option>')'
    </select></p>'
  fi,[/pft]
  </center></div>
</form>
</body>
</html>
