<html>

<head>
<title>Editing of General Administrators</title>
</head>

<body[pft] | bgcolor="|v5006^c|"|,| text="|v5006^t|"|,| link="|v5006^l|"|[/pft]>

<form method="POST" action="[pft]getenv('SCRIPT_NAME'),getenv('PATH_INFO')[/pft]">
  [pft]@HEAD.PFT[/pft]
<div align="center">
	<p align="center"><strong>Editing general administrators</strong></p>
</div>
  [pft]@HIDDEN.PFT[/pft]
  <input type="hidden" name="MFN" value="[pft]v3007[/pft]">
  <div align="center"><center><p>
    <input type="image" name="CANCELA EDICAO SUPER USUARIO" src="[pft]v5000^i,'cancel.gif'[/pft]" border="0">
    <input type="image" name="GRAVA SUPER USUARIO" src="[pft]v5000^i,'write.gif'[/pft]" border="0">
  </p>
  </center></div>
  <table border="0">
    <tr>
      <td>Name:</td>
      <td><input type="text" name="TBNome" size="59" value="[pft]v1[/pft]"> </td>
    </tr>
    <tr>
      <td>Password:</td>
      <td><input type="password" name="TBSenha" size="59" value="[pft]v3[/pft]"> </td>
    </tr>
  </table>
</form>
</body>
</html>
