<html>

<head>
<title>Editing Subfields</title>

</head>

<body[pft] | bgcolor="|v5006^c|"|,| text="|v5006^t|"|,| link="|v5006^l|"|[/pft]>

<form method="POST" action="[pft]getenv('SCRIPT_NAME'),getenv('PATH_INFO')[/pft]">
  [pft]@HEAD.PFT[/pft]
<div align="center">
	<strong>Editing subfields of the field: <font color="navy">[pft]v3007^t,x1,v3007^n[/pft]</font></strong>
</div>
  [pft]@HIDDEN.PFT[/pft]
  <input type="hidden" name="MFN" value="[pft]v3007[/pft]">
  <input type="hidden" name="SubcampoSelecionado" value="[pft]v3008[/pft]">
  <div align="center"><center>
    <p>
    <input type="image" name="CANCELA EDICAO CAMPO" src="[pft]v5000^i,'cancel.gif'[/pft]" border="0">
    <input type="image" name="GRAVA SUBCAMPO" src="[pft]v5000^i,'write.gif'[/pft]" border="0">
	</p>
	<p>Characteristics of the Subfield</p>
  </center></div>
  <table>
	<tr>
		<td>Letter:</td>
		<td><input type="text" name="TBLetter" size="6" value="[pft]v2040^l[/pft]"></td>
	</tr>
	<tr>
		<td>Name:</td>
		<td><input type="text" name="TBNome" size="53" value="[pft]v2040^n[/pft]"></td>
	</tr>
	<tr>
		<td>Mandatory:</td>
		<td><input type="checkbox" name="RBObrigatorio" value="OBRIGATORIO" [pft]if v2040^p='OBRIGATORIO' then 'checked' fi[/pft]></td>
	</tr>
	<tr>
		<td>Type of contents:</td>
		<td><select name="DDTipo" size="1">
                <option value="ALFABETICO" [pft]if v2040^t='ALFABETICO' then 'selected' fi[/pft]>Alphabetical</option>
                <option value="NUMERICO" [pft]if v2040^t='NUMERICO' then 'selected' fi[/pft]>Numerical</option>
                <option value="ALFANUMERICO" [pft]if v2040^t='ALFANUMERICO' then 'selected' fi[/pft]>Alphanumeric</option>
                <option value="DATA NORMALIZADA" [pft]if v2040^t='DATA NORMALIZADA' then 'selected' fi[/pft]>Standardized date</option>
                <option value="SEM TIPO" [pft]if v2040^t='SEM TIPO' or a(v2040^t) then 'selected' fi[/pft]>Without Defined Type</option>
              </select>
        </td>
	</tr>
  </table>
</form>
</body>
</html>

