<html>
<head>
<title>Eliminating the Database</title>
</head>

<body[pft] | bgcolor="|v5006^c|"|,| text="|v5006^t|"|,| link="|v5006^l|"|[/pft]>

<form method="POST" action="[pft]getenv('SCRIPT_NAME'),getenv('PATH_INFO')[/pft]">
  [pft]@HEAD.PFT[/pft]
<div align="center">
	<p align="center"><strong>Eliminates Database: <font color="navy">[pft]v3004^*[/pft]</font></strong></p>
</div>
  [pft]@HIDDEN.PFT[/pft]
<input type="hidden" name="DDMDataBase" value="[pft]v3004[/pft]">
  <div align="center"><center>
  <p><input type="image" name="ELIMINA BASE DE DADOS" src="[pft]v5000^i,'confirm.gif'[/pft]" border="0"></p>
  <p>This operation delete the database as a whole irreversibly.<br>
     <b>Are you sure that you want to end this task?</b>
  </p>
  <p><input type="Radio" name="RBEliminar" value="SIM">Yes
     <input type="Radio" name="RBEliminar" value="NAO" checked>No
  </p>
  </center></div>
  <div align="left">
     <ol type="i">They will be deleted:
	<li>master and inverted file of the validated database,
	<li>definition of the fields,
	<li>forms,
	<li>users.
</ol>
<table>
<tr>
	<td>Database:</td>
	<td><font color="#008000">[pft]ref(['PARAM']val(v3004^m),v2'\'v1)[/pft]</font></td>
</tr>
<tr>
	<td>Status of the Database:</td>
	<td><font color="#008000">[pft]if val(v1091^d)>0 then 'Blocked' else 'Unblocked' fi[/pft]</font></td>
</tr>
<tr>
	<td>Number of records:</td>
	<td><font color="#008000">[pft]f(val(v1091^n)-1,1,0)[/pft]</font></td>
</tr>
<tr>
	<td>Number of blocked records :</td>
	<td><font color="#008000">[pft]v1091^e[/pft]</font></td>
</tr>
</table>
	<p>Users:</p>
	<table border="1">
	  <tr>
	    <td>Name</td>
	    <td>Authorizations</td>
	    <td>Unvalidated database </td>
	    <td>Unvalidated MFN </td>
	  </tr>
	[pft]('  <tr>
	    <td><font color="#008000">'v2000^a'</font></td>
	    <td><font color="#008000">'if v2000^b:'A' then 'Administrador ' fi,if v2000^b:'E' then 'Editor ' fi,if v2000^b:'D' then 'Documentalist ' fi,'</font></td>
	    <td><font color="#008000">'v2000^c'</font></td>
	    <td><font color="#008000">'v2000^d'</font></td>
	  </tr>')[/pft]
	</table>
  </div>
</form>
</body>
</html>
