<html>

<head>
<title>Safety copy</title>
</head>

<body[pft] | bgcolor="|v5006^c|"|,| text="|v5006^t|"|,| link="|v5006^l|"|[/pft]>

<form method="POST" action="[pft]getenv('SCRIPT_NAME'),getenv('PATH_INFO')[/pft]">
  [pft]@HEAD.PFT[/pft]
<div align="center">
	 	<strong>Safety copy</strong>
</div>
  [pft]@HIDDEN.PFT[/pft]
  <input type="hidden" name="GERA COPIA DE SEGURANCA[pft]" "v2500[/pft].X" value="GERA COPIA DE SEGURANCA[pft]" "v2500[/pft]">
  <input type="hidden" name="BackupSelecionado" value="[pft]v3007[/pft]">

  <div align="center"><center>
    <p>
      <input type="image" name="GERA COPIA DE SEGURANCA[pft]" "v2500[/pft]" src="[pft]v5000^i,'gener.gif'[/pft]"  border="0">
    </p>
	  <p>Type location and name of the copy to be created</p>
	  <p><input type="text" name="TBLocalizacao" size="75"></p>
	  <!--input type="hidden" name="TBLocalizacao" value="STDOUT"-->
  </center></div>
</form>
</body>
</html>
