<html>

<head>
<title>Importing ISO</title>
</head>

<body[pft] | bgcolor="|v5006^c|"|,| text="|v5006^t|"|,| link="|v5006^l|"|[/pft]>

<form method="POST" action="[pft]getenv('SCRIPT_NAME'),getenv('PATH_INFO')[/pft]">
  [pft]@HEAD.PFT[/pft]
<div align="center">
	 	<strong>Importing ISO file</strong>
</div>
  [pft]@HIDDEN.PFT[/pft]
  <input type="hidden" name="TESTA ARQUIVO ISO.X" value="TESTA ARQUIVO ISO">
  <div align="center">
  <table cellpadding="4" width="600">   
	<tr>
		<td>
	      Step 1:
		  <a href="[pft]v5000^d[/pft]lw-upload/upload-iso.php?tmp=[pft]v5000^t[/pft]&lng=en&dirb=[pft]v5000^b[/pft]&dirc=[pft]v5000^c[/pft]&mus=[pft]v3001^m[/pft]" target="upwindow" onclick="window.open('',this.target,'height=200,width=500,left=10,top=10')" >Input ISO</a>
                </td>
	</tr>
	<tr>	
      <td>Step 2:Import ISO file<br>
        <input type="text" name="TBArquivoISO" size="60" onFocus="javascript:blur()">
		
      </td>
	</tr>
	<tr>
      <td>
        <b>Options:</b>
      </td>
	</tr>
	<tr>
      <td>Types of Records in the ISO file: 
        <BR><input type="radio" name="Patern" value="LILACS" checked>LILACS Methodology version 2006
		<BR><input type="radio" name="Patern" value="LILOLD">LILACS Methodology used until 2005 and LILACS online
        <BR><input type="radio" name="Patern" value="SCIELO">SciELO
      </td>
	</tr>
	<tr>
      <td>
        Characters into:
        <BR><input type="radio" name="Convert" value="ANSII" checked>ANSII  
        <BR><input type="radio" name="Convert" value="G850ANS">ASCII850
        <BR><input type="radio" name="Convert" value="G437ANS">ASCII437
      </td>
	</tr>
	
  </table>
<p>
<input type="image" name="TESTA ARQUIVO ISO" src="[pft]v5000^i,'import.gif'[/pft]" border="0" onclick="src=&#39;[pft],v5000^i,[/pft]blue.gif&#39;; FakeButton.src=&#39;[pft],v5000^i,[/pft]import.gif&#39;;">
<img name="FakeButton" id="FakeButton" src="[pft],v5000^i,[/pft]blue.gif">	
</p>
  </div>
</form>
</body>
</html>
