<html>
<head>
<title>General View</title> 
</head>
<body[pft] | bgcolor="|v5006^c|"|,| text="|v5006^t|"|,| link="|v5006^l|"|[/pft]>

<form name="form" action="[pft]getenv('SCRIPT_NAME'),getenv('PATH_INFO')[/pft]" method="post">
  [pft]@HEAD.PFT[/pft]
<div align="center">
	 	<strong>General Information</strong> 
</div>
  [pft]@HIDDEN.PFT[/pft]

<table>
<tr>
	<td>Database:</td>
	<td><font color="#008000">[pft]v3004^l'/'v3004^*[/pft]</font></td>
</tr>
<tr>
	<td>Database Status:</td>
	<td><font color="#008000">[pft]if val(v1091^d)>0 then 'BLOCKED' else 'UNBLOCKED' fi[/pft]</font></td>
</tr>
<tr>
	<td>System Status:</td>
	<td><font color="#008000">[pft]if ref(['PARAM']val(v3004^m),v3)='ATIVADO' then 'ACTIVATED' else 'DEACTIVATED' fi[/pft]</font></td>
</tr>
<tr>
	<td>Number of Records:</td>
	<td><font color="#008000">[pft]f(val(v1091^n)-1,1,0)[/pft]</font></td>
</tr>
</table>
	
	<p>Users:</p>
	<div align="left">
	<table width="100%" border="1">
	  <tr align="center">
	    <td>Name</td>
	    <td>Permissions</td>
	    <td>Non-certified database</td>
	    <td>Unvalidated MFN</td>
	  </tr>
	[pft]('  <tr align="center">
	    <td align="left"><font color="#008000">'v2000^a'</font></td>
	    <td><font color="#008000">'if v2000^b:'A' then 'Administrador ' fi,if v2000^b:'E' then 'Editor ' fi,if v2000^b:'D' then 'Documentalist ' fi,'</font></td>
	    <td align="left"><font color="#008000">'v2000^c'</font></td>
	    <td><font color="#008000">'v2000^d'</font></td>
	  </tr>')[/pft]
	</table>
	</div>
	
	<p>Auxiliary databases used for field input</p>
	<div align="left">
	<table width="100%" border="1">
	  <tr align="center">
	    <td>Location</td>
	    <td>MFN Number</td>
	    <td>Fields set in the main base</td>
	  </tr>
	[pft]('  <tr align="center">
	    <td align="left"><font color="#008000">'v2001^l'</font></td>
	    <td><font color="#008000">'v2001^d'</font></td>
	    <td align="left"><font color="#008000">'v2001^c'</font></td>
	  </tr>')[/pft]
	</table>
	</div>

</form>
</body>
</html>
