<html>

<head>
<title>Databases</title>
</head>

<body[pft] | bgcolor="|v5006^c|"|,| text="|v5006^t|"|,| link="|v5006^l|"|[/pft]>

<form method="POST" action="[pft]getenv('SCRIPT_NAME'),getenv('PATH_INFO')[/pft]">
  [pft]@HEAD.PFT[/pft]
<div align="center">
	<p align="center"><strong>Databases</strong></p>
</div>
  [pft]@HIDDEN.PFT[/pft]
  <input type="hidden" name="DataBase" value="[pft](v3004/)[/pft]">
  <div align="center"><center>
   <p><input type="image" name="BASE DE DADOS" src="[pft]v5000^i,'confirm.gif'[/pft]" border="0">
   </p>
  </center></div>
  <div align="center"><center>
  <p>Registered databases</p>
  <p><select name="DDMDataBase" size="7">
    [pft]('<option value="'v3004^*'"',if iocc=1 then 'selected' fi,'>',v3004^*,'</option>')[/pft]
  </select></p>
  </center></div>
</form>
</body>
</html>
