<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Main Menu of the General Administrator</title>
</head>

<body[pft] | bgcolor="|v5006^c|"|,| text="|v5006^t|"|,| link="|v5006^l|"|[/pft]>

   <script>
        function Close_Window()
        { 
                self.close();
        }
   </script>

<div align="center">
	 	<p align="center"><strong>Main Menu</strong> </p>
</div>

<form name="form" action="[pft]getenv('SCRIPT_NAME'),getenv('PATH_INFO')[/pft]" method="post">
  [pft]@HEAD.PFT[/pft]
  [pft]@HIDDEN.PFT[/pft]
  <div align="center"><center>
    <table>
    <tr>
    	<td align="left"><input type="image" name="INFORMACOES GERAIS DE TODAS AS BASE DE DADOS" src="[pft]v5000^i,'overview.gif'[/pft]"  border="0"></td>
    </tr>
    <tr>
    	<td align="left"><input type="image" name="CADASTRO DE ADMINISTRADORES" src="[pft]v5000^i,'admins.gif'[/pft]"  border="0"></td>
    </tr>
    <tr>
    	<td align="left"><input type="image" name="ABRE EDITA BASE DE DADOS" src="[pft]v5000^i,'inbds.gif'[/pft]"  border="0"></td>
    </tr>
    <tr>
		<td align="left"><a href=javascript:onClick=Close_Window()><img src="[pft]v5000^i,'exit.gif'[/pft]" border=0></a></td>
    </tr>
    </table>
  </center></div>
</form>
</body>
</html>
