<html>

<head>
<title>Menu Indexing</title>
</head>

<body[pft] | bgcolor="|v5006^c|"|,| text="|v5006^t|"|,| link="|v5006^l|"|[/pft]>

<form method="POST" action="[pft]getenv('SCRIPT_NAME'),getenv('PATH_INFO')[/pft]">
  [pft]@HEAD.PFT[/pft]
  [pft]@HIDDEN.PFT[/pft]
  <!--div align="center"><center>
    <table>
    <tr>
    	<td align="left"><input type="image" name="COM INDEXACAO" src="[pft]v5000^i,'withindexing.gif'[/pft]" border="0"></td>
    </tr>
    <tr>
    	<td align="left"><input type="image" name="CRIA NOVO DOCUMENTO" src="[pft]v5000^i,'withoutidx.gif'[/pft]" border="0"></td>
    </tr>
    </table>
  </center></div-->
</form>
</body>
</html>
