<html>

<head>
<title>Creating New Database</title>
</head>

<body[pft] | bgcolor="|v5006^c|"|,| text="|v5006^t|"|,| link="|v5006^l|"|[/pft]>

<form method="POST" action="[pft]getenv('SCRIPT_NAME'),getenv('PATH_INFO')[/pft]">
  [pft]@HEAD.PFT[/pft]
<div align="center">
	 	<p align="center"><strong>Creating New Database</strong></p>
</div>
  [pft]@HIDDEN.PFT[/pft]
  <div align="center"><center>
    <p>
      <a href="javascript:history.back()" ><img src="[pft]v5000^i,'cancel.gif'[/pft]" border="0"></a>
      <input type="image" name="CRIA NOVA BASE DE DADOS" src="[pft]v5000^i,'cnewdb.gif'[/pft]"  border="0">
    </p>
    <p>Type separately the directory and the name of the database to be created:</p>
  <table width="600" border="0">
    <tr>
      <td>Name:</td>
      <td><input type="text" name="TBNovaBaseNome" size="60"></td>
    </tr>
    <tr>
      <td>Location:</td>
      <td><input type="text" name="TBNovaBaseDiretorio" size="60"></td>
    </tr>
    <tr>
      <td>Definitions:</td>
      <td><select name="Defs" size="1">
	        <option value="Create New Pattern" selected>Create New Pattern</option>
            [pft]if p(v2000) then ('<option value="'v2000'">Pattern 'v2000^*'</option>'/) fi[/pft]
          </select>
	  </td>
    </tr>
  </table>
  </center></div>
</form>
</body>
</html>
