<html>

<head>
<title>Quality control</title>

<script language="javascript">
	
	function validForm(){				
		
		var ref0 = parseFloat(document.qualidade.TBMfnInicio.value);
		var ref1 = parseFloat(document.qualidade.TBMfnFim.value);

		if(document.qualidade.TBMfnInicio.value.length == 0 || document.qualidade.TBMfnFim.value.length == 0 ) {
			alert("Inform the values start and end");
			return false;
		}
		if((ref0 > ref1) || isNaN(ref0) || isNaN(ref1) || ref0 <= 0 || ref1 <= 0) {
			alert("Values of the verification range invalids. Please verify");
			return false;
		}
		
		if ((ref1 - ref0) > 50) {
			alert("Maximum value of documents allowed for verification: 50");
			return false;
		}			
	}	
</script>
</head>



<body[pft] | bgcolor="|v5006^c|"|,| text="|v5006^t|"|,| link="|v5006^l|"|[/pft]>

<form method="POST" action="[pft]getenv('SCRIPT_NAME'),getenv('PATH_INFO')[/pft]" name="qualidade" onSubmit="return validForm()">

  [pft]@HEAD.PFT[/pft]
  [pft]@HIDDEN.PFT[/pft]
  <div align="center"><center><p>
  <input type="image" name="EXECUTA CONSISTENCIAS" src="[pft]v5000^i,'check.gif'[/pft]" border="0">
  </p>
  <table>
    <tr>
      <td width="50%" align="center">
        Initial MFN: <input type="text" name="TBMfnInicio" size="20">
      </td>
      <td width="50%" align="center">
        Final MFN: <input type="text" name="TBMfnFim" size="20">
      </td>
    </tr>
  </table>
  </center></div>
  <div align="center"><center><p><font color="#000080">Types of Verifications:</font></p>
  </center></div>
  <div align="center"><table border="0">
    <tr>
      <td width="33%" align="center" nowrap>
        <input type="checkbox" name="CBDublicacoes" value="ON" checked>Duplications
      </td>
      <td width="33%" align="center" nowrap>
        <input type="checkbox" name="CBErrors"  value="ON" checked>Errors
      </td>
      <td width="33%" align="center" nowrap>
        <input type="checkbox" name="CBAvisos" value="ON" checked>Warnings
      </td>
    </tr>
  </table>
  </div>
  <div align="center"><p>
    <font color="#000080">Select the field(s) to check:</font><br>
  <select name="DDMCampos" size="7" multiple>
  [pft]
    '<option value="ALL" selected>',
  	if s(mpu,v5021[1],mpl)='I'
      then 'ALL'
      else if s(mpu,v5021[1],mpl)='P'
             then 'Todos'
             else 'Todos'
		   fi,
	fi,
    '</option>',
    ('<option value="'v2000'">',
    v2000^t,x1,
	if s(mpu,v5021[1],mpl)='I'
      then v2000^i
      else if s(mpu,v5021[1],mpl)='P'
             then v2000^p
             else v2000^e
		   fi,
	fi,
    '</option>')
  [/pft]
  </select>
  </p></div>
</form>
</body>
</html>
