<html>

<head>
<title>Editing Document</title>
</head>

<body[pft] | bgcolor="|v5006^c|"|,| text="|v5006^t|"|,| link="|v5006^l|"|[/pft]>


<form method="POST" action="[pft]getenv('SCRIPT_NAME'),getenv('PATH_INFO')[/pft]">
  [pft]@HEAD.PFT[/pft]
<div align="center">
	 	<strong>Processing [pft]if v3009^*='ANALITICA' then ' Analytic ' fi,[/pft]
      <font color="navy">
        [pft]
        	if s(mpu,v5021[1],mpl)='I'
              then v3005^i
              else if s(mpu,v5021[1],mpl)='P'
                     then v3005^p
                     else v3005^e
        		   fi,
        	fi,
            if v3006^*<>'FONTE' then ": "v3006^t fi
        [/pft]
      </font>
    </strong>
</div>
  [pft]@HIDDEN.PFT[/pft]
  <input type="hidden" name="Tipo do Documento" value="[pft]v3005[/pft]">
  <input type="hidden" name="Registro Fonte" value="[pft]v3006[/pft]">
  <input type="hidden" name="Escopo" value="[pft]v3009[/pft]">
  <input type="hidden" name="Ultimo Evento" value="[pft]if p(v2101) then v2101 fi,[/pft]">
  <input type="hidden" name="Ultimo Projeto" value="[pft]if p(v2102) then v2102 fi,[/pft]">
  <div align="center"><center>
    <p>

  [pft]if v3009^n='NOVO'
         then
          if a(v3006) or v3006^m='New'
	        then '<input type="image" name="CRIA FONTE" src="',v5000^i,'crecfont.gif" border="0">'/
            else 
              if a(v2000) and v3005^t<>'S'
                then '<input type="image" name="CRIA ANALITICA" src="',v5000^i,'c1stanl.gif" border="0">'/
                else '<input type="image" name="CRIA ANALITICA" src="',v5000^i,'cnewanl.gif" border="0">'/
              fi,
          fi,
         else
           if v3009^n='ALTERACAO'
             then
	           '<input type="image" name="ABRE SELECIONA DOCUMENTO" src="',v5000^i,'back.gif" border="0"><font color="red">'/
               if a(v3005^a)
			     then '<br><br>Document without analytics'/
				 else
                  if a(v2000)
                    then '<input type="image" name="CRIA ANALITICA" src="',v5000^i,'c1stanl.gif" border="0">'/
                    else '<input type="image" name="ELIMINA REGISTRO" src="',v5000^i,'delete.gif" border="0">'/
                         '<input type="image" name="CRIA ANALITICA" src="',v5000^i,'cnewanl.gif" border="0">'/
                         '<input type="image" name="ALTERA REGISTRO" src="',v5000^i,'change.gif" border="0">'/
                         '<input type="image" name="VISUALIZA REGISTRO" src="',v5000^i,'show.gif" border="0">'/
                  fi,
			    fi,
             else
               if v3009^n='INDEXACAO'
                 then '<input type="image" name="ABRE SELECIONA DOCUMENTO INDEXACAO" src="',v5000^i,'back.gif" border="0">'/
                      if a(v2000)
                        then '<br><br>Document without analytics'/
						else '<input type="image" name="INDEXA REGISTRO" src="',v5000^i,'indxanl.gif" border="0">'/
                             '<input type="image" name="VISUALIZA REGISTRO" src="',v5000^i,'show.gif" border="0">'/
					  fi,
               fi,
           fi,
       fi,[/pft]

 [pft]
   if v3009^n='NOVO'
     then
       if (a(v3006) or v3006^m='New') and a(v2000) 
	     then '<p>To create the document please enter the parent record.</p>'
	     else
		   if p(v2000) 
             then '<p>List of analytics of the document</p>'
                  ('<p ><font color="blue">'v2000^t'</font></p>')
           fi,
       fi,
	 else
	   if p(v2000) 
         then '<p>List of analytics of the document</p>
               <p><select name="DDMRegistros" size="15">'
              ('<option value="'v2000'" ',if iocc=1 and a(v7000^a[1]) then 'selected' fi,if v2000^m=v7000^a[1] then 'selected' fi,'>'v2000^t'</option>')
              '</select></p>'
       fi,
   fi,
 [/pft]
  </center></div>
</form>
</body>
</html>
