<html>

<head>

<title>View</title>
</head>

<body[pft] | bgcolor="|v5006^c|"|,| text="|v5006^t|"|,| link="|v5006^l|"|[/pft]>

   <script>
   var janela = null;
   
       function Open_New_Window(theURL)
        { 
                janela = new Object();
                janela = window.open(theURL,"","width=640,height=480,resizable=yes,toolbar=yes,menubar=yes,scrollbars=yes,status=yes,location=yes");
                janela.moveTo (0,0);
                janela.focus();
        }
   </script>

<form method="POST" action="[pft]getenv('SCRIPT_NAME'),getenv('PATH_INFO')[/pft]">
  [pft]@HEAD.PFT[/pft]
<div align="center">
	<strong>View</strong>
</div>
  [pft]@HIDDEN.PFT[/pft]
  <div align="center"><center>
  <p>
    <a href="javascript:history.back()" ><img src="[pft]v5000^i,'ok.gif'[/pft]" border="0"></a>
  </p>
  </center></div>

