<html>
<head>
<title>LILDBI WEB - Profile</title>
</head>
<body [pft] | bgcolor="|v5006^c|"|,| text="|v5006^t|"|,| link="|v5006^l|"|[/pft]>

   <script>
        function Close_Window()
        { 
                self.close();
        }
   </script>

<form method="POST" action="[pft]getenv('SCRIPT_NAME'),getenv('PATH_INFO')[/pft]" >
  [pft]@HEAD.PFT[/pft]
  [pft]@HIDDEN.PFT[/pft]
  <input type="hidden" name="CHANGE PROFILE.X" value="CHANGE PROFILE">
  <input type="hidden" name="BDs" value="[pft](v2004/)[/pft]">
  <!--input type="hidden" name="Nome" value="[pft]v3001^*/[/pft]"-->
  <div align="center"><center><p>
    
   </p>
  <p align="center"><font color="red">[pft]v8[/pft]</font></p>

  <table border="0" cellpadding="4" width="98%">
    <tr>	  
      <td align="right" width="40%">User:</td>
      <td align="left" width="*"><b>[pft]v3001^*[/pft]</b></td>     
    </tr>
	<tr>
	 <td align="right">Password:</td>
     <td align="left"><input type="password" name="TBSenha" size="10" value=""></td>
	</tr>
	<tr>
	 <td align="right">Access:</td>
     <td align="left">
	 	<select name="RBPermicao" size="1">
			<option value="ADMINISTRADOR">Administrator</option>
			<option value="EDITOR">Editor</option>
			<option value="DOCUMENTALISTA" selected>Documentalist</option>		
		</select>
	 </td>
	</tr>	
	
	<tr>
	 <td>&nbsp;</td>
     <td align="left"><input type="image" name="CHANGE PROFILE" src="[pft]v5000^i,'confirm.gif'[/pft]" border="0"></td>
	</tr>	

	  <input type="Hidden" name="DDMDataBase" value="[pft]v3004^*[/pft]">
  </table>

  
  
<!--  
  <table border="0">
    <tr>
      <td align="left">Name:</td>
      <td align="left"><strong>[pft]v3001^*[/pft]</strong></td>
      <td align="left">Password:</td>
      <td align="left"><input type="password" name="TBSenha" size="10" value=""></td>
    </tr>
    <tr>
      <td align="left">Base:</td>
      <td align="left"><select name="DDMDataBase" size="[pft]if nocc(v2004)<7 then f(nocc(v2004),1,0) else '7' fi, '"> ' 
              ('<option value="'v2004^*'"',if iocc=1 then 'selected' fi,'>',v2004^*,'</option>')[/pft]
                       </select>
      </td>
      <td align="left">Access:</td>
      <td align="left">
	   <table border="0">
	    <tr>
	      <td><input type="radio" value="ADMINISTRADOR" name="RBPermicao">Administrator</td>
	    </tr>
	    <tr>
	      <td><input type="radio" value="EDITOR" name="RBPermicao">Editor</td>
	    </tr>
	    <tr>
	      <td><input type="radio" value="DOCUMENTALISTA" name="RBPermicao" checked>Documentalist</td>
	    </tr>
	  </table>
	  </td>
    </tr>
  </table>
-->  
  </center></div>
</form>
</body>
</html>
