[pft]if v1001 = '1' then 'Content-type: ', if v6212:'save' then 'bireme/application' else 'text/html' fi,/#,fi[/pft]
[pft]if v1001 = '1' then[/pft]	
<html>	
<head>
	<title>iAH Search interface - List</title>
</head>
<body link="[pft]v5006^l[/pft]" vlink="[pft]v5006^l[/pft]">
<center>
<font face="verdana" size="1">BIREME/PAHO/WHO - Virtual Health Library</font>
<hr width="600" align="center">

<table border="0" width="600" cellspacing="0" cellpadding="0">	
	<tr>
		<td width="50">&nbsp;</td>
		<td>
		<table border="0" width="550">
			<tr>
				<td align="right" valign="top">
					<font face="arial" size="2">Database :</font>
				</td>
				<td valign="top">
					<font face="verdana" size="1"><b>[pft]v5003^*[/pft]</b></font>
				</td>		
			</tr>
			<tr>
				<td align="right" width="35%" valign="top">
					<font face="arial" size="2">Search on :</font>
				</td>
				<td width="65%" valign="top">
					<font face="verdana" size="1"><b>
					[pft]
					,if p(v6102) then
						 v6102 ' [',v6100^i,']' 
					,else,
						,if v6000='F' then,
							 replace(v6002,' ',s('&nbsp;'mpu,v6001,mpl'&nbsp;'))
						,else,	 
							,(if p(v6002) then if iocc > 1 then '&nbsp;'v6001'&nbsp;'fi,v6002,' [',v6003^i,']' fi),
						,fi,							
					,fi,	
					[/pft]				
					</b></font>					
				</td>
			</tr>		
			<tr>
				<td align="right" valign="top">
					<font face="arial" size="2">Total of references :</font>
				</td>
				<td valign="top">
					<font face="verdana" size="1"><b>[pft]v1002[/pft]</b></font>
				</td>				
			</tr>	
		</table>				
		</td>
	</tr>	
</table>
</center>
<hr width="600" align="center">
[pft]fi[/pft]	

<br>
<center>
<table border="0" width="600" cellspacing="0" cellpadding="0">	
<tr>	
	<td width="500">
		<font face="verdana" size="1"><b>[pft]v1001'/'v1002[/pft]</b></font><br>
	</td>
</tr>
<tr>	
	<td>
