<html>
<head>
<title>Edit</title>
<script>

var ArrayRecord = new Array ([pft](v32100/)[/pft]);
var Names = new Array ([pft](v32098/)[/pft]);
var SelectedIten = 0;
var Edit = false;

for (index = 0; index < ArrayRecord.length; index++){
	if (ArrayRecord[index][0] == "12" || ArrayRecord[index][0] == "18" || ArrayRecord[index][0] == "25" ){ 
		docTitle = ArrayRecord[index][2];
		break;
	}
}

function ChangeSelected(list)
{
  SelectedIten = list.selectedIndex;
}

function MakeSelect(Source,Target)
{
  var points;
  Target.length = 0;
  for (index = 0; index < Source.length; index++)
  {
    if (Source[index][1].length + Source[index][2].length > 50)
      points = "...";
    else
      points = "";
    Target.options[index] = new Option(Source[index][0] +" "+ Source[index][1] +" \""+ Source[index][2].substring(0,50-Source[index][1].length) +	points + "\"", Source[index][2]);
  }
  if (SelectedIten < 0)
    Target.options[0].selected = true
  else if (SelectedIten >= Target.length)
         Target.options[Target.length-1].selected = true
       else Target.options[SelectedIten].selected = true;
}

function DelOne(Source,list)
{
  SourceNewContent = new Array(); 
  newIndex = 0;
  for (index = 0; index < Source.length; index++)
  {
	if (index != list.selectedIndex)
    { 
		SourceNewContent[newIndex] = Source[index];
		newIndex++;
	}	
  }
  Source.length = 0;
  for (index = 0; index < SourceNewContent.length; index++)
    Source[index] = SourceNewContent[index];
  if (list.selectedIndex < 0)
    SelectedIten = 0
  else if (list.selectedIndex >= list.length)
         SelectedIten = list.length-1
       else SelectedIten = list.selectedIndex;
}	

function MoveUp(Source,list)
{
  SourceNewContent = new Array(); 
  if (list.selectedIndex != 0)
  {
    SourceNewContent = Source[list.selectedIndex-1];
    Source[list.selectedIndex-1] = Source[list.selectedIndex];
    Source[list.selectedIndex] = SourceNewContent;
  }
  if (list.selectedIndex < 0)
    SelectedIten = 0
  else if (list.selectedIndex >= list.length)
         SelectedIten = list.length-1
       else SelectedIten = list.selectedIndex - 1;
}	

function MoveDown(Source,list)
{
  SourceNewContent = new Array(); 
  if (list.selectedIndex < Source.length-1)
  {
    SourceNewContent = Source[list.selectedIndex+1];
    Source[list.selectedIndex+1] = Source[list.selectedIndex];
    Source[list.selectedIndex] = SourceNewContent;
  }
  if (list.selectedIndex < 0)
    SelectedIten = 0
  else if (list.selectedIndex >= list.length)
         SelectedIten = list.length-1
       else SelectedIten = list.selectedIndex + 1;
}

function CreateTag()
{
  Edit = false;
  OpenEdit();
}

function EditTag()
{
  Edit = true;
  OpenEdit();
}

function OpenEdit()
{ 
  janela = new Object();
  var theURL = "[pft]v5000^d,s(mpu,v5021[1],mpl),[/pft]/EditOne.htm";
  janela = window.open(theURL,"EDITONE","width=600,height=180,resizable=yes,toolbar=no,menubar=no,scrollbars=yes,status=no");
  janela.moveTo (170,70);
  janela.focus();

}

function CloseEdit()
{ 
  if (janela == null)
    return;
  else
    janela.close();
}

function SelectALL(action, ArrayRecord)
{
  for (index = 0; index < ArrayRecord.length; index++)
  {
	document.TheForm.Record.value += ArrayRecord[index][0] + " " + ArrayRecord[index][2] + "\n";
  }	
  document.TheForm.Action.name = action;
  document.TheForm.Action.value = action;
  document.TheForm.submit();		
}

function AddTag(target, tagnun, tagname, tagvalue){

	novo = new Array (tagnun, tagname, tagvalue);
	target[target.length] = novo;	

}
</script>
</head>

<body onLoad="MakeSelect(ArrayRecord,document.TheForm.AllTags)"  [pft] | bgcolor="|v5006^c|"|,| text="|v5006^t|"|,| link="|v5006^l|"|,| vlink="|v5006^l|"|[/pft]>

<form name="TheForm" method="POST" action="/cgi-bin/wxis1660.exe/lildbi/">

 <input type="hidden" name="OriginalPathTranslate" value="[pft],v5010,[/pft]">
 <input type="hidden" name="IsisScript" value="[pft],v5001,[/pft]">
 <input type="hidden" name="enviroment" value="[pft],v5000,[/pft]">
 <input type="hidden" name="base" value="[pft],v5003,[/pft]">
 <input type="hidden" name="apperance" value="[pft],v5006,[/pft]">
 <input type="hidden" name="lang" value="[pft],v5021,[/pft]">
 <input type="hidden" name="mfn" value="[pft],v1000,[/pft]">
 <input type="hidden" name="user" value="[pft],v5013,[/pft]">
 <input type="hidden" name="InitialTime" value="[pft],v3051,[/pft]">
 <input type="hidden" name="TagsContent" value="">
 <input type="hidden" name="Action" value="">
 <input type="hidden" name="Record" value="">
 <script> 	
 	document.write("<input type=hidden name=docTitle value=\"" + docTitle + "\">"); 
 </script> 



<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95">
<tr>
	<td width="10%" valign="top"><a href="http://www.bireme.br/"><IMG border=0 src="[pft]v5000^d,'../../',v5021,[/pft]/image/bvs.gif"></a></td>
	<td width="90%" valign="top"><a href="[pft]v5041^p[/pft]"><IMG border=0 src="[pft]v5000^d,'../../',v5021,[/pft]/image/head.gif" width="522" height="62"></a></td>
</tr>
</table>

<TABLE align=center bgColor=#a5bdad border=0 cellPadding=0 cellSpacing=0 width=600>
  <TR>
    <TD width="20%" bgcolor="#779DC1"><input type="image" src="[pft]v5000^d,'../../',v5021,[/pft]/image/help.gif" name="HELPEDIT" border="0" alt="help"></TD>
    <TD width="80%" bgcolor="#779DC1"><FONT face=verdana size=2><b>Edit MFN: [pft]v1000[/pft]</b></FONT></TD>
  </TR>
</TABLE>
<br>

<input type="image" src="[pft]v5000^d,'../../',v5021,[/pft]/image/cancel.gif" name="CANCEL EDIT" border="0" alt="cancel">
<input type="image" src="[pft]v5000^d,'../../',v5021,[/pft]/image/deldoc.gif" name="ELIMINA DOCUMENTO CERTIFICADO" border="0">  
  <a href="javascript:SelectALL('WRITE.X',ArrayRecord);"><img src="[pft]v5000^d,'../../',v5021,[/pft]/image/write.gif" border="0" alt="update"></a>
  <br>

<table align="center" border=0 cellpadding=0 cellspacing=2 width=600>
   <tr>
     <td>
      <select name="AllTags" size="18" onChange="ChangeSelected(AllTags);">
      <option value="">__________________________________________________________</option>
      </select>
     </td>
     <td align="left" valign="top">
       <input type="Button" name="Up" value=" ^ " onClick="MoveUp(ArrayRecord,AllTags);MakeSelect(ArrayRecord,document.TheForm.AllTags);">
       <input type="Button" name="Down" value="V" onClick="MoveDown(ArrayRecord,AllTags);MakeSelect(ArrayRecord,document.TheForm.AllTags);">
       <input type="Button" name="EditOne" value="Edit" onClick="EditTag();">
       <input type="Button" name="NewOne" value="New" onClick="CreateTag();">
       <input type="Button" name="Delete" value="Delete Field" onClick="DelOne(ArrayRecord,AllTags);MakeSelect(ArrayRecord,document.TheForm.AllTags);">

     </td>
   </tr>
 </table>
</div>
</body>
</html>
