<html>
<head>
<title>Message</title>
</head>

<body[pft] | bgcolor="|v5006^c|"|,| text="|v5006^t|"|,| link="|v5006^l|"|,| vlink="|v5006^l|"|[/pft]>

    <script>
        function Close_New_Navegator()
        { 
                self.close();
				window.opener.location.reload(true);
        }
    </script>

<form method="POST" action="[pft]getenv('SCRIPT_NAME'),getenv('PATH_INFO')[/pft]">

 <input type="hidden" name="IsisScript" value="[pft],v5001,[/pft]">
 <input type="hidden" name="base" value="[pft],v5003,[/pft]">
 <input type="hidden" name="enviroment" value="[pft],v5000,[/pft]">
 <input type="hidden" name="apperance" value="[pft],v5006,[/pft]">
 <input type="hidden" name="lang" value="[pft],v5021,[/pft]">
 <input type="hidden" name="mfn" value="[pft],v1000,[/pft]">
 <input type="hidden" name="user" value="[pft],v5013,[/pft]">
 
<CENTER>
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95">
<tr>
	<td width="10%" valign="top"><a name="top"><a href="http://www.bireme.br/"><IMG border=0 src="[pft]v5000^d,'../../',v5021,[/pft]/image/bvs.gif"></a></td>
	<td width="90%" valign="top"><a href="[pft]v5041^p[/pft]"><IMG border=0 src="[pft]v5000^d,'../../',v5021,[/pft]/image/head.gif" width="522" height="62"></a></td>
</tr>
</table>
<BR>

<table align=center bgColor=#a5bdad border=0 cellPadding=0 cellSpacing=0 width=600>

   [pft]('<tr>
            <td align="center" bgcolor="#779DC1"><FONT face=verdana size=2><b>',
         select v3010

           case 'PREENCIMENTO_OBRIGATORIO':'Mandatoy',
           case 'INVALIDTAG':'Tag: ',v32102,' not valid.',
           case 'WRTRECOK':'Record saved.',
           case 'EDCANCEL':'Canceled.',
           case 'NOCHANGE':'Canceled without changes.',
           case 'LOCK=0':'Record saved.',
           case 'LOCK=1':'Lock Record. (LOCK=1)',
           case 'LOCK=2':'Lock Record. (LOCK=2)',
           case 'LOCK=3':'Lock Record. (LOCK=3)',
           case 'LOCK=4':'Record Not Locked. (LOCK=4)',
           case 'LOCK=5':'Lock Record.',
           case 'LOCK=6':'Lock Record. (LOCK=6)',
           case 'LOCK=7':'Lock Record. (LOCK=7)',
		   case 'CONFDELFNT':'The document <font color="#000099">',left(v7000[1],45),'...</font> will be deleted.',
		   case 'DELOK':'Document deleted.',
           elsecase v3010,
           endsel,
         '</b></font></td></tr>')
   [/pft]
</table>
<BR>
	<p>
      [pft]if p(v3013) 
            then '<a href="#" onClick="Close_New_Navegator()"><img src="',v5000^d,'../../',v5021,'/image/',
                 select v3013^v
                   case 'CANCEL':'cancel.gif',
                   case 'BACK':'back.gif',
                   case 'OK':'ok.gif',
                   elsecase v3013^v,
                 endsel,
                      '" border="0"></a>&nbsp;' 
           fi,
		   if p(v3012) 
            then '<a href="javascript:history.back()" ><img src="',v5000^d,'../../',v5021,'/image/',
                 select v3012^v
                   case 'CANCEL':'cancel.gif',
                   case 'BACK':'back.gif',
                   case 'OK':'ok.gif',
                   elsecase v3012^v,
                 endsel,
                      '" border="0"></a>&nbsp;' 
           fi,
           if p(v3011) then 
             ('<input type="image" src="'v5000^d,'../../',v5021,'/image/',
                 select v3011^v
                   case 'CONFIRM':'confirm.gif',
                   case 'OK':'ok.gif',
                   case 'CANCEL':'cancel.gif',
                   case 'WRITE':'write.gif',
                   elsecase v3011^v,
                 endsel,
             '" name="'v3011^b'" border="0">&nbsp;') 
           fi,
      [/pft]
	</p>

<BR>
</CENTER>
<BR>
<hr width="600">
<BR>
</form>
</body>
</html>
