<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
  <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">REGLAS 
          B&Aacute;SICAS PARA LA ENTRADA DE AUTORES INSTITUCIONALES</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          <br>
          Las reglas de entrada de autores institucionales se basan en las reglas 
          AACR-2(*).</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Como norma 
          general, se adopta la forma como aparece en el documento, excepto en 
          los siguientes casos:</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1) Cuando 
          existe un t&eacute;rmino indicando que la instituci&oacute;n es parte 
          de otra (departamento, divisi&oacute;n, secci&oacute;n, etc.), se registra 
          por el nombre de la instituci&oacute;n jer&aacute;rquicamente mayor 
          seguido por el responsable del documento y omitiendo otras jerarqu&iacute;as 
          intermedias si hubiera.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Ejemplo:<br>
          Universidad Cat&oacute;lica Madre y Maestra. Departamento de Medicina<br>
          y no<br>
          Universidad Cat&oacute;lica Madre y Maestra. Facultad de Ciencias de 
          la Salud. Departamento de Medicina</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2) Si el 
          autor institucional incluye indicaci&oacute;n de que est&aacute; subordinado 
          a alg&uacute;n gobierno (federal, estadual o municipal), se entra por 
          el nombre del pa&iacute;s, provincia, estado, municipio seguido de la 
          instituci&oacute;n responsable por el documento.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Ejemplos:<br>
          Brasil. Minist&eacute;rio das Rela&ccedil;&otilde;es Exteriores. Biblioteca<br>
          y no<br>
          Biblioteca do Minist&eacute;rio das Rela&ccedil;&otilde;es Exteriores</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">S&atilde;o 
          Paulo (Estado). Secretaria de Economia e Planejamento<br>
          y no<br>
          Secretaria de Economia e Planejamento de S&atilde;o Paulo</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">S&atilde;o 
          Paulo (Cidade). Secretaria de Higiene e Sa&uacute;de<br>
          y no<br>
          Secretaria de Higiene e Sa&uacute;de do Munic&iacute;pio de S&atilde;o 
          Paulo</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Venezuela. 
          Ministerio de Sanidad y Asistencia Social<br>
          y no<br>
          Ministerio de Sanidad y Asistencia Social de Venezuela<br>
          <br>
          3) Si el nombre del autor institucional presenta variaciones, se adopta 
          la forma m&aacute;s predominante; no existiendo, se adopta la m&aacute;s 
          corta aunque sea una sigla.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Ejemplo:<br>
          Forma variante abreviada: UNESCO<br>
          Forma variante completa: United Nations Educational, Scientific and 
          Cultural Organization<br>
          Forma a ser usada: UNESCO</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4) Si el 
          autor institucional aparece en varios idiomas, se registra en el idioma 
          oficial de la instituci&oacute;n.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Ejemplo:<br>
          Societ&eacute; Historique Franco-Americaine<br>
          y no<br>
          Sociedad Hist&oacute;rica Francoamericana<br>
          o<br>
          Franco-American Historical Society</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">5) Si existe 
          m&aacute;s de un idioma oficial y uno de ellos fuera el espa&ntilde;ol, 
          se registra &eacute;ste:</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Ejemplo:<br>
          Organizaci&oacute;n Panamericana de la Salud<br>
          y no<br>
          Pan American Health Organization</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">(*) Anglo 
          American Cataloguing Rules, 2.</font>
        </p>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
