<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">REGLAS 
          B&Aacute;SICAS PARA LA ENTRADA DE AUTORES</font></b></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Las reglas 
          de entrada de autores var&iacute;an seg&uacute;n la nacionalidad de 
          los mismos y se basan en las reglas AACR-2(*).</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Para determinar 
          la nacionalidad del autor, se debeN observar las notas en la primera 
          p&aacute;gina del documento o las leyendas existentes que informan sobre 
          la filiaci&oacute;n del autor. Cuando no sea posible determinar la nacionalidad 
          del autor, se presume que el mismo sea del pa&iacute;s de origen del 
          documento.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">a) Nombres 
          en idioma portugu&eacute;s</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Se registra 
          el nombre a partir del &uacute;ltimo elemento del apellido.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Ejemplo: 
          Ov&iacute;dio Saraiva de Carvalho Silva<br>
          Se registra:<br>
          Silva, Ov&iacute;dio Saraiva de Carvalho</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          Si el nombre incluye palabras que indican relaci&oacute;n de parentesco, 
          tales como Filho, J&uacute;nior, Neto o Sobrinho &eacute;stas deber&aacute;n 
          ser consideradas como parte del apellido.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Ejemplo: 
          Ant&ocirc;nio Ribeiro de Castro Sobrinho<br>
          Se registra:<br>
          Castro Sobrinho, Ant&ocirc;nio Ribeiro de</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          Algunos apellidos son compuestos, no obstante, si esa condici&oacute;n 
          no se expresa con un gui&oacute;n, &eacute;ntrelo por el &uacute;ltimo 
          apellido.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Ejemplos: 
          Pedro Luiz de Paula Souza<br>
          Se registra:<br>
          Souza, Pedro Luiz de Paula</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Mauro 
          Pereira Barreto<br>
          Se registra:<br>
          Barreto, Mauro Pereira</font></p>
        <p> <font face="Verdana, Arial, Helvetica, sans-serif" size="2">&Aacute;lvaro 
          Lemos Torres<br>
          Se registra:<br>
          Torres, &Aacute;lvaro Lemos</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Constituyen 
          excepci&oacute;n los apellidos compuestos que no deben ser separados.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Ejemplos: 
          V&iacute;tor Espiritu Santo<br>
          Se registra:<br>
          Espiritu Santo, V&iacute;tor</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Augusto 
          Castelo Branco<br>
          Se registra:<br>
          Castelo Branco, Augusto<br>
          <br>
          b) Nombres en espa&ntilde;ol</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Autores 
          con dos apellidos, entran por el primero.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Ejemplo: 
          Eduardo Gonz&aacute;lez Rivera<br>
          Se registra:<br>
          Gonz&aacute;lez Rivera, Eduardo</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Si el apellido 
          se inicia con un art&iacute;culo, se entra por el art&iacute;culo.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Ejemplo: 
          Manuel Antonio Las Heras<br>
          Se registra:<br>
          Las Heras, Manuel Ant&ocirc;nio</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          Algunos apellidos espa&ntilde;oles son precedidos de la part&iacute;cula 
          &quot;de&quot; (mujeres casadas). En este caso se entra por el apellido 
          de soltera, seguido del apellido de casada.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Ejemplo: 
          Antonia Murillo de Nogueira<br>
          Se registra:<br>
          Murillo de Nogueira, Antonia</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Apellido 
          unidos por la letra &quot;y&quot;, se entra como se fuera compuesto.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Ejemplo: 
          Emilio Cotarelo y Mori<br>
          Se registra:<br>
          Cotarelo y Mori, Emilio</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Antonio 
          Gonz&aacute;lez y Gonz&aacute;lez<br>
          Se registra:<br>
          Gonz&aacute;lez y Gonz&aacute;lez, Antonio</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          c) Nombres en otros idiomas</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">En general, 
          se entran por el &uacute;ltimo apellido. Los nombre alemanes con prefijo 
          entran por el apellido.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Ejemplo: 
          Hans Von Helmholtz<br>
          Se registra:<br>
          Helmholtz, Hans Von</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Los nombres 
          holandeses con el prefijo &quot;van&quot; entran por &eacute;ste.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">(*) Anglo 
          American Cataloguing Rules, 2.
          </font></p>
 
      </td>
    </tr>
</table>
</div>
</body>
</html>
