<html>
<head>
        <title>Manual de Descripción Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">BASE DE DATOS DEL ENSAYO CLÍNICO</font></b></p>
        <table width="600" border="1">
          <tr> 
            <td width="68%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Clinicaltrials.gov</font></td>
            <td width="32%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">CT</font></td>
          </tr>
          <tr> 
            <td width="68%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Australian Clinical Trials Registry</font></td>
            <td width="32%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ACTR</font></td>
          </tr>
          <tr> 
            <td width="68%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">International Standard Randomised Controlled Trial Number Register</font></td>
            <td width="32%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ISRCTN</font></td>
          </tr>
          <tr> 
            <td width="68%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Nederlands Trial Register</font></td>
            <td width="32%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">NTR</font></td>
          </tr>
          <tr> 
            <td width="68%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">University Hospital Medical Information Network</font></td>
            <td width="32%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">UMIN</font></td>
          </tr>
          <tr> 
            <td width="68%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Chinese Clinical Trial Register</font></td>
            <td width="32%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ChiCTR</font></td>
          </tr>
        </table>
      </td>
    </tr>
</table>
</div>
</body>
</html>
