<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">530	
          NOTA DE DISPONIBILIDAD DE FORMA F&Iacute;SICA ADICIONAL</font></b></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1. DESCRIPCI&Oacute;N 
          DEL CAMPO DE DATOS:<br>
          Tama&ntilde;o variable<br>
          Llenado facultativo<br>
          Repetible</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINICI&Oacute;N 
          DEL ELEMENTO DE DATO:<br>
          Informaci&oacute;n referente a un formato f&iacute;sico diferente, en 
          el cual el material descrito est&aacute; disponible. </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTAS:<br>
          a) Si el editor de la otra forma f&iacute;sica fuera diferente del editor 
          del &iacute;tem que est&aacute; siendo catalogado, este campo contiene 
          la fuente e informaci&oacute;n de n&uacute;mero de orden de la forma 
          adicional. </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) La forma 
          f&iacute;sica adicional puede ser publicada o disponibilizada para uso 
          como dep&oacute;sito/copia de seguridad.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) Este 
          campo es usado solamente para notas que describen formas f&iacute;sicas 
          diferentes. Notas que contienen informaci&oacute;n sobre otras ediciones 
          (ejemplo: versi&oacute;n anterior, versi&oacute;n resumida, versi&oacute;n 
          en idioma diferente) son registradas en el campo 500.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EJEMPLOS:<br>
          a) Disponible en archivo de computador y microficha<br>
          b) Disponible en CD-ROM<br>
          c) Disponible en microficha.<br>
          d) Disponible en cinta de video (11 min)<br>
          e) Disponible en material impreso <br>
          f) Disponible tambi&eacute;n en microfilme 16mm
          </font></p>
      </td>
    </tr>
</table>
</div>
</body>
</html>
