<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">533	
          NOTA DE REPRODUCCI&Oacute;N</font></b></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1. DESCRIPCI&Oacute;N 
          DEL CAMPO DE DATOS:<br>
          Tama&ntilde;o variable<br>
          Llenado facultativo<br>
          Repetible</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINICI&Oacute;N 
          DEL ELEMENTO DE DATO:<br>
          Informaci&oacute;n que describe un &iacute;tem que es una reproducci&oacute;n 
          de material original.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTAS:<br>
          a) El &iacute;tem original es descrito en la parte principal del registro 
          bibliogr&aacute;fico e informaciones referentes a la reproducci&oacute;n 
          son colocadas como nota en este campo.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) Es usado 
          siempre que una instituci&oacute;n decide que la descripci&oacute;n 
          va a reflejar el material original y la nota va reflejar la informaci&oacute;n 
          de la copia</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) Para 
          materiales mixtos este campo contiene la informaci&oacute;n describiendo 
          una copia del registro unitario cuando la instituci&oacute;n que est&aacute; 
          describiendo el material posee solamente una copia y, de acuerdo con 
          las convenciones, el original es descrito en la parte principal del 
          registro de control.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EJEMPLO:<br>
          Microfilme - V. 1, n. 1 (Jan. 1837) - v. 20, n. 12 (Dez. 1856) - Washington, 
          DC: Servi&ccedil;o de fotoduplica&ccedil;&atilde;o da Biblioteca do 
          Congresso, 1971.</font></p>
      </td>
    </tr>
</table>
</div>
</body>
</html>
