<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
  <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 55 
          EVENTO - FECHA</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
          <b>NORMALIZADA </b><br>
          <br>
          1. DESCRIPCI&Oacute;N DEL CAMPO DE DATOS:<br>
          Tama&ntilde;o fijo, 8 caracteres<br>
          Llenado esencial</font>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINICI&Oacute;N 
          DEL ELEMENTO DE DATO:<br>
          Fecha de la conferencia en forma normalizada.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTAS:<br>
          a) Se registra la fecha de la conferencia de acuerdo a la norma ISO 
          8601:1988, o sea, el a&ntilde;o en los cuatro primeros d&iacute;gitos, 
          el primer mes (en casos con final de un mes e inicio de otro) en los 
          dos d&iacute;gitos siguientes, y el primer d&iacute;a de la conferencia 
          en los dos &uacute;ltimos;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) Si la 
          fecha se refiere a un per&iacute;odo de tiempo, se registra la primera 
          del per&iacute;odo;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) El registro 
          de informaci&oacute;n en este campo esta condicionado al llenado del 
          campo 54; </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">d) Si en 
          el campo 54 tiene<b> s.f</b> el campo 55 no debe ser llenado con ninguna 
          informaci&oacute;n.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXEMPLOS:<br>
          a) 19910914<br>
          b) 19930000</font>
        </p>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
