<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
  <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 83 
          RESUMEM</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          <br>
          1. DESCRIPCI&Oacute;N DEL CAMPO DE DATOS:<br>
          Tama&ntilde;o variable, m&aacute;ximo 2.500 caracteres por ocurrencia<br>
          Repetible<br>
          Llenado esencial</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINICI&Oacute;N 
          DEL ELEMENTO DE DATO:<br>
          Resumen del contenido tem&aacute;tico del documento.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTAS:<br>
          a) Si el documento incluye resumen provisto por el autor, &eacute;ste 
          se registra agregando al final la abreviatura <b>(AU)</b>; si el documento 
          no incluye resumo provisto por el autor, el documentalista puede hacerlo, 
          sin agregar al final la abreviatura (AU);</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) Existiendo 
          m&aacute;s de un resumen, se registran todos, en la secuencia dada en 
          el documento, separ&aacute;ndolos con la tecla &quot;enter&quot;.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) Se registra 
          el c&oacute;digo del idioma, conforme la norma ISO 639:1988, en el subcampo<b> 
          ^i</b> en el final del resumen. En caso que no sea posible identificar 
          un idioma, utilice la abreviatura ^iund (Indeterminado).</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">d) Los 
          idiomas permitidos para LILACS son aquellos presentados en el <a href="anexoIV.htm">Anexo 
          IV</a>.</font> </p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EJEMPLO:<br>
          a) Estuda-se o fen&ocirc;meno da incid&ecirc;ncia de doen&ccedil;as 
          tropicais em 50 por cento da popula&ccedil;&atilde;o ribeirinha que 
          n&atilde;o se beneficiou dos programas nacionais de sa&uacute;de. Baseia-se 
          em dados obtidos atrav&eacute;s de pesquisas&#133;(AU)^ipt<br>
          Es estudiado el fen&oacute;meno de la incidencia de enfermedades tropicales 
          en 50 por ciento de la poblaci&oacute;n que no fue beneficiada por los 
          programas nacionales de salud. Se 
          basea en datos obtenidos a trav&eacute;s de investigaci&oacute;n&#133;(AU)^ies
          </font>
         
      </td>
    </tr>
  </table>
</div>
</body>
</html>
