<html>
<head>
<title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
  <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
  <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
  </tr>
</table>
<tr> 
  <td valign="top"> <b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
    </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>38 
    INFORMACI&Oacute;N DESCRIPTIVA</b><br>
    <br>
    1. DESCRIPCI&Oacute;N DEL CAMPO DE DATOS:<br>
    Tama&ntilde;o variable<br>
    Llenado esencial<br>
    Repetible</font> 
    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINICI&Oacute;N 
      DEL ELEMENTO DE DATO:<br>
      Descripci&oacute;n de detalles f&iacute;sicos del documento en s&iacute;, 
      material ilustrativo que acompa&ntilde;a al documento (gr&aacute;ficos, 
      mapas, tablas e ilustraciones) y otras informaciones descriptivas.</font></p>
    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTAS:<br>
      a) Se seleccionar&aacute; del &iacute;ndice uno o m&aacute;s tipos de informaci&oacute;n 
      descriptiva. Esta informaci&oacute;n ser&aacute; autom&aacute;ticamente 
      grabada en el subcampo <b>^b</b>. Los significados de las abreviaturas son:<br>
      </font></p>
    <table width="70%" border="1" align="center">
      <tr> 
        <td width="31%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ilus</font></td>
        <td width="69%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Ilustraciones 
          (fotos, dibujos, cuadros y figuras)</font></td>
      </tr>
      <tr> 
        <td width="31%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">mapas</font></td>
        <td width="69%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Mapas</font></td>
      </tr>
      <tr> 
        <td width="31%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">tab</font></td>
        <td width="69%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Tablas</font></td>
      </tr>
      <tr> 
        <td width="31%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">graf</font></td>
        <td width="69%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Gr&aacute;ficos</font></td>
      </tr>
    </table>
    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> b) Para informaci&oacute;n 
      espec&iacute;fica podr&aacute; ser llenado uno o m&aacute;s de los siguientes 
      subcampos:<br>
      </font></p>
    <table width="69%" border="1" align="center">
      <tr> 
        <td width="20%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">^a</font></td>
        <td width="80%"> 
          <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Extensi&oacute;n 
            del &iacute;tem - cantidad, designaci&oacute;n espec&iacute;fica del 
            material (nombre del material), tempo total del &iacute;tem descripto. 
            Exemplo: CD-ROM, Disquette. <br>
            <b>Observaci&oacute;n:</b> datos referentes a VOLUMEN deben ser inseridos 
            en los campos 20 o 21 o 27 o 31, y datos referentes a p&aacute;ginas 
            deben ser inseridos en los campos 14 o 20, de acuerdo con el tipo 
            de documento.</font></p>
        </td>
      </tr>
      <tr> 
        <td width="20%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">^b</font></td>
        <td width="80%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Otros 
          detalles f&iacute;sicos - Ejemplos: AAD, VHS, cor, etc.</font></td>
      </tr>
      <tr> 
        <td width="20%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">^c</font></td>
        <td width="80%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Dimensi&oacute;n 
          - expresada en cent&iacute;metros, mil&iacute;metros, pulgadas</font></td>
      </tr>
      <tr> 
        <td width="20%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">^e</font></td>
        <td width="80%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Material 
          acompa&ntilde;ante - puede incluir descripci&oacute;n f&iacute;sica 
          del material acompa&ntilde;ante.</font></td>
      </tr>
    </table>
    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 4. EJEMPLOS:<br>
      a) ^a1 disco (20 min.) :^banalog, 33 1/3 rpm, stereo. ;^c12 in<br>
      b) ^a160 slides :^bcol. ;^c2 x 2 in<br>
      c) ^a8 carret&eacute;is de 8 (7557 ft.) :^bsd., col. ;^c35 mm<br>
      d) ^a1 videocassete de 1 (Beta) (30 min.) :^bsd., col. ;^c1/2 in<br>
      f) ^a1 CD-ROM - Atlas de Sa&uacute;de do Brasil :^bsd., col. ;^c3 1/2 in<br>
      g) ^a1 score (30 p.) ;^c20 cm. +^a16 partes ; ^c32 cm<br>
      h) ^a1 globo :^bcol., madeira, no carrinho de bronze;^c12 cm. em diam<br>
      i) ^a1 disco (56 min.) :^bdigital, stereo. ;^c4 3/4 in<br>
      j) ^bilus. ;^c21 cm. +^eatlas (37 p., 19 folhas de placas : 19 col. mapas 
      ; 37 cm.)<br>
      k) ^bilus. (xilografias/xilogravuras) ;^c20 cm. (8vo)<br>
      l) ^a1 CD-ROM;^c3 1/2 in. +^emanual de referencia<br>
      m) ^bilus<br>
      n) ^aDisquete<br>
	  o) ^bilus<br>
	     ^btab<br>
		 ^bgraf<br>
		 ^bmapas
      </font></p>
  </td>
</tr>
