<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td valign="top"> <b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
        32 N&Uacute;MERO DEL FASCICULO (nivel serie)</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
        <br>
        1. DESCRIPCI&Oacute;N DEL CAMPO DE DATOS:<br>
        Tama&ntilde;o variable<br>
        Llenado esencial</font> 
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINICI&Oacute;N 
          DEL ELEMENTO DE DATO:<br>
          N&uacute;mero secuencial que identifica cada una de las partes de una 
          serie, dentro de una colecci&oacute;n o volumen.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTAS:<br>
          a) Se registra el n&uacute;mero del fasc&iacute;culo en n&uacute;meros 
          ar&aacute;bigos;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) Habiendo 
          informaciones complementarias tales como n&uacute;mero especial, n&uacute;mero 
          conmemorativo o suplemento, debe registr&aacute;rselas despu&eacute;s 
          del n&uacute;mero del fasc&iacute;culo, separado por coma y sin espacio;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) Si el 
          fasc&iacute;culo presenta subdivisiones, se las registran despu&eacute;s 
          de una coma sin espacio;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">d) Si el 
          fasc&iacute;culo fuera compuesto de m&aacute;s de un n&uacute;mero, 
          se registran las cifras correspondientes al primero y el correspondiente 
          al &uacute;ltimo separados por barra (/).</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EJEMPLOS:<br>
          a) 7<br>
          b) 3,n.esp<br>
          c) supl.3<br>
          d) 3,supl<br>
          e) 2/3<br>
          f) 2A<br>
          g) 5,pt.1
          </font></p>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
