<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
  <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 64 
          FECHA DE PUBLICACI&Oacute;N</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          <br>
          1. DESCRIPCI&Oacute;N DEL CAMPO DE DATOS:<br>
          Tama&ntilde;o variable<br>
          Llenado obligatorio</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINICI&Oacute;N 
          DEL ELEMENTO DE DATO:<br>
          Fecha de publicaci&oacute;n del documento.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTAS:<br>
          a) Se registra la fecha en el idioma del documento, omiti&eacute;ndose 
          las preposiciones;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) Los 
          meses deber&aacute;n ser abreviados de acuerdo con la tabla de abreviaturas 
          que se encuentran en el <a href="anexoIII.htm">ANEXO III</a>;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) Las 
          fechas iniciales y finales deber&aacute;n ser registradas separadas 
          con un gui&oacute;n;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">d) Cuando 
          no existe fecha de publicaci&oacute;n, se registra <b>s.f </b>(sin fecha).</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EJEMPLOS:<br>
          a) July-Dec. 1993<br>
          b) sept. 1992<br>
          c) 1993<br>
          d) ago.-oct. 1991<br>
          e) nov. 1993-jan. 1994<br>
          f) July 6, 2000<br>
          g) s.f
          </font></p>
        </td>
    </tr>
</table>
</div>
</body>
</html>
