<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
      <td valign="top"> <b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">25 
        T&Iacute;TULO (nivel colecci&oacute;n)</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
        <br>
        1. DESCRIPCI&Oacute;N DEL CAMPO DE DATOS:<br>
        Tama&ntilde;o variable<br>
        Llenado obligatorio<br>
        Repetible</font> 
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINICI&Oacute;N 
          DEL ELEMENTO DE DATO:<br>
          T&iacute;tulo del documento en el idioma y en la forma en que aparece 
          en el mismo, y t&iacute;tulo en otro idioma en el caso de publicaci&oacute;n 
          multiling&uuml;e.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTAS:<br>
          a) Se registra el t&iacute;tulo en min&uacute;sculas siguiendo las reglas 
          ortogr&aacute;ficas del idioma correspondiente;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) Se registra 
          siempre la forma completa, incluyendo subt&iacute;tulo si hubiera, separado 
          del t&iacute;tulo por dos puntos;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) Existiendo 
          m&aacute;s de un t&iacute;tulo (t&iacute;tulos paralelos) se registra 
          en la secuencia dada en el documento, separ&aacute;ndolos con la tecla 
          ''enter''.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">d) Se registra 
          el c&oacute;digo del idioma, conforme la norma ISO 639:1988, en el subcampo 
          <b>^i </b>en el final de cada t&iacute;tulo. En caso que no sea posible 
          identificar un idioma, utilice la abreviatura ^iund (Indeterminado).</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">e) Los 
          idiomas permitidos para LILACS son aquellos presentados en el <a href="anexoIV.htm">Anexo 
          IV</a>.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EJEMPLOS:<br>
          a) Lecturas b&aacute;sicas para la conceptualizaci&oacute;n social^ies 
          <br>
          b) La salud en el mundo^ipt<br>
          The health in Brazil^ien
          </font></p>
      </td>
    </tr>
</table>
</div>
</body>
</html>
