<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">04 BASE 
          DE DATOS</font></b></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1. DESCRIPCI&Oacute;N 
          DEL CAMPO DE DATOS:<br>
          Tama&ntilde;o variable<br>
          Permite edici&oacute;n<br>
          Llenado autom&aacute;tico y facultativo<br>
          Repetible</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINICI&Oacute;N 
          DEL ELEMENTO DE DATO:<br>
          Nombre de la base de datos a la cual se desea transferir el registro.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTAS:<br>
          a) Se registra el nombre de la base de datos a la cual pertenece o se 
          desea transferir los registros, separando las ocurrencias con la tecla 
          &quot;enter&quot;;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) Este 
          campo permite al Centro Cooperante identificar en su base de datos, 
          los registros que deber&aacute;n hacer parte del Sistema LILACS;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) Eliminando 
          la palabra LILACS, el programa no hace el control autom&aacute;tico 
          del llenado de los campos seg&uacute;n la Metodolog&iacute;a LILACS. 
          Esto permite que el aplicativo sea utilizado para la alimentaci&oacute;n 
          y administraci&oacute;n de bases de datos propias. En este caso el registro 
          no debe ser enviado a la base LILACS, pues el mismo no ser&aacute; aceptado.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EJEMPLOS:<br>
          a) LILACS<br>
          b) LILACS<br>
          LIVECS<br>
          c) BBO</font> </p>
      </td>
    </tr>
</table>
</div>
</body>
</html>
