<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">505	
          NOTA FORMATEADA DE C0NTENIDO</font></b></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1. DESCRIPCI&Oacute;N 
          DEL CAMPO DE DATOS:<br>
          Tama&ntilde;o variable<br>
          Llenado facultativo<br>
          Repetible</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINICI&Oacute;N 
          DEL ELEMENTO DE DATO:<br>
          Nota formateada de contenido. La nota de contenido puede ser clasificada 
          en dos niveles: b&aacute;sico o aumentado. Contiene los t&iacute;tulos 
          de trabajos separados o partes de un &iacute;tem. Puede tambi&eacute;n 
          incluir las indicaciones de responsabilidades asociadas con los trabajos 
          o partes. Los n&uacute;meros de vol&uacute;menes y otras designaciones 
          secuenciales son incluidos en nota de contenido, pero los n&uacute;meros 
          de cap&iacute;tulos son omitidos.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTAS:<br>
          a) La nota de contenido generalmente contiene los t&iacute;tulos de 
          las obras separadas, o partes de un &iacute;tem, y puede tambi&eacute;n 
          incluir indicaci&oacute;n de responsabilidad asociada con la obra o 
          las partes.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) N&uacute;mero 
          de vol&uacute;menes y otras indicaciones secu&eacute;nciales son tambi&eacute;n 
          incluidas en notas de contenido, pero los n&uacute;meros de cap&iacute;tulos 
          son omitidos.<br>
          c) Para algunos materiales los datos generalmente pueden ser incluidos 
          en otras notas o &aacute;reas de descripci&oacute;n (ejemplo: n&uacute;mero 
          de p&aacute;ginas, piezas, cuadros en cada parte).<br>
          d) Para materiales mixtos y material bajo control de archivo este campo 
          puede contener un &iacute;ndice remisivo.<br>
          e) Notas de contenido no formateadas son registradas en el campo 500.<br>
          f) Seguir regla 1.7B18 de AACR2 y sus variantes para cada tipo de documento 
          tratado.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EJEMPLOS:<br>
          a) 5. Big Mountains -- 7. Devils Gate -- 8. Fort Steele -- 9. Flaming 
          Gorge -- 10. South Pass -- 11. Wind River -- 12. Heart Mountain -- 13. 
          Grand Teton -- 14. Fossil Butte.<br>
          b) pt. 1. Historical study. v. 1, Text. v. 2, Notes -- pt. 2. Annexes: 
          alphabetic repertory of noble families v. 1<br>
          c) pt.1. A causa da da liberdade (24 min.). - pt.2. A impossibilidade 
          da guerra (25 min.).<br>
          d) v.1 - &Eacute;poca del patronato. v.2 - &Eacute;poca de Bolivar. 
          v.3 - Ap&eacute;ndices e &iacute;ndice.<br>
          e) Contenido parcial : El problema de la historia de la filosof&iacute;a 
          / Artur Versiani Veloso.
          </font></p>
      </td>
    </tr>
</table>
</div>
</body>
</html>
