<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">610	
          INSTITUCI&Oacute;N COMO TEMA</font></b></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1. DESCRIPCI&Oacute;N 
          DEL CAMPO DE DATOS:<br>
          Tama&ntilde;o variable<br>
          Llenado facultativo<br>
          Repetible</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINICI&Oacute;N 
          DEL ELEMENTO DE DATO:<br>
          Nombre de la instituci&oacute;n que representa por si misma el contenido 
          del documento.<br>
          <br>
          3. NOTAS:<br>
          a) Se registra el nombre, de preferencia completo, siguiendo las mismas 
          reglas adoptadas para la entrada de autores institucionales, que se 
          encuentran en el<a href="anexoII.htm"> ANEXO II</a>;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) Ocurriendo 
          m&aacute;s de un nombre, se debe registrarlos en la secuencia, separando 
          con la tecla &quot;enter&quot;.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EJEMPLOS:<br>
          a) Universidade Federal de S&atilde;o Paulo<br>
          b) Universidade Federal de S&atilde;o Paulo<br>
          Banco do Brasil<br>
          c) Grupo Ecol&oacute;gico Salve la Naturaleza
          </font></p>

      </td>
    </tr>
</table>
</div>
</body>
</html>
