<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">534	
          NOTA DE VERSI&Oacute;N ORIGINAL</font></b></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1. DESCRIPCI&Oacute;N 
          DEL CAMPO DE DATOS:<br>
          Tama&ntilde;o variable<br>
          Llenado facultativo<br>
          Repetible</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINICI&Oacute;N 
          DEL ELEMENTO DE DATO:<br>
          Describe la producci&oacute;n original de una obra.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTAS:<br>
          a) La reproducci&oacute;n es descrita en la parte principal del registro 
          bibliogr&aacute;fico.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) Detalles 
          relevantes del original son suministrados en este campo cuando difieren 
          de la informaci&oacute;n descrita en la reproducci&oacute;n.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EJEMPLO:<br>
          Versi&oacute;n original: mapa de Virg&iacute;nia y Maryland. London: 
          vendido por Thomas Basset en Fleetstreet y Richard Criswell en St. Pauls 
          Church yard [1976]
          </font></p>
      </td>
    </tr>
</table>
</div>
</body>
</html>
