<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">111	
          TIPO DE ARCHIVO DE COMPUTADOR</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          <br>
          1. DESCRIPCI&Oacute;N DEL CAMPO DE DATOS:<br>
          Tama&ntilde;o fijo<br>
          Llenado autom&aacute;tico y esencial</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINICI&Oacute;N 
          DEL ELEMENTO DE DATO:<br>
          C&oacute;digo que identifica el tipo de archivo de computador, conforme 
          la tabla sugerida por MARC:<br>
          </font></p>
        <table width="75%" border="1">
          <tr> 
            <td width="18%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&lt;vac&iacute;o&gt; 
              # </font></td>
            <td width="82%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Ninguno 
              de esta lista</font></td>
          </tr>
          <tr> 
            <td width="18%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">a</font></td>
            <td width="82%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Datos 
              num&eacute;ricos</font></td>
          </tr>
          <tr> 
            <td width="18%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b</font></td>
            <td width="82%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Programas 
              de computador</font></td>
          </tr>
          <tr> 
            <td width="18%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c</font></td>
            <td width="82%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Representacionales 
              - informaci&oacute;n gr&aacute;fica o pict&oacute;rica que puede 
              ser manipulada en conjunto con otro tipo de archivo para producir 
              patrones gr&aacute;ficos, los cuales pueden ser utilizados para 
              interpretar y dar significado a la informaci&oacute;n.</font></td>
          </tr>
          <tr> 
            <td width="18%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">d</font></td>
            <td width="82%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Documentos</font></td>
          </tr>
          <tr> 
            <td width="18%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">e</font></td>
            <td width="82%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Datos 
              bibliogr&aacute;ficos </font></td>
          </tr>
          <tr> 
            <td width="18%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">f</font></td>
            <td width="82%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Tipos 
              de letra (fuentes)</font></td>
          </tr>
          <tr> 
            <td width="18%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">g</font></td>
            <td width="82%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Juegos</font></td>
          </tr>
          <tr> 
            <td width="18%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">h</font></td>
            <td width="82%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Sonidos 
              </font></td>
          </tr>
          <tr> 
            <td width="18%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">i</font></td>
            <td width="82%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Multimedios 
              interactivos</font></td>
          </tr>
          <tr> 
            <td width="18%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">j</font></td>
            <td width="82%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Servicios 
              o sistemas online</font></td>
          </tr>
          <tr> 
            <td width="18%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">m</font></td>
            <td width="82%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Combinaci&oacute;n</font></td>
          </tr>
          <tr> 
            <td width="18%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">u</font></td>
            <td width="82%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Desconocido</font></td>
          </tr>
          <tr> 
            <td width="18%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">z</font></td>
            <td width="82%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Otro</font></td>
          </tr>
          <tr> 
            <td width="18%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">|</font></td>
            <td width="82%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">No 
              se codifica</font></td>
          </tr>
        </table>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTAS:<br>
          a) Este campo est&aacute; vac&iacute;o por defecto.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) De acuerdo 
          con el tipo de registro definido en el campo 9 deber&aacute;n ser llenados 
          los campos 110 al 115. En el <a href="anexoX.htm">ANEXO X</a> se encuentra 
          la tabla de disponibilidad para el llenado de los campos 9 y 110 hasta 
          el 115, as&iacute; como los tipos permitidos para LILACS.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EJEMPLOS:<br>
          a) c<br>
          b) |
        </p>
      </td>
    </tr>
</table>
</div>
</body>
</html>
