<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">23 AUTOR 
          PERSONAL (nivel colecci&oacute;n)</font></b></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1. DESCRIPCI&Oacute;N 
          DEL CAMPO DE DATOS:<br>
          Tama&ntilde;o variable<br>
          Llenado esencial<br>
          Repetible</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINICI&Oacute;N 
          DEL ELEMENTO DE DATO:<br>
          Nombre de la persona responsable por el contenido intelectual de un 
          documento. Indicar el grado de responsabilidad, cuando &eacute;ste no 
          sea el del autor.<br>
          </font></p>
        <p></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTAS:<br>
          <b>Autor</b><br>
          </font>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">a) Se registra 
          el nombre de la persona responsable a partir del apellido, seguido de 
          una coma, un espacio y el nombre propiamente dicho, de preferencia en 
          la forma completa. Algunas reglas b&aacute;sicas para normalizaci&oacute;n 
          que se basan en el AACR2 est&aacute;n en la el </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="anexoI.htm">ANEXO 
          I;</a><br>
          <br>
          b) Existiendo m&aacute;s de una persona responsable, sus nombres deber&aacute;n 
          ser registrados en la secuencia dada en el documento, separ&aacute;ndolos 
          con la tecla ''enter&quot;; </font>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) Es obligatorio 
          el llenado de uno de los campos de datos, 23 o 24. No existiendo la 
          informaci&oacute;n sobre la autor&iacute;a (autor personal o autor institucional), 
          se registra la abreviatura <b>Anon</b> (an&oacute;nimo);</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">d) No debe 
          ser llenado simult&aacute;neamente autor personal y autor institucional. 
          Si hay autor personal se debe dar preferencia a este (campo 23).<br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Afiliaci&oacute;n</b><br>
          El llenado del subcampo de afiliaci&oacute;n (campo 23 - Autor Personal) es obligatorio solamente 
		  para anal&iacute;ticas de serie peri&oacute;dica, pero si fuere llenado 
		  para monografias y no convencionales las mismas reglas deben ser seguidas. 
		  Excepsi&oacute;n se dar&aacute; con las tesis, que no deben contener datos de la afiliaci&oacute;n, 
		  pues los datos de la instituci&oacute;n de defensa son descriptos en los campos 50 y 51.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">a) registrar 
          para el autor, la instituci&oacute;n a la cual pertenece y no la instituci&oacute;n 
          donde el trabajo fue realizado, en caso de citar las dos;<br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) Se registra 
          la instituci&oacute;n y sus niveles jer&aacute;rquicos, en los subcampos<b>^1</b>, 
          <b>^2</b> y<b>^3</b>. Del tercer nivel jer&aacute;rquico en adelante, 
          sep&aacute;relos con un punto y espacio; el Pa&iacute;s, se registra 
          en el subcampo <b>^p</b>; y la Ciudad, en el subcampo <b>^c</b>; Para 
          el llenado:</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>^1</b>: 
          es obligatorio<br>
          <b>^2</b> y<b>^3</b>: son facultativos<br>
          <b>^p</b>: es esencial, siempre que el subcampo <b>^1</b> no sea <b>s.af</b><br>
          Si el subcampo <b>^1 </b>est&aacute; llenado con una afiliaci&oacute;n, 
          este campo pasa a ser obligatorio. Si no es posible identificar el pa&iacute;s 
          usar la abreviatura <b>s.p</b> (sin pa&iacute;s)<br>
          <b>^c</b>: es esencial.<br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) Cuando 
          el autor pertenece a m&aacute;s de una instituci&oacute;n, colocar la 
          primera instituci&oacute;n, o preferentemente la que est&eacute; localizada 
          en Am&eacute;rica Latina;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">d) Cuando 
          hubiese 2 o m&aacute;s autores, y s&oacute;lo una indicaci&oacute;n 
          institucional, asumir la misma instituci&oacute;n para todos;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">e) Cuando 
          hubiese 2 o m&aacute;s autores, sin ser posible identificar correctamente 
          a cual instituci&oacute;n pertenecen, no se pone afiliaci&oacute;n para 
          ninguno.<br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Grado 
          de responsabilidad </b><br>
          </font> 
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">a) Se registra 
          el grado de responsabilidad, en el subcampo <b>^r</b>, us&aacute;ndose 
          una de las siguientes abreviaturas:<br>
          </font></p>
        <table width="27%" border="1" align="center">
          <tr> 
            <td width="61%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Editor</font></td>
            <td width="39%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>^r</b>edt</font></td>
          </tr>
          <tr> 
            <td width="61%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Compilador</font></td>
            <td width="39%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>^r</b>com</font></td>
          </tr>
          <tr> 
            <td width="61%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Coordenador</font></td>
            <td width="39%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>^r</b>coord</font></td>
          </tr>
          <tr> 
            <td width="61%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Organizador</font></td>
            <td width="39%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>^r</b>org</font></td>
          </tr>
        </table>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Para los 
          materiales especiales se puede ampliar la lista de grados de responsabilidad 
          utilizando las abreviaturas usadas por la Library of Congress, que se 
          encuentran en el <a href="anexoIX.htm">ANEXO IX</a>.<br>
          <br>
          b) Registra-se somente um grau de responsabilidade para cada autor. 
          <br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 4. EXEMPLOS:<br>
          a) Silva, Regina^1Universidade Federal de S&atilde;o Paulo^2Escola Paulista 
          de Medicina^3Departamento de Enfermagem. Disciplina de Otorrinolaringologia. 
          Sess&atilde;o de Fon&eacute;tica^pBrasil^cS&atilde;o Paulo<br>
          b) Greco, Luis Miguel^1Universidade Federal de S&atilde;o Paulo^pBrasil^cS&atilde;o 
          Paulo<br>
          c) Silva, Rodolfo^1s.af<br>
          d) Gon&ccedil;alves, Maria^1Hospital de los Ni&ntilde;os^ps.p<br>
          e) Cata&ntilde;edo, Juan^redt^1s.af
          </font></p>
      </td>
    </tr>
</table>
</div>
</body>
</html>
