<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">03 LOCALIZACI&Oacute;N 
          DEL DOCUMENTO</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          <br>
          1. DESCRIPCI&Oacute;N DEL CAMPO DE DATOS:<br>
          Tama&ntilde;o variable<br>
          Llenado esencial<br>
          Repetible</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINICI&Oacute;N 
          DEL ELEMENTO DE DATO:<br>
          Anotaci&oacute;n compuesta por el C&oacute;digo de la Instituci&oacute;n 
          que posee el documento y por el n&uacute;mero de localizaci&oacute;n 
          f&iacute;sica del documento (n&uacute;mero de ubicaci&oacute;n) en su 
          colecci&oacute;n. </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTAS:<br>
          a) Se registra el c&oacute;digo de la Instituci&oacute;n que posee el 
          documento descrito;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) Cuando 
          el n&uacute;mero de ubicaci&oacute;n del documento fuera conocido, &eacute;ste 
          deber&aacute; ser registrado en los siguientes subcampos:</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Subcampo 
          ^a:<br>
          Se registra en el subcampo ^a, el n&uacute;mero de clasificaci&oacute;n 
          (NLM, CDU, DEWEY, etc.) del documento;<br>
          ^a: el n&uacute;mero de clasificaci&oacute;n (NLM, CDU, DEWEY, etc.) 
          del documento</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Subcampo 
          ^b:<br>
          Se registra en el subcampo ^b, el n&uacute;mero del autor (CUTTER, PHA, 
          etc.);<br>
          ^b: el n&uacute;mero del autor (CUTTER, PHA, etc.)</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Subcampo 
          ^c:<br>
          Se registra en el subcampo ^c, informaci&oacute;n referente al volumen, 
          tomo, parte, n&uacute;mero de ejemplares, etc. que formen parte del 
          n&uacute;mero de ubicaci&oacute;n, separadas entre si por coma;<br>
          ^c: informaciones referentes al volumen, tomo, parte, etc. que formen 
          parte del n&uacute;mero de ubicaci&oacute;n, separadas entre si por 
          coma.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Subcampo 
          ^t:<br>
          Ver nota en el &iacute;tem &quot;Sistema de Prestamos&quot; de este 
          campo.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EJEMPLOS:<br>
          a) BR1.1^a1.00 <br>
          Este ejemplo indica que BR1.1 es el C&oacute;digo de la Instituci&oacute;n 
          que posee el documento, ^a es el indicador del subcampo ^a, y 1.00 es 
          el n&uacute;mero de registro del documento en la colecci&oacute;n de 
          la Instituci&oacute;n;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) BR1365.1<br>
          BR734.1<br>
          Este ejemplo indica que el documento est&aacute; localizado en dos Instituciones 
          , BR1365.1 y BR734.1;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) BR67.1^a614.32^bT17a^cv.1, 
          e.2 <br>
          Este ejemplo indica que el documento est&aacute; localizado en la Instituci&oacute;n 
          BR67.1 con el n&uacute;mero:<br>
          614.32 (n&uacute;mero de clasificaci&oacute;n)<br>
          T17a (n&uacute;mero Cutter)<br>
          v.1, e.2 (volumen 1, ejemplar 2)</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">5. SISTEMA 
          DE PRESTAMOS:<br>
          Para bibliotecas que utilizan LILDBI para la administraci&oacute;n de 
          acervos juntamente con el programa EMP para control de pr&eacute;stamos, 
          se recomienda que el campo 03 utilice la siguiente estructura, adem&aacute;s 
          de la ya detallada en el &iacute;tem 3:<br>
          <br>
          Subcampo ^t:<br>
          Se registra en el subcampo ^t el n&uacute;mero de inventario del documento. 
          En el caso de una colecci&oacute;n registrada como un todo, deber&aacute;n 
          ser representados todos los vol&uacute;menes pertenecentes a la colecci&oacute;n, 
          cada volumen conteniendo su propio n&uacute;mero de localizaci&oacute;n, 
          incluyendo el subcampo ^t. En caso de que no se trate de una colecci&oacute;n 
          descripta como un todo, no hay necesidad de llenar este subcampo, pudiendo 
          ser utilizado solamente el campo 07.<br>
          ^t: n&uacute;mero de inventario.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">EJEMPLO:<br>
          BR67.1^a614.32^bT17a^cv.1^t1001<br>
          BR67.1^a614.32^bT17a^cv.2^t1002<br>
          BR67.1^a614.32^bT17a^cv.3^t1003<br>
          Este ejemplo indica que los vol&uacute;menes 1 a 3 de la colecci&oacute;n 
          est&aacute;n localizados en la Instituci&oacute;n BR67.1 bajo los siguientes 
          n&uacute;meros:</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 614.32 
          (n&uacute;mero de clasificaci&oacute;n)<br>
          T17a (n&uacute;mero cutter)<br>
          v.1 (volumen 1)<br>
          1001 (inventario)</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 614.32 
          (n&uacute;mero de clasificaci&oacute;n)<br>
          T17a (n&uacute;mero cutter)<br>
          v.2 (volumen 2)<br>
          1002 (inventario)</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 614.32 
          (n&uacute;mero de clasificaci&oacute;n)<br>
          T17a (n&uacute;mero cutter)<br>
          v.3 (volumen 3)<br>
          1003 (inventario)
          </font></p>
        </td>
    </tr>
</table>
</div>
</body>
</html>
