<html><head>        <title>Manual de Descripción Bibliográfica</title></head><script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue"><div align="center"><table border="0" cellpadding="0" cellspacing="0" width="600" height="95><tr><a name="top">    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0" width="600"><tr>
      <td>
        <p align="center"><b><font size="2" face="Verdana, Arial, Helvetica, sans-serif">CODIGO 
          ISO DE IDIOMAS</font></b></p>
        <table border="1" width="45%" align="center">
          <tr> 
            <td width="57%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Espa&ntilde;ol</font></td>
            <td width="43%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Es</font></td>
          </tr>
          <tr> 
            <td width="57%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Franc&eacute;s</font></td>
            <td width="43%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Fr</font></td>
          </tr>
          <tr> 
            <td width="57%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Ingl&eacute;s</font></td>
            <td width="43%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">En</font></td>
          </tr>
          <tr> 
            <td width="57%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Portugu&eacute;s</font></td>
            <td width="43%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Pt</font></td>
          </tr>
        </table>
        <p><br>
        </p>
      </td></tr></table></div></body></html>