<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
  <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 51 
          TESIS, DISERTACIÓN - GRADO ACADÉMICO</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          <br>
          1. DESCRIPCI&Oacute;N DEL CAMPO DE DATOS:<br>
          Tama&ntilde;o variable<br>
          Llenado obligatorio</font>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINICI&Oacute;N 
          DEL ELEMENTO DE DATO:<br>
          Identificaci&oacute;n del t&iacute;tulo acad&eacute;mico que se obtiene 
          con la presentaci&oacute;n de un trabajo acad&eacute;mico.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTAS:<br>
          a) Se registra el t&iacute;tulo acad&eacute;mico en el idioma del documento;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) Las 
          monograf&iacute;as o trabajos acad&eacute;micos de final de curso de 
          graduaci&oacute;n no se consideran como tesis; se har&aacute; excepci&oacute;n 
          con el &aacute;rea de Enfermer&iacute;a y Salud P&uacute;blica (Epidemiolog&iacute;a, 
          Servicios de Salud, Atenci&oacute;n y Promoci&oacute;n de la Salud, 
          Medicina Social, Salud Bucal, Salud de la Mujer y del Ni&ntilde;os, 
          Veterinaria de Salud P&uacute;blica, Nutrici&oacute;n, etc) donde ser&aacute;n 
          incluidas tambi&eacute;n las disertaciones de maestro o monograf&iacute;as 
          de curso de especializaci&oacute;n y de postgrado &quot;latu sensu&quot;, 
          debidamente reconocidos en el pa&iacute;s.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) Se seleciona 
          del &iacute;ndice el t&iacute;tulo acad&eacute;mico, conforme opciones:<br>
          </font></p>
        <table width="30%" border="1">
          <tr> 
            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Especialista</font></td>
          </tr>
          <tr> 
            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Maestr&iacute;a</font></td>
          </tr>
          <tr> 
            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Doctor</font></td>
          </tr>
          <tr> 
            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Profesor 
              Libre Docente</font></td>
          </tr>
          <tr> 
            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Profesor 
              Titular</font></td>
          </tr>
        </table>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EJEMPLOS:<br>
          a) Doctor<br>
          b) Maestr&iacute;a<br>
          c) Profesor titular<br>
          </font></p>
        </td>
    </tr>
  </table>
</div>
</body>
</html>
