<html>

<head>
<title>Ayuda - Importación ISO</title>
</head>

<body bgcolor="#CAD7E6" text="black" link="blue">

<div align="center"><br>
	 	<strong>Ayuda "Convierte Caracteres"</strong>
</div><center>
  <table cellpadding="4" width="350">   
	<tr>
		<td><br>
	      <b>ANSII</b>: utilice se fuere importar archivo generado por el LILDBI-WEB.<br><br>
		  <b>ASCII</b>: utilice se fuere importar archivo generado por el LILDBI-DOS o por el MicroISIS.
		  <br>
		  En la duda utilice el <b>ASCII 850</b>.
		  <br>
		<hr>
		</td>
	</tr>
  </table>
<p>
</center>
</p>
</body>
</html>
