<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">114	
          TIPO DE MATERIAL VISUAL</font></b></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1. DESCRIPCI&Oacute;N 
          DEL CAMPO DE DATOS:<br>
          Tama&ntilde;o fijo<br>
          Llenado autom&aacute;tico y esencial</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINICI&Oacute;N 
          DEL ELEMENTO DE DATO:<br>
          C&oacute;digo que identifica el tipo de material visual, conforme la 
          tabla sugerida por MARC:<br>
          </font></p>
        <table width="54%" border="1">
          <tr> 
            <td width="24%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&lt;vac&iacute;o&gt; 
              # </font></td>
            <td width="76%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Ninguno 
              de esta lista</font></td>
          </tr>
          <tr> 
            <td width="24%" height="18"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">a</font></td>
            <td width="76%" height="18"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Arte 
              (original)</font></td>
          </tr>
          <tr> 
            <td width="24%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b</font></td>
            <td width="76%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Kit</font></td>
          </tr>
          <tr> 
            <td width="24%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c</font></td>
            <td width="76%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Arte 
              (reproducci&oacute;n)</font></td>
          </tr>
          <tr> 
            <td width="24%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">d</font></td>
            <td width="76%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Diorama</font></td>
          </tr>
          <tr> 
            <td width="24%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">f</font></td>
            <td width="76%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Tira 
              de Film</font></td>
          </tr>
          <tr> 
            <td width="24%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">g</font></td>
            <td width="76%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Juego</font></td>
          </tr>
          <tr> 
            <td width="24%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">I</font></td>
            <td width="76%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Cuadro</font></td>
          </tr>
          <tr> 
            <td width="24%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">k</font></td>
            <td width="76%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Gr&aacute;fico</font></td>
          </tr>
          <tr> 
            <td width="24%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">l</font></td>
            <td width="76%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Dibujo 
              t&eacute;cnico</font></td>
          </tr>
          <tr> 
            <td width="24%" height="24"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">m</font></td>
            <td width="76%" height="24"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Film</font></td>
          </tr>
          <tr> 
            <td width="24%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">n</font></td>
            <td width="76%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Mapa</font></td>
          </tr>
          <tr> 
            <td width="24%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">o</font></td>
            <td width="76%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Flash 
              card (cart&oacute;n rel&aacute;mpago)</font></td>
          </tr>
          <tr> 
            <td width="24%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">p</font></td>
            <td width="76%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Slide 
              de microscopio</font></td>
          </tr>
          <tr> 
            <td width="24%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">q</font></td>
            <td width="76%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Modelo</font></td>
          </tr>
          <tr> 
            <td width="24%" height="27"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">r</font></td>
            <td width="76%" height="27"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Realia</font></td>
          </tr>
          <tr> 
            <td width="24%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">s</font></td>
            <td width="76%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Slide</font></td>
          </tr>
          <tr> 
            <td width="24%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">t</font></td>
            <td width="76%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Transparencia</font></td>
          </tr>
          <tr> 
            <td width="24%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">v</font></td>
            <td width="76%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Grabaci&oacute;n 
              en video</font></td>
          </tr>
          <tr> 
            <td width="24%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">w</font></td>
            <td width="76%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Juguete</font></td>
          </tr>
          <tr> 
            <td width="24%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">z</font></td>
            <td width="76%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Otro</font></td>
          </tr>
          <tr> 
            <td width="24%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">|</font></td>
            <td width="76%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">No 
              se codifica</font></td>
          </tr>
        </table>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTAS:<br>
          a) Este campo est&aacute; vac&iacute;o por defecto.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) De acuerdo 
          con el tipo de registro definido en el campo 9 deber&aacute;n ser llenados 
          los campos 110 al 115. En el <a href="anexoX.htm">ANEXO X</a> se encuentra 
          la tabla de disponibilidad para el llenado de los campos 9 y 110 hasta 
          el 115, as&iacute; como los tipos permitidos para LILACS.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EJEMPLOS:<br>
          a) c<br>
          b) |</font>
        </p>
      </td>
    </tr>
</table>
</div>
</body>
</html>
