<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">08 DIRECCI&Oacute;N 
          ELECTR&Oacute;NICA</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          <br>
          1. </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DESCRIPCI&Oacute;N 
          DEL CAMPO DE DATOS:<br>
          Tama&ntilde;o variable<br>
          Llenado esencial<br>
          Repetible</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINICI&Oacute;N 
          DEL ELEMENTO DE DATO:<br>
          Direcci&oacute;n del tipo de acceso a la informaci&oacute;n por dispositivo 
          o medio electr&oacute;nico de comunicaci&oacute;n. </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTAS:<br>
          a) Se registra la informaci&oacute;n en el subcampo ^u seguida del subcampo 
          apropiado para el tipo de archivo (extensi&oacute;n), informaci&oacute;n 
          adicional e idioma;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) En el 
          caso de materiales textuales a seren enviados a LILACS no deben ser 
          incluidos en este campo direcciones electr&oacute;nicas que presenten 
          solamente la capa, res&uacute;men o informaciones que no especifican 
          o representan el documento en s&iacute;. Ser&aacute;n aceptos para LILACS 
          documentos en texto completo o con contenido o discusi&oacute;n t&eacute;cnico-cient&iacute;fica 
          que complementen el material descripto en el registro;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) Se registra 
          el idioma en el subcampo ^i, conforme la norma ISO 639:1988.<br>
          En caso que no sea posible identificar un idioma, utilice la abreviatura 
          ^iund (Indeterminado).</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">d) Es obligatorio 
          el llenado de uno de los campos de datos 8 o 14 (para anal&iacute;ticas) 
          y 8 o 20 (para la publicaci&oacute;n como un todo) para registros cuyo 
          campo 9 contenga material textual, m&uacute;sica impresa, material cartogr&aacute;fico, 
          manuscritos, manuscritos de m&uacute;sica y manuscritos de material 
          cartogr&aacute;fico. Cuando el campo 38 contiene la informaci&oacute;n 
          CD-ROM o Disquete en el subcampo ^a esta obligatoriedad deja de existir.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">e) Cuando 
          el documento no est&eacute; disponible en Internet, el mismo podr&aacute; 
          ser grabado en el servidor a trav&eacute;s del &quot;upload&quot; del 
          documento en el &iacute;cono &quot;Publicar documento&quot;, respetadas 
          las condiciones sobre derechos del autor. </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">f) Cuando 
          el documento disponibilizado en este campo sea el texto completo el 
          subcampo <b>^g</b> debe ser llenado haciendose un clic en la caja &quot;Texto 
          completo&quot;, disponible en el campo.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">g) Para 
          informaci&oacute;n espec&iacute;fica deber&aacute;n ser llenados los 
          siguientes subcampos:<br>
          </font></p>
        <table width="75%" border="1">
          <tr> 
            <td width="12%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>^u 
              </b></font></td>
            <td width="88%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Localizador 
              de la fuente (direcci&oacute;n electr&oacute;nica): obligatorio</font></td>
          </tr>
          <tr> 
            <td width="12%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>^i 
              </b></font></td>
            <td width="88%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">C&oacute;digo 
              del idioma: obligatorio</font></td>
          </tr>
          <tr> 
            <td width="12%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>^g</b></font></td>
            <td width="88%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Texto 
              completo</font></td>
          </tr>
          <tr> 
            <td width="12%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>^k</b></font></td>
            <td width="88%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Clave 
              (Ejemplo para FTP = anonymous)</font></td>
          </tr>
          <tr> 
            <td width="12%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>^l</b></font></td>
            <td width="88%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Logon</font></td>
          </tr>
          <tr> 
            <td width="12%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>^q 
              </b></font></td>
            <td width="88%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Extensi&oacute;n 
              del archivo: obligatorio. Para acceder a la tabla con sugerencias 
              de algunas extensiones existentes <a href="anexoVII.htm">clique 
              aqui</a></font></td>
          </tr>
          <tr> 
            <td width="12%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>^s 
              </b></font></td>
            <td width="88%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Tama&ntilde;o 
              del archivo</font></td>
          </tr>
          <tr> 
            <td width="12%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>^x 
              </b></font></td>
            <td width="88%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Nota 
              no p&uacute;blica</font></td>
          </tr>
          <tr> 
            <td width="12%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>^y 
              </b></font></td>
            <td width="88%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Tipo 
              de archivo: obligatorio. Para acceder a la tabla con sugerencias 
              de algunos tipos de archivos <a href="anexoVII.htm">clique aqui</a></font></td>
          </tr>
          <tr> 
            <td width="12%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>^z 
              </b></font></td>
            <td width="88%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Nota 
              p&uacute;blica</font></td>
          </tr>
        </table>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EJEMPLOS:<br>
          a) <b>^u</b>http://www.scielo.br/scielo.php?script=sci_arttext&amp;pid=S0102-86502001000200001&amp;lng=pt&amp;nrm=iso<b>^q</b>php<b>^y</b>HTML 
          DIN&Aacute;MICO<b>^g</b>Texto completo<b>^i</b>pt<br>
          b) <b>^u</b>ftp.cdc.gov/pub/EIS/vol/adobe.pdf<b>^x</b>cannot verify 
          because of transfer difficulty<b>^z</b>FTP access to PostScript version 
          includes articles files with .pdf extension<b>^q</b>pdf<b>^y</b>PDF<b>^i</b>en 
          (ejemplo ficticio)
          </font> 
      </td>
    </tr>
</table>
</div>
</body>
</html>
