<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 110 
          FORMA DEL &Iacute;TEM</font></b></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1. DESCRIPCI&Oacute;N 
          DEL CAMPO DE DATOS:<br>
          Tama&ntilde;o fijo<br>
          Llenado autom&aacute;tico y esencial</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINICI&Oacute;N 
          DEL ELEMENTO DE DATO:<br>
          C&oacute;digo que identifica la forma del &iacute;tem, conforme la tabla 
          sugerida por MARC. Debe ser usado para material impreso, manuscrito, 
          m&uacute;sica impresa, manuscrito de m&uacute;sica, registros musicales, 
          registros sonoros no musicales, material cartogr&aacute;fico, manuscritos 
          de material cartogr&aacute;fico, material proyectable, gr&aacute;ficos 
          bidimensionales no proyectables, kit, material mixto y material tridimensional, 
          artefacto, objecto.<br>
          </font></p>
        <table width="71%" border="1">
          <tr> 
            <td width="19%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&lt;vac&iacute;o&gt; 
              # </font></td>
            <td width="81%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Ninguno 
              de esta lista</font></td>
          </tr>
          <tr> 
            <td width="19%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">a 
              </font></td>
            <td width="81%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Microfilm</font></td>
          </tr>
          <tr> 
            <td width="19%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b</font></td>
            <td width="81%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Microficha</font></td>
          </tr>
          <tr> 
            <td width="19%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c</font></td>
            <td width="81%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Microficha 
              opaca</font></td>
          </tr>
          <tr> 
            <td width="19%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">d</font></td>
            <td width="81%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Impreso 
              grande</font></td>
          </tr>
          <tr> 
            <td width="19%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">f</font></td>
            <td width="81%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Braille</font></td>
          </tr>
          <tr> 
            <td width="19%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">r</font></td>
            <td width="81%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Reproducci&oacute;n 
              impresa regular - impresi&oacute;n legible</font></td>
          </tr>
          <tr> 
            <td width="19%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">s</font></td>
            <td width="81%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Eletr&oacute;nico</font></td>
          </tr>
          <tr> 
            <td width="19%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">|</font></td>
            <td width="81%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">No 
              se codifica</font></td>
          </tr>
        </table>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTAS:<br>
          a) Este campo est&aacute; vac&iacute;o por defecto. Para el material 
          tradicional de LILACS (art&iacute;culos de revistas, libros, tesis, 
          disertaciones, documentos no convencionales) no es necesario llenarlo, 
          pero para documentos que se encuentren solamente en formato electr&oacute;nico 
          se debe llenarlo con la opci&oacute;n &quot;s&quot;.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) De acuerdo 
          con el tipo de registro definido en el campo 9 deber&aacute;n ser llenados 
          los campos 110 al 115. En el <a href="anexoX.htm">ANEXO X</a> se encuentra 
          la tabla de disponibilidad para el llenado de los campos 9 y 110 hasta 
          el 115, as&iacute; como los tipos permitidos para LILACS.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EJEMPLOS:<br>
          a) c<br>
          b) |<br>
          </font><font face="Verdana, Arial, Helvetica, sans-serif"> </font> </p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          </font></p>
               </td>
    </tr>
</table>
</div>
</body>
</html>
