<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">06 NIVEL 
          DE TRATAMIENTO</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          <br>
          1. DESCRIPCI&Oacute;N DE CAMPO DE DATOS:<br>
          Tama&ntilde;o variable<br>
          Llenado autom&aacute;tico</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINICI&Oacute;N 
          DE ELEMENTO DE DATO:<br>
          C&oacute;digo que identifica el nivel de tratamiento dado a la descripci&oacute;n 
          bibliogr&aacute;fica de un documento.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Los niveles 
          de tratamiento definidos por el sistema son:<br>
          </font></p>
        <table width="75%" border="1">
          <tr> 
            <td width="11%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">m</font></td>
            <td width="89%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Nivel 
              monogr&aacute;fico:</font></td>
          </tr>
          <tr> 
            <td width="11%">&nbsp;</td>
            <td width="89%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Este 
              nivel se usa en la Descripci&oacute;n de un documento que no es 
              parte integrante de ning&uacute;n otro documento, o sea, no tiene 
              v&iacute;nculo con una serie ni colecci&oacute;n. </font></td>
          </tr>
          <tr> 
            <td width="11%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">mc</font></td>
            <td width="89%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Nivel 
              monogr&aacute;fico de colecci&oacute;n: </font></td>
          </tr>
          <tr> 
            <td width="11%">&nbsp;</td>
            <td width="89%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Este 
              nivel se usa en la Descripci&oacute;n de un documento que pertenece 
              a una colecci&oacute;n. En este nivel de tratamiento la Descripci&oacute;n 
              correcta del documento requiere informaciones de la colecci&oacute;n 
              de la cual forma parte. </font></td>
          </tr>
          <tr> 
            <td width="11%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ms</font></td>
            <td width="89%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Nivel 
              monogr&aacute;fico de serie:</font></td>
          </tr>
          <tr> 
            <td width="11%">&nbsp;</td>
            <td width="89%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Este 
              nivel se usa en la Descripci&oacute;n de un documento perteneciente 
              a una serie. En este nivel de tratamiento, la Descripci&oacute;n 
              correcta del documento requiere informaci&oacute;n de la serie de 
              la cual forma parte.</font></td>
          </tr>
          <tr> 
            <td width="11%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">am</font></td>
            <td width="89%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Nivel 
              anal&iacute;tico monogr&aacute;fico:</font></td>
          </tr>
          <tr> 
            <td width="11%">&nbsp;</td>
            <td width="89%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Este 
              nivel se usa en la Descripci&oacute;n de un documento perteneciente 
              a una monograf&iacute;a, o sea, para la Descripci&oacute;n de un 
              cap&iacute;tulo o art&iacute;culo de una monograf&iacute;a. En este 
              nivel de tratamiento, la correcta Descripci&oacute;n del documento 
              (cap&iacute;tulo o art&iacute;culo) requiere informaci&oacute;n 
              del nivel superior (monogr&aacute;fico) del cual forma parte. </font></td>
          </tr>
          <tr> 
            <td width="11%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">amc</font></td>
            <td width="89%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Nivel 
              anal&iacute;tico monogr&aacute;fico de colecci&oacute;n:</font></td>
          </tr>
          <tr> 
            <td width="11%">&nbsp;</td>
            <td width="89%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Este 
              nivel se usa en la Descripci&oacute;n de un documento perteneciente 
              a una monograf&iacute;a, la cual forma parte (volumen) de una colecci&oacute;n. 
              En este nivel de tratamiento, la correcta Descripci&oacute;n del 
              documento (cap&iacute;tulo) requiere informaci&oacute;n del nivel 
              monogr&aacute;fico (volumen) y tambi&eacute;n del nivel colecci&oacute;n 
              de los cuales forma parte. </font></td>
          </tr>
          <tr> 
            <td width="11%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ams</font></td>
            <td width="89%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Nivel 
              anal&iacute;tico monogr&aacute;fico de serie:</font></td>
          </tr>
          <tr> 
            <td width="11%">&nbsp;</td>
            <td width="89%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Este 
              nivel se usa en la Descripci&oacute;n de un documento perteneciente 
              a una monograf&iacute;a (volumen) que es parte de una serie. En 
              este nivel de tratamiento, la correcta Descripci&oacute;n del documento 
              (cap&iacute;tulo o art&iacute;culo) requiere informaci&oacute;n 
              del nivel monogr&aacute;fico (volumen) y tambi&eacute;n del nivel 
              serie de los cuales forma parte. </font></td>
          </tr>
          <tr> 
            <td width="11%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">as</font></td>
            <td width="89%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Nivel 
              anal&iacute;tico de serie:</font></td>
          </tr>
          <tr> 
            <td width="11%">&nbsp;</td>
            <td width="89%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Este 
              nivel se usa en la Descripci&oacute;n de un documento perteneciente 
              a una serie peri&oacute;dica. En este nivel de tratamiento, la correcta 
              Descripci&oacute;n del documento requiere informaci&oacute;n del 
              nivel anal&iacute;tico (art&iacute;culo) y del nivel serie del cual 
              forma parte. </font></td>
          </tr>
          <tr> 
            <td width="11%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c</font></td>
            <td width="89%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Nivel 
              colecci&oacute;n</font></td>
          </tr>
          <tr> 
            <td width="11%" height="242">&nbsp;</td>
            <td width="89%" height="242"> 
              <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Este 
                nivel es utilizado en la Descripci&oacute;n de una colecci&oacute;n 
                en su totalidad, consider&aacute;ndose como un &uacute;nico documento. 
                Se define como colecci&oacute;n todo documento compuesto por un 
                n&uacute;mero definido de partes (vol&uacute;menes). El registro 
                describe la unidad definida por una procedencia com&uacute;n o 
                por conveniencia administrativa para el registro y una mejor comprensi&oacute;n 
                del sistema. <br>
                En este nivel de tratamiento, la correcta descripci&oacute;n del 
                documento requiere informaci&oacute;n del nivel monogr&aacute;fico 
                de la colecci&oacute;n y del nivel anal&iacute;tico de la colecci&oacute;n 
                (vol&uacute;menes que componen la colecci&oacute;n). <br>
                Por ejemplo, un registro &uacute;nico que describe la Enciclopedia 
                Brit&aacute;nica: Micropedia y Macropedia, Anexos, etc.</font></p>
              <p>&nbsp;</p>
            </td>
          </tr>
        </table>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>3. EXEMPLOS:<br>
          </b>
		  a) am<br>
          b) as</font></p>
        </td>
    </tr>
</table>
</div>
</body>
</html>
