<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
  <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 49 
          TESIS, DISERTACI&Oacute;N - ORIENTADOR</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          <br>
          1. DESCRIPCI&Oacute;N DEL CAMPO DE DATOS:<br>
          Tama&ntilde;o variable<br>
          Llenado esencial<br> 
          Repetible 
          </font>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINICI&Oacute;N 
          DEL ELEMENTO DE DATO:<br>
          Nombre de la persona responsable por la orientaci&oacute;n o coorientaci&oacute;n 
          de la tesis o disertaci&oacute;n. En general el orientador responde 
          por la tesis perante la instituci&oacute;n y el coorientador es indicado 
          por su experiencia en el contenido del trabajo y puede ser externo a 
          la instituci&oacute;n. Pero se debe evaluar la real necesidad de acrecentar 
          el coorientador del trabajo.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTAS:<br>
          </font>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Orientador</b><br>
          a) Se registra el nombre de la persona responsable a partir del apellido, 
          seguido de coma, un espacio y el nombre propiamente dicho, de preferencia 
          en la forma completa. Algunas reglas b&aacute;sicas para normalizaci&oacute;n 
          que se basan en el AACR2 se encuentran en el <a href="anexoI.htm">ANEXO 
          I;</a></font> 
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) Si hay 
          coorientador de la tesis el mismo puede ser registrado, no existindo, 
          entretanto, distinci&oacute;n entre el orientador y el coorientador 
          en el campo.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Af</b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>iliaci&oacute;n</b><br>
          El llenado del subcampo de afiliaci&oacute;n es obligatorio solamente 
          para anal&iacute;ticas de serie peri&oacute;dica, pero si es llenado 
          para otros tipos de documentos, deben seguirse las mismas reglas:</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">a) Adoptar 
          para el orientador la instituci&oacute;n a la cual pertenece y no la 
          instituci&oacute;n donde el trabajo fue realizado, en caso de citar 
          las dos;<br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) Se registra 
          la instituci&oacute;n y sus niveles jer&aacute;rquicos, en los subcampos 
          <b>^1</b>, <b>^2</b> y <b>^3</b>. Del tercer nivel jer&aacute;rquico 
          en adelante, sep&aacute;relos con un punto y espacio; el Pa&iacute;s, 
          se registra en el subcampo <b>^p</b>; y la Ciudad, en el subcampo <b>^c</b>, 
          siendo que para el llenado: </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>^1:</b> 
          es obligatorio<br>
          <b>^2 </b>e <b>^3</b>: son facultativos<br>
          <b>^p</b>: es esencial, siempre que el subcampo <b>^1</b> no sea <b>s.af</b><br>
          Si el subcampo <b>^1</b> est&aacute; llenado con una afiliaci&oacute;n, 
          este campo pasa a ser obligatorio. Si no es posible identificar el pa&iacute;s 
          usar la abreviatura <b>s.p</b> (sin pa&iacute;s)<br>
          <b>^c</b>: es esencial.<br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) Cuando 
          el autor pertenece a m&aacute;s de una instituci&oacute;n, colocar la 
          primera instituci&oacute;n, o preferentemente la que est&eacute; localizada 
          en Am&eacute;rica Latina;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EJEMPLOS:<br>
          a) Silva, Regina^1Universidade Federal de S&atilde;o Paulo^2Escola Paulista 
          de Medicina^3Departamento de Enfermagem. Disciplina de Otorrinolaringologia. 
          Sess&atilde;o de Fon&eacute;tica^pBrasil^cS&atilde;o Paulo<br>
          b) Greco, Luis Miguel^1Universidade Federal de S&atilde;o Paulo^pBrasil^cS&atilde;o 
          Paulo<br>
          c) Silva, Rodolfo^1s.af<br>
          d) Gon&ccedil;alves, Maria^1Hospital de los Ni&ntilde;os^ps.p<br>
          e) Cata&ntilde;edo, Juan^1s.af</font></p>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
