<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
  <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 88 
          DESCRIPTOR SECUNDARIO</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          <br>
          1. DESCRIPCI&Oacute;N DEL CAMPO DE DATOS:<br>
          Tama&ntilde;o variable<br>
          Llenado esencial<br>
          Repetible</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINICI&Oacute;N 
          DEL ELEMENTO DE DATO:<br>
          Descriptores extra&iacute;dos del DeCS para representar el contenido 
          secundario tem&aacute;tico del documento. Se consideran descriptores 
          secundarios aquellos pertinentes, pero menos significativos para la 
          representaci&oacute;n del contenido tem&aacute;tico del documento.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTAS:<br>
          a) Para la selecci&oacute;n de los descriptores del DeCS, se debe seguir 
          la orientaci&oacute;n del Manual de Indizaci&oacute;n;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) Se deben 
          registrar todos los descriptores necesarios para la descripci&oacute;n 
          del contenido tem&aacute;tico del documento;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) Se registran 
          los calificadores a continuaci&oacute;n de cada descriptor, separ&aacute;ndolo 
          por el indicador de subcampo <b>^s</b>. Para el registro de los calificadores 
          se deben considerar las formas abreviadas que aparecen en DeCS.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EJEMPLOS:<br>
          a) ^dBrasil^sepidemiol<br>
          ^dFactores de Tiempo
          </font></p>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
