<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
  <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 68 
          S&Iacute;MBOLO</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          <br>
          1. DESCRIPCI&Oacute;N DEL CAMPO DE DATOS:<br>
          Tama&ntilde;o variable<br>
          Llenado esencial<br>
          Repetible</font>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINICI&Oacute;N 
          DEL ELEMENTO DE DATO:<br>
          C&oacute;digo alfanum&eacute;rico usado por algunas organizaciones para 
          identificar sus publicaciones, informes, oficios, etc.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTAS:<br>
          a) Se registra el s&iacute;mbolo en la forma que aparece en el documento;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) Si el 
          documento presenta m&aacute;s de un s&iacute;mbolo, deben registrarse 
          separ&aacute;ndolos con la tecla &quot;enter&quot;.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EJEMPLO:<br>
          IDRC-MR58e
         </p>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
