<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
  <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 56 
          EVENTO - CIUDAD</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          <br>
          1. DESCRIPCI&Oacute;N DEL CAMPO DE DATOS:<br>
          Tama&ntilde;o variable<br>
          Llenado obligatorio</font>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINICI&Oacute;N 
          DEL ELEMENTO DE DATO:<br>
          Nombre de la ciudad donde se realiz&oacute; la conferencia registrada 
          en campo 53.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTAS:<br>
          a) Se registra el nombre de la ciudad en la forma completa y en el idioma 
          en que se registr&oacute; el nombre de la conferencia;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) Si no 
          fuera posible determinar la ciudad donde se realiz&oacute; la conferencia, 
          se registra <b>s.l </b>(sin lugar).</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EJEMPLOS:<br>
          a) S&atilde;o Paulo<br>
          b) Bogot&aacute;<br>
          c) s.l</font>
        </p>
        </td>
    </tr>
</table>
</div>
</body>
</html>
