<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
  <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">01 C&Oacute;DIGO 
          DEL CENTRO</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          <br>
          1. DESCRIPCI&Oacute;N DEL CAMPO DE DATOS:<br>
          Tama&ntilde;o variable<br>
          Llenado autom&aacute;tico<br>
          <br>
          2. DEFINICI&Oacute;N DEL ELEMENTO DE DATO:<br>
          C&oacute;digo de identificaci&oacute;n de la Instituci&oacute;n responsable 
          por la creaci&oacute;n de un registro bibliogr&aacute;fico.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTAS:<br>
          a) El c&oacute;digo de la Instituci&oacute;n es compuesto por el C&oacute;digo 
          ISO del pa&iacute;s donde la misma est&aacute; localizada, seguido de 
          un n&uacute;mero que la identifica;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) Las 
          Instituciones Coordinadoras Nacionales de LILACS deber&aacute;n enviar 
          a BIREME datos completos de direcci&oacute;n de los Centros Cooperantes 
          del pa&iacute;s, para que los mismos puedan ser registrados y reciban 
          un c&oacute;digo;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) Todos 
          los Centros Cooperantes de LILACS recibir&aacute;n de BIREME un c&oacute;digo 
          que los identifica.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">d) Instituciones 
          que no sean Centro Cooperante o Instituci&oacute;n Coordinadora Nacional 
          de LILACS tambi&eacute;n deber&aacute;n recibir un c&oacute;digo que 
          las identifique.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EJEMPLOS:<br>
          a) BR1.1 (c&oacute;digo del Centro Nacional de Brasil)<br>
          b) VE1.1 (c&oacute;digo del Centro Nacional de Venezuela)<br>
          c) BR67.1 (c&oacute;digo de un Centro Cooperante de la Red Brasile&ntilde;a)
          </font></p>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
