<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
      <td valign="top"> <b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">20 
        P&Aacute;GINAS (nivel monogr&aacute;fico)</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
        <br>
        1. DESCRIPCI&Oacute;N DEL CAMPO DE DATOS:<br>
        Tama&ntilde;o variable<br>
        Llenado obligatorio</font> 
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINICI&Oacute;N 
          DEL ELEMENTO DE DATO:<br>
          N&uacute;mero total de p&aacute;ginas del documento.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTAS:<br>
          a) Cuando las primeras p&aacute;ginas del documento sean numeradas con 
          n&uacute;meros romanos y el resto del texto con n&uacute;meros ar&aacute;bigos 
          a partir de 1, se registran los totales separados por coma y sin espacios 
          intermedios;<br>
          Ejemplos:<br>
          viii,210 y no viii, 210<br>
          xvii,323 y no xvii, 323 p.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) Cuando 
          la numeraci&oacute;n sea secuencial, iniciando con n&uacute;meros romanos 
          y continuando con n&uacute;meros ar&aacute;bigos, se registra s&oacute;lo 
          el n&uacute;mero total de p&aacute;ginas;<br>
          Ejemplo:<br>
          176 y no i-xii,13-176</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) Cuando 
          la identificaci&oacute;n de las p&aacute;ginas sea hecha con letras 
          secuenciales del alfabeto latino, se registra la letra que identifica 
          la primera p&aacute;gina seguida de la letra que identifica la &uacute;ltima, 
          separadas con el s&iacute;mbolo gui&oacute;n;<br>
          Ejemplo:<br>
          A-Z</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">d) Cuando 
          la paginaci&oacute;n fuera irregular o inexistente, se registra el total 
          de p&aacute;ginas calculadas por el documentalista entre corchetes;<br>
          Ejemplo:<br>
          [72]</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">e) Cuando 
          el documento contenga anexos no numerados, se debe contar el n&uacute;mero 
          total de p&aacute;ginas y registrar entre corchetes [ ];</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">f) Cuando 
          la cantidad total de vol&uacute;menes que la monograf&iacute;a no perteneciente 
          a una colecci&oacute;n (monograf&iacute;a multivol&uacute;menes) posee 
          fuera conocida, se debe registrar esa informaci&oacute;n en el campo 
          20 seguida de la paginaci&oacute;n (Ver regla 1.5B3 do AACR-2).</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">g) Cuando 
          la cantidad total de vol&uacute;menes que la monograf&iacute;a no perteneciente 
          a una colecci&oacute;n (monograf&iacute;a multivol&uacute;menes) posee 
          fuera conocida, pero no fuera conocida la paginaci&oacute;n, se debe 
          registrar solamente esa informaci&oacute;n en el campo 20.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">h) Para 
          documentos escritos en m&aacute;s de un idioma en la misma unidad f&iacute;sica, 
          se debe considerar el n&uacute;mero total de p&aacute;ginas, incluyendo 
          todas las versiones en otros idiomas;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">i) Para 
          documentos en formato electr&oacute;nico el llenado de este campo pasa 
          a ser opcional.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EJEMPLOS:<br>
          a) viii,210<br>
          b) 95<br>
          c) A-Z<br>
          d) [72]<br>
          e) 3 v. (1397 p.)<br>
          f) 3 v<br>
          </font></p>
       </td>
    </tr>
</table>
</div>
</body>
</html>
