<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
      <td valign="top"> <b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">14 
        P&Aacute;GINAS (nivel anal&iacute;tico)</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
        <br>
        1. DESCRIPCI&Oacute;N DEL CAMPO DE DATOS:<br>
        Tama&ntilde;o variable<br>
        Llenado obligatorio<br>
        Repetible </font> 
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINICI&Oacute;N 
          DEL ELEMENTO DE DATO:<br>
          N&uacute;meros inicial y final de las p&aacute;ginas en que se encuentra 
          el documento. Para los documentos que est&eacute;n en formato electr&oacute;nico, 
          el llenado de este campo es opcional.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTAS:<br>
          a) Se registra la p&aacute;gina inicial en el subcampo ^f (first) y 
          el n&uacute;mero final en el subcampo ^l (last) en la forma que aparece 
          en el documento;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) Cuando 
          la paginaci&oacute;n sea irregular o no exista, se registra el n&uacute;mero 
          inicial y final de las p&aacute;ginas calculadas. Se debe indicar que 
          la paginaci&oacute;n fue calculada por el documentalista, agreg&aacute;ndose 
          los se&ntilde;ales &quot;[ &quot; y &quot; ] &quot; antes y despu&eacute;s 
          del n&uacute;mero;<br>
          Ejemplo: [1-45]</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) Cuando 
          la paginaci&oacute;n no sea secuencial, se registran los grupos de p&aacute;ginas 
          en los subcampos ^f (first) y ^l (last). Habiendo m&aacute;s de tres 
          grupos, se registran los tres primeros grupos en los respectivos subcampos 
          y para los grupos adicionales, se registra &quot;passim&quot; en el 
          subcampo ^f;<br>
          Ejemplos: <br>
          ^f34^l35<br>
          ^f38^l41<br>
          ^f50^l59<br>
          ^fpassim</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">d) Para 
          un documento que consta en una &uacute;nica p&aacute;gina, se registra 
          el n&uacute;mero de la p&aacute;gina en los subcampos ^f (first) y ^l 
          (last);<br>
          Ejemplo: ^f5^l5</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">e) Si la 
          paginaci&oacute;n est&aacute; compuesta de n&uacute;meros romanos, se 
          registra el n&uacute;mero de las p&aacute;ginas en los subcampos ^f 
          (first) y ^l (last) en la forma en que aparece en el documento; <br>
          Ejemplos:<br>
          ^fIII^lVII<br>
          ^fii^lix<br>
          ^fxx^lxxii</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">f) Si la 
          paginaci&oacute;n es compuesta de letras y n&uacute;meros, se registra 
          en los subcampos ^f (first) y ^l (last) en la forma en que aparece en 
          el documento;<br>
          Ejemplos:<br>
          ^fP32 ^lP34<br>
          ^f32P^l36P</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">g) Para 
          art&iacute;culos escritos en m&aacute;s de un idioma en la misma unidad 
          f&iacute;sica, se debe considerar el n&uacute;mero total de p&aacute;ginas, 
          incluyendo todas las versiones en otros idiomas;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">h) Para 
          documentos en formato electr&oacute;nico el llenado de este campo pasa 
          a ser opcional.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EJEMPLOS:<br>
          a) ^f12^l19<br>
          b) ^f304^l310<br>
          c) [1-45]<br>
          d) ^fP32^lP34
          </font></p>
      </td>
    </tr>
</table>
</div>
</body>
</html>
