<html>

<head>
<title>Ayuda - Exportación ISO</title>
</head>

<body bgcolor="#CAD7E6" text="black" link="blue">

<div align="center"><br>
	 	<strong>Ayuda "Convierte Caracteres"</strong>
</div>
<center>
  <table cellpadding="4" width="350">   
	<tr>
		<td><br>
	      <b>ANSII</b>: utilice se fuere exportar archivo para el LILDBI-WEB.<br><br>
		  <b>ASCII</b>: utilice se fuere exportar archivo para el LILDBI-DOS o para el MicroISIS.
		  <br>
		  En la duda utilice <b>ASCII850</b>. 
		  <hr>
		</td>
	</tr>
  </table>
<p>
</center>
</p>
</body>
</html>
