<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
  <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 50 
          TESIS, DISERTACI&Oacute;N - INSTITUCI&Oacute;N A LA CUAL SE PRESENTA</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          <br>
          1. DESCRIPCI&Oacute;N DEL CAMPO DE DATOS:<br>
          Tama&ntilde;o variable<br>
          Llenado obligatorio</font> 
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINICI&Oacute;N 
          DEL ELEMENTO DE DATO:<br>
          Nombre de la instituci&oacute;n a la cual se presenta la tesis o disertaci&oacute;n 
          como requisito para la obtenci&oacute;n de un grado o t&iacute;tulo 
          acad&eacute;mico.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTA:<br>
          Se registra el nombre conforme a las reglas de entrada del AACR2, que 
          est&aacute;n en el </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="anexoII.htm">ANEXO 
          II</a>;</font> 
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EJEMPLOS:<br>
          a) Universidad de Buenos Aires. Facultad de Medicina<br>
          b) Universidade Federal de S&atilde;o Paulo. Escola Paulista de Medicina</font></p>
     
        </td>
    </tr>
</table>
</div>
</body>
</html>
