<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">05 TIPO 
          DE LITERATURA</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          <br>
          1. DESCRIPCI&Oacute;N DEL CAMPO DE DATOS:<br>
          Tama&ntilde;o variable<br>
          Llenado autom&aacute;tico</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINICI&Oacute;N 
          DEL ELEMENTO DE DATO:<br>
          C&oacute;digo que identifica el Tipo de Literatura del documento de 
          acuerdo a las categor&iacute;as sugeridas por el UNISIST:</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">(S) Serie: 
          <br>
          Documento impreso o no, publicado indefinidamente, en general a intervalos 
          fijos o irregulares, en partes sucesivas, cada una de ellas conteniendo 
          indicaciones num&eacute;ricas o cronol&oacute;gicas y que pretenden 
          continuar indefinidamente. </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Para prop&oacute;sitos 
          pr&aacute;cticos y de funcionalidad, las series son divididas en dos 
          grupos:</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">a) Las 
          series peri&oacute;dicas, que incluyen revistas, peri&oacute;dicos, 
          anuarios, separatas, jornais;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) Las 
          series monogr&aacute;ficas, que incluyen las monograf&iacute;as pertenecientes 
          a una serie.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">N&oacute;tese 
          que esta definici&oacute;n se refiere a series numeradas, pero excluye 
          las colecciones. La colecci&oacute;n consiste en un n&uacute;mero predeterminado 
          y finito de vol&uacute;menes, con t&iacute;tulos propios, distintos 
          del t&iacute;tulo de la colecci&oacute;n, que pueden ser publicados 
          simult&aacute;neamente o separadamente por un per&iacute;odo de tiempo. 
          La colecci&oacute;n se diferencia de la serie monogr&aacute;fica, que 
          tambi&eacute;n tiene n&uacute;meros con t&iacute;tulos propios y un 
          t&iacute;tulo colectivo que los re&uacute;ne, pero no tiene un n&uacute;mero 
          definido de vol&uacute;menes, o sea, pretende continuar public&aacute;ndose 
          indefinidamente. Si la publicaci&oacute;n posee simult&aacute;neamente 
          un n&uacute;mero de ISSN y otro de ISBN, entonces el ISSN corresponde 
          a la serie, y el ISBN a ese documento en particular. As&iacute;, si 
          posee ISSN es una serie, y no es colecci&oacute;n. Una colecci&oacute;n 
          puede tener ISBN, pero no puede tener ISSN.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">(M) Monograf&iacute;a:<br>
          Documento que constituye una unidad en si misma, o se propone completarse 
          en un n&uacute;mero finito de partes separadas (monograf&iacute;as multivol&uacute;menes), 
          con editora responsable por su publicaci&oacute;n, cubiertas o tapas 
          (no necesariamente duras) y portada con los datos esenciales para su 
          identificaci&oacute;n (autor, t&iacute;tulo, editora, lugar y fecha 
          de publicaci&oacute;n). No se debe confundir una monograf&iacute;a multivolumen 
          con una colecci&oacute;n. Se except&uacute;an de esta categor&iacute;a 
          las tesis y disertaciones. </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">(T) Tesis, 
          Disertaci&oacute;n:<br>
          Documento original de investigaci&oacute;n, presentado a una Universidad 
          o Centro de Estudios, con el prop&oacute;sito y como requisito para 
          obtener un grado acad&eacute;mico o t&iacute;tulo profesional de postgrado. 
          Se except&uacute;an de esta definici&oacute;n las monograf&iacute;as 
          o trabajos acad&eacute;micos de final de curso de graduaci&oacute;n.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">(N) No 
          Convencional:<br>
          Documento que aparece fuera de los canales convencionales de publicaci&oacute;n 
          que no se publica formalmente, o sea, no tiene una editora responsable, 
          normalmente es publicado para un n&uacute;mero reducido de personas, 
          no est&aacute; estandarizado y por sus caracter&iacute;sticas de presentaci&oacute;n, 
          no puede ser considerado entre las categor&iacute;as definidas anteriormente.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Categor&iacute;as 
          complementarias:<br>
          (P) Proyecto <br>
          Es una categor&iacute;a complementaria del Tipo de Literatura y se usa 
          para identificar el documento referente a un proyecto, o el proyecto 
          propiamente dicho.<br>
          <br>
          (C) Conferencia:<br>
          Es una categor&iacute;a complementaria de Tipo de Literatura. Se usa 
          para identificar el documento o grupo de documentos presentados en una 
          conferencia. El t&eacute;rmino gen&eacute;rico conferencia se designa 
          a las conferencias propiamente dichas, seminarios, congresos, cursos, 
          encuentros, etc.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTAS:<br>
          a) La selecci&oacute;n de los elementos de datos necesarios para la 
          descripci&oacute;n bibliogr&aacute;fica de un documento, depende de 
          la correcta atribuci&oacute;n de tipo o tipos de literatura del documento;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) C&oacute;digo 
          o combinaci&oacute;n de c&oacute;digos previstos para la categorizaci&oacute;n 
          </font></p>
        <table width="73%" border="1">
          <tr> 
            <td width="13%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">S</font></td>
            <td width="87%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Documento 
              publicado en una serie peri&oacute;dica</font></td>
          </tr>
          <tr> 
            <td width="13%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">SC</font></td>
            <td width="87%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Documento 
              de conferencia en una serie peri&oacute;dica</font></td>
          </tr>
          <tr> 
            <td width="13%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">SCP</font></td>
            <td width="87%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Documento 
              de proyecto y conferencia en una serie peri&oacute;dica</font></td>
          </tr>
          <tr> 
            <td width="13%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">SP</font></td>
            <td width="87%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Documento 
              de proyecto en una serie peri&oacute;dica</font></td>
          </tr>
          <tr> 
            <td width="13%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">M</font></td>
            <td width="87%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Documento 
              publicado en una monografia</font></td>
          </tr>
          <tr> 
            <td width="13%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">MC</font></td>
            <td width="87%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Documento 
              de conferencia en una monografia</font></td>
          </tr>
          <tr> 
            <td width="13%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">MCP</font></td>
            <td width="87%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Documento 
              de proyecto y conferencia en una monograf&iacute;a</font></td>
          </tr>
          <tr> 
            <td width="13%" height="19"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">MP</font></td>
            <td width="87%" height="19"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Documento 
              de proyecto en una monograf&iacute;a</font></td>
          </tr>
          <tr> 
            <td width="13%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">MS</font></td>
            <td width="87%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Documento 
              publicado en una serie monogr&aacute;fica</font></td>
          </tr>
          <tr> 
            <td width="13%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">MSC</font></td>
            <td width="87%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Documento 
              de conferencia en una serie monogr&aacute;fica</font></td>
          </tr>
          <tr> 
            <td width="13%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">MSP</font></td>
            <td width="87%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Documento 
              de proyecto en una serie monogr&aacute;fica</font></td>
          </tr>
          <tr> 
            <td width="13%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">T</font></td>
            <td width="87%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Tesis, 
              Disertaci&oacute;n (publicada o no)</font></td>
          </tr>
          <tr> 
            <td width="13%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">TS</font></td>
            <td width="87%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Tesis, 
              Disertaci&oacute;n que pertenece a una serie monogr&aacute;fica</font></td>
          </tr>
          <tr> 
            <td width="13%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">N</font></td>
            <td width="87%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Documento 
              no convencional</font></td>
          </tr>
          <tr> 
            <td width="13%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">NC</font></td>
            <td width="87%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Documento 
              de conferencia en forma no convencional</font></td>
          </tr>
          <tr> 
            <td width="13%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">NP</font></td>
            <td width="87%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Documento 
              de proyecto en forma no convencional</font></td>
          </tr>
        </table>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) Las 
          categor&iacute;as C y P s&oacute;lo pueden ser usadas combinadas con 
          algunas de las otras categor&iacute;as previstas por el sistema.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EJEMPLOS:<br>
          a) M<br>
          b) MSP
          </font> </p>
        </td>
    </tr>
</table>
</div>
</body>
</html>
