<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td valign="top"> <b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
        36 T&Iacute;TULO - SEPARATA (nivel serie)</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
        <br>
        1. DESCRIPCI&Oacute;N DEL CAMPO DE DATOS:<br>
        Tama&ntilde;o variable<br>
        Llenado obligatorio<br>
        Repetible</font> 
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINICI&Oacute;N 
          DEL ELEMENTO DE DATO:<br>
          T&iacute;tulo de una revista no perteneciente a la base LILACS, de la 
          cual fue generada una separata oficial, en el idioma en que aparece 
          en la publicaci&oacute;n, y t&iacute;tulos en otros idiomas en el caso 
          de publicaciones multilingues.<br>
          <br>
          3. NOTAS:<br>
          a) Se registra el t&iacute;tulo en la forma abreviada conforme a la 
          norma ISDS (International Serials Data System).</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) Cuando 
          se env&iacute;a para la base LILACS una separata de un t&iacute;tulo 
          de revista que todav&iacute;a no conste en el campo 36, el Centro Cooperante 
          deber&aacute; enviar primero a BIREME los datos de la revista (p&aacute;gina 
          de portada) para que la misma pueda ser registrada, y el registro pueda 
          ser aceptado en LILACS.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) Para 
          que una separata pueda ser enviada a la base LILACS el Centro Cooperante 
          deber&aacute; ingresar LILACS en el campo 4 y llenar el campo 36. As&iacute; 
          se interpreta que el registro (documento) es LILACS, pero la revista 
          (t&iacute;tulo) no lo es.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">d) Las 
          instituciones que utilizan el LILDBI solamente para alimentaci&oacute;n 
          de sus colecciones podr&aacute;n hacer uso de las revistas ya catastradas 
          en el campo &quot;T&iacute;tulo - Separata (nivel serie)&quot; o el 
          campo libre para incrementar sus t&iacute;tulos.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">e) Partes 
          de monograf&iacute;a en separatas deber&aacute;n ser tratadas como material 
          no convencional, pues no poseen datos de la obra como un todo.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EJEMPLOS:<br>
          a) An. Farm. Qu&iacute;m. S&atilde;o Paulo<br>
          b) Rev. Bras. Cir.
          </font></p>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
