<html><head>        <title>Manual de Descripción Bibliográfica</title></head><script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue"><div align="center"><table border="0" cellpadding="0" cellspacing="0" width="600" height="95><tr><a name="top">    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0" width="600"><tr><td><b>42 DISEMINACIÓN DE INFORMACIÓN</b><br>
<br><b>1. DESCRIPCIÓN DEL CAMPO DE DATOS:</b><br>
a)   Tamaño variable, m ximo 15 caracteres<br>
b)   Llenado esencial<br>
 <br><b>2. DEFINICIÓN DEL ELEMENTO DE DATO:</b><br>
Identificación de restricción a la divulgación del documento analizado.<br>
<br><b>3. NOTAS:</b><br>
a)   Son 2 las categorías:<br>
Limitada - Cuando existen informaciones restrictivas para la reproducción del documento en un todo o en parte.<br>
Confidencial - Cuando existe indicación de confidencialidad.<br>
b)   Seleccionase del índice con el ''mouse'' el código de la información.<br>
<br><b>4. EJEMPLOS:</b><br>
a)   Limitada<br>
b)   Confidencial<br>
</td></tr></table></div></body></html>