<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
  <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 53 
          EVENTO - NOMBRE</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          <br>
          1. DESCRIPCI&Oacute;N DEL CAMPO DE DATOS:<br>
          Tama&ntilde;o variable<br>
          Llenado obligatorio<br>
          Repetible</font>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINICI&Oacute;N 
          DEL ELEMENTO DE DATO:<br>
          Nombre de la conferencia, reuni&oacute;n, congreso, seminario o curso, 
          en la forma que aparece en el documento.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTAS:<br>
          a) Se registra el nombre del evento en el idioma original, transcribiendo 
          en may&uacute;scula la primera letra de cada palabra significativa;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) Habiendo 
          indicaci&oacute;n del n&uacute;mero de orden del evento, &eacute;ste 
          deber&aacute; ser registrado despu&eacute;s del nombre, separado por 
          coma y espacio, en n&uacute;meros ar&aacute;bigos y sin la indicaci&oacute;n 
          ordinal;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) En el 
          caso de haber m&aacute;s de un evento se pueden registrar todos los 
          nombres separ&aacute;ndolos con la tecla &quot;enter&quot; o dar preferencia 
          al evento superior.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EJEMPLOS:<br>
          a) Congreso Latinoamericano de Otorrinolaringolog&iacute;a, 12<br>
          b) Simp&oacute;sio de Plantas Medicinais no Brasil, 5<br>
          c) Congreso Argentino de Cardiolog&iacute;a, 2 <br>
          Curso sobre Cirug&iacute;a Tor&aacute;cica, 3
          </font></p>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
