<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
      <td valign="top"> <b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">26 
        T&Iacute;TULO TRADUCIDO PARA EL INGL&Ecirc;S (nivel colecci&oacute;n) 
        </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
        <br>
        1. DESCRIPCI&Oacute;N DEL CAMPO DE DATOS:<br>
        Tama&ntilde;o variable<br>
        Llenado esencial </font> 
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINICI&Oacute;N 
          DEL ELEMENTO DE DATO:<br>
          Versi&oacute;n en ingl&eacute;s del t&iacute;tulo registrado en el campo 
          25.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTAS:<br>
          a) Se registra la traducci&oacute;n completa, incluyendo subt&iacute;tulo, 
          si hay, separado por dos puntos;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) T&iacute;tulos 
          originalmente en ingl&eacute;s o t&iacute;tulos paralelos en ingl&eacute;s 
          deben ser registrados solamente en el campo 25.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EJEMPLOS:<br>
          a) Cholera: technical information<br>
          b) V Symposium on Medical Plants in Brazil
          </font></p>
      </td>
    </tr>
</table>
</div>
</body>
</html>
