<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
      <td valign="top"> <b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">09 
        TIPO DE REGISTRO</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
        <br>
        1. DESCRIPCI&Oacute;N DEL CAMPO DE DATOS:<br>
        Tama&ntilde;o fijo<br>
        Llenado controlado</font> 
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINICI&Oacute;N 
          DEL ELEMENTO DE DATO:<br>
          C&oacute;digo que identifica el tipo de documento, conforme categor&iacute;as 
          sugeridas por MARC.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTAS:<br>
          a) Los c&oacute;digos adoptados corresponden a los valores del Leader/006 
          y los tipos de registros corresponden a la definici&oacute;n de los 
          tipos de materiales del campo 008 del MARC, conforme sigue:</font></p>
        <table width="75%" border="1">
          <tr> 
            <td width="20%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Campo 
              9 </font></td>
            <td width="9%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Tipo</font></td>
            <td width="71%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Descri&ccedil;&atilde;o</font></td>
          </tr>
          <tr> 
            <td width="20%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>a 
              </b></font></td>
            <td width="9%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">BK</font></td>
            <td width="71%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Material 
              textual - se utiliza tambi&eacute;n para microformas de material 
              impreso y textos. Incluye preprints. Utilizado para el material 
              convencional inserido en LILACS.</font></td>
          </tr>
          <tr> 
            <td width="20%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>c 
              </b></font></td>
            <td width="9%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">MU</font></td>
            <td width="71%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">M&uacute;sica 
              impresa - incluye microformas y m&uacute;sica en texto electr&oacute;nico</font></td>
          </tr>
          <tr> 
            <td width="20%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>d 
              </b></font></td>
            <td width="9%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">MU</font></td>
            <td width="71%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Manuscritos 
              de m&uacute;sica - se utiliza tambi&eacute;n para microformas de 
              manuscritos musicales.</font></td>
          </tr>
          <tr> 
            <td width="20%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>e 
              </b></font></td>
            <td width="9%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">MP</font></td>
            <td width="71%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Material 
              cartogr&aacute;fico: incluye mapas, atlas, globos, mapas digitales 
              y otros &iacute;tems cartogr&aacute;ficos, microformas de mapas 
              impresos.</font></td>
          </tr>
          <tr> 
            <td width="20%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>f 
              </b></font></td>
            <td width="9%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">MP</font></td>
            <td width="71%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Manuscritos 
              de material cartogr&aacute;fico - se utiliza tambi&eacute;n para 
              microformas de manuscritos de mapas</font></td>
          </tr>
          <tr> 
            <td width="20%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>g 
              </b></font></td>
            <td width="9%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">VM</font></td>
            <td width="71%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Material 
              proyectable: filmes, grabaciones de v&iacute;deo, diapositivos, 
              transparencias, material dibujado especialmente o con posibilidad 
              de ser proyectado, radiograf&iacute;a, ultrasonograf&iacute;a en 
              v&iacute;deo, resonancia magn&eacute;tica.</font></td>
          </tr>
          <tr> 
            <td width="20%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>i 
              </b></font></td>
            <td width="9%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">MU</font></td>
            <td width="71%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Registros 
              sonoros no musicales - por ejemplo: registros hablados</font></td>
          </tr>
          <tr> 
            <td width="20%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>j 
              </b></font></td>
            <td width="9%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">MU</font></td>
            <td width="71%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Registros 
              musicales - incluye: discos sonoros, discos compactos, cintas grabadas</font></td>
          </tr>
          <tr> 
            <td width="20%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>k 
              </b></font></td>
            <td width="9%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">VM</font></td>
            <td width="71%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Gr&aacute;ficos 
              bidimensionales no proyectables - este c&oacute;digo se utiliza 
              para &iacute;tems como: todo tipo de cartones, diagramas, colages, 
              gr&aacute;ficos de computador, dibujos, masteres de duplicaci&oacute;n, 
              pinturas, negativos y estudios fotogr&aacute;ficos, impresos fotogr&aacute;ficos, 
              cartazes, dibujos t&eacute;cnicos, transparencias, reproducciones 
              fotomec&aacute;nicas y reproducciones de cualquiera de ellas, cartas, 
              tarjetas de visita, postales, impresos, impresos de estudio, panfletos, 
              gr&aacute;ficos, reproducciones de arte, grabados, ultrasonograf&iacute;a 
              impresa. </font></td>
          </tr>
          <tr> 
            <td width="20%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>m 
              </b></font></td>
            <td width="9%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">CF</font></td>
            <td width="71%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Archivo 
              de computador: utilizado para registro de las siguientes clases 
              de recursos electr&oacute;nicos: software (incluyendo programas, 
              juegos, fuentes), datos num&eacute;ricos o textuales, multimedia, 
              sistemas o servicios online. Para estas clases de materiales, si 
              existe un aspecto significativo que haga que se encuadre en otra 
              categor&iacute;a, codificar en ese aspecto. Por ejemplo, un dato 
              vectorial cartogr&aacute;fico no es codificado como num&eacute;rico, 
              pero como cartogr&aacute;fico. Otras clases de recursos electr&oacute;nicos 
              son codificadas por sus aspectos m&aacute;s importantes. Por ejemplo, 
              materiales textuales, iconogr&aacute;ficos y cartogr&aacute;ficos, 
              sonido, m&uacute;sica e im&aacute;genes en movimiento. En caso de 
              duda, o si el aspecto m&aacute;s importante no puede ser determinado, 
              considere el documento como recurso electr&oacute;nico por computador.</font></td>
          </tr>
          <tr> 
            <td width="20%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>o 
              </b></font></td>
            <td width="9%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">VM</font></td>
            <td width="71%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Kit: 
              el material descrito contiene una mezcla de componentes y ninguno 
              es considerado como predominante.</font></td>
          </tr>
          <tr> 
            <td width="20%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>p 
              </b></font></td>
            <td width="9%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">XM</font></td>
            <td width="71%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Material 
              mixto: materiales significativos en dos o m&aacute;s formas que 
              est&aacute;n generalmente relacionados en virtud de haber sido as&iacute; 
              acumulados por una persona o entidad. Incluye fondos de archivos 
              y colecciones de manuscritos de materiales de formas mixtas, tales 
              como textos, fotograf&iacute;as y registros sonoros.</font></td>
          </tr>
          <tr> 
            <td width="20%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>r 
              </b></font></td>
            <td width="9%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">VM</font></td>
            <td width="71%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Material 
              tridimensional, artefacto, objeto: utilizado para objetos hechos 
              por el hombre, tales como: modelos, dioramas, juegos, rompe cabezas, 
              simulaciones, esculturas y otras obras de arte tridimensionales 
              y sus reproducciones, exhibiciones, m&aacute;quinas, ropas, juegos 
              y materiales de costura. Incluye materiales de la naturaleza, como 
              espec&iacute;menes de microsc&oacute;pio y otros objetos montados 
              para ser vistos.</font></td>
          </tr>
          <tr> 
            <td width="20%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>t 
              </b></font></td>
            <td width="9%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">AM</font></td>
            <td width="71%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Manuscritos 
              - se utiliza tambi&eacute;n para microformas de manuscritos.</font></td>
          </tr>
        </table>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Considerando 
          para:<br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">AM = Control 
          de archivos y manuscritos<br>
          BK = Material textual<br>
          CF = Archivos de computador<br>
          MP = Mapas impresos y mapas manuscritos<br>
          MU = M&uacute;sica; M&uacute;sica impresa; Registros sonoros musicales 
          y no musicales<br>
          VM = Material visual; Medios que se proyectan; Gr&aacute;ficos bidimensionales 
          que no se proyectan; Artefactos tridimensionales; Kit<br>
          XM = Material mixto</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) En este 
          campo ser&aacute;n utilizados solamente los c&oacute;digos presentados 
          en la columna &quot;campo 9&quot; de la tabla. La columna &quot;Tipo&quot; 
          fue ampliada solamente para una mejor visualizaci&oacute;n de las categor&iacute;as 
          adoptadas por MARC. Los valores presentados en esa columna no ser&aacute;n 
          utilizados;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) Materiales 
          textuales (a) ser&aacute;n identificados en el campo 5 como S, M, T 
          o N, dependiendo de su tipo espec&iacute;fico;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">d) Materiales 
          no textuales podr&aacute;n ser identificados por cualquier de las opciones 
          del campo 5, pu&eacute;s la selecci&oacute;n dependr&aacute; m&aacute;s 
          de su contenio que de su forma, pero se recomenda que sean identificados 
          preferencialmente como &quot;N&quot;. Se incluyen en esta nota los materiales 
          no textuales permitidos para LILACS (filme, grabaci&oacute;n de video 
          y registro sonoro no musical;</font></p>
        <p>e) <font face="Verdana, Arial, Helvetica, sans-serif" size="2">De acuerdo 
          al tipo de registro deber&aacute;n ser llenados los campos 110 al 115. 
          En el <a href="anexoX.htm">Anexo X</a> se encuentra 
          la tabla de disponibilidad para llenado de los campos 9 y 110 al 115, 
          as&iacute; como los tipos permitidos para LILACS.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EJEMPLOS:<br>
          a) Para un libro impreso deber&aacute; ser seleccionado el c&oacute;digo 
          &quot;a&quot;<br>
          b) Para un cinta de v&iacute;deo deber&aacute; ser seleccionado el c&oacute;digo 
          &quot;g&quot;<br>
          c) Para una grabaci&oacute;n de una entrevista deber&aacute; ser seleccionado 
          el c&oacute;digo &quot;i&quot;<br>
          d) Para una partitura impresa deber&aacute; ser seleccionado el c&oacute;digo 
          &quot;c&quot;<br>
          e) Para una fotograf&iacute;a deber&aacute; ser seleccionado el c&oacute;digo 
          &quot;k&quot;
          </font></p>
      </td>
    </tr>
</table>
</div>
</body>
</html>
