<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td valign="top"> <b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
        31 VOLUMEN (nivel serie)</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
        <br>
        1. DESCRIPCI&Oacute;N DEL CAMPO DE DATOS:<br>
        Tama&ntilde;o variable<br>
        Llenado esencial</font> 
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINICI&Oacute;N 
          DEL ELEMENTO DE DATO:<br>
          N&uacute;mero que corresponde a la mayor subdivisi&oacute;n de una serie 
          (peri&oacute;dica o monogr&aacute;fica), pudiendo aparecer bajo la denominaci&oacute;n 
          de volumen, a&ntilde;o o tomo.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTAS:<br>
          a) Se registra el volumen en n&uacute;meros ar&aacute;bigos;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) Se debe 
          omitir informaci&oacute;n en este campo en el caso de publicaciones 
          seriadas que no incluyen indicaci&oacute;n clara sobre el volumen;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) Si el 
          volumen fuera compuesto de m&aacute;s de un n&uacute;mero, se registran 
          las cifras correspondientes al primero y el correspondiente al &uacute;ltimo, 
          separados por barra (/).</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EJEMPLOS:<br>
          a) 2<br>
          b) 123<br>
          c) 10/11
          </font></p>
        </td>
    </tr>
  </table>
</div>
</body>
</html>
