<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">653	
          DESCRIPTORES LOCALES</font></b></p>
        <p></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1. </font> 
          <font face="Verdana, Arial, Helvetica, sans-serif" size="2">DESCRIPCI&Oacute;N 
          DEL CAMPO DE DATOS:<br>
          Tama&ntilde;o variable<br>
          Llenado facultativo<br>
          Repetible</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINICI&Oacute;N 
          DEL ELEMENTO DE DATO:<br>
          Descriptores definidos por la instituci&oacute;n, no contenidos en el 
          DeCS, para representar el contenido tem&aacute;tico del documento.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTA:<br>
          Se deben registrar todos los descriptores necesarios para la descripci&oacute;n 
          del contenido tem&aacute;tico del documento.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EJEMPLO:<br>
          a) Palmito<br>
          Almac&eacute;n</font>
        </p>
      </td>
    </tr>
</table>
</div>
</body>
</html>
