<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
  <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 102 
          REGISTRO COMPLEMENTARIO (PROYECTO)</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          <br>
          1. DESCRIPCI&Oacute;N DEL CAMPO DE DATOS:<br>
          Tama&ntilde;o variable<br>
          Llenado autom&aacute;tico</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINICI&Oacute;N 
          DEL ELEMENTO DE DATO:<br>
          C&oacute;digo de identificaci&oacute;n del registro que contiene informaciones 
          complementarias referentes al proyecto pertinente al documento analizado. 
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTAS:<br>
          a) El c&oacute;digo de identificaci&oacute;n complementaria est&aacute; 
          formado por el c&oacute;digo de la Instituci&oacute;n registrado en 
          el campo 01, seguido del n&uacute;mero de identificaci&oacute;n registrado 
          en el campo 02 del registro que contiene informaciones pertinentes;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) S&oacute;lo 
          se puede utilizar esta funci&oacute;n cuando las informaciones registradas 
          en los campos 58, 59 y 60 del registro indicado, fuera de hecho pertinente 
          al documento que se analiza.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EJEMPLO:<br>
          BR1.1-23451 (En este caso el registro ser&aacute; complementado con 
          la informaci&oacute;n del proyecto contenida en el registro fuente BR1.1-23451).
          </font></p>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
