<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
  <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 65 
          FECHA NORMALIZADA</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          <br>
          1. DESCRIPCI&Oacute;N DEL CAMPO DE DATOS:<br>
          Tama&ntilde;o fijo, 8 caracteres<br>
          Llenado esencial</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINICI&Oacute;N 
          DEL ELEMENTO DE DATO:<br>
          Fecha de publicaci&oacute;n del documento en forma normalizada.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTAS:<br>
          a) Se registra la fecha de publicaci&oacute;n siguiendo la norma ISO 
          8601:1988, o sea, el a&ntilde;o en los cuatro primeros d&iacute;gitos, 
          el mes en los dos d&iacute;gitos siguientes y el d&iacute;a en los dos 
          &uacute;ltimos;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) Si la 
          fecha se refiere a un per&iacute;odo de tiempo, se registra la &uacute;ltima 
          del per&iacute;odo;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) El registro 
          de informaci&oacute;n en este campo est&aacute; condicionado al llenado 
          del campo 64;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">d) Si el 
          campo 64 tiene <b>s.f</b> el campo 65 no debe ser llenado con ninguna 
          informaci&oacute;n. </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EJEMPLOS:<br>
          a) 19900900<br>
          b) 19910000<br>
          c) 19940204
          </font></p>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
