<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
      <td valign="top"> <b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">11	
        AUTOR INSTITUCIONAL (nivel anal&iacute;tico)</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
        <br>
        1.DESCRIPCI&Oacute;N DEL CAMPO DE DATOS:<br>
        Tama&ntilde;o variable<br>
        Llenado esencial<br>
        Repetible</font> 
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINICI&Oacute;N 
          DEL ELEMENTO DE DATO:<br>
          Nombre de la instituci&oacute;n responsable por el contenido intelectual 
          de un documento. Indicar el grado de responsabilidad, cuando &eacute;ste 
          no sea el de autor.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTAS:<br>
          a) Existiendo m&aacute;s de una instituci&oacute;n responsable, sus 
          nombres deber&aacute;n ser registrados en la secuencia dada en el documento, 
          separ&aacute;ndolos con la tecla &quot;enter&quot;;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) Es obligatorio 
          el llenado de uno de los campos de datos 10 u 11. No existiendo la informaci&oacute;n 
          sobre autor personal o institucional, se registra la abreviatura <b>Anon</b> 
          (an&oacute;nimo) en el campo 10;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) No debe 
          ser llenado simult&aacute;neamente autor personal y autor institucional. 
          Si hay autor personal se debe dar preferencia a este (campo 10).</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">d) Se registra 
          el nombre de la instituci&oacute;n, en principio, en la forma id&eacute;ntica 
          a la que aparece en el documento, agreg&aacute;ndose si fuera necesario, 
          el nombre de la instituci&oacute;n jer&aacute;rquicamente superior. 
          Algunas reglas b&aacute;sicas para normalizaci&oacute;n del nombre de 
          los autores institucionales que se basan en el AACR2, est&aacute;n en 
          el<a href="anexoII.htm"> ANEXO II</a>;</font> </p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">e) Cuando 
          el editorial de una revista fue escrito por el Comit&eacute; Editorial 
          no especificando los nombres de los autores, dar la entrada por el Comit&eacute; 
          como autor institucional.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Grado 
          de responsabilidad </b><br>
          a) Se registra el grado de responsabilidad, en el subcampo <b>^r</b>, 
          usando una de las siguientes abreviaturas:</font></p>
        <p></p>
        <table width="27%" border="1" align="center">
          <tr> 
            <td width="61%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Editor</font></td>
            <td width="39%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>^r</b>edt</font></td>
          </tr>
          <tr> 
            <td width="61%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Compilador</font></td>
            <td width="39%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>^r</b>com</font></td>
          </tr>
          <tr> 
            <td width="61%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Coordinador</font></td>
            <td width="39%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>^r</b>coord</font></td>
          </tr>
          <tr> 
            <td width="61%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Organizador</font></td>
            <td width="39%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>^r</b>org</font></td>
          </tr>
        </table>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Para los 
          materiales especiales se puede ampliar la lista de grados de responsabilidad 
          utilizando las abreviaturas usadas por la Library of Congress, que se 
          encuentran en el <a href="anexoIX.htm">ANEXO IX</a>.<br>
          <br>
          b) Se registra solamente un grado de responsabilidad para cada autor.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EJEMPLOS:<br>
          a) Universidad Cat&oacute;lica Madre y Maestra. Departamento de Medicina<br>
          b) UNESCO<br>
          Organizaci&oacute;n Panamericana de la Salud<br>
          c) Organizaci&oacute;n Panamericana de la Salud^redt<br>
          d) Comit&eacute; Editorial de la Revista M&eacute;dica de Chile
          </font></p>
		</td>
    </tr>
</table>
</div>
</body>
</html>
