<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
  <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 59 
          PROYECTO - NOMBRE</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          <br>
          1. DESCRIPCI&Oacute;N DEL CAMPO DE DATOS:<br>
          Tama&ntilde;o variable<br>
          Llenado esencial</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINICI&Oacute;N 
          DEL ELEMENTO DE DATO:<br>
          Nombre del proyecto tratado en el documento.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTAS:<br>
          a) Se registra el nombre del proyecto en el idioma original del documento, 
          usando may&uacute;sculas en la primera letra de cada palabra significativa;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) Cuando 
          el proyecto sea conocido por una sigla, se registra &eacute;sta a continuaci&oacute;n 
          del nombre, separada por un espacio.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) Es obligatorio 
          el llenado del campo de datos 59 o 60. No existiendo la informaci&oacute;n 
          sobre el nombre o el n&uacute;mero del proyecto no se indica que el 
          documento forma parte de un proyecto. </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EJEMPLOS:<br>
          a) Assistance to Human Settlement Planning<br>
          b) Ecuador. Ministerio de Salud.
          </font></p>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
