<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
  <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">21 VOLUMEN 
          (nivel monogr&aacute;fico)</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          <br>
          1. DESCRIPCI&Oacute;N DEL CAMPO DE DATOS:<br>
          Tama&ntilde;o variable<br>
          Llenado esencial </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINICI&Oacute;N 
          DEL ELEMENTO DE DATO:<br>
          N&uacute;mero que identifica el volumen del documento que forma parte 
          de una colecci&oacute;n tratada a nivel monogr&aacute;fico. El t&eacute;rmino 
          volumen significa el volumen propiamente dicho o tambi&eacute;n sus 
          posibles subdivisiones como tomo, parte, etc.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTAS:<br>
          a) El llenado de este campo pasa a ser obligatorio cuando el documento 
          fuera un monogr&aacute;fico perteneciente a una colecci&oacute;n, o 
          una anal&iacute;tica perteneciente a una colecci&oacute;n;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) Se registra 
          el volumen, tomo o parte precedido de la abreviatura que lo identifique, 
          tal como:<br>
          </font></p>
        <table width="17%" border="1">
          <tr> 
            <td width="65%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Volume</font></td>
            <td width="35%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">v</font></td>
          </tr>
          <tr> 
            <td width="65%" height="19"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Tomo</font></td>
            <td width="35%" height="19"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">t</font></td>
          </tr>
          <tr> 
            <td width="65%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Parte</font></td>
            <td width="35%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">pt</font></td>
          </tr>
        </table>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) Si el 
          volumen tiene subdivisiones, se las registran separadas por coma y sin 
          espacio intermedio;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">d) Cuando 
          la cantidad total de vol&uacute;menes que la colecci&oacute;n posee 
          fuera conocida, se debe registrar esa informaci&oacute;n en el campo 
          27.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">e) Cuando 
          la cantidad total de vol&uacute;menes que la monograf&iacute;a no perteneciente 
          a una colecci&oacute;n (monograf&iacute;a multivol&uacute;menes) posee 
          fuera conocida, se debe registrar esa informaci&oacute;n en el campo 
          20.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EJEMPLOS:<br>
          a) v.3<br>
          b) v.2,pt.1
          </font></p>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
