<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
  <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 93 
          FECHA DE LA &Uacute;LTIMA MODIFICACI&Oacute;N</font></b></p>
        <p></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1. DESCRIPCI&Oacute;N 
          DEL CAMPO DE DATOS:<br>
          Tama&ntilde;o variable<br>
          Llenado autom&aacute;tico</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINICI&Oacute;N 
          DEL ELEMENTO DE DATO:<br>
          Fecha referente a la &uacute;ltima modificaci&oacute;n del registro.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTAS:<br>
          a) La fecha sigue la norma ISO 8601:1988, es decir, el a&ntilde;o en 
          los cuatro primeros d&iacute;gitos, el mes en los dos d&iacute;gitos 
          siguientes y el d&iacute;a en los dos &uacute;ltimos.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) Se debe 
          registrar en el subcampo ^i el horario inicial de la modificaci&oacute;n 
          conforme la norma ISO 8601:1988, en el Extended format, es decir, la 
          hora en los dos primeros d&iacute;gitos, dos puntos (:), el minuto en 
          los dos d&iacute;gitos siguintes, dos puntos (:) y el segundo en los 
          dos &uacute;ltimos. <br>
          <br>
          c) Se debe registrar en el subcampo ^f el horario final de la modificaci&oacute;n 
          conforme la norma ISO 8601:1988, en el Extended format, es decir, la 
          hora en los dos primeros d&iacute;gitos, dos puntos (:), el minuto en 
          los dos d&iacute;gitos siguintes, dos puntos (:) y el segundo en los 
          dos &uacute;ltimos. <br>
          <br>
          d) Se debe registrar en el subcampo ^t el tiempo total de la modificaci&oacute;n 
          conforme la norma ISO 8601:1988, en el Extended format, es decir, la 
          hora en los dos primeros d&iacute;gitos, dos puntos (:), el minuto en 
          los dos d&iacute;gitos siguintes, dos puntos (:) y el segundo en los 
          dos &uacute;ltimos.</font> <br>
        </p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EJEMPLO:<br>
          20060626^i14:04:18^f14:04:37^t0:0:19</font>
        </p>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
