<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
  <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 98 
          REGISTRO COMPLEMENTARIO (MONOGRAFIA, NO CONVENCIONAL, COLECCI&Oacute;N, 
          SERIE O TESIS, DISERTACI&Oacute;N)</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          <br>
          1. DESCRIPCI&Oacute;N DEL CAMPO DE DATOS:<br>
          Tama&ntilde;o variable<br>
          Llenado autom&aacute;tico </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINICI&Oacute;N 
          DEL ELEMENTO DE DATO:<br>
          Identificaci&oacute;n del registro fuente del cual se copiar&aacute; 
          autom&aacute;ticamente el contenido de los campos de datos que se repiten 
          en las anal&iacute;ticas de acuerdo con el nivel de registro bibliogr&aacute;fico 
          y tipo de literatura. Usado para completar informaci&oacute;n de monograf&iacute;a, 
          no convencional, colecci&oacute;n, serie o tesis, disertaci&oacute;n.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTAS:<br>
          a) El c&oacute;digo de identificaci&oacute;n complementaria es compuesto 
          por el c&oacute;digo de la Instituci&oacute;n registrado en el campo 
          01, seguido del n&uacute;mero de identificaci&oacute;n registrado en 
          el campo 02 del registro que contiene informaciones pertinentes;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) Esa 
          funci&oacute;n es utilizada cuando las informaciones registradas en 
          los campos 16, 17, 18, 20, 21, 23, 24, 25, 27, 30, 31, 32, 50, 51, 62, 
          63, 64, 65, 66, 67, 68 y 69 del registro indicado, fueran de hecho pertinentes 
          al documento que se analiza.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EJEMPLO:<br>
          BR1.1-131 (En este caso el registro ser&aacute; complementado con las 
          informaciones de la monograf&iacute;a, no convencional, colecci&oacute;n, 
          serie o tesis, disertaci&oacute;n contenida en el registro BR1.1-131).
          </font></p>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
