<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
      <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">02 N&Uacute;MERO 
          DE IDENTIFICACI&Oacute;N<br>
          </font></b></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1. DESCRIPCI&Oacute;N 
          DEL CAMPO DE DATOS:<br>
          Tama&ntilde;o variable<br>
          Permite edici&oacute;n<br>
          Llenado autom&aacute;tico</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINICI&Oacute;N 
          DEL ELEMENTO DE DATO:<br>
          N&uacute;mero &uacute;nico secuencial, atribuido y controlado por Sistema 
          o la Instituci&oacute;n Procesadora identificada, indicado en el campo 
          01, con la finalidad de identificar cada registro en la base de datos 
          y facilitar el procesamiento de los mismos por los programas de computadora.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTA:<br>
          Ese n&uacute;mero no debe ser alterado pues cuando es duplicado en la 
          base de datos causa problemas en el procesamiento de los datos.<br>
          <br>
          4. EJEMPLOS:<br>
          a) 1<br>
          b) 522</font><br>
        </p>
        </td>
    </tr>
</table>
</div>
</body>
</html>
