<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
  <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 67 
          PA&Iacute;S DE PUBLICACI&Oacute;N</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          <br>
          1. DESCRIPCI&Oacute;N DEL CAMPO DE DATOS:<br>
          Tama&ntilde;o variable<br>
          Llenado esencial</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINICI&Oacute;N 
          DEL ELEMENTO DE DATO:<br>
          Nombre del pa&iacute;s donde est&aacute; localizada la editora del documento.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTA:<br>
          Seleccionase del &iacute;ndice el nombre del pa&iacute;s. En la base 
          ser&aacute; grabado el c&oacute;digo ISO del pa&iacute;s.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EJEMPLOS:<br>
          </font></p>
        <table width="26%" border="1">
          <tr> 
            <td width="61%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Seleciona</b></font></td>
            <td width="39%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Graba</b></font></td>
          </tr>
          <tr> 
            <td width="61%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
              Brasil</font></td>
            <td width="39%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">BR</font></td>
          </tr>
          <tr> 
            <td width="61%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Colombia</font></td>
            <td width="39%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">CO</font></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
