<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
  <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 63 
          EDICI&Oacute;N</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          <br>
          1. DESCRIPCI&Oacute;N DEL CAMPO DE DATOS:<br>
          Tama&ntilde;o variable<br>
          Llenado esencial</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINICI&Oacute;N 
          DEL ELEMENTO DE DATO:<br>
          N&uacute;mero de la edici&oacute;n del documento, seguido de la abreviatura 
          <b>ed.</b> (edici&oacute;n) e informaciones complementarias, cuando 
          existan.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTAS:<br>
          a) Cuando se trata de primeras ediciones o reimpresiones se omite esta 
          informaci&oacute;n;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) Se registra 
          la edici&oacute;n usando n&uacute;meros cardinales;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) Para 
          tipos de documentos que presenten el t&eacute;rmino 'Versi&oacute;n' 
          para designar nueva edici&oacute;n con modificaciones adoptar el t&eacute;rmino 
          por extenso en el idioma del documento seguido del n&uacute;mero de 
          la versi&oacute;n;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">d) Cuando 
          existan informaciones complementarias sobre la edici&oacute;n del documento 
          analizado, &eacute;stas se registran en el orden en que aparecen, adoptando 
          las siguientes abreviaturas:<br>
          </font></p>
        <table width="68%" border="1">
          <tr> 
            <td width="22%" height="24">&nbsp;</td>
            <td width="20%" height="24"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Espa&ntilde;ol</font></td>
            <td width="22%" height="24"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Portugu&eacute;s</font></td>
            <td width="18%" height="24"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Ingl&eacute;s</font></td>
            <td width="18%" height="24"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Franc&eacute;s</font></td>
          </tr>
          <tr> 
            <td width="22%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Abreviada</font></td>
            <td width="20%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">abrev.</font></td>
            <td width="22%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">abrev.</font></td>
            <td width="18%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">abbrev.</font></td>
            <td width="18%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">abr.</font></td>
          </tr>
          <tr> 
            <td width="22%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Aumentada</font></td>
            <td width="20%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">aum.</font></td>
            <td width="22%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">aum.</font></td>
            <td width="18%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">augm. 
              </font></td>
            <td width="18%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
              augm.</font></td>
          </tr>
          <tr> 
            <td width="22%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Comentada</font></td>
            <td width="20%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">coment. 
              </font></td>
            <td width="22%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">coment. 
              </font></td>
            <td width="18%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
              comment.</font></td>
            <td width="18%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">comment.</font></td>
          </tr>
          <tr> 
            <td width="22%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Corrigida</font></td>
            <td width="20%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">corr.</font></td>
            <td width="22%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">corr.</font></td>
            <td width="18%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">corr.</font></td>
            <td width="18%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">corr.</font></td>
          </tr>
          <tr> 
            <td width="22%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Especial 
              </font></td>
            <td width="20%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">esp.</font></td>
            <td width="22%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">esp.</font></td>
            <td width="18%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">sp.</font></td>
            <td width="18%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">sp.</font></td>
          </tr>
          <tr> 
            <td width="22%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Revisada</font></td>
            <td width="20%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Rev.</font></td>
            <td width="22%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
              rev.</font></td>
            <td width="18%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
              rev.</font></td>
            <td width="18%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
              rev.</font></td>
          </tr>
        </table>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EJEMPLOS:<br>
          a) 3 ed<br>
          b) 18 ed., abrev., corr<br>
          c) Versi&oacute;n 3.0
          </font></p>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
