<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
  <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 62 
          EDITORA</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          <br>
          1. DESCRIPCI&Oacute;N DEL CAMPO DE DATOS:<br>
          Tama&ntilde;o variable<br>
          Llenado obligatorio<br>
          Repetible</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINICI&Oacute;N 
          DEL ELEMENTO DE DATO:<br>
          Nombre de la instituci&oacute;n responsable por la publicaci&oacute;n 
          del documento.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTAS:<br>
          a) Cuando el documento presenta m&aacute;s de una editora, se las debe 
          separar con la tecla &quot;enter&quot;; </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) Se registra 
          el nombre de la editora de forma abreviada, omiti&eacute;ndose expresiones 
          como: Inc., Cia., o Ltda.;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) Cuando 
          se trata de una editora institucional, se registra el nombre de la instituci&oacute;n 
          de acuerdo con las reglas de entrada de autores institucionales del 
          AACR2, que est&aacute;n en el <a href="anexoII.htm">ANEXO II</a>; </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">d) Cuando 
          en el documento no existe indicaci&oacute;n de editora, se registra 
          <b>s.n</b> (sin nombre).</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EJEMPLOS:<br>
          a) Organizaci&oacute;n Panamericana de la Salud<br>
          b) Brasil. Minist&eacute;rio da Sa&uacute;de <br>
          c) Atlas<br>
          Guanabara<br>
          d) s.n</font></p>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
