<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
  <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 54 
          EVENTO - FECHA</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          <br>
          1. DESCRIPCI&Oacute;N DEL CAMPO DE DATOS:<br>
          Tama&ntilde;o variable<br>
          Llenado obligatorio</font>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINICI&Oacute;N 
          DEL ELEMENTO DE DATO:<br>
          Fechas entre las cuales se realiz&oacute; la conferencia registrada 
          en el campo 53.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTAS:<br>
          a) Se registra la fecha en el idioma del documento, omitiendo las preposiciones;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) Los 
          meses deber&aacute;n ser abreviados conforme la tabla de abreviaturas 
          que se encuentra en el <a href="anexoIII.htm">ANEXO III</a>;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) Las 
          fechas inicial y final deber&aacute;n ser registradas separadas con 
          un gui&oacute;n;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">d) Cuando 
          la fecha de la conferencia no aparece, se registra <b>s.f</b> (sin fecha).</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EJEMPLOS:<br>
          a) May 8-12, 1993<br>
          b) 14-18 mayo 1991<br>
          c) 4-7 mayo 1992<br>
          d) 31 mayo-1 jun. 1990<br>
          e) s.f
          </font></p>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
