<html>
<head>
	<title>Client Area</title>
	<script language="javascript" src="[pft]v7014[/pft]decsserver.js"></script>
	<script language="javascript" src="[pft]v7014[/pft]swap_image.js"></script>
	<script language="javascript" src="[pft]v7014[/pft]submit.js"></script>
</head>

<body bgcolor="#C9DBCB" [pft]
							`onLoad="MM_preloadImages('`,
							v7004, `clear_down_`, v7300, `.gif','`,
							v7004, `clear_over_`, v7300, `.gif','`,
							v7004, `send_down_`, v7300, `.gif','`,
							v7004, `send_over_`, v7300, `.gif'`,
							')"',
						[/pft]>


<form action="[pft]v7007[/pft]" name="MyForm" method="POST">

<input type="hidden" name="IsisScript"         value="[pft]v7001[/pft]">
<input type="hidden" name="path_database"      value="[pft]v7011[/pft]">
<input type="hidden" name="path_cgibin"        value="[pft]v7013[/pft]">
<input type="hidden" name="path_data"          value="[pft]v7014[/pft]">
<input type="hidden" name="temp_dir"		   value="[pft]v7016[/pft]">
<input type="hidden" name="interface_language" value="[pft]v7300[/pft]">
<input type="hidden" name="navigation_bar"     value="[pft] if a(v7301) then 'Y' else v7301 fi [/pft]">
<input type="hidden" name="from"               value="1">
<input type="hidden" name="count"              value="[pft] if a(v7303) then '5' else v7303 fi [/pft]">
<input type="hidden" name="format"             value="[pft] if a(v7304) then 'LONG' else v7304 fi [/pft]">
<input type="hidden" name="list_size"          value="[pft] if a(v7307) then '30' else v7307 fi [/pft]">
<input type="hidden" name="show_tree_number"   value="[pft] if a(v7309) then 'F' else v7309 fi [/pft]">
<input type="hidden" name="client"             value="[pft]v7072[/pft]">
<input type="hidden" name="task"               value="start">
<input type="hidden" name="previous_task"      value="start">
<input type="hidden" name="previous_page"      value="mainmenu">
<input type="hidden" name="no_frame"		value="[pft]v7093[/pft]">

<!-- variaveis referentes aos botoes, o codigo JavaScript faz a atribuicao dos valores -->
<input type="hidden" name="config"        value="">
<input type="hidden" name="search"        value="">
<input type="hidden" name="index"         value="">

<center>

<font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#006600">
<b>
		[pft]
		/* '<h1>', v7072, '</h1>'/ */
		if v7200.2 <> '_T' and v7200.2 <> '_P'
		then
				if v7300 = 'i' 
				then
					'Descriptors Chosen' 
				else
					if v7300 = 'e' 
					then
						'Descriptores Seleccionados' 
					else
						'Descritores Escolhidos'
					fi,
				fi,
		else
				if v7300 = 'i' 
				then
					'Terms Chosen' 
				else
					if v7300 = 'e' 
					then
						'Términos Seleccionados' 
					else
						'Termos Escolhidos'
					fi,
				fi,
		fi,
		[/pft]
</b>
</font>
<br>
<table border="0">
	<tr>
		<td>
			<font face="verdana, arial, tahoma" size="-1" color="#303030">
			<b>
			[pft]
			if v7200.2 <> '_T' and v7200.2 <> '_P'
			then
					if v7300 = 'i' 
					then
						'Primary Descriptors' 
					else
						if v7300 = 'e' 
						then
							'Descriptor Primario' 
						else
							'Descritor Primário'
						fi,
					fi,
			fi,
			[/pft]
			</b>
			</font>
			<br>
			<textarea name="TheTextArea_1" rows="7" cols="20"></textarea>
		</td>
	</tr>
	<tr><td>&nbsp;</td></tr>
	
	[pft]
	if p(v7072^u)
	/* se o cliente mandou duas TextArea's para */
	/* ser preenchida com descritor, vamos colocar mais uma text area  aqui */
	then
	'<tr>
		<td>
			<font face="verdana, arial, tahoma" size="-1" color="#303030">
			<b>'
			if v7300 = 'i' 
			then
				'Secondary Descriptors' 
			else
				if v7300 = 'e' 
				then
					'Descriptor Secundario' 
				else
					'Descritor Secundário'
				fi
			fi,
			'</b>
			</font>
			<br>
			<textarea name="TheTextArea_2" rows="7" cols="20"></textarea>
		</td>
	</tr>
	<tr><td>&nbsp;</td></tr>'
	fi,
	[/pft]
	
	<tr>
		<td valign="baseline" align="center">
			[pft]			
				`<a href="javascript:void(Clear_Text_Area())" `,
				`onMouseOut="MM_swapImgRestore()" `,
				`onMouseOver="MM_swapImage('clear_button','','`, v7004, `clear_over_`, v7300, `.gif',1)" `,
				`onMouseDown="MM_swapImage('clear_button','','`, v7004, `clear_down_`, v7300, `.gif',1)">`,
				`<img src="`, v7004, `clear_`, v7300, `.gif" name="clear_button" border="0">`,
				`</a>`/
			'&nbsp;&nbsp;'
			if p(v7072^u)
			/* se o cliente mandou duas TextArea's para */
			/* ser preenchida, a chamada da funcao eh com 2 parametros */
			then
			
				`<a href="javascript:void(`,
				
				/*
				`alert('client_textarea_1:  ' + `,
				`parent.opener.document.`,
				v7072^f,
				`.`,
				v7072^t,
				`))" `,			
				*/
				
				`submete3(`,
				`parent.opener.document.`,
				v7072^f,
				`.`,
				v7072^t,
				`, `,
				`parent.opener.document.`,
				v7072^f,
				`.`,
				v7072^u,
				`))" `,
				
				`onMouseOut="MM_swapImgRestore()" `,
				`onMouseOver="MM_swapImage('send_button','','`, v7004, `send_over_`, v7300, `.gif',1)" `,
				`onMouseDown="MM_swapImage('send_button','','`, v7004, `send_down_`, v7300, `.gif',1)">`,
				`<img src="`, v7004, `send_`, v7300, `.gif" name="send_button" border="0">`,
				`</a>`/
				
			else
			
				`<a href="javascript:void(`,
				
				/*
				`alert('client_textarea_1:  ' + `,
				`parent.opener.document.`,
				v7072^f,
				`.`,
				v7072^t,
				`))" `,			
				*/
				
				`submete3(`,
				`parent.opener.document.`,
				v7072^f,
				`.`,
				v7072^t,
				`))" `,
				
				`onMouseOut="MM_swapImgRestore()" `,
				`onMouseOver="MM_swapImage('send_button','','`, v7004, `send_over_`, v7300, `.gif',1)" `,
				`onMouseDown="MM_swapImage('send_button','','`, v7004, `send_down_`, v7300, `.gif',1)">`,
				`<img src="`, v7004, `send_`, v7300, `.gif" name="send_button" border="0">`,
				`</a>`/
			
			fi,
			[/pft]
		</td>
	</tr>
</table>
</center>

</form>
<script language="JavaScript">
function Clear_Text_Area()
{ 
	document.MyForm.TheTextArea_1.value = "";
	[pft]
	if p(v7072^u) /* se o cliente mandou duas TextArea's para ser preenchida com descritor, vamos colocar essa opcao na funcao  */
	then
		'document.MyForm.TheTextArea_2.value = "";'
	fi,
	[/pft]
}
</script>
</body>
</html>
