<html>
<head>
<title>DeCS Server - Client Frame</title>
<!-- versao [pft]v7015[/pft] -->
</head>
	<frameset cols="230,*" border="0" frameborder="no">
		<frame RESIZE name="client_area" src="[pft]v7092[/pft]">
		<frame RESIZE name="server_area" src="[pft]v7091[/pft]">
	</frameset>
</html>