<!-- File name: empty_word.htm -->

<html>
<head>
<title>DeCS Server - Empty Word</title>
<!-- versao [pft]v7015[/pft] -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="javascript" src="[pft]v7014[/pft]decsserver.js"></script>
<script language="javascript" src="[pft]v7014[/pft]swap_image.js"></script>
</head>


<body bgcolor="#C9DBCB" onUnload="close_qualifier()" 
								[pft]
									`onLoad="MM_preloadImages('`,
									v7004, `back_down_`, v7300, `.gif','`,
									v7004, `back_over_`, v7300, `.gif'`,
									`)"`
								[/pft]>


[pft]
@BANNER.PFT,

if v7081 = 'T' /* se for para analisar performance de tempo, mostra o clock*/
then
	@CLOCK.PFT
fi,

if v7080 = 'T' /* se for para depurar o programa, mostra as principais variaveis */
then
	@DEBUG.PFT
fi,

if v7300 = 'i' 
then 
	'<center>',
	'<font face="verdana, arial, tahoma" color="#006600">',
	'<h2>We&#39;re Sorry, We Cannot</h2></p>',
	'<h2>Process Your Request </h2>',
	'<h3>Reason: no word was typed</h3></p>',
	'<h3>Please, type a word or more to be consulted</h3>',
	'</fonte>',
	'</center>',
else
	if v7300 = 'e'
	then 
		'<center>',
		'<font face="verdana, arial, tahoma" color="#006600">',
		'<h2>No Fue Posible</h2></p>',
		'<h2>Ejecutar Su Consulta</h2>',
		'<h3>Raz&oacute;n: ninguna palabra fue ingresada</h3></p>',
		'<h3>Escriba una o m&aacute;s palabras para hacer la consulta</h3>',
		'</fonte>',
		'</center>',
	else 
		'<center>',
		'<font face="verdana, arial, tahoma" color="#006600">',
		'<h2>N&atilde;o Foi Poss&iacute;vel</h2></p>',
		'<h2>Executar Sua Consulta</h2>',
		'<h3>Raz&atilde;o: nenhuma palavra foi digitada</h3></p>',
		'<h3>Escreva uma ou mais palavras para serem consultadas</h3>',
		'</fonte>',
		'</center>',
	fi
fi,
[/pft]			

<form name="MyForm" method="POST" action="[pft]v7007[/pft]">

[pft]
@HIDDEN.PFT,
[/pft]

<input type="hidden" name="task"					value="start">
<input type="hidden" name="previous_page"			value="empty_word">

<!-- variaveis referentes aos botoes, o codigo JavaScript faz a atribuicao dos valores -->
<input type="hidden" name="back"					value="">



<div align="center"> 
[pft]

		/*
		'<input src="'
		v7004,
		if v7300 = 'i' 
		then
			'back.gif'
		else
			if v7300 = 'e' 
			then
				'back_e.gif'
			else
				'back_p.gif'
			fi
		fi,
		'" name="return to previous page" type="image" border="0">'
		*/
		
		`<a href="javascript:void(send('back'))" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('back_button','','`, v7004, `back_over_`, v7300, `.gif',1)" onMouseDown="MM_swapImage('back_button','','`, v7004, `back_down_`, v7300, `.gif',1)"><img src="`, v7004, `back_`, v7300, `.gif" name="back_button" border="0"></a>`/

if v7081 = 'T' /* se for para analisar performance de tempo, mostra o clock*/
then
	@CLOCK.PFT
fi,


[/pft]
</div>
</form>
</body>
</html>
