<!-- File name: hierarchic.htm -->

[pft]
if v9001 = 'top'
then
	[/pft]
	<html>
	
	<head>
	<title>DeCS Server - Hierarchic</title>
	<!-- versao [pft]v7015[/pft] -->
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<script language="javascript" src="[pft]v7014[/pft]submit.js"></script>
	<script language="javascript" src="[pft]v7014[/pft]decsserver.js"></script>
	<script language="javascript" src="[pft]v7014[/pft]swap_image.js"></script>
	</head>

	<body bgcolor="#C9DBCB" onUnload="close_qualifier()" 
								[pft]
									`onLoad="MM_preloadImages('`,
									v7004, `config_over.gif','`,
									v7004, `config_down.gif','`,
									v7004, `index_down_`, v7300, `.gif','`,
									v7004, `index_over_`, v7300, `.gif','`,
									v7004, `newconsult_down_`, v7300, `.gif','`,
									v7004, `newconsult_over_`, v7300, `.gif','`,
									v7004, `up_over.gif','`,
									v7004, `up_down.gif','`,
									if p(v7072) /* se for requisicao de client */
									then
										if a(v7072^u) /* o cliente mandou apenas um text area? */
										then
											v7004, `add_down_`, v7300, `.gif','`,
											v7004, `add_over_`, v7300, `.gif','`,
										else
											v7004, `add_primary_down_`, v7300, `.gif','`,
											v7004, `add_primary_over_`, v7300, `.gif','`,
											v7004, `add_secondary_down_`, v7300, `.gif','`,
											v7004, `add_secondary_over_`, v7300, `.gif','`,
										fi,
									fi,		
									v7004, `down_over.gif','`,
									v7004, `down_down.gif'`,
									`)"`
								[/pft]>

	<a name="PageTop"></a>

	<!--form method="post" action="[pft]v7007[/pft]"-->
	<form name="MyForm" method="POST" action="[pft]v7007[/pft]">
	<!-- Ver hidden abaixo, que aparece antes de fechar o form -->
	[pft]
	@BANNER.PFT,
	if v7081 = 'T' /* se for para analisar performance de tempo, mostra o clock*/
	then
		@CLOCK.PFT
	fi,
	if v7080 = 'T' /* se for para depurar o programa, mostra as principais variaveis */
	then
		@DEBUG.PFT
	fi,
fi, /* fecha top */


if v9001 = 'middle'
then
	@HIDDEN.PFT,
	[/pft]
	<input type="hidden" name="task"					value="hierarchic">
	<input type="hidden" name="previous_task"			value="hierarchic">
	<input type="hidden" name="previous_page"			value="hierarchic">
	<!-- JavaScript fazia a atribuicao para esses 2 valores em versoes anteriores: -->
	<input type="hidden" name="categorie"				value="[pft]v7501[/pft]">
	<input type="hidden" name="mfn_tree"				value="[pft]v7504[/pft]">
	<input type="hidden" name="qualifier"				value="">
	<!-- variaveis referentes aos botoes, o codigo JavaScript faz a atribuicao dos valores -->
	<input type="hidden" name="config"					value="">
	<input type="hidden" name="index"					value="">
	<input type="hidden" name="newconsult"				value="">
	<input type="hidden" name="back"					value="">
	<input type="hidden" name="clear_text_area"			value="">

	<br>

	[pft]
	/*  esse hidden foi colocado aqui por causa da opcao de clicar no       */
	/*  no icone config que o usuario tem. Nesse caso devemos passar        */
	/*  uma expressao de busca para o a tela do config para que ao retornar */
	/*  ao hierarchic.htm a pagina seja devidamente refeita                 */
	'<input type="hidden" name="search_exp_aux"    value="', if nocc(v7200) = 0 then v1 fi, '">',/

	if v7510 <> 'T' /* apenas mostra o botao se tiver encontrado algo */
	then
		/* Faz os botoes new_search e config. A tag 20000 entra aqui para tornar possivel */
		/* o codigo JavaScript que troca as imagens dos botoes */
		proc('a20000~','UP','~'),
		@BUTTON_TOP.PFT,
		proc('d20000'),		
	fi,

	/* testa antes se a execucao foi pedida por algum cliente do DeCS Server */
	if p(v7072) and a(v7200) /* nao queremos que o botao apareca se o HIERARCHIC_LINKS.PFT for chamado */
	then
		'<!-- Faz os botoes new_search e config. A tag 20000 entra aqui para tornar possivel -->'/
		'<!-- o codigo JavaScript que troca as imagens dos botoes -->'/
		proc('a20000~','UP','~'),
		@BUTTON_ADD_UP_IN_CLIENT_AREA.PFT,
		proc('d20000'),
	fi,

	/*
	quando o usuario entra com uma query, a variavel 7200 fica com valor 
	armazenado. Nesse caso nao queremos mostrar o registro, vamos mostrar
	apenas as sub-arvore as quais o descritor encontrado pertence e 
	os links (campo 20) para todas essas sub-arvores
	*/
	if a(v7200) 
	then
		'<br>'
		@SHOW_REGISTER.PFT,
		'<br>',		
	else
		@HIERARCHIC_LINKS.PFT,
	fi,

fi, /* fecha middle*/


if v9001 = 'middle2' and (v7504 = '1')
then
	[/pft]
	<!-- ********************************** MIDDLE2 level 0 or 1 *********************************** -->
	[pft]
	if v7510 = 'T' /* se nada foi encontrado na arvore */
	then
		@NO_DESCRIPTOR_FOUND.PFT,
	else
		@TREE.PFT,
	fi, /* fecha o nada-foi-encontrado-na-arvore */

	@HIDDEN.PFT,/
	[/pft]
	<input type="hidden" name="task"					value="hierarchic">
	<input type="hidden" name="previous_task"			value="hierarchic">
	<input type="hidden" name="previous_page"			value="hierarchic">
	<!-- JavaScript fazia a atribuicao para esses 2 valores em versoes anteriores: -->
	<input type="hidden" name="categorie"				value="[pft]v7501[/pft]">
	<input type="hidden" name="mfn_tree"				value="[pft]v7504[/pft]">

	<!-- variaveis referentes aos botoes, o codigo JavaScript faz a atribuicao dos valores -->
	<input type="hidden" name="config"					value="">
	<input type="hidden" name="index"					value="">
	<input type="hidden" name="newconsult"				value="">
	<input type="hidden" name="back"					value="">
	<input type="hidden" name="clear_text_area"			value="">

	[pft]
	if v7080 = 'T'
	then
		'<br>',
		@DEBUG.PFT,
	fi,

fi, /* fecha o middle2 */



if v9001 = 'middle2' and v7504 <> '1'
then
	[/pft]
	<!-- ********************************** MIDDLE2 level greater than 1 *********************************** -->
	[pft]
	/* se algo foi encontrado na arvore, e se o nivel da arvore nao for 0 ou 1, imprime a barra que separa */
	if v7510 <> 'T'
	then
		'<p><center><hr width="480"></center><p>'/,
	fi,
	
	if v7510 = 'T' /* se nada foi encontrado na arvore */
	then
		@HIDDEN.PFT,/
		'<input type="hidden" name="task"					value="hierarchic">'/
		'<input type="hidden" name="previous_task"			value="hierarchic">'/
		'<input type="hidden" name="previous_page"			value="hierarchic">'/
		'<!-- JavaScript fazia a atribuicao para esses 2 valores em versoes anteriores: -->'/
		'<input type="hidden" name="categorie"				value="', v7501, '">'/
		'<input type="hidden" name="mfn_tree"				value="', v7504, '">'/
		'<!-- variaveis referentes aos botoes, o codigo JavaScript faz a atribuicao dos valores -->'/
		'<input type="hidden" name="config"					value="">'/
		'<input type="hidden" name="index"					value="">'/
		'<input type="hidden" name="newconsult"				value="">'/
		'<input type="hidden" name="back"					value="">'/
		'<input type="hidden" name="clear_text_area"		value="">'/
		@NO_DESCRIPTOR_FOUND.PFT,
	else
		@TREE.PFT,
	fi, /* fecha o nada-foi-encontrado-na-arvore */

	if v7080 = 'T'
	then
		'<br>',
		@DEBUG.PFT,
	fi,

fi, /* fecha o middle2 */

if v9001 = 'middle2down'
then
	'</td>'/
	'</tr>'/
	'</table>'/
	'</center>'/
fi,



if v9001 = 'bottom'
then

	if v7510 <> 'T' /* so' mostra os botoes se algo foi encontrado na arvore */
	then
		'<a name="PageBottom"></a>'/
		'<br>'/
		'<!-- Faz os botoes new_search e config. A tag 10000 entra aqui para tornar possivel -->'/
		'<!-- o codigo JavaScript que troca as imagens dos botoes -->'/
		proc('a20000~','DOWN','~'),
		@BUTTON_BOTTOM.PFT,
		proc('d20000'),
	fi,
	
	/* testa antes se a execucao foi pedida por algum cliente do DeCS Server */
	/* Se esse for o caso vamos criar uma variavel para o JavaScript tratar */
	if p(v7072)
	then
		@NUMBER_OF_QUALIFIERS.PFT
	fi,

	if v7081 = 'T' /* se for para analisar performance de tempo, mostra o clock*/
	then
		@CLOCK.PFT
	fi,
	
	'</form>'/
	'</body>'/
	'</html>'/
fi, /* fecha o bottom */
[/pft]

