<!-- File name: index.htm -->

<html>
<title>DeCS Server - Index</title>
<!-- versao [pft]v7015[/pft] -->

<center>
<!-- here comes the top -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="javascript" src="[pft]v7014[/pft]decsserver.js"></script>
<script language="javascript" src="[pft]v7014[/pft]swap_image.js"></script>
</head>


<body bgcolor="#C9DBCB" [pft]
									`onLoad="MM_preloadImages('`,
									v7004, `index_down_`, v7300, `.gif','`,
									v7004, `index_over_`, v7300, `.gif')"`
								[/pft]>


<form name="MyForm" method="POST" action="[pft]v7007[/pft]">
<!--
HIDDEN.PFT estah abaixo porque last_word = v1032 e 
esse campo 1032 eh gerado dentro de um looping,
no final do form
-->
[pft]
@BANNER.PFT, 
[/pft]

<!-- Espaco para encher linguica -->
<table border="0" width="600" cellspacing="0" cellpadding="0" align="center">
<tr>
	<td height="15" width="270">
		<div align="left">&nbsp; </div>
	</td>
	<td height="15" width="269">
		<div align="left">&nbsp;</div>
	</td>
</tr>
</table>

[pft]
if v7081 = 'T' /* se for para analisar performance de tempo, mostra o clock*/
then
	@CLOCK.PFT
fi,

if v7080 = 'T' /* se for para depurar o programa, mostra as principais variaveis */
then
	@DEBUG.PFT
fi,
[/pft]

<table border="0" width="600" align="center">

<!-- ********************* Faz o HEADER ***********************-->
<tr>
	<td valign="top" colspan="2"> 
		<div align="center">
		<p>
		<font face="verdana, arial, tahoma" size="+1" color="#006600">
		<b>
		[pft]
		if v7300 = 'i' 
		then
			if v7070 = 'alphabetic_index' then 'Alphabetic Index' else if v7070 = 'kwic_index' then 'Keywords in Context Index' else 'Tree Index' fi fi,
		else
			if v7300 = 'e' 
			then
				if v7070 = 'alphabetic_index' then '&Iacute;ndice Alfab&eacute;tico' else if v7070 = 'kwic_index' then '&Iacute;ndice Permutado' else '&Iacute;ndice Jer&aacute;rquico' fi fi,
			else
				if v7070 = 'alphabetic_index' then '&Iacute;ndice Alfab&eacute;tico' else if v7070 = 'kwic_index' then '&Iacute;ndice Permutado' else '&Iacute;ndice Hier&aacute;rquico' fi fi,
			fi,
		fi,
		[/pft]				
	</td>
</tr>

<!-- ********************* Faz a CAIXA DE ENTRADA DE DADOS ***********************-->
<tr> 
	<td colspan="2" align="center"> 
		<div align="center"> 
		<br>
		<font face="verdana" size="2">
		</font>
		<font face="Verdana" size="2">
		&nbsp;
		<b>
		[pft]
		if v7070 <> 'hierarchic'
		then
			if v7300 = 'i'
			then
				'Enter a word or a root:&nbsp;'
			else
				if v7300 = 'e'
				then
					'Ingrese palabra o raiz:&nbsp;'
				else
					'Digite palavra ou raiz:&nbsp;'
				fi,
			fi,
		else
			if v7300 = 'i'
			then
				'Enter a descriptor:&nbsp;'
			else
				if v7300 = 'e'
				then
					'Escriba un descriptor:&nbsp;'
				else
					'Escreva um descritor:&nbsp;'
				fi,
			fi,
		fi,
		[/pft]
		
		</b>
		</font>

		[pft]
		'<input type="text" name="search_exp" value="',
		if p(v7405)
		then
			v7200
		fi,
		'" size="27">'/
		
		`<a href="javascript:void(send('index'))" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('index_button','','`, v7004, `index_over_`, v7300, `.gif',1)" onMouseDown="MM_swapImage('index_button','','`, v7004, `index_down_`, v7300, `.gif',1)"><img src="`, v7004, `index_`, v7300, `.gif" name="index_button" border="0"></a>`/		
		
		'</div>',

		
'<!-- ********************* Faz o PIANO ***********************-->',

		if v7070 = 'alphabetic_index'
		/* so vamos mostrar o piano se a task for alphabetic_index*/
		
		then 
		
			'<p align="left">
			<font face="Verdana, Arial, fixedsys" size="2">
			<center>
			<i>',
			if v7300 = 'i'
			then
				'or select a letter to initiate the index'
			else
				if v7300 = 'e'
				then
					'o seleccione una letra para iniciar el &iacute;ndice'
				else
					'ou selecione uma letra para iniciar o &iacute;ndice'
				fi,
			fi,		
			'</i>
			</center>
			</font>
			</p>
			<p align="center">
			<font face="Verdana, Arial, fixedsys" size="2">
			<div align="center">'/
			'<input type="submit" value="A" border="0" name="piano" width="15">',
			'<input type="submit" value="B" border="0" name="piano" width="15">',
			'<input type="submit" value="C" border="0" name="piano" width="15">',
			'<input type="submit" value="D" border="0" name="piano" width="15">',
			'<input type="submit" value="E" border="0" name="piano" width="15">',
			'<input type="submit" value="F" border="0" name="piano" width="15">',
			'<input type="submit" value="G" border="0" name="piano" width="15">',
			'<input type="submit" value="H" border="0" name="piano" width="15">',
			'<input type="submit" value="I" border="0" name="piano" width="15">',
			'<input type="submit" value="J" border="0" name="piano" width="15">',
			'<input type="submit" value="K" border="0" name="piano" width="15">',
			'<input type="submit" value="L" border="0" name="piano" width="15">',
			'<input type="submit" value="M" border="0" name="piano" width="15">',
			'<input type="submit" value="N" border="0" name="piano" width="15">',
			'<input type="submit" value="O" border="0" name="piano" width="15">',
			'<input type="submit" value="P" border="0" name="piano" width="15">',
			'<input type="submit" value="Q" border="0" name="piano" width="15">',
			'<input type="submit" value="R" border="0" name="piano" width="15">',
			'<input type="submit" value="S" border="0" name="piano" width="15">',
			'<input type="submit" value="T" border="0" name="piano" width="15">',
			'<input type="submit" value="U" border="0" name="piano" width="15">',
			'<input type="submit" value="V" border="0" name="piano" width="15">',
			'<input type="submit" value="W" border="0" name="piano" width="15">',
			'<input type="submit" value="X" border="0" name="piano" width="15">',
			'<input type="submit" value="Y" border="0" name="piano" width="15">',
			'<input type="submit" value="Z" border="0" name="piano" width="15">'/,			
			'</div>',
			'</font>',	
		fi,
		[/pft]
			
	</td>
</tr>

[pft]
if v7070 = 'hierarchic'
then
	'<tr>'/
	'<td>'/
	'<font face="Verdana, Arial, fixedsys" size="2"><i><b>'
	'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;',
	if v7300 = 'i'
	then
		'or navigate from tree top'
	else
		if v7300 = 'e'
		then
			'o navegue a partir de las categorias'
		else
			'ou navegue a partir das categorias'
		fi,
	fi,
	'</b></i></font>'
	'</td>'/
	'</tr>',
fi,
[/pft]

</table>
</center>


[pft]

'<!-- ************* Faz o TOPO DA ARVORE ********************-->'/
if v7070 = 'hierarchic'
then
	'<br>',
	@TREE.PFT
fi,


'<!-- ******************* Faz o HIDDEN **********************-->'/
@HIDDEN.PFT,
[/pft]
<input type="hidden" name="task"               value="[pft]v7070[/pft]">
<input type="hidden" name="previous_task"        value="start">
<input type="hidden" name="previous_page"          value="index">
<!-- JavaScript fazia a atribuicao para esses 2 valores em versoes anteriores: -->
<input type="hidden" name="categorie"				value="[pft]v7501[/pft]">
<input type="hidden" name="mfn_tree"				value="[pft]v7504[/pft]">


<!-- variaveis referentes aos botoes, o codigo JavaScript faz a atribuicao dos valores -->
<input type="hidden" name="index"               value="">
<input type="hidden" name="clear_text_area"		value="">


[pft]
if v7081 = 'T' /* se for para analisar performance de tempo, mostra o clock*/
then
	@CLOCK.PFT
fi,
[/pft]

</form>
</body>
</html>
