'<!-- File name: index_result.htm -->',
/* 
se o usuario clicou no botao TREE, 
teremos a variavel 7416 presente e 
nesse caso vamos imprimir essa 
pagina tudo de uma vez.
O fato dessa variavel estar presente
significa que o usuario selecionou mais
de um elemento na list box e clicou em
TREE (dai' a variavel 7416 estar presente)
e nesse caso precisamos montar de novo uma
list box pedindo para o usuario escolher
apenas um elemento.
*/
,'
<html>
<title>DeCS Server - Index Result</title>
<!-- versao ', v7015, ' -->
<center>
<head>
<script language="javascript" src="',v7014,'submit.js"></script>
<script language="javascript" src="',v7014,'decsserver.js"></script>
<script language="javascript" src="',v7014,'swap_image.js"></script>
</head>


<body bgcolor="#C9DBCB" onUnload="close_qualifier()"',
	`onLoad="MM_preloadImages('`,
	v7004, `newconsult_down_`, v7300, `.gif','`,
	v7004, `newconsult_over_`, v7300, `.gif','`,
	v7004, `index_down_`, v7300, `.gif','`,
	v7004, `index_over_`, v7300, `.gif','`,
	v7004, `show_down_`, v7300, `.gif','`,
	v7004, `show_over_`, v7300, `.gif','`,
	v7004, `tree_down_`, v7300, `.gif','`,
	v7004, `tree_over_`, v7300, `.gif','`,
	v7004, `more_down_`, v7300, `.gif','`,
	v7004, `more_over_`, v7300, `.gif','`,
	if p(v7072) /* se for requisicao de client */
	then
		if a(v7072^u) /* o cliente mandou apenas um text area? */
		then
			v7004, `add_down_`, v7300, `.gif','`,
			v7004, `add_over_`, v7300, `.gif','`,
		else
			v7004, `add_primary_down_`, v7300, `.gif','`,
			v7004, `add_primary_over_`, v7300, `.gif','`,
			v7004, `add_secondary_down_`, v7300, `.gif','`,
			v7004, `add_secondary_over_`, v7300, `.gif','`,
		fi,
	fi,		
	v7004, `back_down_`, v7300, `.gif','`,
	v7004, `back_over_`, v7300, `.gif'`,
	`)"`
,'>

<form name="MyForm" method="POST" action="',v7007,'">',

/*
HIDDEN.PFT estah abaixo porque last_word = v1032 e 
esse campo 1032 eh gerado dentro de um looping,
no final do form
*/

@BANNER.PFT, 

if v7081 = 'T' /* se for para analisar performance de tempo, mostra o clock*/
then
@CLOCK.PFT
fi,

if v7080 = 'T' /* se for para depurar o programa, mostra as principais variaveis */
then
@DEBUG.PFT
fi,
	

if v9001 = 'T' or p(v7416)
then
	,'

	<table border="0" width="600" cellspacing="0" cellpadding="0" align="center">
	
	<tr>
	
		<td valign="top" colspan="2"> 
			<div align="center">
			
			<font face="verdana, arial, tahoma" size="+1" color="#006600">
			<b>
			
			',
			if v7300 = 'i' 
			then
				if v7070 = 'alphabetic_index'
				then
					'Alphabetic Index'
				else
					if v7070 = 'kwic_index'
					then
						'Keywords in Context Index'
					else
						'Tree Index'
					fi,
				fi,
			else
				if v7300 = 'e' 
				then
					if v7070 = 'alphabetic_index'
					then
						'&Iacute;ndice Alfab&eacute;tico'
					else
						if v7070 = 'kwic_index'
						then
							'&Iacute;ndice Permutado'
						else
							'&Iacute;ndice Jer&aacute;rquico'
						fi,
					fi,
				else
					if v7070 = 'alphabetic_index'
					then
						'&Iacute;ndice Alfab&eacute;tico'
					else
						if v7070 = 'kwic_index'
						then
							'&Iacute;ndice Permutado'
						else
							'&Iacute;ndice Hier&aacute;rquico'
						fi,
					fi,
				fi,
			fi,
			,'
			
			</b>
			</font>
			
			<font face="tahoma, verdana, arial" color="#000000">
			<strong>
			
			',
			
			if a(v7416) /* nao vamos mostrar o header se o usuario clicou no tree */
			then
			
				/*
				'<h5>v7302 (from): ',v7302,'</h5>',
				'<h5>v7307 (list_size): ',v7307,'</h5>',
				'<h5>v7308 (total): ',v7308,'</h5>',
				'<h5>v7766 (contador): ',v7766,'</h5>',
				*/
				
				@HEADER_SEARCH.PFT,
				
				if not val(v7308) > 0
				then
					@NO_DESCRIPTOR_FOUND.PFT,
				fi,
				
			fi,

			if p(v7416) /* pede para o usuario selecionar apenas um */
			then
				'<br>',
				if v7300 = 'i'
				then
					'Please select only one descriptor<br>'
				else
					if v7300 = 'e'
					then
						'Seleccione solamente uno descriptor<br>'
					else
						'Selecione apenas um descritor<br>'
					fi,
				fi,
			fi,
			
			if v9999 = 'F' /* se o usuario selecionou uma opcao na list box que nao pertence a arv. hierarquica e clicou em tree */
			then
				if v7300 = 'i'
				then
					'Sorry, the descriptor <i><font color="#006600" >', v7305, '</font></i> does not have tree number. '
					'Please try another descriptor.<br>'
				else
					if v7300 = 'e'
					then
						'El descriptor <i><font color="#006600" >', v7305, '</font></i> no tiene categor&iacute;a jer&aacute;rquica. '
						'Seleccione otro descriptor.<br>'
					else
						'O descritor <i><font color="#006600" >', v7305, '</font></i> n&atilde;o possue categoria hier&aacute;rquica. '
						'Selecione outro descritor.<br>'
					fi,
				fi,
			fi,

			if v4444 = 'please_select_something' /* se o usuario nao selecionou nada, vamos pedir para ele selecionar */
			then
				if v7300 = 'i'
				then
					'Please select one or more descriptors<br>'
				else
					if v7300 = 'e'
					then
						'Selecione uno o m&aacute;s descriptores<br>'
					else
						'Selecione um ou mais descritores<br>'
					fi,
				fi,
			fi,

			,'

			</strong>
			</font>
			
			</div>
		</td>
		
	</tr>
	
	<tr>
	
		<td valign="top" colspan="2">
			<div align="center">
			',
			if a(v7416) /* se tiver ausente a variavel tree.x */
			then
				'<select name="select_words" size="',
				if nocc(v8004) < 10 
				then
					f(nocc(v8004),1,0) 
				else
					'10'
				fi,
				'" multiple>',
				/*
					se a pesquisa feita foi para pre-codificados (_P) ou tipos de publicacao (_T) entao devemos
					tirar esse prefixo
				*/
				(
					'<option value="',
					
					if v8004.2 = '_T' or v8004.2 = '_P'
					then
						v8004*2
					else
						v8004
					fi,
					
					/*
					if size(v8004) = 60 and (v8004.2 = '_T' or v8004.2 = '_P')
					then
						']',
					fi,
					*/
					
					'">',
					if v8004.2 = '_T'
					then
						left(v8004*2, instr(v8004*2,'[')-1)
					else
						if v8004.2 = '_P'
						then
							v8004*2,
						else
							v8004
						fi,
					fi,
					'</option>',
					/
				),
				'</select>',
			else   /* a variavel tree.x esta presente */
				'<select name="select_words" size="',
				if nocc(v7305) < 10 
				then
					f(nocc(v7305),1,0) 
				else
					'10' 
				fi,
				'">',
				
				/*
				vamos deixar a primeira opcao selecionada
				porque tratar o caso onde o usuario nao seleciona
				nada exigiria a criacao de uma nova variavel para
				se passada como hidden
				*/
				
				(
					'<option ',
					if iocc = 1
					then
						'selected '
					fi,
					'value="',
					v7305,
					'">',
					v7305,
					'</option>',
					/
				),
				
				'</select>',
			fi, /* fecha o ausente-a-variavel-tree.x */
			'</div>',
			,'	
			<br>
		</td>
		
	</tr>
	
	<tr>	
		
		<td colspan="2">
			<div align="center">
			',
			if a(v7416) /* se tiver ausente a variavel tree.x */
			then
								
					`<a href="javascript:void(send('newconsult'))" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('newconsult_button','','`, v7004, `newconsult_over_`, v7300, `.gif',1)" onMouseDown="MM_swapImage('newconsult_button','','`, v7004, `newconsult_down_`, v7300, `.gif',1)"><img src="`, v7004, `newconsult_`, v7300, `.gif" name="newconsult_button" border="0"></a>`/
					
					'&nbsp;',
															
					`<a href="javascript:void(send('index'))" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('index_button','','`, v7004, `index_over_`, v7300, `.gif',1)" onMouseDown="MM_swapImage('index_button','','`, v7004, `index_down_`, v7300, `.gif',1)"><img src="`, v7004, `index_`, v7300, `.gif" name="index_button" border="0"></a>`/
					
					'&nbsp;',

			else
					
					`<a href="javascript:void(send('tree'))" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('tree_button','','`, v7004, `tree_over_`, v7300, `.gif',1)" onMouseDown="MM_swapImage('tree_button','','`, v7004, `tree_down_`, v7300, `.gif',1)"><img src="`, v7004, `tree_`, v7300, `.gif" name="tree_button" border="0"></a>`/
					
				
			fi, /* fecha o ausente-a-variavel-tree.x */
			
			
			if nocc(v8004) > 0 /* mostra o list-box se tiver pescado algo */
			then

				`<a href="javascript:void(send('show'))" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('show_button','','`, v7004, `show_over_`, v7300, `.gif',1)" onMouseDown="MM_swapImage('show_button','','`, v7004, `show_down_`, v7300, `.gif',1)"><img src="`, v7004, `show_`, v7300, `.gif" name="show_button" border="0"></a>`/

				`<a href="javascript:void(send('tree'))" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('tree_button','','`, v7004, `tree_over_`, v7300, `.gif',1)" onMouseDown="MM_swapImage('tree_button','','`, v7004, `tree_down_`, v7300, `.gif',1)"><img src="`, v7004, `tree_`, v7300, `.gif" name="tree_button" border="0"></a>`/
				
				/* 
				Se tiver mais coisas para mostrar, vamos apresentar o botao MORE.
				Para task=alphabetic_index vale: se o  valor de list_size for maior
				que o numero de elementos da lista, entao devemos parar por ai, nao 
				pode aparecer a imagem MORE.
				Para task=kwic_index vale: se o count + from for maior ou igual ao
				numero de elementos da lista, entao devemos parar por ai', nao pode 
				aparecer a imagem MORE.
				*/
				if  (v7070 = 'alphabetic_index' and val(v7766) > val(v7307)) or
					 (v7070 = 'kwic_index' and val(v7302) + val(v7307) < val(v8888))
				then
									
					`<a href="javascript:void(send('more'))" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('more_button','','`, v7004, `more_over_`, v7300, `.gif',1)" onMouseDown="MM_swapImage('more_button','','`, v7004, `more_down_`, v7300, `.gif',1)"><img src="`, v7004, `more_`, v7300, `.gif" name="more_button" border="0"></a>`/
					
				fi, /* fecha o tem-mais-coisas-para-mostrar */
				
			fi, /* fecha o mostra-list-box-porque-pescou-algo */
			,'
			</div>
		</td>
			
    </tr>
	 
	</table>

	',
	/* testa antes se a execucao foi pedida por algum cliente do DeCS Server */
	if p(v7072) and val(v7308) > 0
	then
		@BUTTON_ADD_UP_IN_CLIENT_AREA.PFT,
	fi,

	if v7080 = 'T' /* se for para depurar o programa, mostra as principais variaveis */
	then
		@DEBUG.PFT
	fi,
	
else

	@NO_DESCRIPTOR_FOUND.PFT,

fi, /* fecha o v9001 = T */

@HIDDEN.PFT,
,'
<input type="hidden" name="task"			value="',v7070,'">
<input type="hidden" name="previous_task"	value="start">
<input type="hidden" name="previous_page"	value="index_result">

<!-- variaveis referentes aos botoes, o codigo JavaScript faz a atribuicao dos valores -->
<input type="hidden" name="newconsult"		value="">
<input type="hidden" name="index"			value="">
<input type="hidden" name="tree"			value="">
<input type="hidden" name="show"			value="">
<input type="hidden" name="more"			value="">
<input type="hidden" name="back"			value="">

',
if v7081 = 'T' /* se for para analisar performance de tempo, mostra o clock */
then
@CLOCK.PFT
fi,
,'
</form>
</center>
</body>
</html>'
