<!-- File name: list_exact_term.htm -->

[pft]
if v9001 = 'top'
then
	[/pft]
	<html>
	
	<head>
	<title>DeCS Server - List Exact Term</title>
	<!-- versao [pft]v7015[/pft] -->
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<script language="javascript" src="[pft]v7014[/pft]submit.js"></script>
	<script language="javascript" src="[pft]v7014[/pft]decsserver.js"></script>
	<script language="javascript" src="[pft]v7014[/pft]swap_image.js"></script>
	</head>
	
	<body bgcolor="#C9DBCB" onUnload="close_qualifier()" 
								[pft]
									`onLoad="MM_preloadImages('`,
									v7004, `config_over.gif','`,
									v7004, `config_down.gif','`,
									v7004, `newconsult_down_`, v7300, `.gif','`,
									v7004, `newconsult_over_`, v7300, `.gif','`,
									v7004, `up_over.gif','`,
									v7004, `up_down.gif','`,
									v7004, `down_over.gif','`,
									v7004, `down_down.gif','`,
									if p(v7072) /* se for requisicao de client */
									then
										if a(v7072^u) /* o cliente mandou apenas um text area? */
										then
											v7004, `add_down_`, v7300, `.gif','`,
											v7004, `add_over_`, v7300, `.gif','`,
										else
											v7004, `add_primary_down_`, v7300, `.gif','`,
											v7004, `add_primary_over_`, v7300, `.gif','`,
											v7004, `add_secondary_down_`, v7300, `.gif','`,
											v7004, `add_secondary_over_`, v7300, `.gif','`,
										fi,
									fi,		
									v7004, `back_down_`, v7300, `.gif','`,
									v7004, `back_over_`, v7300, `.gif'`,
									`)"`
								[/pft]>

	<a name="PageTop"></a>
	
	<form name="MyForm" method="POST" action="[pft]v7007[/pft]">
	
	[pft]
 	@BANNER.PFT,
	@HIDDEN.PFT,
	[/pft]
	<input type="hidden" name="task"                                  value="exact_term">
	<input type="hidden" name="previous_task"                           value="exact_term">
	<input type="hidden" name="other_task_is_using_SEARCH_EXACT_TERM" value="[pft]v7071[/pft]">
	<input type="hidden" name="previous_page"          							value="list_exact_term">
	<input type="hidden" name="qualifier"          							value="">
	
	<!-- variaveis referentes aos botoes, o codigo JavaScript faz a atribuicao dos valores -->
	<input type="hidden" name="config"                                value="">
	<input type="hidden" name="newconsult"                            value="">
	<input type="hidden" name="back"												value="">
	
	<!-- Espaco para encher linguica -->
	<table border="0" width="500" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td height="15" width="270">
			<div align="left">&nbsp;</div>
		</td>
		<td height="15" width="269">
			<div align="left">&nbsp;</div>
		</td>
	</tr>
	</table>

	[pft]
	
	if v7081 = 'T' /* se for para analisar performance de tempo, mostra o clock*/
	then
		@CLOCK.PFT
	fi,
	
	'<!-- Faz os botoes new_search e config -->'/
	if val(v7308) > 0 /* se encontrou algo */
	then
		'<!-- Faz os botoes new_search e config. A tag 10000 entra aqui para tornar possivel -->'/
		'<!-- o codigo JavaScript que troca as imagens dos botoes -->'/
		proc('a20000~','UP','~'),
		@BUTTON_TOP.PFT,
		proc('d20000'),
	fi,
	
	if v7080 = 'T' /* se for para depurar o programa, mostra as principais variaveis */
	then
		@DEBUG.PFT
	fi,
	
	@HEADER_SEARCH.PFT,
	
	if not val(v7308) > 0
	then
		@NO_DESCRIPTOR_FOUND.PFT,
	else
		/* testa antes se a execucao foi pedida por algum cliente do DeCS Server */
		if p(v7072)
		then
			'<!-- Faz os botoes new_search e config. A tag 10000 entra aqui para tornar possivel -->'/
			'<!-- o codigo JavaScript que troca as imagens dos botoes -->'/
			proc('a20000~','UP','~'),
			@BUTTON_ADD_UP_IN_CLIENT_AREA.PFT,
			proc('d20000'),
		fi,
	fi,
	
fi, /* fecha o top */


if v9001 = 'middle'
then
	'<br>'/
	@SHOW_REGISTER.PFT,
fi, /* fecha o middle */


if v9001 = 'bottom'
then
	if val(v7308) > 0 /* se encontrou algo */
	then
		'<a name="PageBottom"></a>'/
		
		if p(v7072)
		then
			'<!-- Faz os botoes new_search e config. A tag 10000 entra aqui para tornar possivel -->'/
			'<!-- o codigo JavaScript que troca as imagens dos botoes -->'/
			proc('a20000~','DOWN','~'),
			@BUTTON_ADD_UP_IN_CLIENT_AREA.PFT,
			proc('d20000'),
		fi,
		
		'<br>'/
		
		'<!-- Faz os botoes new_search e config. A tag 10000 entra aqui para tornar possivel -->'/
		'<!-- o codigo JavaScript que troca as imagens dos botoes -->'/
		proc('a20000~','DOWN','~'),
		@BUTTON_BOTTOM.PFT,
		proc('d20000'),
		
	fi,
	
	/* testa antes se a execucao foi pedida por algum cliente do DeCS Server */
	/* Se esse for o caso vamos criar uma variavel para o JavaScript tratar */
	if p(v7072)
	then
		@NUMBER_OF_QUALIFIERS.PFT
	fi,
	
	if v7081 = 'T' /* se for para analisar performance de tempo, mostra o clock*/
	then
		@CLOCK.PFT
	fi,

	[/pft]
	</form>
	</body>
	</html>
	[pft]
fi, /* fecha o bottom */
[/pft]
