<!-- File name: mainmenu.htm -->

<html>

<head>
<title>DeCS Server - Main Menu</title>
<!-- versao [pft]v7015[/pft] -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<script language="javascript" src="[pft]v7014[/pft]decsserver.js"></script>
	<script language="javascript" src="[pft]v7014[/pft]swap_image.js"></script>
</head>

<body bgcolor="#C9DBCB" [pft]
									`onLoad="MM_preloadImages('`,
									v7004, `config_over.gif','`,
									v7004, `config_down.gif','`,
									v7004, `consult_down_`, v7300, `.gif','`,
									v7004, `consult_over_`, v7300, `.gif','`,
									v7004, `index_down_`, v7300, `.gif','`,
									v7004, `index_over_`, v7300, `.gif')"`
								[/pft]>


<form action="[pft]v7007[/pft]" name="MyForm" method="POST">

<input type="hidden" name="IsisScript"         value="[pft]v7001[/pft]">
<input type="hidden" name="path_database"      value="[pft]v7011[/pft]">
<input type="hidden" name="path_cgibin"        value="[pft]v7013[/pft]">
<input type="hidden" name="path_data"          value="[pft]v7014[/pft]">
<input type="hidden" name="temp_dir"		   value="[pft]v7016[/pft]">
<input type="hidden" name="interface_language" value="[pft]v7300[/pft]">
<input type="hidden" name="navigation_bar"     value="[pft] if a(v7301) then 'Y' else v7301 fi [/pft]">
<input type="hidden" name="from"               value="1">
<input type="hidden" name="count"              value="[pft] if a(v7303) then '5' else v7303 fi [/pft]">
<input type="hidden" name="format"             value="[pft] if a(v7304) then 'LONG' else v7304 fi [/pft]">
<input type="hidden" name="list_size"          value="[pft] if a(v7307) then '30' else v7307 fi [/pft]">
<input type="hidden" name="show_tree_number"   value="[pft] if a(v7309) then 'F' else v7309 fi [/pft]">
<input type="hidden" name="client"             value="[pft]v7072[/pft]">
<input type="hidden" name="task"               value="start">
<input type="hidden" name="previous_task"      value="start">
<input type="hidden" name="previous_page"      value="mainmenu">
<input type="hidden" name="no_frame"		value="[pft]v7093[/pft]">

<!-- variaveis referentes aos botoes, o codigo JavaScript faz a atribuicao dos valores -->
<input type="hidden" name="config"        value="">
<input type="hidden" name="search"        value="">
<input type="hidden" name="index"         value="">

<center>

[pft]
@BANNER.PFT, 
[/pft]

<br>


	
<!-- ********************* Faz o ROTULO ***********************-->

<table width="600" cellspacing="1" cellpadding="0" border="0">
	<tr valign="top"> 
	
		<td width="556"> 
		
			<p>
			<font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#006600">
			<b>
			
				[pft]
				if v7300 = 'i'
				then
					'DeCS Search'
				else
					if v7300 = 'e'
					then
						'Consulta al DeCS'
					else
						'Consulta ao DeCS'
					fi,
				fi,
				[/pft]	

			</b>
			</font>
			</p>
			
		</td>
		
		<td width="44">	
			&nbsp;
		</td>
		
	</tr>
</table>



<hr width="600">

	
<table width="600" cellpadding="4" cellspacing="6" border="0">

<!-- ********************* Faz o LANGUAGE OF DESCRIPTORS ***********************-->

[pft]
if a(v7072) or v7072^m = 'T'
then
[/pft]

	 <tr>

	   <td valign="top" width="578" colspan="3">
		
			<div align="center">
			
			<font color="#006600" face="Verdana, Arial, Helvetica, sans-serif" size="2">
			<i>
			<b>
				[pft]
				if v7300 = 'i'
				then
					'Language of Descriptors'
				else
					if v7300 = 'e'
					then
						'Idioma de los Descriptores'
					else
						'Idioma dos Descritores'
					fi
				fi,
				[/pft]
			</b>
			</i>
			</font>
					
			
			[pft]
			'<input type="radio" name="search_language" value="i"',
			if v7204:'i'
			then
				'checked'
			else
				if v7073 = 'NULL' and v7300 = 'i'
				then
					'checked'
				fi,
			fi,
			'>'/
			'<font face="verdana, arial, tahoma" size="2">',
			if v7300 = 'i'
			then
				'English'
			else
				if v7300 = 'e'
				then
					'Ingl&eacute;s'
				else
					'Ingl&ecirc;s'
				fi
			fi,
			'</font>'/
			[/pft]
			

			[pft]
			'<input type="radio" name="search_language" value="e"',
			if v7204:'e'
			then
				'checked'
			else
				if v7073 = 'NULL' and v7300 = 'e'
				then
					'checked'
				fi,
			fi,
			'>'/
			'<font face="verdana, arial, tahoma" size="2">',
			if v7300 = 'i'
			then
				'Spanish'
			else
				if v7300 = 'e'
				then
					'Espa&ntilde;ol'
				else
					'Espanhol'
				fi
			fi,
			'</font>'/
			[/pft]
			
			
			[pft]
			'<input type="radio" name="search_language" value="p"',
			if v7204:'p'
			then
				'checked'
			else
				if v7073 = 'NULL' and v7300 = 'p'
				then
					'checked'
				fi,
			fi,
			'>'/
			'<font face="verdana, arial, tahoma" size="2">',
			if v7300 = 'i'
			then
				'Portuguese'
			else
				if v7300 = 'e'
				then
					'Portugu&eacute;s'
				else
					'Portugu&ecirc;s'
				fi
			fi,
			'</font>'/
			[/pft]
			
			</div>

	   </td>

	 </tr>
[pft]
fi,
[/pft]


<!-- ********************* Faz o SEARCH BY WORD ***********************-->
	
	 <tr>
	 
	   <td width="280" bgcolor="#B8D1AF" valign="top">
		
			<table width="100%" cellspacing="0" cellpadding="0" border="0">
				<tr>
					<td colspan="2">

		
						<font face="Verdana, Arial, Helvetica, sans-serif" color="#006600" size="2">
						<b>
						<i>
							[pft]
							if v7300 = 'i'
							then
								'Search by Word'
							else
								if v7300 = 'e'
								then
									'Consulta por Palabra'
								else
									'Consulta por Palavra'
								fi,
							fi,
							[/pft]
						</i>
						</b>
						</font>
						
						<br>
						
						<!-- faz o text box -->
						[pft]
						'<input type="text" name="search_exp" value="',
						if p(v7405) or p(v7072) and v7073 = 'NULL'
						then
							v7200
						fi,
						'" size="30">'/
						[/pft]
			
				</td>
			</tr>
			<tr>
				<td>
						[pft]
						'<input type="radio" name="task_aux1" value="list_terms"',
						if a(v7073) or
							v7073 = 'config' or
							v7073 = 'list_terms' or
							v7073 = 'show_qualifier' or
							v7073 = 'start' or
							v7073 = 'hierarchic' or
							v7073 = 'NULL'
						then
							'checked'
						fi
						'>'/
						'<font face="verdana, arial, tahoma" size="1">',
						if v7300 = 'i'
						then
							'Word or Term'
						else
							if v7300 = 'e'
							then
								'Palabra o T&eacute;rmino'
							else
								'Palavra ou Termo'
							fi
						fi,
						'</font>'/
						'</input>'/
						[/pft]
			
						<br>
						
						[pft]
						'<input type="radio" name="task_aux1" value="exact_term"',
						if v7073 = 'exact_term'
						then
							'checked'
						fi
						'>'/
						'<font face="verdana, arial, tahoma" size="1">',
						if v7300 = 'i'
						then
							'Exact Descriptor'
						else
							if v7300 = 'e'
							then
								'Descriptor Exacto'
							else
								'Descritor Exato'
							fi
						fi,
						'</font>'/
						'</input>'/
						[/pft]
					</td>
					
					<td valign="bottom">
					
						<div align="right">
						<!-- faz o botao -->
						[pft]
					
						`<a href="javascript:void(send('search'))" `,
							`onMouseOut="MM_swapImgRestore()" `,
							`onMouseOver="MM_swapImage('consult_button','','`, v7004, `consult_over_`, v7300, `.gif',1)" `,
							`onMouseDown="MM_swapImage('consult_button','','`, v7004, `consult_down_`, v7300, `.gif',1)">`,
							`<img src="`, v7004, `consult_`, v7300, `.gif" name="consult_button" border="0">`,
						`</a>`/
						
						[/pft]
						</div>
						
					</td>
					
				</tr>
			
			</table>

		</td>
		
		<td>
			&nbsp;
		</td>
		
	   <td width="298" bgcolor="#B8D1AF">
		
			<!-- ************** Faz o CONSULTA POR INDICE **************-->
			 
			<table width="100%" cellspacing="0" cellpadding="0" border="0">
				<tr>
					<td width="70%">
					
						<font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#006600">
						<b>
						<i>
							[pft]
							if v7300 = 'i' 
							then
								'Search by Index' 
							else
								if v7300 = 'e'
								then
									'Consulta por &Iacute;ndice' 
								else
									'Consulta por &Iacute;ndice'
								fi
							fi,
							[/pft]
						</i>
						</b>
						</font>
						
						<br>
						
						<!-- faz o botoa de radio do ALFABETICO -->
						[pft]
						'<input type="radio" name="task_aux2" value="alphabetic_index"',
						if a(v7073) or
							v7073 = 'alphabetic_index' or
							v7073 = 'config' or
							v7073 = 'show_qualifier' or
							v7073 = 'start' or
							v7073 = 'NULL' or
							p(v7405) or
							p(v7407) and v7173 <> 'hierarchic'
						then
							'checked'
						fi,		
						'>',
						'<font face="verdana, arial, tahoma" size="2">',
						if v7300 = 'i'
						then
							'Alphabetic'
						else
							if v7300 = 'e'
							then
								'Alfab&eacute;tico'
							else
								'Alfab&eacute;tico'
							fi
						fi,
						'</font>'/
						[/pft]

                  <br>
						
						<!-- faz o botoa de radio do PERMUTADO -->
						[pft]
						'<input type="radio" name="task_aux2" value="kwic_index"',
						if v7073 = 'kwic_index'
						then
							'checked'
						fi
						'>',
						'<font face="verdana, arial, tahoma" size="2">',
						if v7300 = 'i'
						then
							'Keywords in Context'
						else
							if v7300 = 'e'
							then
								'Permutado'
							else
								'Permutado'
							fi,
						fi,
						'</font>'/
						[/pft]

						<br>
						
						<!-- faz o botoa de radio do HIERARQUICO -->
						[pft]
						'<input type="radio" name="task_aux2" value="hierarchic"',
						if v7073='hierarchic'
						then
							'checked'
						fi
						'>',
						'<font face="verdana, arial, tahoma" size="2">',
						if v7300 = 'i'
						then
							'Tree'
						else
							if v7300 = 'e'
							then
								'Jer&aacute;rquico'
							else
								'Hier&aacute;rquico'
							fi
						fi,
						'</font>'/
						[/pft]

					</td>
					
					<!-- faz o botao INDEX para submeter -->
					<td width="30%" valign="bottom">
						<div align="right">
						[pft]
						
						`<a href="javascript:void(send('index'))" `,
							`onMouseOut="MM_swapImgRestore()" `,
							`onMouseOver="MM_swapImage('index_button','','`, v7004, `index_over_`, v7300, `.gif',1)" `,
							`onMouseDown="MM_swapImage('index_button','','`, v7004, `index_down_`, v7300, `.gif',1)">`,
							`<img src="`, v7004, `index_`, v7300, `.gif" name="index_button" border="0">`,
						`</a>`/
						
						[/pft]
						</div>
					</td>
					
				</tr>	
			</table>
				
		</td>
		
	</tr>
	
</table>

<hr width="600">

<!-- Faz o config -->

<table width="600" cellspacing="1" cellpadding="0" border="0">
	<tr valign="top">
	
		<td width="100" valign="left">
		<!--a href="[pft]v7014[/pft]hangman/hangman.php?interface_lang=[pft]v7300[/pft]&" style="text-decoration:none">
		<font color="#006600" face="verdana, arial, tahoma" size="1"><b>
		[pft]
		if v7300 = 'i'
		then
			`Let's play hangman!`
		else
			if v7300 = 'e'
			then
				'Juego del Ahorcado'
			else
				'Jogo da Forca!'
			fi,
		fi,
		[/pft]	
		</b></font></a-->
		</td>

		<td width="456"> 
		
			<div align="right">
			<p>
			<font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#006600">
			<b>
			
				[pft]
				if v7300 = 'i'
				then
					'Setup interface language <br>and output layout'
				else
					if v7300 = 'e'
					then
						'Para configurar el idioma de la interfaz <br> y la presentación de los resultados'
					else
						'Para configurar o idioma da interface <br>e a apresenta&ccedil;&atilde;o dos resultados'
					fi,
				fi,
				[/pft]	

			</b>
			</font>
			</p>
			</div>
		</td>
		
		<td width="44">	
			[pft]			
			`<a href="javascript:void(send('config'))" `,
				`onMouseOut="MM_swapImgRestore()" `,
				`onMouseOver="MM_swapImage('config_button','','`, v7004, `config_over.gif',1)" `,
				`onMouseDown="MM_swapImage('config_button','','`, v7004, `config_down.gif',1)">`,
				`<img src="`, v7004, `config.gif" name="config_button" border="0">`,
			`</a>`/
			[/pft]

		</td>
		
	</tr>
</table>

<!-- ********************* Faz o DEBUG ***********************-->
[pft]
/* if '1' = '1' */
if v7080 = 'T'
then
	[/pft]
	<!--
	Sempre que quiser depurar o sistema, retire esses comentarios:
	-->
	<p>
	<center>
	<table border="0" width="600" cellspacing="0"
	<tr>
		<td width="80">
		&nbsp;
		</td>
		<td valign="center">
			<font face="verdana, arial, tahoma" size="-1"><i><b>
			<font color="#006600">
			Debug?&nbsp;
			</font></b></i>
			<font face="verdana, arial, tahoma" size="-1">
			<input type="checkbox" name="debug" value="T"
			[pft]
			if v7080='T'
			then
				'checked'
			fi
			'>',
			'Yep!',
			[/pft]
			</font>
		</td>
	</tr>
	</table>
	</center>
	[pft]
fi, /* fecha o DEBUG */
[/pft]

<br>

<!-- ********************* Faz o CLOCK ***********************-->
[pft]
/* if '1' = '1' */
if v7081 = 'T'
then
	[/pft]
	<!--
	Sempre que quiser depurar o sistema, retire esses comentarios:
	-->
	<p>
	<center>
	<table border="0" width="600" cellspacing="0"
	<tr>
		<td width="80">
		&nbsp;
		</td>
		<td valign="center">
			<font face="verdana, arial, tahoma" size="-1"><i><b>
			<font color="#006600">
			Clock?&nbsp;
			</font></b></i>
			<font face="verdana, arial, tahoma" size="-1">
			<input type="checkbox" name="clock" value="T"
			[pft]
			if v7081='T'
			then
				'checked'
			fi
			'>',
			'Yep!',
			[/pft]
			</font>
		</td>
	</tr>
	</table>
	</center>
	[pft]
fi, /* fecha o CLOCK */
[/pft]

<br>

[pft]
if v7080 = 'T' /* se for para depurar o programa, mostra as principais variaveis */
then
	@DEBUG.PFT
fi,
[/pft]

</center>

</form>
</body>
</html>

