<!-- File name: show_qualifier.htm -->

[pft]
if v9001 = 'top'
then
	[/pft]
	<html>
	
	<head>
	<title>DeCS Server - Show Qualifier</title>
	<!-- versao [pft]v7015[/pft] -->
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<script language="javascript" src="[pft]v7014[/pft]decsserver.js"></script>
	<script language="javascript" src="[pft]v7014[/pft]swap_image.js"></script>
</head>

<body bgcolor="#C9DBCB" [pft]
									`onLoad="window.focus(); MM_preloadImages('`,
										v7004, `close_down_`, v7300, `.gif','`,
										v7004, `close_over_`, v7300, `.gif')"`
								[/pft]>

	
	<!--body topmargin="0" leftmargin="0" bgcolor="#C9DBCB" onload=""-->
	
	
	<form name="MyForm2" method="POST" action="[pft]v7007[/pft]">
	
	<!--input type="hidden" name="focus_on_me_please"        value="please">
	<a href="#" name="teste">teste</a-->
	
	<!--a name="PageTop"></a-->
	<!--form method="POST" action="[pft]v7007[/pft]"-->
	[pft]
	/* @HIDDEN.PFT, */
	[/pft]
	<!--input type="hidden" name="task"               value="start">
	<input type="hidden" name="previous_task"        value="show_qualifier">
	<input type="hidden" name="qualifier"          value="[pft]v7306[/pft]">
	<input type="hidden" name="previous_page"          value="show_qualifier"-->

	<input type="hidden" name="teste"          value="banana">
	

	[pft]
	/* @BANNER.PFT, */
	[/pft]
	
	<!-- Espaco para encher linguica -->
	<!--table border="0" width="600" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td height="15" width="270">
			<div align="left">&nbsp; </div>
		</td>
		<td height="15" width="269">
			<div align="left">&nbsp; </div>
		</td>
	</tr>
	</table-->
	
	[pft]
	/*
	if v7081 = 'T'      --->   se for para analisar performance de tempo, mostra o clock
	then
		@CLOCK.PFT
	fi,
	*/
	'<!-- Faz os botoes new_search e config -->'/
	/*
	@BUTTON_TOP.PFT,
	*/
	if v7080 = 'T' /* se for para depurar o programa, mostra as principais variaveis */
	then
		@DEBUG.PFT
	fi,
fi, /* fecha o top */


if v9001 = 'middle'
then
	'<br>'
	@SHOW_REGISTER.PFT,
fi, /* fecha o middle */


if v9001 = 'bottom'
then
	/* '<a name="PageBottom"></a>'/ */
	'<br>'/
	/*
	@BUTTON_BOTTOM.PFT,
	if v7081 = 'T'        --->   se for para analisar performance de tempo, mostra o clock 
	then
		@CLOCK.PFT
	fi,
	*/

	'<center>'/
	`<a href="javascript:void(close_this_window())" `,
		`onMouseOut="MM_swapImgRestore()" `,
		`onMouseOver="MM_swapImage('close_button','','`, v7004, `close_over_`, v7300, `.gif',1)" `,
		`onMouseDown="MM_swapImage('close_button','','`, v7004, `close_down_`, v7300, `.gif',1)">`,
		`<img src="`, v7004, `close_`, v7300, `.gif" name="close_button" border="0">`,
	`</a>`/
	'</center>'

	[/pft]
		
   </form>
	</body>
	</html>
	[pft]
fi /* fecha o bottom */
[/pft]

