<!-- File Name: index.htm -->

<html>

<head>
	<title>DeCS Server 1.7 - Welcome!</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<script language="JavaScript">
			<!--
			function send(the_task)
			{
				//document.MyForm..value = "";
				//document.MyForm.list_size.value = "30";
				// ********** TEMPORARIO!!! ******************
				//document.MyForm.debug.value = "T";
				//document.MyForm.show_tree_number.value = "T";
				// ******************************************
				//document.MyForm.search_language.value = "iep";
				//document.MyForm.clock.value = "T";
				//document.MyForm.IsisScript.value = "../cgi-bin/decsserver1.7/decsserver.xic";
				document.MyForm.IsisScript.value = "../cgi-bin/decsserver1.7/decsserver.xis";
				document.MyForm.previous_task.value = "NULL";
				document.MyForm.previous_page.value = "homepage";
				document.MyForm.task.value = the_task;
				document.MyForm.submit();
			}
			//-->
		</script>
	<!--script language="javascript" src="http://localhost/decsserver1.7/swap_image.js"></script-->
	<script language="javascript" src="http://localhost/decsserver1.7/swap_image.js"></script>
	<!--script language="javascript" src="http://brmh.bireme.br/decsserver1.7/swap_image.js"></script-->
	</head>

<body bgcolor="#C9DBCB" onLoad="MM_preloadImages('images/go_over.gif','images/go_down.gif')">

<table border="0" width="600" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td valign="top">
			<a href="http://www.bireme.br">
			<img src="images/bvs_i.gif" border="0">
			</a>
		</td>
		<td valign="top">
			<img src="images/head_i.gif">
		</td>
  </tr>
</table>

<form action="/cgi-bin/wxis1660.exe/decsserver1.7/" name="MyForm" method="POST">

	<input type="hidden" name="IsisScript">
	<input type="hidden" name="task">
	<input type="hidden" name="previous_task">
	<input type="hidden" name="previous_page">
	<input type="hidden" name="debug">
	<input type="hidden" name="search_language">
	<input type="hidden" name="clock">
	<input type="hidden" name="list_size">

	<center>
	<table border="0" width="600" cellspacing="0" cellpadding="0" bgcolor="#B8D1AF">
		<tr> 
			<td>
				<font face="Verdana" size="2">
				<b>
				<i>
				<font color="#006600">
				Interface Language
				</font>
				</i>
				</b>
				</font>
			</td>
		</tr>
	</table>
	</center>
	
	<center>
	<table border="0" cellpadding="0" cellspacing="0" width="500">
		<tr>
			<td width="40%" valign="top">
				&nbsp;
			</td>
			<td width="60%" valign="top"> 
				<div align="left">
				<font face="Verdana" size="2"> <br>
				<input type="radio" name="interface_language" value="i" checked>		
				English
				</font>
				</div>
				<font face="Verdana, Arial, Helvetica, sans-serif" size="2">
				<input type="radio" name="interface_language" value="e">
				Spanish
				</font>
				<br>
				<font face="Verdana, Arial, Helvetica, sans-serif" size="2">
				<input type="radio" name="interface_language" value="p">
				Portuguese
				</font>
			</td>
		</tr>
	</table>
	</center>
	
	<br>

	<center>
	<table border="0" width="500" cellspacing="0" cellpadding="0">
		<td>
			<div align="center"> 
			<a href="javascript:void(send('start'))" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('here_we_go','','images/go_over.gif',1)" onMouseDown="MM_swapImage('here_we_go','','images/go_down.gif',1)"><img src="images/go.gif" name="here_we_go" border="0"></a>
			</div>
		</td>
	</table>
	</center>




<!-- TESTE!!!!!!-->
<!--p>
<center>
<font face="Verdana, Arial, Helvetica, sans-serif" size="2">
<a href="http://localhost/cgi-bin/wxis1660.exe/?IsisScript=../cgi-bin/decsserver1.7/decsserver.xis&path_database=/bases/decs/Versao1.7/&path_cgibin=/httpd/cgi-bin/decsserver1.7/&path_data=/decsserver1.7/&search_language=i&interface_language=i&navigation_bar=Y&format=LONG&show_tree_number=T&list_size=30&from=1&count=5&total=&task=hierarchic&previous_task=hierarchic&previous_page=hierarchic&categorie=4&mfn_tree=024842#Tree024842-1">TESTE</a>
</fonte>
</center-->



</form>
</body>
</html>


