<!-- File Name: maintenance_p.htm -->

<html>
<head>
	<title>DeCS Server 1.3 - Site is Down for Maintenance</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#C9DBCB"">

<p>&nbsp;

<center>

	
	<table border="0" width="500" cellspacing="0" cellpadding="0" bgcolor="#B8D1AF">
		<tr> 
			<td align="center">
				<font face="Verdana" size="4">
				<b>
				<i>
				<font color="#006600">
				Este site est&aacute; en manuten&ccedil;&atilde;o.<br>
				Voltaremos logo...
				</font>
				</i>
				</b>
				</font>
			</td>
		</tr>
	</table>

	
</center>
</body>
</html>
