<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">

<title>Qualifier Tree - English</title>
<meta name="template" content="c:\program files\microsoft office\office\html.dot">
</head>
<body bgcolor="#c9dbcb">
<DIV align=center>

<table border="0" cellspacing="0" cellpadding="2" align="center" bgcolor="#A5BDAD">

<tr>
<td colspan="3">
<font face="tahoma" size="2"><center><p>Qualifier Tree</p></center></font>
</td>
</tr>

<tr>
<td>

<table border=0 cellspacing=0 bordercolor="#000000" cellpadding=2 width=400 bgcolor="#C0D6C2">

<tr><td width="33%" valign="top">
<p><font face="tahoma" size="2"><strong>/adv eff</strong></font></p></td>
<td width="33%" valign="top">
<p><font face="tahoma" size="2"><strong>/etiol</strong></font></p></td>
<td width="33%" valign="top">
<p><font face="tahoma" size="2"><strong>/physiol</strong></font></p></td>
</tr>
<tr><td width="33%" valign="top">
<p><font face="tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/pois</font></p></td>
<td width="33%" valign="top">
<p><font face="tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/chem ind</font></p></td>
<td width="33%" valign="top">
<p><font face="tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/genet</font></p></td>
</tr>
<tr><td width="33%" valign="top">
<p><font face="tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/tox</font></p></td>
<td width="33%" valign="top">
<p><font face="tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/compl</font></p></td>
<td width="33%" valign="top">
<font face="tahoma" size="2"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/growth</font></p></td>
</tr>
<tr><td width="33%" valign="top">
<font face="tahoma"><p>&nbsp;</font></p></td>
<td width="33%" valign="top">
<p><font face="tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/second</font></p></td>
<td width="33%" valign="top">
<p><font face="tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/immunol</font></p></td>
</tr>
<tr><td width="33%" valign="top">
<p><font face="tahoma" size="2"><strong>/anal</strong></font></p></td>
<td width="33%" valign="top">
<p><font face="tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/congen </font></p></td>
<td width="33%" valign="top">
<font face="tahoma" size="2"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/metab</font></p></td>
</tr>
<tr><td width="33%" valign="top">
<p><font face="tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/blood </font></p></td>
<td width="33%" valign="top">
<p><font face="tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/embryol </font></p></td>
<td width="33%" valign="top">
<p><font face="tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/biosyn</font></p></td>
</tr>
<tr><td width="33%" valign="top">
<p><font face="tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/csf </font></p></td>
<td width="33%" valign="top">
<p><font face="tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/genet</font></p></td>
<td width="33%" valign="top">
<p><font face="tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/blood</font></p></td>
</tr>
<tr><td width="33%" valign="top">
<p><font face="tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/isol</font></p></td>
<td width="33%" valign="top">
<p><font face="tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/immunol</font></p></td>
<td width="33%" valign="top">
<p><font face="tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/csf</font></p></td>
</tr>
<tr><td width="33%" valign="top">
<p><font face="tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/urine</font></p></td>
<td width="33%" valign="top">
<p><font face="tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/microbiol</font></p></td>
<td width="33%" valign="top">
<p><font face="tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/defic</font></p></td>
</tr>
<tr><td width="33%" valign="top">
<font face="tahoma"><p>&nbsp;</font></p></td>
<td width="33%" valign="top">
<p><font face="tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/virol</font></p></td>
<td width="33%" valign="top">
<p><font face="tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/enzymol</font></p></td>
</tr>
<tr><td width="33%" valign="top">
<p><font face="tahoma" size="2"><strong>/anat</strong></font></p></td>
<td width="33%" valign="top">
<p><font face="tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/parasitol</font></p></td>
<td width="33%" valign="top">
<p><font face="tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/farmacokin</font></p></td>
</tr>
<tr><td width="33%" valign="top">
<p><font face="tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/blood supply</font></p></td>
<td width="33%" valign="top">
<p><font face="tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/transm</font></p></td>
<td width="33%" valign="top">
<p><font face="tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/urine</font></p></td>
</tr>
<tr><td width="33%" valign="top">
<p><font face="tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/cytol</font></p></td>
<td width="33%" valign="top">
<font face="tahoma"><p>&nbsp;</font></p></td>
<td width="33%" valign="top">
<p><font face="tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/physiopathol</font></p></td>
</tr>
<tr><td width="33%" valign="top">
<p><font face="tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/pathol</font></p></td>
<td width="33%" valign="top">
<p><font face="tahoma" size="2"><strong>/metab</strong></font></p></td>
<td width="33%" valign="top">
<font face="tahoma" size="2"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/secret</font></p></td>
</tr>
<tr><td width="33%" valign="top">
<p><font face="tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/ultrastruct</font></p></td>
<td width="33%" valign="top">
<p><font face="tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/biosyn</font></p></td>
<td width="33%" valign="top">
<font face="tahoma"><p>&nbsp;</font></p></td>
</tr>
<tr><td width="33%" valign="top">
<p><font face="tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/embryol</font></p></td>
<td width="33%" valign="top">
<p><font face="tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/blood</font></p></td>
<td width="33%" valign="top">
<p><font face="tahoma" size="2"><strong>/statist</strong></font></p></td>
</tr>
<tr><td width="33%" valign="top">
<p><font face="tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/abnorm</font></p></td>
<td width="33%" valign="top">
<p><font face="tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/csf</font></p></td>
<td width="33%" valign="top">
<p><font face="tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/epidemiol</font></p></td>
</tr>
<tr><td width="33%" valign="top">
<p><font face="tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/innerv</font></p></td>
<td width="33%" valign="top">
<p><font face="tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/defic</font></p></td>
<td width="33%" valign="top">
<p><font face="tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/ethnol</font></p></td>
</tr>
<tr><td width="33%" valign="top">
<font face="tahoma"><p>&nbsp;</font></p></td>
<td width="33%" valign="top">
<p><font face="tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/enzymol</font></p></td>
<td width="33%" valign="top">
<p><font face="tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/mortal</font></p></td>
</tr>
<tr><td width="33%" valign="top">
<p><font face="tahoma" size="2"><strong>/chem</strong></font></p></td>
<td width="33%" valign="top">
<p><font face="tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/farmacokin</font></p></td>
<td width="33%" valign="top">
<font face="tahoma"><p>&nbsp;</font></p></td>
</tr>
<tr><td width="33%" valign="top">
<p><font face="tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/agon</font></p></td>
<td width="33%" valign="top">
<p><font face="tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/urine</font></p></td>
<td width="33%" valign="top">
<p><font face="tahoma" size="2"><strong>/surg</strong></font></p></td>
</tr>
<tr><td width="33%" valign="top">
<p><font face="tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/analogs</font></p></td>
<td width="33%" valign="top">
<font face="tahoma"><p>&nbsp;</font></p></td>
<td width="33%" valign="top">
<p><font face="tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/transpl</font></p></td>
</tr>
<tr><td width="33%" valign="top">
<p><font face="tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/antag</font></p></td>
<td width="33%" valign="top">
<p><font face="tahoma" size="2"><strong>/microbiol</strong></font></p></td>
<td width="33%" valign="top">
<font face="tahoma"><p>&nbsp;</font></p></td>
</tr>
<tr><td width="33%" valign="top">
<p><font face="tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/chem syn</font></p></td>
<td width="33%" valign="top">
<p><font face="tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/virol</font></p></td>
<td width="33%" valign="top">
<p><font face="tahoma" size="2"><strong>/ther use</strong></font></p></td>
</tr>
<tr><td width="33%" valign="top">
<font face="tahoma"><p>&nbsp;</font></p></td>
<td width="33%" valign="top">
<font face="tahoma"><p>&nbsp;</font></p></td>
<td width="33%" valign="top">
<font face="tahoma" size="2"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/admin</font></p></td>
</tr>
<tr><td width="33%" valign="top">
<p><font face="tahoma" size="2"><strong>/compl</strong></font></p></td>
<td width="33%" valign="top">
<p><font face="tahoma" size="2"><strong>/org</strong></font></p></td>
<td width="33%" valign="top">
<p><font face="tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/adv eff</font></p></td>
</tr>
<tr><td width="33%" valign="top">
<p><font face="tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/second</font></p></td>
<td width="33%" valign="top">
<p><font face="tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/econ</font></p></td>
<td width="33%" valign="top">
<font face="tahoma" size="2"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/contra</font></p></td>
</tr>
<tr><td width="33%" valign="top">
<font face="tahoma"><p>&nbsp;</font></p></td>
<td width="33%" valign="top">
<p><font face="tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/legis</font></p></td>
<td width="33%" valign="top">
<font face="tahoma" size="2"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/pois</font></p></td>
</tr>
<tr><td width="33%" valign="top">
<p><font face="tahoma" size="2"><strong>/cytol </strong></font></p></td>
<td width="33%" valign="top">
<p><font face="tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/man</font></p></td>
<td width="33%" valign="top">
<font face="tahoma"><p>&nbsp;</font></p></td>
</tr>
<tr><td width="33%" valign="top">
<p><font face="tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/pathol</font></p></td>
<td width="33%" valign="top">
<p><font face="tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/stand </font></p></td>
<td width="33%" valign="top">
<p><font face="tahoma" size="2"><strong>/ther</strong></font></p></td>
</tr>
<tr><td width="33%" valign="top">
<p><font face="tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/ultrastruct</font></p></td>
<td width="33%" valign="top">
<p><font face="tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/supply</font></p></td>
<td width="33%" valign="top">
<p><font face="tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/diet ther</font></p></td>
</tr>
<tr><td width="33%" valign="top">
<font face="tahoma"><p>&nbsp;</font></p></td>
<td width="33%" valign="top">
<p><font face="tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/trends</font></p></td>
<td width="33%" valign="top">
<p><font face="tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/drug ther</font></p></td>
</tr>
<tr><td width="33%" valign="top">
<p><font face="tahoma" size="2"><strong>/diag</strong></font></p></td>
<td width="33%" valign="top">
<p><font face="tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/util</font></p></td>
<td width="33%" valign="top">
<font face="tahoma" size="2"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/nurs</font></p></td>
</tr>
<tr><td width="33%" valign="top">
<p><font face="tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/pathol</font></p></td>
<td width="33%" valign="top">
<font face="tahoma"><p>&nbsp;</font></p></td>
<td width="33%" valign="top">
<font face="tahoma" size="2"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/prev</font></p></td>
</tr>
<tr><td width="33%" valign="top">
<p><font face="tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/radiogr</font></p></td>
<td width="33%" valign="top">
<p><font face="tahoma" size="2"><strong>/pharmacol</strong></font></p></td>
<td width="33%" valign="top">
<p><font face="tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/radiother</font></p></td>
</tr>
<tr><td width="33%" valign="top">
<p><font face="tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/radionuclide</font></p></td>
<td width="33%" valign="top">
<p><font face="tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/admin </font></p></td>
<td width="33%" valign="top">
<p><font face="tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/rehabil</font></p></td>
</tr>
<tr><td width="33%" valign="top">
<p><font face="tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/ultrasonogr</font></p></td>
<td width="33%" valign="top">
<p><font face="tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/adv eff</font></p></td>
<td width="33%" valign="top">
<font face="tahoma" size="2"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/surg</font></p></td>
</tr>
<tr><td width="33%" valign="top">
<font face="tahoma"><p>&nbsp;</font></p></td>
<td width="33%" valign="top">
<p><font face="tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/pois</font></p></td>
<td width="33%" valign="top">
<p><font face="tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/transpl</font></p></td>
</tr>
<tr><td width="33%" valign="top">
<p><font face="tahoma" size="2"><strong>/embryol</strong></font></p></td>
<td width="33%" valign="top">
<p><font face="tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/tox</font></p></td>
<td width="33%" valign="top">
<font face="tahoma"><p>&nbsp;</font></p></td>
</tr>
<tr><td width="33%" valign="top">
<p><font face="tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/abnorm</font></p></td>
<td width="33%" valign="top">
<p><font face="tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/agon</font></p></td>
<td width="33%" valign="top">
<font face="tahoma"><p>&nbsp;</font></p></td>
</tr>
<tr><td width="33%" valign="top">
<font face="tahoma"><p>&nbsp;</font></p></td>
<td width="33%" valign="top">
<p><font face="tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/antag</font></p></td>
<td width="33%" valign="top">
<font face="tahoma"><p>&nbsp;</font></p></td>
</tr>
<tr><td width="33%" valign="top">
<font face="tahoma"><p></font><font face="tahoma" size="2"><strong>/epidemiol</strong></font></p></td>
<td width="33%" valign="top">
<p><font face="tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/contra</font></p></td>
<td width="33%" valign="top">
<font face="tahoma"><p>&nbsp;</font></p></td>
</tr>
<tr><td width="33%" valign="top">
<p><font face="tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/ethnol</font></p></td>
<td width="33%" valign="top">
<p><font face="tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/diag use</font></p></td>
<td width="33%" valign="top">
<font face="tahoma"><p>&nbsp;</font></p></td>
</tr>
<tr><td width="33%" valign="top">
<p><font face="tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/mortal</font></p></td>
<td width="33%" valign="top">
<p><font face="tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/farmacokin</font></p></td>
<td width="33%" valign="top">
<font face="tahoma"><p>&nbsp;</font></p></td>
</tr>

</table>

</td>
</tr>
</table>

</DIV>

</body>
</html>
