<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
  <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">BASIC 
          RULES FOR ENTERING CORPORATE AUTHORS</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          <br>
          The rules for institutional author entry vary accordingly to their nationality 
          and are based on the rules of AACR-2 - Anglo American Cataloguing Rules, 
          2nd ed.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">As a general 
          rule enter the name in the form that it appears in the document, except 
          in the following cases:</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 1) When 
          a term indicating that the institution is a part of another (department, 
          division, section, etc.) is present, enter the name of the institution 
          in the higher hierarchy followed by the one responsible for the document 
          and omit intermediate;</font> 
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Examples:<br>
          University of the West Indies. Department of Medicine <br>
          and not: <br>
          </font>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">University 
          of the West Indies. Faculty of Medical Sciences. Department of Medicine 
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2) If the 
          name of the institutional author indicates that it is subordinate to 
          a government (federal, state or municipal) enter the name of the country, 
          province, state followed by the institution responsible for the document; 
          <br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Examples:<br>
          Barbados. Ministry of Health. Library<br>
          and not: <br>
          Library of the Ministry of Health of Barbados <br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Guyana. 
          Ministry of Health and Social Security<br>
          and not: <br>
          </font>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Ministry 
          of Health and Social of Guyana </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3) If the 
          name of the institutional author varies, use the most frequent form, 
          if this cannot be ascertained adopt the shortest even if this is a acronym; 
          <br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Example:<br>
          Abbreviated variant form: UNESCO<br>
          Full variant form: United Nations Educational, Scientific and Cultural 
          Organization<br>
          </font>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Form to 
          be used: UNESCO <br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4) If the 
          institutional author appears in more than one language, enter in the 
          official language of the institution; <br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Example:<br>
          Societe Historique Franco-Americaine<br>
          and not:<br>
          </font>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Sociedade 
          Historica Francoamericana or Franco-American Historical Society <br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">5) If there 
          is more than one official language and one of them is Spanish, enter 
          this: <br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Example:<br>
          Organizacion Panamericana de la Salud <br>
          </font>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">and not:<br>
          Pan American Health Organization</font>
        </p>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
