<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">SOME 
          COMPUTER FILE EXTENSIONS</font></b></p>
        <p></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1) Alphabetical 
          listing by Type of File</font></p>
        <table width="99%" border="1">
          <tr> 
            <td width="51%"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Type 
              of File (subfield ^y from field 8)<br>
              <br>
              </font></b></td>
            <td width="49%"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Extension 
              of the File (subfield ^q from field 8)<br>
              </font></b></td>
          </tr>
          <tr> 
            <td width="51%" height="26"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">AUDIO 
              </font></td>
            <td width="49%" height="26"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">aif, 
              au, mp3, ram, wav, wm, wma, md</font></td>
          </tr>
          <tr> 
            <td width="51%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">AUTOCAD 
              </font></td>
            <td width="49%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">dxf, 
              mnx, plt, shp, shx , sld, slb</font></td>
          </tr>
          <tr> 
            <td width="51%" height="27"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">CATALOG</font></td>
            <td width="49%" height="27"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">cat</font></td>
          </tr>
          <tr> 
            <td width="51%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">COMMUNICATION 
              PROTOCOL</font></td>
            <td width="49%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
              dsn</font></td>
          </tr>
          <tr> 
            <td width="51%" height="25"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">COMPACT<br>
              <br>
              </font></td>
            <td width="49%" height="25"> 
              <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">arc, 
                arj, hqx, lzh, tas, taz, tgz, tz, uu,zip</font></p>
            </td>
          </tr>
          <tr> 
            <td width="51%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">CONFIGURATION</font></td>
            <td width="49%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">cfg</font></td>
          </tr>
          <tr> 
            <td width="51%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">CORELDRAW 
              </font></td>
            <td width="49%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">cmp, 
              bpt, dot, wfn</font></td>
          </tr>
          <tr> 
            <td width="51%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DATA 
              DEFINITION</font></td>
            <td width="49%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">dtd</font></td>
          </tr>
          <tr> 
            <td width="51%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DATABASE</font></td>
            <td width="49%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">asf, 
              db, dbf, mda, mdb, sql</font></td>
          </tr>
          <tr> 
            <td width="51%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DICTIONARY</font></td>
            <td width="49%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">dic, 
              lex</font></td>
          </tr>
          <tr> 
            <td width="51%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DYNAMIC 
              HTML</font></td>
            <td width="49%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">asp, 
              php</font></td>
          </tr>
          <tr> 
            <td width="51%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DYNAMIC 
              LINK LIBRARY</font></td>
            <td width="49%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">dll</font></td>
          </tr>
          <tr> 
            <td width="51%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">FONT</font></td>
            <td width="49%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">font</font></td>
          </tr>
          <tr> 
            <td width="51%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">HELP</font></td>
            <td width="49%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
              hlp</font></td>
          </tr>
          <tr> 
            <td width="51%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">IMAGE</font></td>
            <td width="49%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">jpe, 
              jpeg, jpg, wmf, tif, tiff, bmp, gif</font></td>
          </tr>
          <tr> 
            <td width="51%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">INFORMATION</font></td>
            <td width="49%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">inf</font></td>
          </tr>
          <tr> 
            <td width="51%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">INITIALIZATION</font></td>
            <td width="49%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ini</font></td>
          </tr>
          <tr> 
            <td width="51%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">MESSAGE</font></td>
            <td width="49%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
              eml, msg</font></td>
          </tr>
          <tr> 
            <td width="51%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">MS-OUTLOOK</font></td>
            <td width="49%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
              oft, pst, pab</font></td>
          </tr>
          <tr> 
            <td width="51%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">MS-WORD 
              MODEL</font></td>
            <td width="49%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">dot</font></td>
          </tr>
          <tr> 
            <td width="51%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">MULTIMIDIA 
              </font></td>
            <td width="49%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">avi, 
              mid, midi, mpe, mpg, mpge , mp2, wms, wmv, wmx, wmz</font></td>
          </tr>
          <tr> 
            <td width="51%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">PDF 
              </font></td>
            <td width="49%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">pdf</font></td>
          </tr>
          <tr> 
            <td width="51%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">PLUG-IN 
              </font></td>
            <td width="49%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">api</font></td>
          </tr>
          <tr> 
            <td width="51%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">POWER-POINT</font></td>
            <td width="49%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
              pot , pps, ppt</font></td>
          </tr>
          <tr> 
            <td width="51%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">SPREAD 
              CHEET</font></td>
            <td width="49%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">xls</font></td>
          </tr>
          <tr> 
            <td width="51%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">STATIC 
              HTML</font></td>
            <td width="49%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">html, 
              htm, htx, xml</font></td>
          </tr>
          <tr> 
            <td width="51%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">STYLE 
              SHEET</font></td>
            <td width="49%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">css</font></td>
          </tr>
          <tr> 
            <td width="51%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">TEXT</font></td>
            <td width="49%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">csv, 
              doc, txt</font></td>
          </tr>
        </table>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2) Alphabetical 
          listing by Extension of the File</font></p>
        <table width="98%" border="1">
          <tr> 
            <td width="54%"> 
              <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Extension 
                of the File (subfield ^q from field 8)<br>
              
                </font></b></p>
            </td>
            <td width="46%"> 
                <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Type 
                of File (subfield ^y from field 8)<br>
                </font></b></p>
              
            </td>
          </tr>
          <tr> 
            <td width="54%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">aif 
              </font></td>
            <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">AUDIO</font></td>
          </tr>
          <tr> 
            <td width="54%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">api</font></td>
            <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">PLUG-IN</font></td>
          </tr>
          <tr> 
            <td width="54%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">arc</font></td>
            <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">COMPACT</font></td>
          </tr>
          <tr> 
            <td width="54%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">arj 
              </font></td>
            <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">COMPACT</font></td>
          </tr>
          <tr> 
            <td width="54%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">asf 
              </font></td>
            <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DATABASE</font></td>
          </tr>
          <tr> 
            <td width="54%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">asp</font></td>
            <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DYNAMIC 
              HTML</font></td>
          </tr>
          <tr> 
            <td width="54%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">au 
              </font></td>
            <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">AUDIO</font></td>
          </tr>
          <tr> 
            <td width="54%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">avi 
              </font></td>
            <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">MULTIMIDIA</font></td>
          </tr>
          <tr> 
            <td width="54%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">bmp 
              </font></td>
            <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">IMAGE</font></td>
          </tr>
          <tr> 
            <td width="54%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">bpt 
              </font></td>
            <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">CORELDRAW</font></td>
          </tr>
          <tr> 
            <td width="54%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">cat 
              </font></td>
            <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">CATALOG</font></td>
          </tr>
          <tr> 
            <td width="54%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">cfg 
              </font></td>
            <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">CONFIGURATION</font></td>
          </tr>
          <tr> 
            <td width="54%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">cmp</font></td>
            <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">CORELDRAW</font></td>
          </tr>
          <tr> 
            <td width="54%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">css 
              </font></td>
            <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">STYLE 
              SHEET</font></td>
          </tr>
          <tr> 
            <td width="54%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">csv 
              </font></td>
            <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">TEXT</font></td>
          </tr>
          <tr> 
            <td width="54%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">db</font></td>
            <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DATABASE</font></td>
          </tr>
          <tr> 
            <td width="54%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">dbf</font></td>
            <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DATABASE</font></td>
          </tr>
          <tr> 
            <td width="54%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">dic</font></td>
            <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DICTIONARY</font></td>
          </tr>
          <tr> 
            <td width="54%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">dll 
              </font></td>
            <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DYNAMIC 
              LINK LIBRARY</font></td>
          </tr>
          <tr> 
            <td width="54%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">doc 
              </font></td>
            <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">TEXT</font></td>
          </tr>
          <tr> 
            <td width="54%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">dot 
              </font></td>
            <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">CORELDRAW</font></td>
          </tr>
          <tr> 
            <td width="54%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">dot</font></td>
            <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">MS-WORD 
              MODEL</font></td>
          </tr>
          <tr> 
            <td width="54%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">dsn</font></td>
            <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">COMMUNICATION 
              PROTOCOL</font></td>
          </tr>
          <tr> 
            <td width="54%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">dtd 
              </font></td>
            <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DATA 
              DEFINITION</font></td>
          </tr>
          <tr> 
            <td width="54%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">dxf 
              </font></td>
            <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">AUTOCAD</font></td>
          </tr>
          <tr> 
            <td width="54%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">eml 
              </font></td>
            <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">MESSAGE</font></td>
          </tr>
          <tr> 
            <td width="54%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">font</font></td>
            <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">FONT</font></td>
          </tr>
          <tr> 
            <td width="54%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">gif</font></td>
            <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">IMAGE</font></td>
          </tr>
          <tr> 
            <td width="54%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">hlp 
              </font></td>
            <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">HELP</font></td>
          </tr>
          <tr> 
            <td width="54%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">hqx</font></td>
            <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">COMPACT</font></td>
          </tr>
          <tr> 
            <td width="54%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">htm 
              </font></td>
            <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">STATIC 
              HTML</font></td>
          </tr>
          <tr> 
            <td width="54%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">html 
              </font></td>
            <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">STATIC 
              HTML</font></td>
          </tr>
          <tr> 
            <td width="54%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">htx 
              </font></td>
            <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">STATIC 
              HTML</font></td>
          </tr>
          <tr> 
            <td width="54%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">inf</font></td>
            <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">INFORMATION</font></td>
          </tr>
          <tr> 
            <td width="54%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ini</font></td>
            <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">INITIALIZATION</font></td>
          </tr>
          <tr> 
            <td width="54%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">jpe 
              </font></td>
            <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">IMAGE</font></td>
          </tr>
          <tr> 
            <td width="54%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">jpeg 
              </font></td>
            <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">IMAGE</font></td>
          </tr>
          <tr> 
            <td width="54%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">jpg 
              </font></td>
            <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">IMAGE</font></td>
          </tr>
          <tr> 
            <td width="54%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">lex 
              </font></td>
            <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DICTIONARY</font></td>
          </tr>
          <tr> 
            <td width="54%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">lzh</font></td>
            <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">COMPACT</font></td>
          </tr>
          <tr> 
            <td width="54%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">mda 
              </font></td>
            <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DATABASE</font></td>
          </tr>
          <tr> 
            <td width="54%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">mdb 
              </font></td>
            <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DATABASE</font></td>
          </tr>
          <tr> 
            <td width="54%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">mid 
              </font></td>
            <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">MULTIMIDIA</font></td>
          </tr>
          <tr> 
            <td width="54%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">midi 
              </font></td>
            <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">MULTIMIDIA</font></td>
          </tr>
          <tr> 
            <td width="54%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">mnx</font></td>
            <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">AUTOCAD</font></td>
          </tr>
          <tr> 
            <td width="54%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">mp2</font></td>
            <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">MULTIMIDIA</font></td>
          </tr>
          <tr> 
            <td width="54%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">mp3</font></td>
            <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">AUDIO</font></td>
          </tr>
          <tr> 
            <td width="54%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">mpe 
              </font></td>
            <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">MULTIMIDIA</font></td>
          </tr>
          <tr> 
            <td width="54%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">mpg 
              </font></td>
            <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">MULTIMIDIA</font></td>
          </tr>
          <tr> 
            <td width="54%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">mpge 
              </font></td>
            <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">MULTIMIDIA</font></td>
          </tr>
          <tr> 
            <td width="54%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">msg</font></td>
            <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">MESSAGE</font></td>
          </tr>
          <tr> 
            <td width="54%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">oft 
              </font></td>
            <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">MS-OUTLOOK</font></td>
          </tr>
          <tr> 
            <td width="54%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">pab</font></td>
            <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">MS-OUTLOOK</font></td>
          </tr>
          <tr> 
            <td width="54%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">pdf</font></td>
            <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">PDF</font></td>
          </tr>
          <tr> 
            <td width="54%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">php 
              </font></td>
            <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DYNAMIC 
              HTML</font></td>
          </tr>
          <tr> 
            <td width="54%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">plt 
              </font></td>
            <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">AUTOCAD</font></td>
          </tr>
          <tr> 
            <td width="54%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">pot 
              </font></td>
            <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">POWER-POINT</font></td>
          </tr>
          <tr> 
            <td width="54%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">pps</font></td>
            <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">POWER-POINT</font></td>
          </tr>
          <tr> 
            <td width="54%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ppt</font></td>
            <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">POWER-POINT</font></td>
          </tr>
          <tr> 
            <td width="54%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">pst</font></td>
            <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">MS-OUTLOOK</font></td>
          </tr>
          <tr> 
            <td width="54%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ram 
              </font></td>
            <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">AUDIO</font></td>
          </tr>
          <tr> 
            <td width="54%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">shp 
              </font></td>
            <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">AUTOCAD</font></td>
          </tr>
          <tr> 
            <td width="54%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">shx 
              </font></td>
            <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">AUTOCAD</font></td>
          </tr>
          <tr> 
            <td width="54%" height="22"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">slb</font></td>
            <td width="46%" height="22"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">AUTOCAD</font></td>
          </tr>
          <tr> 
            <td width="54%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">sld 
              </font></td>
            <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">AUTOCAD</font></td>
          </tr>
          <tr> 
            <td width="54%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">sql 
              </font></td>
            <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DATABASE</font></td>
          </tr>
          <tr> 
            <td width="54%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">tas</font></td>
            <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">COMPACT</font></td>
          </tr>
          <tr> 
            <td width="54%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">taz</font></td>
            <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">COMPACT</font></td>
          </tr>
          <tr> 
            <td width="54%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">tgz 
              </font></td>
            <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">COMPACT</font></td>
          </tr>
          <tr> 
            <td width="54%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">tif 
              </font></td>
            <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">IMAGE</font></td>
          </tr>
          <tr> 
            <td width="54%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">tiff</font></td>
            <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">IMAGE</font></td>
          </tr>
          <tr> 
            <td width="54%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">txt</font></td>
            <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">TEXT</font></td>
          </tr>
          <tr> 
            <td width="54%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">tz 
              </font></td>
            <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">COMPACT</font></td>
          </tr>
          <tr> 
            <td width="54%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">uu 
              </font></td>
            <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">COMPACT</font></td>
          </tr>
          <tr> 
            <td width="54%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">wav 
              </font></td>
            <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">AUDIO</font></td>
          </tr>
          <tr> 
            <td width="54%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">wfn 
              </font></td>
            <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">CORELDRAW</font></td>
          </tr>
          <tr> 
            <td width="54%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">wm</font></td>
            <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">AUDIO</font></td>
          </tr>
          <tr> 
            <td width="54%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">wma</font></td>
            <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">AUDIO</font></td>
          </tr>
          <tr> 
            <td width="54%" height="29"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">wmd</font></td>
            <td width="46%" height="29"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">AUDIO</font></td>
          </tr>
          <tr> 
            <td width="54%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">wmf</font></td>
            <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">IMAGE</font></td>
          </tr>
          <tr> 
            <td width="54%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">wms</font></td>
            <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">MULTIMIDIA</font></td>
          </tr>
          <tr> 
            <td width="54%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">wmv</font></td>
            <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">MULTIMIDIA</font></td>
          </tr>
          <tr> 
            <td width="54%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">wmx 
              </font></td>
            <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">MULTIMIDIA</font></td>
          </tr>
          <tr> 
            <td width="54%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">wmz 
              </font></td>
            <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">MULTIMIDIA</font></td>
          </tr>
          <tr> 
            <td width="54%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">xls</font></td>
            <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">SPREAD 
              CHEET</font></td>
          </tr>
          <tr> 
            <td width="54%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">xml 
              </font></td>
            <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">STATIC 
              HTML</font></td>
          </tr>
          <tr> 
            <td width="54%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">zip</font></td>
            <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">COMPACT</font></td>
          </tr>
        </table>
      </td>
    </tr>
</table>
</div>
</body>
</html>
