<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">BASIC 
          RULES FOR ENTERING</font></b></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The rules 
          for author entry vary accordingly to their nationality and are based 
          on the rules of AACR-2 - Anglo American Cataloguing Rules, 2nd ed.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">To determine 
          the nationality of the author, look for notes on the title page of the 
          document or other existing sources that have information about the author. 
          When it is not possible to determine the nationality of the author assume 
          it is the same as the country of origin of the document. <br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>a) English 
          names</b></font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Enter compound 
          surnames under the first element omitting the hyphen; <br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Example: 
          Marshall Burnett, Syringa <br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Enter a 
          surname that includes an article or preposition under the prefix; <br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Examples:La 
          Grenade, Lois </font><br>
        <blockquote> 
          <blockquote> 
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> De 
              Benoist, Bruno </font></p>
          </blockquote>
        </blockquote>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>b) Portuguese 
          names </b></font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Enter the 
          name under the last element of the surname; <br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Example:Ovidio 
          Saraiva de Carvalho Silva</font><br>
        <blockquote> 
          <blockquote> 
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Must 
              be registered as:</font><br>
              Silva, Ovidio Saraiva de Carvalho</p>
          </blockquote>
        </blockquote>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">If the 
          name includes words that indicate relationship such as Filho, Junior, 
          Neto or Sobrinho these should treated as part of the surname; <br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Example:Antonio 
          Ribeiro de Castro Sobrinho </font><br>
        <blockquote> 
          <blockquote> 
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Must 
              be registered as:<br>
              Castro Sobrinho, Antonio Ribeiro de <br>
              </font></p>
          </blockquote>
        </blockquote>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Some surnames 
          are compound, however, if this condition is not expressed with a dash, 
          enter by the last surname; <br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Example:</font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Pedro 
          Luiz de Paula Souza<br>
          Must be registered as:Souza, Pedro Luiz de Paula <br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Exception 
          is made for compound names that cannot be separated:</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Examples:Vitor 
          Espiritu Santo<br>
          Must be registered as:Espiritu Santo, Vitor</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Augusto 
          Castelo Branco<br>
          Must be registered as:Castelo Branco, Augusto<br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>c) Spanish 
          names</b> <br>
          Enter authors with two surnames by the first; <br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Example: 
          Eduardo Gonzalez Rivera<br>
          Must be registered as: Gonzalez Rivera, Eduardo <br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">If the 
          surname begins with an article, start by the article <br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Example: 
          Manuel Antonio Las Heras<br>
          Must be registered as:Las Heras, Manuel Antonio <br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Some Spanish 
          surnames are preceded by the &quot;de&quot; (married women). In these 
          cases enter by the maiden name followed by the married name; <br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Example: 
          Antonia Murillo de Nogueira<br>
          Must be registered as: Murillo de Nogueira, Antonia <br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Surnames 
          joined by the letter &quot;y&quot;, are entered as they appear; <br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Exemplos: 
          Em&iacute;lio Cotarelo y Mori<br>
          Must be registered as: Cotarelo y Mori, Em&iacute;lio</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Ant&ocirc;nio 
          Gonz&aacute;les y Gonz&aacute;les<br>
          Must be registered as: Gonz&aacute;les y Gonz&aacute;les, Ant&ocirc;nio<br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>d) Names 
          in other languages </b><br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">In general 
          enter by the last surname. German names with prefixes are entered by 
          the surname; <br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Example: 
          Hans Von Helmholtz<br>
          Must be registered as: Helmholtz, Hans Von <br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Dutch names 
          with the prefix 'van' are entered by this; </font></p>
      </td>
    </tr>
</table>
</div>
</body>
</html>
