<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
      <td valing="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">533	
          REPRODUCTION NOTE</font></b></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1. DESCRIPTION 
          OF THE DATA FIELD:<br>
          Variable length<br>
          Optional<br>
          Repeatable</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINITION 
          OF THE DATA ELEMENT:<br>
          Information that describes an item that is a cipy of the original material.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTES:<br>
          a) The original item is described in the main part of the bibliographical 
          record and information referring to the copy is placed as a note in 
          this field.</font></p>
        <p></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) It is 
          used whenever an institution decides that the description should reflect 
          the original material and the note should reflect the information of 
          the copy.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) For 
          mixed materials this field contains the information describing a copy 
          of the unitary record when the institution that is describing the material 
          has only one copy and, in accordance with the conventions, the original 
          is described in the main part of the control record.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXAMPLE:<br>
          Microfilm - V. 1, n. 1 (Jan. 1837) - v. 20, n. 12 (Dez. 1856) - Washington, 
          DC: Photoduplication Service of the Congress Library, 1971.<br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          </font></p>
      </td>
    </tr>
</table>
</div>
</body>
</html>
