<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
  <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 64 
          PUBLICATION DATE</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          <br>
          1. DESCRIPTION OF THE DATA FIELD: <br>
          Variable length<br>
          Mandatory</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINITION 
          OF THE DATA ELEMENT: <br>
          Date of publication of the document. </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTES: 
          <br>
          a) Enter the date in the language of the document, omitting the prepositions; 
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) The 
          months should be abbreviated as established in <a href="annexIII.htm">ANNEX 
          III</a>;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) The 
          dates included should be registered separated by a dash; </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">d) When 
          no date can be found, enter s.d (without date).</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXAMPLES: 
          <br>
          a) July-Dec. 1993<br>
          b) Sept. 1992<br>
          c) 1993<br>
          d) Aug.-Oct. 1991<br>
          e) nov. 1993 - jan. 1994<br>
          f) July 6, 2000<br>
          g) s.d
          </font></p>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
