<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
  <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">85  AUTHOR KEYWORD</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          <br>
<p>
1. DESCRIPTION OF THE DATA FIELD:<br /> 
Variable length<br />
Optional<br />
Repeatable<br />
</p>
<p>
2. DEFINITION OF THE DATA ELEMENT<br />
Keywords suggested by the Author and/or Editor of the document.<br />
</p><p>
3. NOTES:<br />
a) All keywords must be registered, even if they are in DeCS.<br />
<br />
b) If there are subheadings or qualifiers after the keywords, register them in the subfield ^s.<br />
<br />
c) Choose the language code of the text, according to the ISO 639:1988 standard, in the subfield ^i in the end of each keyword.<br />
<br />
d) There is an orientation to the Authors to use DeCS descriptors to assign keywords to the article. In case of not having DeCS descriptors to describe the content of the document, the Authors can assign terms or expressions commonly used in the area.<br />
</p>
<p>
4. EXAMPLES:<br />
Perimetry^sinstrumentation^ien<br />
Perimetría^sinstrumentación^ies<br />
Aging^ien<br />
Case Reports [Publication Type]^ien<br />
Rats^ien<br />
</p>
 
        </p>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
