<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
  <table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
      <td valign="top">
	   <b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">07 
        INVENTORY NUMBER</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
        <br>
        1. DESCRIPTION OF THE DATA FIELD: <br>
        Variable length<br>
        Optional<br>
        Repeatable</font> 
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINITION 
          OF THE DATA ELEMENT:<br>
          Unique sequential number attributed to the document by the Processing 
          Institution, in accordance with its entry in the library. </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTE:<br>
          If this information does not exist, the entry is not necessary.</font></p>
        <p></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXAMPLES:<br>
          a) 1<br>
          b) 2<br>
          c) 13795<br>
          </font><font face="Verdana, Arial, Helvetica, sans-serif"> </font> </p>
       </td>
    </tr>
</table>
</div>
</body>
</html>
