<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table><br>
  <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">01 CENTER 
          CODE</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          <br>
          1. DESCRIPTION OF THE DATA FIELD: <br>
          Variable length<br>
          Automatic<br>
          <br>
          2. DEFINITION OF THE DATA ELEMENT:<br>
          Identification code of the institution responsible for the creation 
          of a bibliographic record. </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTES: 
          <br>
          a) The institution code comprises the ISO Code of the country where 
          it is located, followed by a number that identifies it; </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) LILACS 
          National Coordinating Institutions should send to BIREME the complete 
          address of the Cooperating Centers in the country, so that they can 
          be registered and receive a code; </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) All 
          LILACS Cooperating Centers will receive a code from BIREME identifying 
          them.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">d) Institutions 
          that are not LILACS Cooperating Center or National Coordinating Institution 
          will also receive a code identifying them.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXAMPLES: 
          <br>
          a) BR1.1 (code of the National Center of Brazil)<br>
          b) VE1.1 (code of the National Center of Venezuela)<br>
          c) BR67.1 (code of a Cooperating Center of the Brazilian Network)</font><br>
        </p>
     </td>
    </tr>
  </table>
</div>
</body>
</html>
