<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
  <table border="0" cellpadding="0" cellspacing="0" width="597">
    <tr>
      <td valign="top"> <b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">23 
        INDIVIDUAL AUTHOR (collection level)</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
        <br>
        1. DESCRIPTION OF THE DATA FIELD:<br>
        Variable length<br>
        Essential<br>
        Repeatable</font> 
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINITION 
          OF THE DATA ELEMENT: <br>
          Name of the person responsible for the intellectual content of a document 
          and indication of the type of responsibility, when itis not the author.<br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTES:<br>
          </font> 
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <b>Autor</b><br>
          a) Records the name of the person responsible, starting with the surname, 
          followed by comma, space and name as such. The preferred name should 
          be recorded in the complete form. Some basic rules for standardization 
          based on AACR2 are in <a href="annexI.htm">ANNEX I</a>;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) If there 
          is more than one person responsible, all names should be registered 
          in the sequence given in the document, and separated by the &quot;enter&quot; 
          key;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) The 
          entry of one of data fields 23 or 24 is mandatory at the analytical 
          level. If there is no information on authorship (individual or collective 
          author), enter the abbreviation <b>Anon </b>(anonymous);</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">d) Do not 
          fill both individual author and corporate author. If there is an individual 
          author, preference should be given to this one. (field 23).<br>
          <br>
          <b>Affiliation</b><br>
          Fullfilling the affiliation subfield is mandatory only for the analytical level 
		  of the serials, but if it is filled for monograph and other types of documents, 
		  the same rules must be followed. Except in theses, who do not have data in affiliation 
		  field, because the institution data are described in fields 50 and 51.
		  </font></p>
        <p></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">a) For 
          the author, register to which he/she belongs to and not the institution 
          where the work was carried out, in case of mentioning both; </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) The 
          institution and its hierarchical levels are registered in subfields 
          <b>^1</b>, <b>^2</b> and <b>^3</b>. As of the third hierarchic level, 
          separate by a dot and space. The country is registered in subfield <b>^p</b> 
          and the city in subfield <b>^c</b>. Entering:</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>^1</b>: 
          is mandatory<br>
          <b>^2</b> and <b>^3</b>: are optional<br>
          <b>^p</b>: is essential, if subfield <b>^1</b> is not <b>s.af</b></font><br>
          <font face="Verdana, Arial, Helvetica, sans-serif" size="2">If subfield 
          <b>^1</b> is filled out with an affiliation, this field becomes mandatory.<br>
          If there is no information about the country, utilize the abbreviation 
          <b>^ps.p</b> (without country).<b><br>
          ^c</b>: is optional<br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) When 
          the author belongs to more than one institution, place the first institution, 
          or preferentially the one located in Latin America;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">d) When 
          there have 2 or more authors and only an institutional indication, consider 
          the same institution for all;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">e) When 
          there are 2 or more authors and it is not possible to identify correctly 
          to which institution each one belongs, they must be without affiliation.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Degree 
          of responsibility</b><br>
          a) The degree of responsibility is registered in subfield<b> ^r</b>, 
          using one of the following abbreviations:<br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          </font></p>
        <table width="27%" border="1" align="center">
          <tr> 
            <td width="61%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Editor</font></td>
            <td width="39%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>^r</b>edt</font></td>
          </tr>
          <tr> 
            <td width="61%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Compiler</font></td>
            <td width="39%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>^r</b>com</font></td>
          </tr>
          <tr> 
            <td width="61%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Coordinator</font></td>
            <td width="39%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>^r</b>coord</font></td>
          </tr>
          <tr> 
            <td width="61%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Organizer</font></td>
            <td width="39%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>^r</b>org</font></td>
          </tr>
        </table>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">For special 
          materials it is possible to amplify the degrees of responsibility making 
          use of the abbreviation used by the Library of Congress, that can be 
          found in <a href="annexIX.htm">ANNEX IX.</a> </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) There 
          is only one degree of responsibility registered for each author.<br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 4. EXAMPLES:</font><br>
          <font face="Verdana, Arial, Helvetica, sans-serif" size="2">a) Silva, 
          Regina^1Universidade Federal de S&atilde;o Paulo^2Escola Paulista de 
          <br>
          Medicina^3Departamento de Enfermagem. Disciplina de Otorrinolaringologia. 
          Sess&atilde;o de <br>
          Fon&eacute;tica^pBrasil^cS&atilde;o Paulo<br>
          b) Greco, Luis Miguel^1Universidade Federal de S&atilde;o Paulo^pBrasil^cS&atilde;o 
          Paulo<br>
          c) Silva, Rodolfo^1s.af<br>
          d) Gon&ccedil;alves, Maria^1Hospital de los Ni&ntilde;os^ps.p<br>
          e) Cata&ntilde;edo, Juan^redt^1s.af</font> 
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
          </font></p>
       </td>
    </tr>
</table>
</div>
</body>
</html>
