<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
  <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 49 
          THESIS, DISSERTATION - LEADER</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          <br>
          1. DESCRIPTION OF THE DATA FIELD:<br>
          Variable length<br>
          Essential<br>
          Repeatable</font> 
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINITION 
          OF THE DATA ELEMENT:<br>
          Name of the person responsible for the orientation or co-orientation 
          of the thesis or dissertation. In general the person who orientates 
          answers for the thesis in the institution and the person who co-orientates 
          is indicated by his experience in the content of the work and can be 
          external to the institution. However, must be evaluated the real necessity 
          to add the person who co-orientates the work.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTES:<br>
          <b>Leader</b><br>
          a) Enter the name of the person responsible, from the surname followed 
          by comma, space and first name. Preferably enter the full name. Some 
          basic rules for standardization that are based on the AACR2 are in <a href="annexI.htm">ANNEX 
          I;</a></font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) In the 
          case of person who co-orientate the thesis, the same one can be registered, 
          not having, however, distintion between the person who orientates and 
          the person who co-orientates in the field.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Affiliation</b><br>
          Entering the affiliation subfield is mandatory only for the analytical 
          level of the serial, but if it is filled out for other types of documents, 
          the same rules must be followed:</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">a) For 
          the leader, register the institution to which he/she belongs and not 
          the institution where the work was carried out, in case of mentioning 
          both; </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) The 
          institution and its hierarchical levels are registered in subfields 
          <b>^1</b>, <b>^2</b> and <b>^3</b>. As of the third hierarchic level, 
          separate by a dot and space. The country is registered in subfield <b>^p</b> 
          and the city in subfield <b>^c</b>. Entering:</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">^1: is 
          mandatory<br>
          ^2 and ^3: are optional<br>
          ^p: is essential, if subfield <b>^1</b> is not <b>s.af</b><br>
          If subfield <b>^1</b> is filled out with an affiliation, this field 
          becomes mandatory. <br>
          If there is no information about the country, utilize the abbreviation 
          ^ps.p (without country).<br>
          ^c: is optional</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) When 
          the leader belongs to more than one institution, place the first institution, 
          or preferentially the one located in Latin America;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXAMPLES:<br>
          a) Silva, Regina^1Universidade Federal de S&atilde;o Paulo^2Escola Paulista 
          de Medicina^3Departamento de Enfermagem. Disciplina de Otorrinolaringologia. 
          Sess&atilde;o de Fon&eacute;tica^pBrasil^cS&atilde;o Paulo<br>
          b) Greco, Luis Miguel^1Universidade Federal de S&atilde;o Paulo^pBrasil^cS&atilde;o 
          Paulo<br>
          c) Silva, Rodolfo^1s.af<br>
          d) Gon&ccedil;alves, Maria^1Hospital de los Ni&ntilde;os^ps.p<br>
          e) Cata&ntilde;edo, Juan^1s.af<br>
          </font></p>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
