<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
      <td valign="top"> <b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">09 
        RECORD TYPE</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
        <br>
        1. DESCRIPTION OF THE DATA FIELD:<br>
        Fixed length<br>
        Controlled</font> 
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINITION 
          OF THE DATA ELEMENT:<br>
          Code that identifies the type of the document, according to the categories 
          suggested by MARC.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTES:<br>
          a) The adopted codes correspond to the values of the Leader/006 and 
          the type of records corresponds to the definition of the type of materials 
          in the field 008 of the MARC, according to:<br>
          </font></p>
        <table width="75%" border="1">
          <tr> 
            <td width="20%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Field 
              9 </font></td>
            <td width="9%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Type</font></td>
            <td width="71%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Description</font></td>
          </tr>
          <tr> 
            <td width="20%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>a 
              </b></font></td>
            <td width="9%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">BK</font></td>
            <td width="71%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Language 
              material: it is also used in microforms of printed material and 
              texts. Includes preprints. Used to the conventional material included 
              in LILACS.</font></td>
          </tr>
          <tr> 
            <td width="20%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>c 
              </b></font></td>
            <td width="9%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">MU</font></td>
            <td width="71%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Printed 
              music: includes microforms and music in electronic text.</font></td>
          </tr>
          <tr> 
            <td width="20%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>d 
              </b></font></td>
            <td width="9%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">MU</font></td>
            <td width="71%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Manuscript 
              music: it is also used in microforms of musical manuscripts.</font></td>
          </tr>
          <tr> 
            <td width="20%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>e 
              </b></font></td>
            <td width="9%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">MP</font></td>
            <td width="71%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Printed 
              cartographic material: includes maps, atlas, globes, digital maps 
              and other cartographic items, microforms of printed maps.</font></td>
          </tr>
          <tr> 
            <td width="20%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>f 
              </b></font></td>
            <td width="9%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">MP</font></td>
            <td width="71%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Manuscript 
              cartographic material: it is also used in microforms of manuscripts 
              of maps.</font></td>
          </tr>
          <tr> 
            <td width="20%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>g 
              </b></font></td>
            <td width="9%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">VM</font></td>
            <td width="71%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Projected 
              medium: motion picture, videorecording, slides, transparencies, 
              material drawing specially or with possibilities to be projected, 
              radiography, video ultrasonography, magnetic resonance.</font></td>
          </tr>
          <tr> 
            <td width="20%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>i 
              </b></font></td>
            <td width="9%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">MU</font></td>
            <td width="71%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Nonmusical 
              sound recording - for example: spoken records.</font></td>
          </tr>
          <tr> 
            <td width="20%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>j 
              </b></font></td>
            <td width="9%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">MU</font></td>
            <td width="71%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Musical 
              sound recording - it includes: sound disk, compact disk, tape records.</font></td>
          </tr>
          <tr> 
            <td width="20%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>k 
              </b></font></td>
            <td width="9%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">VM</font></td>
            <td width="71%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Two-dimensional 
              nonprojectable graphic - this code is used for items as: all kind 
              of cards, diagram, collage, computer chart, drawing, masters of 
              duplication, painting, photonegative and photographic studies, printed 
              photographs, posters, technical drawing, transparency, photomechanic 
              reproduction and reproduction of any of them, cards, visit cards, 
              postal cards, printed materials, studio printed materials, pamphlet, 
              graphics, art reproduction, engraving, printed ultrasonography. 
              </font></td>
          </tr>
          <tr> 
            <td width="20%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>m 
              </b></font></td>
            <td width="9%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">CF</font></td>
            <td width="71%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Computer 
              file: used for records of the following classes of electronic resource: 
              software (including programs, games, fonts) numerical or textual 
              data, multimedia, on-line systems or services. For this class of 
              material, if there is a significant point that makes the material 
              to be classified in another category, it must be coded accordingly. 
              For example, a cartographic vectorial data is not classified as 
              numeric, but as cartographic. Other classes of electronic resources 
              are coded by their more important points. For example: textual materials, 
              iconographic or cartographic, sound, music and moving images. In 
              case of doubt, or if the most important aspect cannot be determined, 
              consider the document as electronic resource for computer. </font></td>
          </tr>
          <tr> 
            <td width="20%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>o 
              </b></font></td>
            <td width="9%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">VM</font></td>
            <td width="71%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Kit: 
              the described material contains a mixture of components and none 
              is considered predominant.</font></td>
          </tr>
          <tr> 
            <td width="20%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>p 
              </b></font></td>
            <td width="9%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">XM</font></td>
            <td width="71%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Mixed 
              material: significant materials in two or more formats that generally 
              are related for have been thus accumulated for a person or entity. 
              It includes archival funds and manuscript collections of materials 
              in mixing formats, such as texts, photographs and sound records.</font></td>
          </tr>
          <tr> 
            <td width="20%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>r 
              </b></font></td>
            <td width="9%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">VM</font></td>
            <td width="71%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Three-dimensional 
              artifact or naturally occurring object: used for manmade objects, 
              such as: models, dioramas, games, puzzle, simulations, sculptures 
              and other three-dimensional works of art and reproductions, exhibitions, 
              machines, clothes, games and sewing materials. It includes materials 
              from nature, such as microscope specimens and other objects assembled 
              to be seen.</font></td>
          </tr>
          <tr> 
            <td width="20%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>t 
              </b></font></td>
            <td width="9%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">AM</font></td>
            <td width="71%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Manuscript 
              language material - it is also used in microforms of manuscripts.</font></td>
          </tr>
        </table>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Considering 
          to:<br>
          AM = Control of archives and manuscripts<br>
          BK = Language material<br>
          CF = Computer files<br>
          MP = Printed and manuscripts maps<br>
          MU = Music; printed music; Musical and Nonmusical sound recording<br>
          VM = Visual material visual; Projectable media; Two-dimensional nonprojectable 
          graphic; Three-dimensional artifact; Kit<br>
          XM = Mixed material</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) This 
          field will only use the codes presented in column &quot;field 9&quot; 
          of the table. The column &quot;Type&quot; was added only for better 
          visualization of the categories adopted by MARC. The values presented 
          in this column will not be used.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) Language 
          materials (a) will be identified in field 5 as S, M, T or N, depending 
          on its specific type.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">d) Non 
          language materials can be identified by any of the options at field 
          5, because the selection will depend on its contents more than its form, 
          but it is recommended that this kind of document be identified preferentially 
          as &quot;N&quot;. It must be included in this note the non language 
          materials allowed to LILACS (film, videorecording and nonmusical sound 
          record).</font></p>
        <p>e) <font face="Verdana, Arial, Helvetica, sans-serif" size="2">According 
          to the type of record, fields 110 to 115 sould be entered. In <a href="annexX.htm">Annex 
          X</a> is the the table of availability for fullfilling of the fields 
          9 and 110 to 115, as well as the types allowed for LILACS.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXAMPLES:<br>
          a) For a printed book, code &quot;a&quot; should be selected<br>
          b) For a video, code &quot;g&quot; should be selected<br>
          c) For a recorded interview, code &quot;i&quot; should be selected<br>
          d) For a printed score, code &quot;c&quot; should be selected<br>
          e) For a photograph, code &quot;k&quot; should be selected<br>
          </font><font face="Verdana, Arial, Helvetica, sans-serif"> </font> </p>
        </td>
    </tr>
</table>
</div>
</body>
</html>
