<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td valign="top"> <b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
        36 T&Iacute;TULO - SEPARATA (n&iacute;vel s&eacute;rie)</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
        <br>
        1. DESCRIPTION OF THE DATA FIELD:<br>
        Variable lenght<br>
        Mandatory<br>
        Repeatable</font> 
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINITION 
          OF THE DATA ELEMENT:<br>
          Title of a journal not pertaining to the LILACS database, of which was 
          generated an official separatum, in the language where it appears in 
          the publication, and titles in other languages in the case of multilingual 
          publications.<br>
          <br>
          3. NOTES:<br>
          a) It is registered the title in the shortened form following the ISDS 
          (International Serials Data System) standard.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) When 
          sending for LILACS database the separatum of a journal title that still 
          does not have in the field 36 the Cooperative Center will have first 
          to send to BIREME the data of the journal (face page) so that the same 
          one can be registered, and the register can be accepted in the LILACS.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) For 
          a separatum to be sent for LILACS database the Cooperative Center will 
          have to add LILACS in the field 4 and to fill the field 36. Thus, it 
          is interpreted that the register (document) is LILACS, but the journal 
          (title) not.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">d) The 
          institutions that use the LILDBI only for feeding of its collections 
          will be able to make use of journal already registered in the field 
          &quot;Separatum Title (serial level)&quot; or the free field to add 
          its titles.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">e) Parts 
          of monograph in separatum must be treated as non conventional material, 
          therefore they do not possess data of the workmanship in all.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXAMPLES:<br>
          a) An. Farm. Qu&iacute;m. S&atilde;o Paulo<br>
          b) Rev. Bras. Cir.<br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          </font> </p>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
