<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">114	
          TYPE OF VISUAL MATERIAL</font></b></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1. DESCRIPTION 
          OF THE DATA FIELD:<br>
          Fixed length<br>
          Automatic and essential</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINITION 
          OF THE DATA ELEMENT:<br>
          Code that identifies the type of visual material, according to the categories 
          suggested by MARC.<br>
          </font></p>
        <table width="54%" border="1">
          <tr> 
            <td width="24%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&lt;empty&gt; 
              # </font></td>
            <td width="76%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">None 
              of this list</font></td>
          </tr>
          <tr> 
            <td width="24%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">a</font></td>
            <td width="76%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Art 
              (original)</font></td>
          </tr>
          <tr> 
            <td width="24%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b</font></td>
            <td width="76%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Kit</font></td>
          </tr>
          <tr> 
            <td width="24%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c</font></td>
            <td width="76%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Art 
              (reproduction)</font></td>
          </tr>
          <tr> 
            <td width="24%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">d</font></td>
            <td width="76%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Diorama</font></td>
          </tr>
          <tr> 
            <td width="24%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">f</font></td>
            <td width="76%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Filmstrip</font></td>
          </tr>
          <tr> 
            <td width="24%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">g</font></td>
            <td width="76%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Game</font></td>
          </tr>
          <tr> 
            <td width="24%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">I</font></td>
            <td width="76%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Picture</font></td>
          </tr>
          <tr> 
            <td width="24%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">k</font></td>
            <td width="76%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Graphic</font></td>
          </tr>
          <tr> 
            <td width="24%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">l</font></td>
            <td width="76%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Technical 
              drawing</font></td>
          </tr>
          <tr> 
            <td width="24%" height="24"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">m</font></td>
            <td width="76%" height="24"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Motion 
              picture</font></td>
          </tr>
          <tr> 
            <td width="24%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">n</font></td>
            <td width="76%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Chart</font></td>
          </tr>
          <tr> 
            <td width="24%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">o</font></td>
            <td width="76%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Flash 
              card</font></td>
          </tr>
          <tr> 
            <td width="24%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">p</font></td>
            <td width="76%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Microscope 
              slide</font></td>
          </tr>
          <tr> 
            <td width="24%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">q</font></td>
            <td width="76%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Model</font></td>
          </tr>
          <tr> 
            <td width="24%" height="27"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">r</font></td>
            <td width="76%" height="27"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Realia</font></td>
          </tr>
          <tr> 
            <td width="24%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">s</font></td>
            <td width="76%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Slide</font></td>
          </tr>
          <tr> 
            <td width="24%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">t</font></td>
            <td width="76%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Transparency</font></td>
          </tr>
          <tr> 
            <td width="24%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">v</font></td>
            <td width="76%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Videorecording</font></td>
          </tr>
          <tr> 
            <td width="24%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">w</font></td>
            <td width="76%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Toy</font></td>
          </tr>
          <tr> 
            <td width="24%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">z</font></td>
            <td width="76%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Other</font></td>
          </tr>
          <tr> 
            <td width="24%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">|</font></td>
            <td width="76%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">No 
              attempt to code</font></td>
          </tr>
        </table>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTES:<br>
          a) This field is empty by default.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) According 
          to the type of record defined at field 9 fields 110 to 115 sould be 
          entered. In <a href="annexX.htm">Annex X</a> is the table of availability 
          for fullfilling of the fields 9 and 110 to 115, as well as the types 
          allowed to LILACS.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXAMPLES:<br>
          a) c<br>
          b) |<br>
          </font></p>
       </td>
    </tr>
</table>
</div>
</body>
</html>
