<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">113	
          TYPE OF JOURNAL</font></b></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1. DESCRIPTION 
          OF THE DATA FIELD:<br>
          Fixed length<br>
          Automatic and essential</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINITION 
          OF THE DATA ELEMENT:<br>
          Code that identifies the type of journal, according to the categories 
          suggested by MARC.<br>
          </font></p>
        <table width="71%" border="1">
          <tr> 
            <td width="20%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&lt;empty&gt; 
              # </font></td>
            <td width="80%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">None 
              of this list. This code is also used for yearbooks and annual reports.</font></td>
          </tr>
          <tr> 
            <td width="20%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">l 
              </font></td>
            <td width="80%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Updating 
              loose-leaf</font></td>
          </tr>
          <tr> 
            <td width="20%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">n</font></td>
            <td width="80%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Newspaper</font></td>
          </tr>
          <tr> 
            <td width="20%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">p</font></td>
            <td width="80%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Journal</font></td>
          </tr>
          <tr> 
            <td width="20%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">u</font></td>
            <td width="80%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Separata 
              * </font></td>
          </tr>
          <tr> 
            <td width="20%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">|</font></td>
            <td width="80%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">No 
              attempt to code</font></td>
          </tr>
        </table>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">* Code 
          not available at MARC</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTES:<br>
          a) This field is empty by default.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) According 
          to the type of record defined at field 9 fields 110 to 115 sould be 
          entered. In <a href="annexX.htm">Annex X</a> is the table of availability 
          for fullfilling of the fields 9 and 110 to 115, as well as the types 
          allowed to LILACS.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXAMPLES:<br>
          a) p<br>
          b) |<br>
          </font></p>
      </td>
    </tr>
</table>
</div>
</body>
</html>
