<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
      <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">02 </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>IDENTIFICATION 
          NUMBER<br>
          </b><br>
          1. DESCRIPTION OF THE DATA FIELD: <br>
          Variable length<br>
          Automatic</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINITION 
          OF THE DATA ELEMENT:<br>
          A unique sequential number assigned and controlled by the by the System 
          or the Processing Institution, indicated in field 01, with the objective 
          of identifying each record in the database to ffacilitate processing 
          by the computer programs. </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTE: 
          <br>
          This number must not be changed because when it is doubled in the database 
          it may cause problems in data processing.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXAMPLES: 
          <br>
          a) 1<br>
          b) 522<br>
          </font></p>     
        </td>
    </tr>
</table>
</div>
</body>
</html>
