<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
  <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">21 VOLUME 
          (monographic level)</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          <br>
          1. DESCRIPTION OF THE DATA FIELD:<br>
          Variable length<br>
          Essential</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINITION 
          OF THE DATA ELEMENT: <br>
          Number that identifies the volume of the document that is part of a 
          collection treated at the monographic level. The term volume is the 
          volume strictly speaking or its possible subdivisions as tome, part, 
          etc.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTES:<br>
          a) Entering this field is mandatory when the level of treatment of the 
          document is <br>
          monographic level pertaining to a collection, or an analytical one of 
          a monographic level pertaining to a collection;<br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) Enter 
          the volume, tome or part preceded by the abbreviation that identifies 
          it, such as:<br>
          </font></p>
        <table width="17%" border="1">
          <tr> 
            <td width="65%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Volume</font></td>
            <td width="35%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">v</font></td>
          </tr>
          <tr> 
            <td width="65%" height="19"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Tome</font></td>
            <td width="35%" height="19"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">t</font></td>
          </tr>
          <tr> 
            <td width="65%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Part</font></td>
            <td width="35%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">pt</font></td>
          </tr>
        </table>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) If the 
          volume has subdivisions, these should be entered in sequence separated 
          by a comma and without an intermediate space.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">d) ) When 
          the total amount of volumes that the collection has is known, this information 
          must be registered in field 27.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">e) When 
          the total amount of volumes that the monograph not pertaining to a collection 
          (monograph multivolume) is known, this information must be registered 
          in field 20.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXAMPLES:<br>
          a) v.3<br>
          b) v.2, pt.1<br>
          </font></p>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
