<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
      <td valing="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">899 
          SOFTWARE VERSION</font></b></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1. DESCRIPTION 
          OF THE DATA FIELD:</font><br>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Variable 
          length<br>
          Automatic</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINITION 
          OF THE DATA ELEMENT:</font><br>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Software 
          version used to generate the bibliographic record.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTE:<br>
          This field allows identifing in your Database the software version used.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXAMPLE:<br>
          LILDBIWEB-1.5a
          </font></p>
      </td>
    </tr>
</table>
</div>
</body>
</html>
