<html><head>
        <title>Manual de Descrição Bibliográfica</title></head>
		<body bgcolor="#CAD7E6" text="black" link="blue">
		<div align="center">
		<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
		<tr><a name="top">
		    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/i/image/bvs.gif" border="0"></a></td>
			<td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/i/image/head.gif" border="0">
			</font></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0" width="600"><tr><td><b>90 AVAILABILITY</b><br>
 <br>
<b>1. FIELD DESCRIPTION:</b><br>
a) Length fixed, 1 character<br>
b) Mandatory<br>
 <br>
<b>2. DATA DEFINITION:</b><br>
An alphabetic code which indicates the availability of the document.<br>
 <br>
a - The document is not available in the cooperative center but its location is known;<br>
b - The document is available in the cooperative center;<br>
c - The document can be found in the cooperative center;<br>
d - but does not want this to be publicized in publications produced by the network;<br>
 <br>
<b>3. NOTE:</b><br>
a) When the availability is code "a". One must enter in field 3 (location of document) the location in the most complete form as possible, preferably indicating the physical location number of the document in the collection that processes it.<br>
 <br>
<b>4. EXAMPLE:</b><br>
a) b<br>
</td></tr></table></div></body></html>