<html><head>        <title>Manual de Descrição Bibliográfica</title></head><body bgcolor="#CAD7E6" text="black" link="blue"><div align="center"><table border="0" cellpadding="0" cellspacing="0" width="600" height="95><tr><a name="top">    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/i/image/bvs.gif" border="0"></a></td>    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/i/image/head.gif" border="0"></font></td></tr></table><br>
  <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td> 
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><b>40 LANGUAGE 
          OF TEXT </b></font> </p>
        <p><b><font size="2" face="Verdana, Arial, Helvetica, sans-serif">1. FIELD 
          DESCRIPTION</font></b><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><br>
          Length fixed<br>
          Mandatory</font></p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><b>2. DATA 
          DEFINITION</b><br>
          Code that identifies the language of the text analyzed, in accordance 
          with the standard ISO-ST-R-639-1977 (new number of ISO-ST-8601-1988).</font></p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><b>3. NOTE</b><br>
          Selected of the index an or more codes, corresponding to the languages<br>
          of the text.</font></p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><b>4. EXAMPLES</b><br>
          a) Pt<br>
          b) En<br>
          c) Es<br>
          Pt<br>
          </font></p>
      </td>
    </tr>
  </table>
</div></body></html>