<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
  <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 55 
          CONFERENCE - STANDARDIZED DATE</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          <br>
          1. DESCRIPTION OF THE DATA FIELD:<br>
          Fixed length, 8 characters<br>
          Essential</font>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINITION 
          OF THE DATA ELEMENT: <br>
          Date of the conference in standardized form.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTES:<br>
          a) Enter the date of the conference according to the ISO 8601:1988 standard, 
          i.e., the first four digits for the year, the following two for the 
          month and the final two for the first day of the conference; </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) If the 
          date is related to a period of time, register the first of the period;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) Entering 
          the information in this field is conditional to the filling out field 
          54;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">d) If field 
          54 to contains &quot;s.d&quot; field 55 does not have to be filled out 
          with information.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXAMPLES: 
          <br>
          a) 19910914<br>
          b) 19930000</font><br>
        </p>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
