<html><head>        <title>Manual de Descrição Bibliográfica</title></head><body bgcolor="#CAD7E6" text="black" link="blue"><div align="center"><table border="0" cellpadding="0" cellspacing="0" width="600" height="95><tr><a name="top">    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/i/image/bvs.gif" border="0"></a></td>    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/i/image/head.gif" border="0"></font></td></tr></table><br>
  <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td> 
        <p align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><b>BASIC 
          RULES FOR AUTHOR ENTRY</b></font></p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">The rules 
          of entry of authors vary according to the nationality of the same<br>
          and there are based on the rules AACR-2( *).<br>
          In order to determine the nationality of the author, should be observed 
          the notes in the first page of the document or the existing legends 
          that report on<br>
          the connection of the author. When is not possible to determine the 
          nationality<br>
          of the author, it is presumed that the latter is of the country of origin 
          of the document.</font></p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><b><i>Names 
          in Portuguese language</i></b></font></p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">The name 
          is registered from the last element of the surname. Example:</font></p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Ov&iacute;dio 
          Saraiva de Carvalho Silva<br>
          It registered:<br>
          Silva, Ov&iacute;dio Saraiva de Carvalho</font></p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">If the 
          name includes words that indicate family relationship, such<br>
          as Filho, J&uacute;nior, Neto or Sobrinho these should be considered 
          as departs<br>
          of the surname. Example:</font></p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Antonio 
          Ribeiro de Castro Sobrinho<br>
          It registered:<br>
          Castro Sobrinho, Antonio Ribeiro of</font></p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Some surnames 
          are compounds, however, if that condition is not expressesed with a 
          dash, enter it by the last surname. Examples:</font></p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Pedro Luiz 
          de Paulo Souza<br>
          It registered:<br>
          Souza, Pedro Luiz de Paulo</font></p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Mauro Pereira 
          Barreto<br>
          It registered:<br>
          Barreto, Mauro Pereira</font></p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Alvaro 
          Lemos Torres<br>
          It registered:<br>
          Torres, Alvaro Lemos</font></p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">The composed 
          surnames that should not be separated constitute exception.<br>
          Examples:</font></p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">V&iacute;tor 
          Esp&iacute;rito Santo<br>
          It registered:<br>
          Esp&iacute;rito Santo, V&iacute;tor</font></p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Augusto 
          Castelo Branco<br>
          It registered:<br>
          Castelo Branco, Augusto</font></p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><b><i>Names 
          in Spanish</i></b></font></p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Authors 
          with two surnames enter by the first one. Example:</font></p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Eduardo 
          Gonz&aacute;lez Rivera<br>
          It registered:<br>
          Gonz&aacute;lez Rivera, Eduardo</font></p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">If the 
          surname starts with an article, one enters by the article.<br>
          Example:</font></p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Manuel 
          Antonio Las Heras<br>
          It registered:<br>
          Las Heras, Manuel Ant&oacute;nio</font></p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Some Spanish 
          surnames are preceded by the particulate &quot;de&quot; (women<br>
          married). In this case one enters by the maiden name followed by the 
          the<br>
          surname of married. Example:</font></p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Antonio 
          Murillo de Nogueira<br>
          It registered:<br>
          Murillo de Nogueira, Antonio</font></p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Surname 
          united by the letter &quot;and&quot;, there is entered as were been 
          composed.<br>
          Example:</font></p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Emilio 
          Cotarelo y Mori<br>
          It registered:<br>
          Cotarelo y Mori, Emilium</font></p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Antonio 
          Gonz&aacute;lez and Gonz&aacute;lez<br>
          It registered:<br>
          Gonz&aacute;lez and Gonz&aacute;lez, Antonio</font></p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><b><i>Names 
          in other languages</i></b></font></p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">In general 
          are entered by the last surname. Appoint them Germans with<br>
          prefix enter by the surname. Example:</font></p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Hans Von 
          Helmholtz<br>
          It registered:<br>
          Helmholtz, Hans Von</font></p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">The Dutch 
          names with the prefix &quot;van&quot; enter by this.<br>
          </font></p>
      </td>
    </tr>
  </table>
</div></body></html>