<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
      <td valign="top"> <b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">12 
        TITLE (analytic level)</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
        <br>
        1. DESCRIPTION OF THE DATA FIELD:<br>
        Variable length<br>
        Mandatory<br>
        Repeatable</font> 
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINITION 
          OF THE DATA ELEMENT:<br>
          Title of the document in the language and format in which it appears, 
          and title in another language in the case of multilingual publications.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTES:<br>
          a) The title is registered in small case letter, following the orthographic 
          rules of the corresponding language;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) It is 
          always registered in the complete form, including subtitles, if any, 
          separated from the title by colons;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) If there 
          is more than one title, enter their names in the same sequence given 
          in the document, in the same field, separated by the &quot;enter&quot; 
          key. </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">d) Register 
          the language code, following ISO 639:1988 standard, in subfield <b>^i</b> 
          at the end of each title. If it is not possible to identify a language, 
          the abbreviation ^iund (Undetermined) must be used.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">e) The 
          languages allowed to LILACS are that presented in <a href="annexIV.htm">ANNEX 
          IV</a>.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXAMPLES:<br>
          a) Medicina experimental: estudos b&aacute;sicos: revis&atilde;o^ipt<br>
          b) La efectividad en el tratamiento quir&uacute;rgico: I. Superficies 
          planas de molares: estudio de 24 meses^ies<br>
          c) 1&ordm; Consenso Brasileiro para o Uso da Monitora&ccedil;&atilde;o 
          Ambulatorial da Press&atilde;o Arterial^ipt<br>
          d) Chlamydia pneumoniae Arteriosclerose: identifica&ccedil;&atilde;o 
          do DNA bacteriano na parede Arterial^ipt<br>
          Chlamydia pneumoniae and atherosclerosis: identification of bacterial 
          DNA in the arterial wall^ien</font><br>
        </p>
      </td>
    </tr>
</table>
</div>
</body>
</html>
