<html><head>        <title>Manual de Descrição Bibliográfica</title></head><body bgcolor="#CAD7E6" text="black" link="blue"><div align="center"><table border="0" cellpadding="0" cellspacing="0" width="600" height="95><tr><a name="top">    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/i/image/bvs.gif" border="0"></a></td>    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/i/image/head.gif" border="0"></font></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0" width="600"><tr>
      <td>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><b>41 LANGUAGE 
          OF ABSTRACT </b></font> </p>
        <p><b><font size="2" face="Verdana, Arial, Helvetica, sans-serif">1. FIELD 
          DESCRIPTION</font></b><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><br>
          a) Length fixed<br>
          b) Essential<br>
          c) Repeatable</font></p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><b>2. DATA 
          DEFINITION</b><br>
          Code that represents the summary contained in the document analyzed, 
          of<br>
          agreement to the standard ISO-st-R639:1967.</font></p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><b>3. NOTES</b><br>
          a) Existing summary in different languages, selected of the index with 
          the<br>
          &quot;mouse&quot; the codes referring to are.</font></p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><b>4. EXAMPLES</b><br>
          Pt<br>
          En<br>
          Es</font><br>
        </p>
      </td></tr></table></div></body></html>