<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
  <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 93 
          LAST CHANGE DATE</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          <br>
          1. DESCRIPTION OF THE DATA FIELD:<br>
          Variable lenght<br>
          Automatic</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINITION 
          OF THE DATA ELEMENT:<br>
          Date of the last change of the record.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTES:<br>
          a) The date follows the ISO 8601:1988 standard, i.e., the year in the 
          first four digits, the month in the two following digits and the day 
          in the last two.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) Enter 
          in the subfield ^i the initial time of the change following the ISO 
          8601:1988 standard, at the Extended format, that is, the hour in the 
          first two digits, colon (:), the minute in the follow two digits, colon 
          (:) and the second in the last two digits. <br>
          <br>
          c) Enter in the subfield ^f the final time of the change following the 
          ISO 8601:1988 standard, at the Extended format, that is, the hour in 
          the first two digits, colon (:), the minute in the follow two digits, 
          colon (:) and the second in the last two digits. <br>
          <br>
          d) Enter in the subfield ^t the total time of the change following the 
          ISO 8601:1988 standard, at the Extended format, that is, the hour in 
          the first two digits, colon (:), the minute in the follow two digits, 
          colon (:) and the second in the last two digits. </font><br>
        </p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXAMPLE:<br>
          20060626^i14:04:18^f14:04:37^t0:0:19
          </font></p>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
