<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td valign="top"> <b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
        31 VOLUME (serial level)</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
        <br>
        1. DESCRIPTION OF THE DATA FIELD:<br>
        Variable length<br>
        Essential</font> 
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINITION 
          OF THE DATA ELEMENT: <br>
          Number that corresponds to the greatest subdivision of a series (periodical 
          or monographic) which can appear with the indication of volume, year 
          or tome.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTES:<br>
          a) Enter the volume in Arabic numbers;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) Omit 
          Information for this field in case of serial publications that do not 
          include clear information about the volume;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) If the 
          volume comprises more than one number, enter the first and last number 
          separated by the symbol (/).</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXAMPLES:<br>
          a) 2<br>
          b) 123<br>
          c) 10/11</font><br>
        </p>
        </td>
    </tr>
  </table>
</div>
</body>
</html>
