<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
  <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">700 CLINICAL TRIAL REGISTRY NAME</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br />
          <br />
      <p></p>
	  1. DESCRIPTION OF THE DATA FIELD: <br />
Variable length<br />
Essential<br />
Repeatable<br />
</p>
<p>
2. DEFINITION OF THE DATA ELEMENT <br />
Database name and registry number of the Clinical Trial and/or Randomized Clinical Trial which internationally identifies the research.<br />
</p>
<p>
3. NOTES:<br />
a) Mandatory filling if the Type of Publication - Field [71] - is any type of DeCS Clinical Trial, according to LILACS Indexing Manual. <br />
<br />
b) Select in the table the database name where the document was registered and fill its number in the following subfield. See the list in <a href="annexXI.htm">Annex XI</a>.<br />
<br />
c) The database name should be included in the list of names available for this field. In case it is not available, the LILACS Cooperating Center must contact BIREME to update the list. In a future updating of the auxiliary database of this field, the database name will be available on the list.<br />
<br />
d) The database name and the registry number will be saved and the registry number will be preceded by the subfield ^a.<br />
<br />
e) If the document presents the URL of the clinical trial record, include it in the subfield ^u.
</p>
<p>
4. EXAMPLES:<br />
ISRCTN^aISRCTN08471887<br /><br />
CT^aNCT00371709^uhttp://www.clinicaltrials.gov/ct/show/NCT00371709?order=1<br />
</p>
	  
	  </td>
    </tr>
  </table>
</div>
</body>
</html>
