<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">05 LITERATURE 
          TYPE</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          <br>
          1. DESCRIPTION OF THE DATA FIELD: <br>
          Variable length<br>
          Controlled</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINITION 
          OF THE DATA ELEMENT:<br>
          Code that identifies the Type of Literature of the document as per the 
          categories suggested by UNISIST:</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">(S) Serial: 
          <br>
          A document in print or non-print format, published indefinitely, generally 
          at fixed or irregular intervals, in successive parts, each one containing 
          numerical or chronological indications and that intend to continue indefinitely. 
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> For practical 
          and functional purposes, serials are divided into two groups: </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">a) Periodical 
          series that include journals, newspapers, annual reports, separata, 
          and newspapers.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) Monographic 
          series that includes monographs in a series. <br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Note that 
          this definition refers to numbered series, but excludes collections. 
          A collection consists of a predetermined and finite issue of volumes, 
          with individual titles, different from the title of the collection, 
          that can be published simultaneously or separately over a period. A 
          collection differs from the monographic series, that also has numbers 
          with individual titles and a collective title that brings them together, 
          but does not have a defined number of volumes and intends to continue 
          to be published indefinitely. If the publication simultaneously has 
          an ISSN number and ISBN number, the ISSN corresponds to the series and 
          ISBN to this document in particular. Thus, if it has ISSN is one series, 
          it is not collection. A collection can have an ISBN number; however, 
          it cannot have an ISSN number.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">(M) Monograph: 
          <br>
          Document that comprises a unit in itself, or is considered complete 
          in a finite number of separate parts (multivolume monographs), with 
          a publisher responsible for its publication, covers (not necessarily 
          hard) and title page with the essential data for identification (author, 
          title, editor, place and date of publication). Theses are excluded from 
          this category. Do not mistake a monograph multivolume with a collection. 
          It includes printed material, cartographic material, musical sound records, 
          nonmusical sound recording, computer files, projected medium, two-dimensional 
          nonprojectable graphics, three-dimensional artifacts, kits, mixed materias, 
          manuscripts. Academic Papers are excluded from this category.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">(T) Academic 
          Paper: <br>
          Original document of research, submitted to a University or Center of 
          Studies, with the purpose and as requirement to obtain an academic degree 
          or postgraduate professional title. Monographs or academic papers for 
          final graduation Courses are excluded from this definition. </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">(N) Non 
          Conventional: <br>
          Document that appears outside the conventional channels of publication, 
          or is not published formally, that is to say, does not have a publisher 
          responsible. it is normally published for a limited number of persons, 
          does not follow standards and by its characteristics of presentation, 
          cannot be defined by any of other categories previously defined. </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Complementary 
          categories: <br>
          (P) Project<br>
          It is a complementary category of Type of Literature and is used to 
          identify the document referring to a project, or the project as such. 
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">(C) Conference: 
          <br>
          It is a complementary category of Type of Literature. It is used in 
          order to identify the document or group of documents presented in a 
          conference. The generic term conference includes conferences as such, 
          seminars, congresses, courses, workshops, etc. </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTES: 
          <br>
          a) The selection of the data elements necessary for the bibliographic 
          description of a document depends on the correct choice of the document's 
          type or types of literature. </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) Code 
          or combinations of possible codes for the categorization of Type of 
          Literature: <br>
          </font></p>
        <table width="73%" border="1">
          <tr> 
            <td width="13%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">S</font></td>
            <td width="87%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Document 
              published as a periodic series</font></td>
          </tr>
          <tr> 
            <td width="13%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">SC</font></td>
            <td width="87%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Conference 
              papers as a periodic series</font></td>
          </tr>
          <tr> 
            <td width="13%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">SCP</font></td>
            <td width="87%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Paper 
              of project and conference as a periodic series</font></td>
          </tr>
          <tr> 
            <td width="13%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">SP</font></td>
            <td width="87%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Project 
              paper as a periodic series</font></td>
          </tr>
          <tr> 
            <td width="13%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">M</font></td>
            <td width="87%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Document 
              published as a monograph</font></td>
          </tr>
          <tr> 
            <td width="13%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">MC</font></td>
            <td width="87%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Conference 
              paper as a monograph</font></td>
          </tr>
          <tr> 
            <td width="13%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">MCP</font></td>
            <td width="87%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Paper 
              of project and conference as a monograph</font></td>
          </tr>
          <tr> 
            <td width="13%" height="19"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">MP</font></td>
            <td width="87%" height="19"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Project 
              paper as a monograph</font></td>
          </tr>
          <tr> 
            <td width="13%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">MS</font></td>
            <td width="87%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Document 
              published as a monographic series</font></td>
          </tr>
          <tr> 
            <td width="13%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">MSC</font></td>
            <td width="87%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Conference 
              paper as a monographic series</font></td>
          </tr>
          <tr> 
            <td width="13%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">MSP</font></td>
            <td width="87%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Project 
              paper as a monographic series</font></td>
          </tr>
          <tr> 
            <td width="13%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">T</font></td>
            <td width="87%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Academic 
              Papers (published or not)</font></td>
          </tr>
          <tr> 
            <td width="13%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">TS</font></td>
            <td width="87%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Academic 
              Papers as a monographic series</font></td>
          </tr>
          <tr> 
            <td width="13%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">N</font></td>
            <td width="87%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Non 
              Conventional document</font></td>
          </tr>
          <tr> 
            <td width="13%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">NC</font></td>
            <td width="87%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Conference 
              paper in a non conventional format</font></td>
          </tr>
          <tr> 
            <td width="13%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">NP</font></td>
            <td width="87%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Project 
              paper in a non conventionally</font></td>
          </tr>
        </table>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) Categories 
          C and P can be only used combined with some of the other allowable categories 
          by the system.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXAMPLES<br>
          a) M<br>
          b) MSP</font><br>
        </p>
        </td>
    </tr>
</table>
</div>
</body>
</html>
