<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
  <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 53 
          CONFERENCE - NAME</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          <br>
          1. DESCRIPTION OF THE DATA FIELD:<br>
          Variable length<br>
          Mandatory<br>
          Repeatable</font>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINITION 
          OF THE DATA ELEMENT: <br>
          Name of the conference, meeting, congress, seminar or course, in the 
          form that it appears in the document.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTES:<br>
          a) Enter the name of the conference in its original language, capitalizing 
          the first letters of every significant word;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) When 
          the number of the conference is given, this should be entered in Arabic 
          numbers, after the name separated by comma and space and without the 
          indication for ordinal;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) In case 
          of more than one conference taking place, enter all the names separating 
          them by the &quot;enter&quot; key or give preference to the greater 
          conference.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXAMPLES:<br>
          a) Latin American Congress of Otorhinolaryngology, 12<br>
          b) Symposium of Medicinal Plants in Brazil, 5<br>
          c) National Congress on Cardiology, 2<br>
          Workshop on Trends in Diagnostic Cardiology, 4</font><br>
        </p>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
