<html><head>        <title>Manual de Descrição Bibliográfica</title></head><body bgcolor="#CAD7E6" text="black" link="blue"><div align="center"><table border="0" cellpadding="0" cellspacing="0" width="600" height="95><tr><a name="top">    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/i/image/bvs.gif" border="0"></a></td>    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/i/image/head.gif" border="0"></font></td></tr></table><br>
  <table border="0" cellpadding="0" cellspacing="0" width="562" height="348">
    <tr> 
      <td height="562"> 
        <p align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
          <b>BIBLIOGRAPHIC REFERENCES</b></font></p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">BIREME. 
          Descritores em Ci&ecirc;ncias da Sa&uacute;de. 2.ed.rev. S&atilde;o 
          Paulo, 1992. 1111p.</font></p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">_____. 
          Guia para preparaci&oacute;n de res&uacute;menes. S&atilde;o Paulo, 
          1985. (vers&atilde;o<br>
          preliminar)</font></p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">_____. 
          Manual de Indexa&ccedil;&atilde;o. S&atilde;o Paulo, 1988. 209p.</font></p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">_____. 
          Manual de Indexa&ccedil;&atilde;o: cap&iacute;tulo de qualificadores. 
          rev. S&atilde;o Paulo,<br>
          1993.<br>
          102p.</font></p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">_____. 
          Index Medicus Latino-Americano. S&atilde;o Paulo.</font></p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">_____. 
          Manual do Sistema SeCS. S&atilde;o Paulo, 1992. 88p.</font></p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">CENTRO 
          PANAMERICANO DE INGENIERIA SANITARIA Y CIENCIAS DEL AMBIENTE. Manual<br>
          para el llenado de la hoja de entrada de la REPDISCA. 3. ed. Lima : 
          CEPIS,<br>
          1984. 129p.</font></p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">CHAREN, 
          Thelma. Medlars indexing manual : Part II. In: Bibliography<br>
          Services Division : Index Section. Bethesda : National Library of Medicine,<br>
          1983.</font></p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">COMISSION 
          ECONOMICA PARA AM&Eacute;RICA LATINA. Sistema de Informaci&oacute;n<br>
          Bibliogr&aacute;fica : uso de hojas de trabajo (HDB y HAC) y trajeta 
          de registro<br>
          Bibliogr&aacute;fico (TRB). Santiago : NU/CEPAL, 1984. 169p.</font></p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">DIERICKX, 
          H. &amp; HOPKINSON, A. (Ed.) Reference manual for machine-readable<br>
          Bibliographic descriptions. 2.ed.rev. Paris : UNESCO, 1981. 341p.</font></p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">GORMAN, 
          Michael &amp; WINKLER, Paul W. (Ed.) Anglo American cataloguing rules.<br>
          2. ed. Chicago : American Library Association, 1988. 677p.</font></p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">INTERNATIONAL 
          SERIALS DATA SYSTEM &amp; INTERNATIONAL ORGANIZATION FOR<br>
          STANDARDIZATION. List d'abr&eacute;viations de mots des titres de publications 
          en<br>
          s&eacute;rie/<br>
          List of serial title word abbreviations. Paris : ISDS, Gen&egrave;ve 
          : ISO, 1985.<br>
          215p.</font></p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">INTERNATIONAL 
          STANDARD ORGANIZATION, Geneve, 1988. ISO-st-3166:1997 : Codes<br>
          for the representation of names of countries.</font></p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">_____. 
          ISO-st-2108:1992 : International standard book numbering (ISBN).</font></p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">_____. 
          ISO-st-3297:1998 : International standard serial numbering (ISSN).</font></p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">_____. 
          ISO-st-R639:1967 : Code for the representation of names of languages<br>
          :<br>
          Symbols for languages, countries and authorities.</font></p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">_____. 
          ISO-st-8601:1988 : Data elements and interchange formats -<br>
          Information<br>
          interchange - Representation of dates and times : Writing of calendar 
          dates<br>
          in<br>
          all-numeric form.<br>
          </font></p>
      </td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
    </tr>
  </table>
</div></body></html>