<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 110 
          ITEM FORM</font></b></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1. DESCRIPTION 
          OF THE DATA FIELD:<br>
          Fixed length<br>
          Automatic and essential</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINITION 
          OF THE DATA ELEMENT:<br>
          Code that identifies the item form, according to the table suggested 
          by MARC. It must be used for printed material, manuscripts, printed 
          music, music manuscripts, musical records, non musical sound records, 
          cartographic material, manuscripts of cartographic material, projectable 
          materials, two-dimensional nonprojectable graphic, kit, mixed material 
          and three-dimensional material, device, object.<br>
          </font></p>
        <table width="69%" border="1">
          <tr> 
            <td width="16%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&lt;empty&gt; 
              # </font></td>
            <td width="84%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">None 
              of this list</font></td>
          </tr>
          <tr> 
            <td width="16%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">a 
              </font></td>
            <td width="84%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Microfilm</font></td>
          </tr>
          <tr> 
            <td width="16%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b</font></td>
            <td width="84%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Microfiche</font></td>
          </tr>
          <tr> 
            <td width="16%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c</font></td>
            <td width="84%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Microopaque</font></td>
          </tr>
          <tr> 
            <td width="16%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">d</font></td>
            <td width="84%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Large 
              print</font></td>
          </tr>
          <tr> 
            <td width="16%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">f</font></td>
            <td width="84%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Braille</font></td>
          </tr>
          <tr> 
            <td width="16%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">r</font></td>
            <td width="84%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Regular 
              print reproduction - eye-readable print</font></td>
          </tr>
          <tr> 
            <td width="16%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">s</font></td>
            <td width="84%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Electronic</font></td>
          </tr>
          <tr> 
            <td width="16%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">|</font></td>
            <td width="84%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">No 
              attempt to code</font></td>
          </tr>
        </table>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTES:<br>
          a) This field is empty by default. For the traditional material from 
          LILACS (journal articles, books, thesis, dissertations, non conventional 
          materials) it is no necessary to fill it out, but for documents that 
          are only in the electronic way this field must be filled with the option 
          &quot;s&quot;.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) According 
          to the type of record defined at field 9 fields 110 to 115 sould be 
          entered. In <a href="annexX.htm">Annex X</a> is the table of availability 
          for fullfilling of the fields 9 and 110 to 115, as well as the types 
          allowed to LILACS.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXAMPLES:<br>
          a) c<br>
          b) |<br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          </font></p>
        </td>
    </tr>
</table>
</div>
</body>
</html>
