<html>

<head>
<title>Help - Exportação ISO</title>
</head>

<body bgcolor="#CAD7E6" text="black" link="blue">

<div align="center"><br>
	 	<strong>Help "Characters Conversion"</strong>
</div>
<center>
  <table cellpadding="4" width="350">   
	<tr>
		<td><br>
	      <b>ANSII</b>: If you want to export to LILDBI-WEB.<br><br>
		  <b>ASCII</b>: If you want to export to LILDBI-DOS or MicroISIS.
		  <br>
		  If you are in doubt, choose <b>ASCII850</b>. 
		  <hr>
		</td>
	</tr>
  </table>
<p>
</center>
</p>
</body>
</html>
