<html><head>        <title>Manual de Descrição Bibliográfica</title></head><body bgcolor="#CAD7E6" text="black" link="blue"><div align="center"><table border="0" cellpadding="0" cellspacing="0" width="600" height="95><tr><a name="top">    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/i/image/bvs.gif" border="0"></a></td>    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/i/image/head.gif" border="0"></font></td></tr></table><br>
  <table border="0" cellpadding="0" cellspacing="0" width="433" height="188">
    <tr> 
      <td height="181"> 
        <p align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
          <b>ISO LANGUAGE CODE</b></font></p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> </font></p>
        <table width="32%" border="2" align="center">
          <tr> 
            <td width="62%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Spanish</font></td>
            <td width="38%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Es</font></td>
          </tr>
          <tr> 
            <td width="62%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">French</font></td>
            <td width="38%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Fr</font></td>
          </tr>
          <tr> 
            <td width="62%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">English</font></td>
            <td width="38%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">En</font></td>
          </tr>
          <tr> 
            <td width="62%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Portuguese</font></td>
            <td width="38%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Pt</font></td>
          </tr>
        </table>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><br>
          </font></p>
        <p align="center">&nbsp;</p>
      </td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
    </tr>
  </table>
</div></body></html>