<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">06 TREATMENT 
          LEVEL</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          <br>
          1.<b> </b> DESCRIPTION OF THE DATA FIELD: <br>
          Variable length<br>
          Controlled</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINITION 
          OF THE DATA ELEMENT:<br>
          Code that identifies the level of treatment that has been decided for 
          the bibliographic description of a document. </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The levels 
          of treatment defined by the system are: </font></p>
        <table width="75%" border="1">
          <tr> 
            <td width="11%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">m</font></td>
            <td width="89%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Monographic 
              level: </font></td>
          </tr>
          <tr> 
            <td width="11%">&nbsp;</td>
            <td width="89%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
              This level is used in the description of a document that is not 
              an integral part of any other document, in other words, that is 
              not a part of a serial or a collection. </font></td>
          </tr>
          <tr> 
            <td width="11%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">mc</font></td>
            <td width="89%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Monographic 
              level of collection: </font></td>
          </tr>
          <tr> 
            <td width="11%">&nbsp;</td>
            <td width="89%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">This 
              level is used in the description of a document that is part of a 
              collection. At this level of treatment the correct description of 
              the document requires information about the collection of which 
              it is part. </font></td>
          </tr>
          <tr> 
            <td width="11%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ms</font></td>
            <td width="89%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Monographic 
              level of serial: </font></td>
          </tr>
          <tr> 
            <td width="11%">&nbsp;</td>
            <td width="89%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">This 
              level is used in the description of a document that is part of a 
              serial. At this level of treatment, the correct description of the 
              document requires information about the serial of which it is part. 
              </font></td>
          </tr>
          <tr> 
            <td width="11%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">am</font></td>
            <td width="89%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Monographic 
              analytical level: </font></td>
          </tr>
          <tr> 
            <td width="11%">&nbsp;</td>
            <td width="89%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
              This level is used in the description of a document that is part 
              of a monograph, in other words, the description of a chapter or 
              article of a monograph. At this level of treatment, the correct 
              description of the document (chapter or article) requires information 
              from the higher level (monographic) of which it is part. </font></td>
          </tr>
          <tr> 
            <td width="11%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">amc</font></td>
            <td width="89%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Monographic 
              analytical level of collection: </font></td>
          </tr>
          <tr> 
            <td width="11%">&nbsp;</td>
            <td width="89%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
              This level is used in the description of a document that is part 
              of a monograph, which is, in turn, part (volume) of a collection. 
              At this level of treatment, the correct description of the document 
              (chapter) requires information from the monographic level (volume) 
              and also of the collection level of which is part. </font></td>
          </tr>
          <tr> 
            <td width="11%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ams</font></td>
            <td width="89%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Monographic 
              analytical level of serial: </font></td>
          </tr>
          <tr> 
            <td width="11%">&nbsp;</td>
            <td width="89%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">This 
              level is used in the description of a document that is part of a 
              monograph (volume), which is, in turn, part of a serial. At this 
              level of treatment, the correct description of the document (chapter 
              or article) requires information from the monographic level (volume) 
              and also the serial level of which is part. </font></td>
          </tr>
          <tr> 
            <td width="11%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">as</font></td>
            <td width="89%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Analytical 
              level of serial: </font></td>
          </tr>
          <tr> 
            <td width="11%">&nbsp;</td>
            <td width="89%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">This 
              level is used in the description of a document that is part of a 
              periodical series. At this level of treatment, the correct description 
              of the document requires information from the analytical level (article) 
              and the serial level of which it is part. </font> 
              <p></p>
            </td>
          </tr>
          <tr> 
            <td width="11%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c</font></td>
            <td width="89%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
              Collection level:</font></td>
          </tr>
          <tr> 
            <td width="11%">&nbsp;</td>
            <td width="89%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">This 
              level is used in the description of an entire collection, considering 
              it as a sole document. All documents comprising a definite number 
              of parts are considered a collection (volumes). The record describes 
              the unit defined for a common origin or administrative convenience 
              for the record and for better understanding of the system. In this 
              level of treatment, the correct description of the document requires 
              information of the monographic level of the collection and the analytical 
              level of the collection (volumes that compose the collection). For 
              example, a unique record that describes theBritish Encyclopedia: 
              Micropedia and Macropedia, Annexes, etc.</font></td>
          </tr>
        </table>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. EXAMPLES: 
          <br>
          a) am<br>
          b) as</font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><br>
          </b></font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><br>
          </b></font></p>
       </td>
    </tr>
</table>
</div>
</body>
</html>
