<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
      <td valing="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">530	
          ADDITIONAL PHYSICAL FORM AVAILABLE NOTE</font></b></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1. DESCRIPTION 
          OF THE DATA FIELD:<br>
          Variable length<br>
          Optional<br>
          Repeatable</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINITION 
          OF THE DATA ELEMENT:<br>
          Information referring to a different physical format, in which the described 
          material is available.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTES:<br>
          a) If the publisher of the other physical is other than the publisher 
          of the item that is being catalogued, this field contains the source 
          and information of number of order of the additional form.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) The 
          additional physical form can be published or be available for use as 
          deposit/copy of security.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) This 
          field is used only for notes that describe different physical forms. 
          Notes that contain information on other editions (example: previous 
          version, abridged version, version in different language) are registered 
          in field 500.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXAMPLES:<br>
          a) Available in computer file and microfiche<br>
          b) Available in CD-ROM<br>
          c) Available in microfiche.<br>
          d) Available in videorecording (11 min)<br>
          e) Available in printed material<br>
          f) Available too in microfilm 16mm<br>
          </font></p>
      </td>
    </tr>
</table>
</div>
</body>
</html>
