<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
      <td valing="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">505	
          FORMATTED CONTENTS NOTE</font></b></p>
        <p></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1. DESCRIPTION 
          OF THE DATA FIELD:<br>
          Variable length<br>
          Optional<br>
          Repeatable</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINITION 
          OF THE DATA ELEMENT:<br>
          Formatted note of content. A content note can be classified in two levels: 
          basic or increased. It contains the titles of separate works, or parts 
          of an item. It can also include the responsibilities associated to these 
          works or parts. The sequential numbers of volumes and other assignments 
          are in the contents note, but the numbers of chapters are omitted.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTES:<br>
          a) Content note generally contains the titles of separat works, or parts 
          of an item, and can also include the responsibilities associated to 
          these workworks or parts.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) The 
          sequential number of volumes and other indications are also part of 
          content notes, but numbers of chapters are omitted.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) For 
          some materials the data can usually be placed in other notes or areas 
          of description (example: number of pages, parts, pictures in each part)</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">d) For 
          mixed materials and material under filling control, this field can contain 
          a remissive index.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">e) Unformatted 
          content notes should be entered in field 500.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">f) Rule 
          1.7B18 of AACR2 should be followed, along with its variants for each 
          type of document.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXAMPLES:<br>
          a) 5. Big Mountains -- 7. Devils Gate -- 8. Fort Steele -- 9. Flaming 
          Gorge -- 10. South Pass -- 11. Wind River -- 12. Heart Mountain -- 13. 
          Grand Teton -- 14. Fossil Butte.<br>
          b) pt. 1. Historical study. v. 1, Text. v. 2, Notes -- pt. 2. Annexes: 
          alphabetic repertory of noble families &lt;v. 1 &gt;<br>
          c) pt.1. A causa da liberdade (24 min.). - pt.2. A impossibilidade da 
          guerra (25 min.).<br>
          d) v.1 - &Eacute;poca do patronato. v.2 - &Eacute;poca de Bolivar. v.3 
          - Ap&ecirc;ndices e &iacute;ndice.<br>
          e) Conte&uacute;do parcial : O problema da hist&oacute;ria da filosofia 
          / Artur Versiani Veloso.<br>
          </font></p>
      </td>
    </tr>
</table>
</div>
</body>
</html>
