<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td height="566"> <b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
        30 TITLE (serial level)</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
        <br>
        1. DESCRIPTION OF THE DATA FIELD:<br>
        Variable length<br>
        Mandatory<br>
        Repeatable</font> 
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINITION 
          OF THE DATA ELEMENT: <br>
          a) Title of a serial publication (journal, monographic series, newspaper, 
          yearbook, etc.) in the language of the publication and titles in another 
          language in case of multilingual publications.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) Title 
          of a journal from which was generated a separata, in the language where 
          it appears in the publication, and titles in other languages in the 
          case of multilingues publication.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTES:<br>
          Periodical series:<br>
          a) Enter the title in abbreviated form according to the List established and maintained by the ISSN International Centre, as stated by ISO 4 - "Information and Documentation - Rules for the abbreviation of title words and titles of publications". <br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) For 
          LILACS database will only be accepted official separata of journal not 
          selected <br>
          for LILACS database and that are in accordance with the selection criteria. 
          It is considered as official separata the publication of part of a work 
          (in the case, articles of journals), accurately keeping the same typographical 
          characteristics and of formatting of the original workmanship, that 
          receives a cover, with the respective information that ties it with 
          all, and the expression &quot;Separata of&quot; in evidence.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) The 
          title of the journal of the separata must consist of the relation of 
          available titles for this field. In case that it is not available, the 
          LILACS Cooperanting Center must to contact BIREME. In future update 
          of the base auxiliary of this field the title will be available in the 
          titles relation.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">d) For 
          LILACS database not official separatas of journals must be treated as 
          <br>
          non conventional material.</font><br>
        </p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Monographic 
          series:<br>
          a) Enter the title in the complete form transcribing in capital letter 
          the first letter of <br>
          every significant word;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) If the 
          title includes the name of the institution responsible for its publication, 
          enter it as it appears in the document;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) If the 
          title does not include the name of the institution responsible for the 
          document, this should be included before the title preferably the acronym 
          in the language of the text;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">d) Avoid 
          entering the name of the serials with the word <b>&quot;serials&quot;</b>;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">e) If there 
          is more than one title (parallel titles) they should be entered in the 
          same sequence given in the document, separated by the &quot;enter&quot; 
          key.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXAMPLES:<br>
          a) Rev. bras. sa&uacute;de ocup<br>
          b) PAHO. Publica&ccedil;&atilde;o Cient&iacute;fica<br>
          PAHO. Scientific Publication<br>
          c) Cuadernos de CEPAL<br>
          d) BNB. Estudos Econ&ocirc;micos e Sociais<br>
          </font></p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
