<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
  <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 101 
          LINK RECORD (CONFERENCE)</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          <br>
          1. DESCRIPTION OF THE DATA FIELD: </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          </font>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Variable 
          length<br>
          Automatic<br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINITION 
          OF THE DATA ELEMENT:<br>
          </font>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Identification 
          code of the record that contains the complete information of the conference 
          relevant to the document being analyzed. <br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTES: 
          <br>
          </font>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">a) The 
          identification code is formed by the Institution code entered in field 
          01, followed by the identification number entered in field 02 of the 
          record that contains the pertinent information;<br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) This 
          feature can only be used when information entered in fields 52, 53, 
          54, 55, 56 and 57 of the source record is relevant to the document being 
          analyzed.<br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXAMPLE:<br>
          </font> 
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">BB3.1-1487 
          (In this case the record will be completed with information of the conference 
          <br>
          contained in the record BB3.1-1487). <br>
          </font> 
      </td>
    </tr>
  </table>
</div>
</body>
</html>
