<html><head>        <title>Manual de Descrição Bibliográfica</title></head><body bgcolor="#CAD7E6" text="black" link="blue"><div align="center"><table border="0" cellpadding="0" cellspacing="0" width="600" height="95"><tr><a name="top">    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/i/image/bvs.gif" border="0"></a></td>    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/i/image/head.gif" border="0"></font></td></tr></table><br>
  <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td> 
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><b>40 LANGUAGE 
          OF TEXT </b></font> </p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">1. FIELD 
          DESCRIPTION</font><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><br>
          Length fixed, 2 characters<br>
          Mandatory<br>
		  Repeatable</font></p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">2. DATA 
          DEFINITION<br>
          Code that identifies the language of the text analyzed, in accordance 
          with the standard ISO-ST-R-639-1977 (new number of ISO-ST-8601-1988).</font></p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">3. NOTE<br>
          When the text is written in one or more languages, in the index choose the language corresponding to the text. The ISO code for the language will be created in the database.</font></p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">4. EXAMPLES:<br><br>
		<table border="1" cellpadding="0" cellspacing="0" width="150">
			<tr><td><font size="2"><b>Select</b></font></td><td><font size="2"><b>Register</b></font></td></tr>
			<tr><td><font size="2">Portuguese</font></td><td><font size="2">Pt</font></td></tr>
			<tr><td><font size="2">English</font></td><td><font size="2">En</font></td></tr>
			<tr><td><font size="2">French</font></td><td><font size="2">Fr</font></td></tr>
			<tr><td><font size="2">Spanish</font></td><td><font size="2">Es</font></td></tr>
		</table>
        </font></p>
      </td>
    </tr>
  </table>
</div></body></html>