<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td valign="top"> <b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
        32 ISSUE NUMBER (serial level)</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
        <br>
        1. </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DESCRIPTION 
        OF THE DATA FIELD:<br>
        Variable length<br>
        Essential </font> 
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINITION 
          OF THE DATA ELEMENT: <br>
          Sequential number that identifies each part of a series within a collection 
          or volume.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTES:<br>
          a) Enter the issue number in Arabic numbers;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) If there 
          is additional information such as special issue, commemorative issues, 
          or supplement, enter it after the issue number, separated by a comma 
          and without a space;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) If the 
          issue has subdivisions, separate by a comma without space;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">d) If the 
          issue comprises more than one number, enter the first and last number 
          separated by the symbol (/).</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXAMPLES:<br>
          a) 7<br>
          b) 3,n.esp<br>
          c) supl.3<br>
          d) 3,supl<br>
          e) 2/3<br>
          f) 2A<br>
          g) 5,pt.1<br>
          </font></p>
       </td>
    </tr>
  </table>
</div>
</body>
</html>
