<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
      <td valing="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">653 
          LOCAL DESCRIPTORS</font></b></p>
        <p></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1. DESCRIPTION 
          OF THE DATA FIELD:<br>
          Variable length<br>
          Optional<br>
          Repeatable</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINITION 
          OF THE DATA ELEMENT:<br>
          Non DeCS descriptors defined by the institution to represent the thematic 
          content of the document.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTE:<br>
          Enter all the descriptors necessary for the description of the subject 
          content in the document.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXAMPLE:<br>
          a) Palm cabbage<br>
          Store
          </font></p>
      </td>
    </tr>
</table>
</div>
</body>
</html>
