<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">13 ENGLISH 
          TRANSLATED TITLE (analytic level)</font></b></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1. DESCRIPTION 
          OF THE DATA FIELD:<br>
          Variable length<br>
          Essential</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINITION 
          OF THE DATA ELEMENT:<br>
          English version of the title registered in field 12.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTES:<br>
          a) The complete translation is registered, including subtitles, if any, 
          separated by colons;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) Titles 
          originally in English or parallel titles in English should only be registered 
          in field 12.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXAMPLES:<br>
          a) Matching basic teaching with professional needs<br>
          b) Date bank of FLORA program, from CNPq (National Council of Scientific 
          and Technological Development), on natural products<br>
          c) The elimination of coronary artery disease<br>
          </font></p>
        </td>
    </tr>
</table>
</div>
</body>
</html>
