<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
      <td valing="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">610 
          INSTITUTION AS SUBJECT<br>
          </font></b></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1. DESCRIPTION 
          OF THE DATA FIELD:<br>
          Variable length<br>
          Essential<br>
          Repeatable</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINITION 
          OF THE DATA ELEMENT:<br>
          Name of the institution that represents the content of the document.<br>
          <br>
          3. NOTES:<br>
          a) The record should include the name, preferably the full name, following 
          the same rules adopted for the entry of institutional authors, which 
          can be found in <a href="annexII.htm">Annex 
          II</a>;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) If there 
          is more than one name, they should be entered sequentially, separated 
          by the &quot;enter&quot; key.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXAMPLES:<br>
          a) Universidade Federal de S&atilde;o Paulo<br>
          b) Universidade Federal de S&atilde;o Paulo<br>
          Banco do Brasil<br>
          c) Grupo Ecol&oacute;gico Salve a Natureza
			</font> </p>
      </td>
    </tr>
</table>
</div>
</body>
</html>
