<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">111	
          TYPE OF COMPUTER FILE</font></b></p>
        <p></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1. DESCRIPTION 
          OF THE DATA FIELD:<br>
          Fixed length<br>
          Automatic and essential</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINITION 
          OF THE DATA ELEMENT:<br>
          Code that identifies the type of computer file, according to the categories 
          suggested by MARC. <br>
          </font></p>
        <table width="75%" border="1">
          <tr> 
            <td width="18%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&lt;empty&gt; 
              # </font></td>
            <td width="82%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">None 
              of this list</font></td>
          </tr>
          <tr> 
            <td width="18%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">a</font></td>
            <td width="82%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Numeric 
              data</font></td>
          </tr>
          <tr> 
            <td width="18%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b</font></td>
            <td width="82%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Computer 
              program</font></td>
          </tr>
          <tr> 
            <td width="18%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c</font></td>
            <td width="82%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Representational 
              - Pictorial or graphic information that can be manipulated in conjunction 
              with other types of files to produce graphic patterns that can be 
              used to interpret and give meaning to the information.</font></td>
          </tr>
          <tr> 
            <td width="18%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">d</font></td>
            <td width="82%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Document</font></td>
          </tr>
          <tr> 
            <td width="18%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">e</font></td>
            <td width="82%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Bibliographic 
              data </font></td>
          </tr>
          <tr> 
            <td width="18%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">f</font></td>
            <td width="82%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Type 
              of letters (font)</font></td>
          </tr>
          <tr> 
            <td width="18%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">g</font></td>
            <td width="82%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Game</font></td>
          </tr>
          <tr> 
            <td width="18%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">h</font></td>
            <td width="82%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Sound</font></td>
          </tr>
          <tr> 
            <td width="18%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">i</font></td>
            <td width="82%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Interactive 
              multimedia</font></td>
          </tr>
          <tr> 
            <td width="18%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">j</font></td>
            <td width="82%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Online 
              system or service</font></td>
          </tr>
          <tr> 
            <td width="18%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">m</font></td>
            <td width="82%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Combination</font></td>
          </tr>
          <tr> 
            <td width="18%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">u</font></td>
            <td width="82%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Unknown</font></td>
          </tr>
          <tr> 
            <td width="18%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">z</font></td>
            <td width="82%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Other</font></td>
          </tr>
          <tr> 
            <td width="18%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">|</font></td>
            <td width="82%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">No 
              attempt to code</font></td>
          </tr>
        </table>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTES:<br>
          a) This field is empty by default.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) According 
          to the type of record defined at field 9 fields 110 to 115 sould be 
          entered. In <a href="annexX.htm">Annex X</a> is the table of availability 
          for fullfilling of the fields 9 and 110 to 115, as well as the types 
          allowed to LILACS.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXAMPLES:<br>
          a) c<br>
          b) |<br>
          </font></p>
        </td>
    </tr>
</table>
</div>
</body>
</html>
