<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
      <td valign="top"> <b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">17	
        CORPORATE AUTHOR (monographic level)</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
        <br>
        1. DESCRIPTION OF THE DATA FIELD<br>
        Variable length<br>
        Essential<br>
        Repeatable</font> 
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINITION 
          OF THE DATA ELEMENT: <br>
          Name of the institution responsible for the intellectual content of 
          a document. Indicate the degree of responsibility, when this is not 
          that of author.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTES:<br>
          a) If there is more than one institution responsible, enter their names 
          in the sequence given in the document, separated by the &quot;enter&quot; 
          key;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) The 
          entry of one of the fields of data 16 or 17 is mandatory at the analytical 
          level. If there is no information on individual or collective author, 
          enter the abbreviation <b>Anon</b> (anonymous) in field 16;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) Do not 
          fill both individual author and corporate author. If there is an individual 
          author the preference must be given to this one. (field 16).</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">d) The 
          name of the institution, in principle, is recorded in the identical 
          form to which appears in the document, being added, if necessary, by 
          the name of the hierarchically superior institution. Some basic rules 
          for standardization of the name of the collective authors that are based 
          in AACR2, are in <a href="annexII.htm">ANNEX II</a>;</font> </p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">e) When 
          the editorial of a journal was written by the Publishing Committee and 
          the Publishing Committee is stated as the author, not specifying the 
          names of the authors, to give the entry by the Committee as institutional 
          author.<br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Degree 
          of responsibility</b><br>
          a)The degree of responsibility is registered in subfield <b>^r</b>, 
          using one of the following abbreviations:</font></p>
        <table width="27%" border="1" align="center">
          <tr> 
            <td width="61%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Editor</font></td>
            <td width="39%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>^r</b>edt</font></td>
          </tr>
          <tr> 
            <td width="61%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Compiler</font></td>
            <td width="39%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>^r</b>com</font></td>
          </tr>
          <tr> 
            <td width="61%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Coordinator</font></td>
            <td width="39%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>^r</b>coord</font></td>
          </tr>
          <tr> 
            <td width="61%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Organizer</font></td>
            <td width="39%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>^r</b>org</font></td>
          </tr>
        </table>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">For special 
          materials it is possible to amplify the degrees of responsibility making 
          use of the abbreviation used by the Library of Congress, that can be 
          found in <a href="annexIX.htm">ANNEX IX</a>.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) Record 
          only one degree of responsibility for each author.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXAMPLES:<br>
          a) University Catholic Mother and Teacher. Medicine Department<br>
          b) UNESCO<br>
          World Health Organization<br>
          c) Pan American Health Organization^redt<br>
          </font><font face="Verdana, Arial, Helvetica, sans-serif"> </font> </p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          </font></p>
      </td>
    </tr>
</table>
</div>
</body>
</html>
