<html><head>        <title>Manual de Descrição Bibliográfica</title></head><body bgcolor="#CAD7E6" text="black" link="blue"><div align="center"><table border="0" cellpadding="0" cellspacing="0" width="600" height="95><tr><a name="top">    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/i/image/bvs.gif" border="0"></a></td>    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/i/image/head.gif" border="0"></font></td></tr></table><br>
  <table border="0" cellpadding="0" cellspacing="0" width="466" height="342">
    <tr> 
      <td height="289"> 
        <p align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
          <b>ABBREVIATIONS OF THE MONTHS</b></font></p>
        <p align="left">&nbsp; </p>
        <table width="89%" border="2" align="center">
          <tr> 
            <td width="26%">&nbsp;</td>
            <td width="20%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><b>Spanish</b>.</font></td>
            <td width="18%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><b>French 
              </b></font></td>
            <td width="16%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><b>English</b></font></td>
            <td width="20%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><b>Portuguese</b></font></td>
          </tr>
          <tr> 
            <td width="26%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">January</font></td>
            <td width="20%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">ene.</font></td>
            <td width="18%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">jan.</font></td>
            <td width="16%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Jan.</font></td>
            <td width="20%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">jan.</font></td>
          </tr>
          <tr> 
            <td width="26%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">February</font></td>
            <td width="20%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">feb.</font></td>
            <td width="18%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">f&eacute;v.</font></td>
            <td width="16%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Feb.</font></td>
            <td width="20%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">fev.</font></td>
          </tr>
          <tr> 
            <td width="26%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">March</font></td>
            <td width="20%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
              mar. </font></td>
            <td width="18%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
              mars </font></td>
            <td width="16%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
              Mar.</font></td>
            <td width="20%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
              mar.</font></td>
          </tr>
          <tr> 
            <td width="26%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">April</font></td>
            <td width="20%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">abr.</font></td>
            <td width="18%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">avril</font></td>
            <td width="16%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Apr.</font></td>
            <td width="20%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">abr.</font></td>
          </tr>
          <tr> 
            <td width="26%" height="21"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">May</font></td>
            <td width="20%" height="21"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">mayo</font></td>
            <td width="18%" height="21"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">mai</font></td>
            <td width="16%" height="21"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">May</font></td>
            <td width="20%" height="21"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">maio</font></td>
          </tr>
          <tr> 
            <td width="26%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">June</font></td>
            <td width="20%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">jun.</font></td>
            <td width="18%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">juin</font></td>
            <td width="16%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Jun.</font></td>
            <td width="20%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">jun.</font></td>
          </tr>
          <tr> 
            <td width="26%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">July</font></td>
            <td width="20%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">jul.</font></td>
            <td width="18%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">juil.</font></td>
            <td width="16%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">July</font></td>
            <td width="20%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">jul.</font></td>
          </tr>
          <tr> 
            <td width="26%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">August</font></td>
            <td width="20%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">ago.</font></td>
            <td width="18%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">aout</font></td>
            <td width="16%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Aug.</font></td>
            <td width="20%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">ago.</font></td>
          </tr>
          <tr> 
            <td width="26%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">September</font></td>
            <td width="20%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">sept.</font></td>
            <td width="18%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">sept.</font></td>
            <td width="16%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Sept.</font></td>
            <td width="20%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">set.</font></td>
          </tr>
          <tr> 
            <td width="26%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">October</font></td>
            <td width="20%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">oct.</font></td>
            <td width="18%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">oct.</font></td>
            <td width="16%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Oct.</font></td>
            <td width="20%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">out.</font></td>
          </tr>
          <tr> 
            <td width="26%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">November</font></td>
            <td width="20%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">nov.</font></td>
            <td width="18%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">nov.</font></td>
            <td width="16%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Nov.</font></td>
            <td width="20%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">nov.</font></td>
          </tr>
          <tr> 
            <td width="26%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">December</font></td>
            <td width="20%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">dic.</font></td>
            <td width="18%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">d&eacute;c.</font></td>
            <td width="16%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Dec.</font></td>
            <td width="20%"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">dez.</font></td>
          </tr>
        </table>
        <p align="left">&nbsp;</p>
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
  </table>
</div></body></html>