<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">04 DATABASE</font></b></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1. DESCRIPTION 
          OF THE DATA FIELD: <br>
          Variable length<br>
          Automatic and Optional<br>
          Repeatable</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINITION 
          OF THE DATA ELEMENT:<br>
          Name of the database to which the record will be transferred. </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTES:<br>
          a) Records the name of the database to which the records will be transferred; 
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) This 
          field allows the Cooperating Center to identify the records that should 
          be part of the LILACS System in its database;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) If the 
          word LILACS is eliminated, the program does not automatically control 
          field entry as per LILACS Methodology. This enables the application 
          to be used for feeding and managing its own databases. In this case, 
          the record should not be sent to LILACS base, because it will not be 
          accepted.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXAMPLES: 
          <br>
          a) LILACS<br>
          b) LILACS<br>
          LIVECS<br>
          c) BBO<br>
          </font></p>
      </td>
    </tr>
</table>
</div>
</body>
</html>
