<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
  <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 87 
          MAJOR DESCRIPTORS</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          <br>
          1. DESCRIPTION OF THE DATA FIELD: <br>
          Variable length<br>
          Mandatory<br>
          Repeatable</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINITION 
          OF THE DATA ELEMENT:<br>
          Descriptors extracted from DeCS that describe the subject content of 
          the document. Major descriptors are selected as those most significant 
          to represent the content of the document.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTES: 
          <br>
          a) For the selection of the descriptors in the DeCS, the orientations 
          of the Indexing Manual should be followed;<br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) Enter 
          all the descriptors necessary for the description of the content in 
          the document;<br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) Qualifiers 
          are entered after each descriptor, separated by the subfield indicator 
          <b>^s</b>. To record qualifiers, DeCS abbreviated forms should be considered.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXAMPLES:</font><br>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> a) ^dMeasles^simmunol<br>
          ^dMeasles Vaccine^simmunol</font><br>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) ^d Health 
          Services 
      </td>
    </tr>
  </table>
</div>
</body>
</html>
