<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
      <td valign="top"> <b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">20 
        PAGES (monographic level)</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
        <br>
        1. DESCRIPTION OF THE DATA FIELD:<br>
        Variable length<br>
        Essential</font> 
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINITION 
          OF THE DATA ELEMENT: <br>
          Total number of pages of the document.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTES:<br>
          a) When the first pages of the document were numbered with Roman numbers 
          and the rest of the text with Arabic numbers, starting at 1, enter both 
          totals, separated by comma and without spaces;<br>
          Examples:<br>
          viii,210 and not viii, 210<br>
          xvii,323 and not xvii, 323 p.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) When 
          the numbers are sequential starting with Roman numbers followed by Arabic 
          numbers, enter the total number of pages only;<br>
          Example:<br>
          176 and not i-xii.13-176</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) When 
          the pagination is represented by sequential letters of the Latin alphabet, 
          enter the letter that identifies the first page, followed by the letter 
          of the last page separated by a <br>
          dash (-) ;<br>
          Example:<br>
          A-Z</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">d) When 
          the pagination is irregular or nonexistent enter the total number of 
          estimated pages. Indicate that the pagination was estimated by the documentalist, 
          adding the [ ] symbols before and after the number respectively;<br>
          Example:<br>
          [72]</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">e) When 
          the document contains unnumbered annexes, count the total number of 
          pages and enter between square parenthesis [ ]; <br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">f) When 
          the total amount of volumes that the monograph not pertaining to a collection 
          (multivolume monograph) has is known, this information must be registered 
          in field 20 followed by the paging (See rule 1.5B3 of the AACR-2).</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">g) When 
          the total amount of volumes that the monograph not pertaining to a collection 
          (monograph multivolume) has is known, but the paging is not known, only 
          this information must be registered in field 20.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">h) For 
          documents written in more than one language in the same physical unit, 
          the total number of pages should be considered, including the version 
          in the other languages;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">i) For 
          documents in electronic format it is not necessary to enter this field.<br>
          <br>
          4. EXAMPLES:<br>
          a) 95<br>
          b) 207<br>
          c) viii,210<br>
          d) [72]<br>
          e) 3 v. (1397 p.)<br>
          f) 3 v</font><br>
        </p>
       </td>
    </tr>
</table>
</div>
</body>
</html>
