<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
  <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">724  DOI  NUMBER</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br />
          <br />
      <p></p>
	  1. DESCRIPTION OF THE DATA FIELD: <br />
Variable length<br />
Optional<br />
</p>
<p>
2. DEFINITION OF THE DATA ELEMENT <br />
Digital object identifier (DOI) is a pattern for identification of documents in computers network, such as Internet.<br />
</p>
<p>
3. NOTES:<br />
a) The DOI number shows in the begging of the cientific article.<br />
<br />
b) Only one DOI number is register for each article. Beacuse it is a unique identifier do not repeat this number.<br />
<br />
</p>
<p>
4. EXAMPLE:<br />
10.1590/S0102-311X2008000500013<br /><br />
</p>
	  
	  </td>
    </tr>
  </table>
</div>
</body>
</html>
