<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
  <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 62 
          PUBLISHER</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          <br>
          1. DESCRIPTION OF THE DATA FIELD:<br>
          Variable length<br>
          Mandatory<br>
          Repeatable</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINITION 
          OF THE DATA ELEMENT: <br>
          Name of the institution responsible for publishing the document.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTES:<br>
          a) When the document presents more than one publisher, they must be 
          separated by the &quot;enter&quot; key;<br>
          <br>
          b) Enter the publisher's name in the abbreviated form, omitting abbreviation 
          as: Inc., Co., or Ltd;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) When 
          the publisher is a corporate entity, enter the name of the institution 
          according to the AACR2 rules for entry for institutional authors, which 
          are in <a href="annexII.htm">ANNEX II</a>;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">d) When 
          no publisher can be found, enter s.n (without name).</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXAMPLES:<br>
          a) Pan American Health Organization<br>
          b) Brazil. Minist&eacute;rio da Sa&uacute;de<br>
          c) Atlas<br>
          Guanabara<br>
          d) s.n</font>
        </p>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
