<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
  <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 69 
          ISBN</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          <br>
          1. DESCRIPTION OF THE DATA FIELD: <br>
          Variable length, maximum 13 characters<br>
          Essential</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINITION 
          OF THE DATA ELEMENT:<br>
          Number that identifies a monograph internationally (International Standard 
          Book Number).</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTES: 
          <br>
          a) Enter the ISBN in its complete form including the dashes, but omitting 
          the initials ISBN; <br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) If the 
          document has more than one ISBN enter the one that corresponds to the 
          present document.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXAMPLE: 
          <br>
          0-88936-326-9<br>
          </font></p>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
