<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">14 PAGES 
          (analytic level)</font></b></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1. DESCRIPTION 
          OF THE DATA FIELD:<br>
          Variable length<br>
          Essential<br>
          Repeatable</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINITION 
          OF THE DATA ELEMENT:<br>
          Initial and final numbers of the pages found in the document. For the 
          documents that are in electronic format, entering this field is optional.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTES:<br>
          a) Must be registered the initial number in subfield <b>^f</b> (first) 
          and the final number in subfield <b>^l</b> (last) in the form that appears 
          in the document;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) When 
          the paging is irregular or inexistent, the documentatlist must register 
          the initial and final number of the calculated pages, between brackets;<br>
          Example:[1-45]</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) When 
          paging is not sequential, page pools must be registered in subfields 
          <b>^f</b> (first) and <b>^l </b>(last). If there are more than three 
          groups, the three first groups must be registered in the respective 
          subfields. The remaining groups must be registered &quot;passim&quot; 
          in subfield <b>^f</b>;<br>
          Examples: <br>
          ^f34^l35<br>
          ^f38^l41<br>
          ^f50^l59<br>
          ^fpassim</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">d) ) For 
          a document that consists of a page only, register the number of the 
          page in subfields <b>^f</b> (first) and <b>^l</b> (last);<br>
          Example: ^f5^l5</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">e) If the 
          pagination is expressed in Roman numbers, it must be registered in subfields 
          <br>
          <b>^f</b> (first) and <b>^l</b> (last) in the format they appear in 
          the document;<br>
          Examples:<br>
          ^fIII^lVII<br>
          ^fii^lix<br>
          ^fxxi^lxxii</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">f) If the 
          pagination comprises letters and numbers, it must be registered in subfields<br>
          <b>^f</b> (first) and <b>^l</b> (last) in the format it appears in the 
          document;<br>
          Examples:<br>
          ^fP32^lP34<br>
          ^f32P^l36P<br>
          <br>
          g) For articles written in more than one language in the same physic 
          unit the total number of pages should be considered, including all versions 
          in other languages;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">h) For 
          documents in electronic format it is not necessary to enter this field.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXAMPLES:<br>
          a) ^f12^l19<br>
          b) ^f304^l310<br>
          c) [1-45]<br>
          d) ^fP32^lP34<br>
          </font></p>
      </td>
    </tr>
</table>
</div>
</body>
</html>
