<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
  <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 83 
          ABSTRACT</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          <br>
          1. DESCRIPTION OF THE DATA FIELD:<br>
          Variable length, maximum 2.500 characters by occurrence<br>
          Essential<br>
          Repeatable</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINITION 
          OF THE DATA ELEMENT:<br>
          Summary of the contents of the document.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTES:<br>
          a) If the document includes an abstract supplied by the author, enter 
          the abbreviation <b>(AU)</b> at the end; if the document does not includes 
          an abstract supplied by the author, the documentalist can make it, without 
          enter the abbreviation (AU) at the end;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) If there 
          is more than one summary, all must be registered, in the sequence given 
          in the document, separating them with the &quot;enter&quot; key.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) Register 
          the language code, following the ISO 639:1988 standard, in subfield 
          <b>^i</b> at the end of each abstract. If it is not possible to identify 
          a language, the abbreviation ^iund (Undetermined) must be used.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">d) The 
          languages allowed in LILACS are those presented in <a href="annexIV.htm"> 
          ANNEX IV</a>.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXAMPLE: 
          <br>
          The phenomenon of incidence of tropical diseases in 50 percent of a 
          rural <br>
          population that did not benefit from the national health programs studied. 
          It is based on research data obtained...(AU)^ien<br>
          Estuda-se o fen&ocirc;meno da incid&ecirc;ncia de doen&ccedil;as tropicais 
          em 50 por cento da popula&ccedil;&atilde;o <br>
          ribeirinha que n&atilde;o se beneficiou dos programas nacionais de sa&uacute;de. 
          Baseia-se em dados <br>
          obtidos atrav&eacute;s de pesquisas&#133;(AU)^ipt<br>
          </font></p>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
