<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">08 ELECTRONIC 
          ADDRESS</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          <br>
          1. DESCRIPTION OF THE DATA FIELD:<br>
          Variable length<br>
          Essential<br>
          Repeatable</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINITION 
          OF THE DATA ELEMENT:<br>
          Address of the type of access to the information by electronic communication 
          medium.<br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTES:<br>
          a) Records the information in subfield ^u followed by the proper type 
          or file (extension), additional information and language.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) In relation 
          to language materials to be sent to LILACS don&acute;t must be included 
          in this field electronic address that shows only the cover, abstract 
          or informations that do not specify or represent the own document. Will 
          be accepted to LILACS documents with full text or with subject or technic-scientifical 
          discussion that complement the material descripted in the record;<br>
          <br>
          c) Records the language in subfield ^i, according to ISO 639:1988 standard. 
          If it is not possible to identify a language, the abbreviation ^iund 
          (Undetermined) must be used.</font></p>
        <p>d<font face="Verdana, Arial, Helvetica, sans-serif" size="2">) Entry 
          of one of the data fields 8 or 14 (for analytical) and 8 or 20 (for 
          the publication as a whole) is mandatory for registers that field 9 
          has language material, printed music, printed cartographic material, 
          manuscript language material, manuscript music and manuscript cartographic 
          material. If field 38 has the information CD-ROM or Disquete in the 
          subfield ^a this obligatoriness does not exist.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">e) If the 
          document is not to be available on the Internet, the same could be recorded 
          in the server by &quot;uploading&quot; the document in the icon &quot;Publish 
          document&quot;, in compliance with the conditions on copyrights.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">f) If the 
          document available in this field is in its full version, subfield <b>^g</b> 
          must be filled making a click in the box &quot;Full text&quot;, available 
          in this field.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">g) For 
          specific information the following subfields should be entered:</font></p>
        <table width="75%" border="1">
          <tr> 
            <td width="12%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>^u 
              </b></font></td>
            <td width="88%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Search 
              locator (electronic address): mandatory</font></td>
          </tr>
          <tr> 
            <td width="12%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>^i 
              </b></font></td>
            <td width="88%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Language 
              code: mandatory</font></td>
          </tr>
          <tr> 
            <td width="12%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>^g</b></font></td>
            <td width="88%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Full 
              text</font></td>
          </tr>
          <tr> 
            <td width="12%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>^k</b></font></td>
            <td width="88%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Password 
              (FTP example = anonymous)</font></td>
          </tr>
          <tr> 
            <td width="12%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>^l</b></font></td>
            <td width="88%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Logon</font></td>
          </tr>
          <tr> 
            <td width="12%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>^q 
              </b></font></td>
            <td width="88%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">File 
              extension: mandatory. To access the table with extension suggestions 
              <a href="annexVII.htm">make 
              a click here</a></font></td>
          </tr>
          <tr> 
            <td width="12%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>^s 
              </b></font></td>
            <td width="88%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">File 
              length</font></td>
          </tr>
          <tr> 
            <td width="12%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>^x 
              </b></font></td>
            <td width="88%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">No 
              public note</font></td>
          </tr>
          <tr> 
            <td width="12%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>^y 
              </b></font></td>
            <td width="88%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">File 
              type: mandatory. To access the table with extension suggestions 
              <a href="annexVII.htm">make 
              a click here</a></font></td>
          </tr>
          <tr> 
            <td width="12%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>^z 
              </b></font></td>
            <td width="88%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Public 
              note</font></td>
          </tr>
        </table>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXAMPLES: 
          <br>
          </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">a) 
          <b>^u</b>http://www.scielo.br/scielo.php?script=sci_arttext&amp;pid=S0102-86502001000200001&amp;lng=pt&amp;nrm=iso<b>^q</b>php<b>^y</b>DYNAMIC 
          HTML<b>^g</b>Full text<b>^i</b>pt<br>
          b) <b>^u</b>ftp.cdc.gov/pub/EIS/vol/adobe.pdf<b>^x</b>cannot verify 
          because of transfer difficulty<b>^z</b>FTP access to PostScript version 
          includes articles files with .pdf extension<b>^q</b>pdf<b>^y</b>PDF<b>^i</b>en 
          (fictitious example)<br>
          <br>
          </font> 
         </td>
    </tr>
</table>
</div>
</body>
</html>
