<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
      <td valign="top"> <b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">26 
        ENGLISH TRANSLATED TITLE (collection level)</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
        <br>
        1. </font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2">DESCRIPTION 
        OF THE DATA FIELD:<br>
        Variable lenght<br>
        Essential </font> 
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINITION 
          OF THE DATA ELEMENT:<br>
          English version of the title registered in field 25.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTES:<br>
          a) Enter the complete translation, including sub-heading if present, 
          separated by colon;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) Titles 
          originally in English or parallel titles must be registered only in 
          field 25.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXAMPLES:<br>
          a) Cholera: technical information<br>
          b) V Symposium on Medical Plants in Brazil<br>
          </font><font face="Verdana, Arial, Helvetica, sans-serif"> </font> </p>
      </td>
    </tr>
</table>
</div>
</body>
</html>
