<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
  <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 54 
          CONFERENCE - DATE</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          <br>
          1. DESCRIPTION OF THE DATA FIELD:<br>
          Variable length<br>
          Mandatory</font>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINITION 
          OF THE DATA ELEMENT: <br>
          Enter the dates on which the conference was held in field 53.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTES:<br>
          a) Enter the date in the language of the document omitting prepositions;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) The 
          months should be abbreviated; consult the table of abbreviations in 
          the <a href="annexIII.htm">ANNEX III;</a></font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) The 
          initial and final dates should be separated with a dash (-);</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">d) When 
          the date of the conference does not appear, enter s.d (without date).</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXAMPLES:<br>
          a) 14-18 mayo 1991<br>
          b) 31 May-1 Jun. 1990<br>
          c) 4-7 maio 1992<br>
          d) May 8-12, 1993<br>
          e) s.d</font><br>
        </p>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
