<html><head>        <title>Manual de Descrição Bibliográfica</title></head><body bgcolor="#CAD7E6" text="black" link="blue"><div align="center"><table border="0" cellpadding="0" cellspacing="0" width="600" height="95><tr><a name="top">    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/i/image/bvs.gif" border="0"></a></td>    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/i/image/head.gif" border="0"></font></td></tr></table><br>
  <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td> 
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><b>103 
          COMPLEMENTARY RECORD (THESIS) </b></font> </p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><b>1. FIELD 
          DESCRIPTION</b><br>
          Variable length<br>
          Optional</font></p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><b>2. DATA 
          DEFINITION</b><br>
          Code of identification of the registry that contains information<br>
          complementary related to theses belonging to the analyzed document.<br>
          This resource makes possible a reasonable space economy on the disk<br>
          avoiding the duplicated registry of information.</font></p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><b>3. NOTES</b><br>
          a) The complementary identification code is formed by the code<br>
          of the center registered in the field 01, followed by the the identification 
          number<br>
          registered in the field 02 of the registry that contains information<br>
          pertinent;</font></p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">b) This 
          alternative is very useful when concerns at analytical level the<br>
          several chapters of a thesis, where necessarily, all of them owe<br>
          contain information on the thesis in question. In this case is not<br>
          necessary repeat in the registries of every chapter, the information<br>
          referents to the thesis, more, should be noted in this field, the code 
          that<br>
          identifies the registry from where the system can obtain these<br>
          information;</font></p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">c) Only 
          can be utilized this function when the recorded information<br>
          in the fields 50 and 51 of the indicated registry, were in fact related 
          to the<br>
          document that is analyzed.</font></p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><b>4. EXAMPLE</b><br>
          BR1.1-1234 (in this case, the registry to be complemented with the<br>
          information on the thesis contained in the registry source BR1.1-1234).<br>
          </font></p>
      </td>
    </tr>
  </table>
</div></body></html>