<html><head>        <title>Manual de Descrição Bibliográfica</title></head><body bgcolor="#CAD7E6" text="black" link="blue"><div align="center"><table border="0" cellpadding="0" cellspacing="0" width="600" height="95><tr><a name="top">    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/i/image/bvs.gif" border="0"></a></td>    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/i/image/head.gif" border="0"></font></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0" width="600"><tr><td><b>42 RESTRICTIONS</b><br>
 <br>
<b>1. FIELD DESCRIPTION:</b><br>
a) Variable length, maximum 15 characters<br>
b) Essential<br>
 <br>
<b>2. DATA DEFINITION:</b><br>
Identification of restrictions for disseminating the document.<br>
 <br>
<b>3. NOTES:</b><br>
There are two categories<br>
 <br>
a) Limited - When restrictions exist regarding reproducing part or the whole document.<br>
 <br>
b) Confidential - A confidential document<br>
 <br>
<b>4. EXAMPLES:</b><br>
a) Limited<br>
b) Confidential<br>
 <br>
</td></tr></table></div></body></html>