<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
      <td valign="top"> <b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">25 
        TITLE (collection level)</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
        <br>
        1. DESCRIPTION OF THE DATA FIELD:<br>
        Variable length<br>
        Mandatory<br>
        Repeatable</font> 
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINITION 
          OF THE DATA ELEMENT::<br>
          Title of the document in the language and form in which it appears, 
          and title in another language in case of multilingual publication.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTES:<br>
          a) Enter the title in small letters, following the orthographic rules 
          of the corresponding language;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) Always 
          enter the complete form, including subtitle if it had, separated from 
          the title by colons;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) If there 
          ismore than one title, enter their names in the sequence given in the 
          document, separated by the &quot;enter&quot; key.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">d) Register 
          the language code, following the ISO 639:1988 standard, in subfield 
          <b>^i</b> at the end of each title. If it is not possible to identify 
          a language, the abbreviation ^iund (Undetermined) must be used.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">e) The 
          languages allowed to LILACS are those presented in <a href="annexIV.htm">ANNEX 
          IV</a>.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXAMPLES:<br>
          a) Lecturas b&aacute;sicas para la conceptualizaci&oacute;n social^ies<br>
          b) A sa&uacute;de no Brasil^ipt<br>
          Health in Brazil^ien<br>
          </font></p>
         </td>
    </tr>
</table>
</div>
</body>
</html>
