<html><head>        <title>Manual de Descrição Bibliográfica</title></head><body bgcolor="#CAD7E6" text="black" link="blue"><div align="center"><table border="0" cellpadding="0" cellspacing="0" width="600" height="95><tr><a name="top">    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/i/image/bvs.gif" border="0"></a></td>    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/i/image/head.gif" border="0"></font></td></tr></table><br>
  <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td> 
        <p align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><b>BASIC 
          RULES FOR CORPORATE AUTHORS</b></font></p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">As general 
          standard, is adopted the way appears in the document<br>
          except in the following cases:<br>
          When exists a term indicating that the institution is part of another 
          one<br>
          (department, division, section, etc.), is registered by the name of 
          the<br>
          institution hierarchically greater followed by the one responsible of 
          the document<br>
          and omitting other intermediate hierarchies, if it had.</font></p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><b>EXAMPLES</b></font></p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">University 
          of the West Indies. Department of Medicine<br>
          and not<br>
          University of the West Indies. Faculty of Medical Sciences. Department 
          of Medicine</font></p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">If the 
          institutional author included indication that is subordinated to<br>
          some government (federal, state or municipal), is entered by the name 
          of the<br>
          country, province, state followed by the responsible institution by 
          the document.</font></p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Barbados. 
          Ministry of Health. Library<br>
          and not<br>
          Library of the Ministry of Health of Barbados</font></p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Guyana. 
          Ministry of Health and Social Security<br>
          and not<br>
          Ministry of Health and Social of Guyana</font></p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Brasil. 
          Minist&eacute;rio das Rela&ccedil;&otilde;es Exteriores. Biblioteca<br>
          and not<br>
          Biblioteca do Minist&eacute;rio das Rela&ccedil;&otilde;es Exteriores</font></p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Venezuela. 
          Ministry of Health and Social Welfare<br>
          and not<br>
          Ministry of Health and Social Welfare of Venezuela</font></p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">If the 
          name of the author institutional presents variations, is adopted the<br>
          it forms m s predominant; no existing, is adopted the more short although 
          is<br>
          an acronym.</font></p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><b>EXAMPLES</b></font></p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Abbreviated 
          variant: UNESCO<br>
          Full variant form: United Nations Educational, Scientific and<br>
          Scientific and Cultural Organization form to be used: UNESCO</font></p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">If the 
          institutional author appears in miscellaneous languages, is registered 
          in the Official language of the institution.</font></p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Societe 
          Historique Franco-Americaine<br>
          and not<br>
          Sociedad Historica Francoamericana<br>
          or<br>
          Franco-American Historical Society</font></p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">If exists 
          m s of an official language and one of them fuera* the Spanish, se<br>
          it registers this:</font></p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Pan American 
          Health Organization<br>
          and not<br>
          Organizacion Panamerican de la Salud</font></p>
        <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">(*) Anglo 
          American Cataloguing Rules, 2<br>
          </font></p>
      </td>
    </tr>
  </table>
</div></body></html>