<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
  <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 63 
          EDITION</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          <br>
          1. DESCRIPTION OF THE DATA FIELD:<br>
          Variable length<br>
          Essential</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINITION 
          OF THE DATA ELEMENT: <br>
          Number of edition of the document, followed by the abbreviation ed (edition) 
          and complementary information when applicable.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTES:<br>
          a) When the document is first edition, omit this information;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) Enter 
          the edition using cardinal numbers;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) For 
          types of documents that show the term &quot;Version&quot; to specify 
          a new edition with changes must be registered the full term in the language 
          of the document followed by the number of the version;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">d) When 
          there is complementary information about the edition of the document 
          analyzed, this is entered in the same order that it appears, adopting 
          the following abbreviations:<br>
          </font></p>
        <table width="68%" border="1">
          <tr> 
            <td width="22%" height="24">&nbsp;</td>
            <td width="20%" height="24"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Spanish</font></td>
            <td width="22%" height="24"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Portuguese</font></td>
            <td width="18%" height="24"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">English</font></td>
            <td width="18%" height="24"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">French</font></td>
          </tr>
          <tr> 
            <td width="22%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Abbreviated</font></td>
            <td width="20%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">abrev.</font></td>
            <td width="22%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">abrev.</font></td>
            <td width="18%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">abbrev.</font></td>
            <td width="18%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">abr.</font></td>
          </tr>
          <tr> 
            <td width="22%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Augmented</font></td>
            <td width="20%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">aum.</font></td>
            <td width="22%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">aum.</font></td>
            <td width="18%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">augm. 
              </font></td>
            <td width="18%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
              augm.</font></td>
          </tr>
          <tr> 
            <td width="22%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Commented</font></td>
            <td width="20%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">coment. 
              </font></td>
            <td width="22%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">coment. 
              </font></td>
            <td width="18%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
              comment.</font></td>
            <td width="18%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">comment.</font></td>
          </tr>
          <tr> 
            <td width="22%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Corrected</font></td>
            <td width="20%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">corr.</font></td>
            <td width="22%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">corr.</font></td>
            <td width="18%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">corr.</font></td>
            <td width="18%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">corr.</font></td>
          </tr>
          <tr> 
            <td width="22%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Special</font></td>
            <td width="20%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">esp.</font></td>
            <td width="22%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">esp.</font></td>
            <td width="18%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">sp.</font></td>
            <td width="18%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">sp.</font></td>
          </tr>
          <tr> 
            <td width="22%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Revised</font></td>
            <td width="20%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rev.</font></td>
            <td width="22%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
              rev.</font></td>
            <td width="18%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
              rev.</font></td>
            <td width="18%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
              rev.</font></td>
          </tr>
        </table>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXAMPLES: 
          <br>
          a) 3 ed<br>
          b) 18 ed., abbrev., corr<br>
          c) Version 3.0 </font></p>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
