<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
  <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 51 
          THESIS, DISSERTATION - ACADEMIC TITLE</font></b> 
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1. DESCRIPTION 
          OF THE DATA FIELD:<br>
          Variable length<br>
          Mandatory</font>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINITION 
          OF THE DATA ELEMENT: <br>
          Identification of the academic degree obtained through presenting a 
          thesis or dissertation.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTES:<br>
          a) Enter the academic title in the language of the document;</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) Monographs 
          or academic papers for undergraduates are not considered as thesis; 
          exceptions will be made for the area of Nursing and Public Health (Epidemiology, 
          Health Services, Health Attention and Promotion, Social Medicine, Oral 
          Health, Woman and Child Health, Public health Veterinary, Nutrition, 
          etc.) for which master dissertations or monographs of specialization 
          and broad sense after-graduation courses, duly recognized in the country, 
          will be enclosed.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) The 
          academic title must be selected from the index, following the options:<br>
          </font></p>
        <table width="30%" border="1">
          <tr> 
            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Expert</font></td>
          </tr>
          <tr> 
            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Master</font></td>
          </tr>
          <tr> 
            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Doctor</font></td>
          </tr>
          <tr> 
            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Titular 
              professor</font></td>
          </tr>
        </table>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXAMPLES:<br>
          a) Doctor<br>
          b) Master<br>
          c) Titular professor<br>
          d) Expert</font><br>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
