<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">03 CALL 
          NUMBER</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          <br>
          1. DESCRIPTION OF THE DATA FIELD:<br>
          </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Variable 
          length<br>
          Essential<br>
          Repeatable</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINITION 
          OF THE DATA ELEMENT:<br>
          Comprises the Code of the Institution that processes the document and 
          the number of the document's physical location (call number) in its 
          collection</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTES: 
          <br>
          a) Records the code of the Institution that processed the document described. 
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) When 
          the document&acute;s call number is known, it should be registered in 
          the following subfields: <br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Subfield<b> 
          ^a:</b> <br>
          Subfield <b>^a</b> records the document's classification number (NLM, 
          CDU, CDD, etc.):<br>
          ^a: the document&acute;s classification number (NLM, CDU, CDD, etc.);<br>
          </font> </p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Subfield<b> 
          ^b:</b><br>
          Subfield <b>^b</b> records the author number (CUTTER, PHA, etc.):<br>
          ^b: the author number (CUTTER, PHA, etc.);<br>
          <br>
          Subfield <b>^c:</b><br>
          Subfield<b> ^c</b> records information regarding volume, volume part, 
          part, number of copies, etc. that are part of the call number. Items 
          are separated by commas:<br>
          ^c: information referring to the volume, volume part, etc. that are 
          part of the call number. Items are separated by commas.<br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Subfield 
          <b>^t</b>:<br>
          See note on &quot;Lending System&quot; in this field.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXAMPLES: 
          <br>
          a) BR1.1^a1.00<br>
          This example indicates that BR1.1 is the Code of the Institution that 
          has the document, ^a is the indicator of subfield a, and 1.00 is the 
          document's call number in the Institution collection); </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) BR1365.1<br>
          BR734.1<br>
          This example indicates that the document is located in two Institutions, 
          BR1365.1 and in BR734.1); </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">c) BR67.1^a614.32^bT17a^cv.1, 
          e.2<br>
          This example indicates that the documentis located in Institution BR67.1 
          with the number: <br>
          614.32 (classification number)^a<br>
          T17a (Cutter number)^b<br>
          v.1, e.2 (volume 1, copy 2)^c<br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">5. LENDING 
          SYSTEM<br>
          For libraries that use LILDBI to manage inventory together with application 
          applicationEMP for loan control, it is recommended that field 03 use 
          the following structure, in addition to that detailed in item 3:</font>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Subfield 
          <b> ^t</b>: <br>
          The inventory number must be registered in subfield ^t. In the case 
          of a whole collection, all volumes pertaining to the collection must 
          be represented and each volume should have its own call number, including 
          subfield ^t. In case it is not a whole collection, there is no need 
          to enter this subfield, just field 07.<br>
          ^t: inventory number.<br>
          <br>
          </font> 
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> EXAMPLE:<br>
          BR67.1^a614.32^bT17a^cv.1^t1001<br>
          BR67.1^a614.32^bT17a^cv.2^t1002<br>
          BR67.1^a614.32^bT17a^cv.3^t1003<br>
          This example indicates that volumes 1 to 3 of the collection are in 
          the Institution BR67.1 under the following numbers:</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 614.32 
          (classification number)<br>
          T17a (cutter number)<br>
          v.1 (volume 1)<br>
          1001 (inventory number)</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 614.32 
          (classification number)<br>
          T17a (cutter number)<br>
          v.2 (volume 2)<br>
          1002 (inventory number)</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 614.32 
          (classification number)<br>
          T17a (cutter number)<br>
          v.3 (volume 3)<br>
          1003 (inventory number)<br>
          </font></p>
        </td>
    </tr>
</table>
</div>
</body>
</html>
