<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
  <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td valign="top"> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 52 
          CONFERENCE - SPONSORING INSTITUTION</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          <br>
          1. DESCRIPTION OF THE DATA FIELD:<br>
          Variable length<br>
          Essential<br>
          Repeatable</font>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINITION 
          OF THE DATA ELEMENT: <br>
          Name of the institution or organization that sponsored a conference 
          or meeting during which the paper was presented.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTES:<br>
          a) Enter the name in accordance to the rules of entry of the AACR2 that 
          are in the <a href="annexI.htm">ANNEX II;</a></font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) When 
          there is more than one institution enter them separated by the &quot;enter&quot; 
          key.</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXAMPLES:<br>
          a) Latin American Otorhinolaryngology Society<br>
          b) Peruvian Foundation of Support for National Investigation<br>
          Council of Scientific Development and National Technological<br>
          </font></p>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
