<html>
<head>
        <title>Manual de Descrição Bibliográfica</title>
</head>
<script language="JavaScript">
  function image_dir()
   {
   // pegando esses valores da janela mae:
 	window.document.images[0].src =  window.opener.opener.document.images[0].src
	window.document.images[1].src =  window.opener.opener.document.images[1].src
   }
</script>
<body onload="image_dir()" bgcolor="#CAD7E6" text="black" link="blue">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr><a name="top">
    <td width="10%" valign="top"><a href="http://www.bireme.br"><img src="/lildbi/p/image/bvs.gif" border="0"></a></td>
    <td width="90%" valign="top"><font face="Verdana" size="2"><img src="/lildbi/p/image/head.gif" border="0"></font></td>
</tr>
</table>
<br>
  <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr> 
      <td> 
        <p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 98 
          LINK RECORD (MONOGRAPH, NON CONVENTIONAL, COLLECTION, SERIAL OR THESIS, 
          DISSERTATION)</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
          <br>
          1. DESCRIPTION OF THE DATA FIELD<br>
          Variable length<br>
          Automatic</font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. DEFINITION 
          OF THE DATA ELEMENT: Identification code of the source record from which 
          the content of the data fields that are to be repeated for the analytics 
          will be automatically copied in accordance to the bibliographical level 
          of the record and type of literature. Used to complete information for 
          monographs, collections, serials or thesis, dissertation. </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. NOTES: 
          </font><br>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">a) Identification 
          of the source record is composed of the Institution code entered in 
          field 01 followed by the identification number from field 02 of the 
          record that contains the pertinent information;<br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">b) This 
          option is used when information entered in fields 16, 17, 18, 20, 21, 
          23, 24, 25, 27, 30, 31, 32, 50, 51, 62, 63, 64, 65, 66, 67, 68 and 69 
          of the source record is relevant to the document being analyzed.<br>
          </font></p>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4. EXAMPLE: 
          </font><br>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">TT1.1-131 
          (In this case, the record will be completed from the monograph, non 
          <br>
          conventional, collection, serial or thesis, dissertation in the record 
          that corresponds to TT1.1-131).<br>
          </font></p>
       </td>
    </tr>
  </table>
</div>
</body>
</html>
