<HTML>
<HEAD>
	<TITLE>LILDBI WEB - Introduction</TITLE>
</HEAD>

<body bgcolor="#CAD7E6" text="black" link="blue">

<div align="center">

   <script>
   var janela = null;
       function Open_New_Section()
        { 
                janela = new Object();
                var theURL = "http://www.bireme.br";
                janela = window.open(theURL,"BVS","width=640,height=480,resizable=yes,toolbar=yes,menubar=yes,scrollbars=yes,status=yes");
                janela.moveTo (0,0);
                janela.focus();
        }
 </script>
<table border="0" cellpadding="0" cellspacing="0" width="600" height="95>
<tr>
<a name="top"><td width="10%" valign="top"><a href="javascript:onClick=Open_New_Section()"><img src="/lildbi/i/image/bvs.gif" border="0"></a></td>
<td width="90%" valign="top" align="right"><font face="Verdana" size="2"><img src="/lildbi/i/image/head.gif" border="0"></font>

</tr>
</table>
<TABLE WIDTH="600" BORDER="0" ALIGN="CENTER">
<TR>
<TD>
        <TABLE BORDER="0" width="100%" CELLPADDING="0" CELLSPACING="2" BGCOLOR="#779DC1">
          <TR>
            <TD><FONT FACE="Arial" SIZE="+1"><I><B>Introduction</B></I></FONT>
            </TD>
          </TR>
        </TABLE>

	    <p align="justify"><br>
          The principal objective of the LILDBI Web system is to permit a feeding<br>
          decentralized from bibliographic databases, the management of the same<br>
          and strong quality control.</p>
        <p>Currently, many cooperating centers use the LILDBI to feed<br>
          bases regional or sites. Those bases usually not follow<br>
          rigorously the methodology LILACS, owning different fields for<br>
          store other types of information.<br>
          The version Web of the LILDBI is configurable so that makes possible 
          that<br>
          each center can adapt it, creating its own fields. Nevertheless<br>
          should exist mechanisms to guarantee compliance with the rules of<br>
          the methodology in the data sent for LILACS.</p>
        <p>The principal characteristics of the system are:<br>
          - multiuser;<br>
          - pre-stores the data at the time of the digitation in bases<br>
          storms;<br>
          - feeds the database only from those temporary bases<br>
          permitting a strong consistency;<br>
          - it shapes the consistency of the data and;<br>
          - it permits the creation of fields unused by the LILACS methodology.</p>
        <p></p>
        <TABLE BORDER="0" width="100%" CELLPADDING="0" CELLSPACING="2" BGCOLOR="#779DC1">
          <TR>
            <TD><FONT FACE="Arial" SIZE="+1"><I><B>Operation</B></I></FONT> </TD>
          </TR>
        </TABLE>

	    <p align="justify">Upon being installed the LILDBI the Web is installed:<br>
          - a basis LILACS pattern without any registry and;<br>
          - a user pattern ADMLILACS with the 3 permissions of access to the system:<br>
          administrator, editor and documentalist (the key is ADMLILACS).</p>
        <p>Access permissions<br>
          There exist 3 types of permissions: administrator, editor, and documentalist.<br>
          A same user can have one or more permissions of access.<br>
          The administrator permission makes possible to the user to shape the 
          system<br>
          register users, to alter the permissions of the other users, to do the<br>
          maintenance of the basis, i.e. everything that is related to the<br>
          administration of the system and of the database.<br>
          The permission of documentalist permits the entry and modification of<br>
          registries and their certification. In this permission, the user cannot 
          publish<br>
          certified registries.<br>
          Already in the editor permission, the user can publish registries of 
          the basis<br>
          certified, but it cannot create new registries.</p>
        <p>The functions of each permission are:<br>
          - Administrator:<br>
          shape the system;<br>
          register the users;<br>
          define the permissions of access of each user;<br>
          define the fields of the database;<br>
          define consistencies of each field;</p>
        <p>- Documentalist:<br>
          create new uncertified registries;<br>
          publish the uncertified registries;<br>
          certify registries;<br>
          import registries;</p>
        <p>- Editor:<br>
          publish the already certified registries;<br>
          send documents certified for BIREME;<br>
          generate reports on the certified basis.</p>
        <p>Registry certification<br>
          During the description and the indexing of a document, the system<br>
          it stores the data in an uncertified basis. For the work to be<br>
          concluded, the documentalist will have to certify the documents.<br>
          Upon certifying a document, the system carries out the defined consistency<br>
          by the administrator for each field. Going through the<br>
          consistency the documents will be transferred for the database<br>
          being eliminated of the uncertified basis of the documentalist. If during<br>
          the consistency were identified errors, the registries will be<br>
          maintained in the basis not certified, and the system will generate 
          a report<br>
          so that the documentalist corrects it.<br>
          Each fed database by the LILDBIWEB will have a principal basis<br>
          certified in addition to a basis of work not certified for every<br>
          registered documentalist.<br>
        </p>
      </TD>
</TR>
</TABLE>

</div></BODY>
</HTML>
