<html>

<head>
<title>Mensajes de Errores</title>
</head>

<body[pft] | bgcolor="|v5006^c|"|,| text="|v5006^t|"|,| link="|v5006^l|"|[/pft]>

<form method="POST" action="[pft]getenv('SCRIPT_NAME'),getenv('PATH_INFO')[/pft]">
  [pft]@HEAD.PFT[/pft]
<div align="center">
     	<strong>Mensajes de Errores</strong>
</div>
  [pft]@HIDDEN.PFT[/pft]
  <div align="center"><center><p>
    <input type="image" name="ADICIONAR MENSAGENS" src="[pft]v5000^i'add.gif'[/pft]" border="0">
    <input type="image" name="ABRE ELIMINAR MENSAGENS" src="[pft]v5000^i'delete.gif'[/pft]" border="0">
    <input type="image" name="ALTERAR MENSAGENS" src="[pft]v5000^i'change.gif'[/pft]" border="0">
   </p></center></div>
  <div align="center"><center><p>Mensajes</p>
  </center></div><div align="center"><center><p><select name="DDMMsg" size="7">
    [pft]
      ('<option value="'replace(v2000,'"','&quot;')'" ',if iocc=1 then 'selected' fi,'>',
        	if s(mpu,v5021[1],mpl)='I'
              then replace(v2000^i,'"','&quot;')
              else if s(mpu,v5021[1],mpl)='P'
                     then replace(v2000^p,'"','&quot;')
                     else replace(s(v2000^c.60 if size(v2000^c)>60 then [/pft]...[pft] fi),'"','&quot;')

        		   fi,
        	fi,
       '</option>')
    [/pft]
  </select></p>
  </center></div>
</form>
</body>
</html>
