<html>

<head>
<title>Nuevo Documento</title>
</head>

<body[pft] | bgcolor="|v5006^c|"|,| text="|v5006^t|"|,| link="|v5006^l|"|[/pft]>

<form method="POST" action="[pft]getenv('SCRIPT_NAME'),getenv('PATH_INFO')[/pft]">
  [pft]@HEAD.PFT[/pft]
  [pft]@HIDDEN.PFT[/pft]
  <input type="hidden" name="Escopo" value="[pft]v3009[/pft]">
  <div align="center"><center><p>
    <input type="image" name="PROCESSA DOCUMENTO" src="[pft]v5000^i,'confirm.gif'[/pft]" border="0">
  <p>Seleccione el tipo del documento</p>
  <p><select name="DDMTipDocs" size="8">
    [pft]('<option value="'v2000'" ',if iocc=1 then 'selected' fi,'>'
        	if s(mpu,v5021[1],mpl)='I'
              then v2000^i
              else if s(mpu,v5021[1],mpl)='P'
                     then v2000^p
                     else v2000^e
        		   fi,
        	fi,
    '</option>')[/pft]
  </select></p>
  </center></div>
</form>
</body>
</html>
