<html>

<head>
<title>Desbloquea Registros</title>
</head>

<body[pft] | bgcolor="|v5006^c|"|,| text="|v5006^t|"|,| link="|v5006^l|"|[/pft]>

<form method="POST" action="[pft]getenv('SCRIPT_NAME'),getenv('PATH_INFO')[/pft]">
  [pft]@HEAD.PFT[/pft]
<div align="center">
	 	<strong>Desbloquea Registros</strong>
</div>
  [pft]@HIDDEN.PFT[/pft]
  <input type="hidden" name="EnderecoSelecionado" value="[pft]v3007[/pft]">
  <div align="center"><center><p>
    <a href="javascript:history.go(-1)"><img src="[pft]v5000^i,'cancel.gif'[/pft]" name="CANCELA DEFINE FST" border="0"></a>
	  <input type="image" name="DESBLOQUEIA REGISTROS" src="[pft]v5000^i,'unlockrec.gif'[/pft]" border="0">
  </p>
  [pft]if v3001^p = 'A' then[/pft]
    <table width="600">
	  <tr>
        <td>
          Digite el MFN a desbloquear:<br>
          <input type="text" name="TBMFN"  size="15">
        </td>
	  </tr>
    </table>
   [pft]fi[/pft]	
</center></div>
</form>
</body>
</html>
