<html>

<head>
<title>LILDBI WEB - Entrada</title>
</head>

<body[pft] | bgcolor="|v5006^c|"|,| text="|v5006^t|"|,| link="|v5006^l|"|[/pft] onLoad="javascript:document.forms[0].DDNome.focus()">

<form method="POST" action="[pft]getenv('SCRIPT_NAME'),getenv('PATH_INFO')[/pft]">
  [pft]@HEAD.PFT[/pft]
  [pft]@HIDDEN.PFT[/pft]
  <input type="hidden" name="ENTRADA.X" value="ENTRADA">
  <div align="center"><center><p>
<!--  
    <input type="image" name="ENTRADA" src="[pft]v5000^i,'confirm.gif'[/pft]" border="0">
    <a href="javascript:onClick=Close_Window()"><img src="[pft]v5000^i,'exit.gif'[/pft]" border="0"></a>
-->	
   </p>
  <p align="center"><font color="red">[pft]v8[/pft]</font></p>
  <table border="0" cellpadding="4" width="98%">
    <tr>	  
      <td align="right" width="40%">Usuario:</td>
      <td align="left" width="*"><input type="text" name="DDNome" size="20"></td>     
    </tr>
	<tr>
	 <td align="right">Clave:</td>
     <td align="left"><input type="password" name="TBSenha" size="10" value=""></td>
	</tr>
	<tr>
	 <td align="right">Acceso:</td>
     <td align="left">
	 	<select name="RBPermicao" size="1">
			<option value="ADMINISTRADOR">Administrador</option>
			<option value="EDITOR">Editor</option>
			<option value="DOCUMENTALISTA" selected>Documentalista</option>		
		</select>
	 </td>
	</tr>	

	<tr>
     <td colspan="2" align="center">&nbsp;</td>	 
    </tr>

	
	<tr>
     <td colspan="2" align="center">		 
		 <input type="image" name="ENTRADA" src="[pft]v5000^i,'confirm.gif'[/pft]" border="0">
		 <a href="javascript:onClick=Close_Window()"><img src="[pft]v5000^i,'exit.gif'[/pft]" border="0"></a>
	 </td>	 
    </tr>
	
    <tr>
      <!--td align="left">Base:</td>
      <td align="left"><select name="DDMDataBase" size="[pft]if nocc(v3004)<7 then f(nocc(v3004),1,0) else '7' fi, '"> ' 
              ('<option value="'v3004^*'"',if iocc=1 then 'selected' fi,'>',v3004^*,'</option>')[/pft]
                       </select>
      </td-->
	  <input type="Hidden" name="DDMDataBase" value="[pft]v3004^*[/pft]">
<!--	  
      <td align="right" colspan="3">Acceso:</td>
      <td align="left">
	   <table border="0">
	    <tr>
	      <td><input type="radio" value="ADMINISTRADOR" name="RBPermicao">Administrador</td>
	    </tr>
	    <tr>
	      <td><input type="radio" value="EDITOR" name="RBPermicao">Editor</td>
	    </tr>
	    <tr>
	      <td><input type="radio" value="DOCUMENTALISTA" name="RBPermicao" checked>Documentalista</td>
	    </tr>
-->		
	  </table>
	  </td>
    </tr>
  </table>
  </center></div>
</form>
</body>
</html>
