<html>

<head>
<title>Entrada</title>
</head>

<body[pft] | bgcolor="|v5006^c|"|,| text="|v5006^t|"|,| link="|v5006^l|"|[/pft]>

<div align="center">
     	<strong>Entrada para Administrador General</strong>
</div>

<form method="POST" action="[pft]getenv('SCRIPT_NAME'),getenv('PATH_INFO')[/pft]">
  [pft]@HEAD.PFT[/pft]
  [pft]@HIDDEN.PFT[/pft]
  <input type="hidden" name="VERIFICA ADMINISTRADOR GERAL.X" value="VERIFICA ADMINISTRADOR GERAL">
  <div align="center"><center><p>
    <input type="image" name="VERIFICA ADMINISTRADOR GERAL" src="[pft]v5000^i,'confirm.gif'[/pft]" border="0">
  </p>
  <table border="0">
    <tr>
      <td align="left">Nombre:</td>
      <td align="left"><select name="DDNome" size="1">
      [pft]if p(v2000) then ('<option value="'v2000'">'v2000^*'</option>') fi[/pft]
      </select></td>
    </tr>
    <tr>
      <td align="left">Clave:</td>
      <td align="left"><input type="password" name="TBSenha" size="8" value=""></td>
    </tr>
  </table>
  </center></div>
</form>
</body>
</html>
