<html>
<head>
<title>Exportacion a MARC21</title>
</head>

<script language="JavaScript">
 function obtengo_marc()
 {
	document.forms["marc"].action ="[pft]v5000^d,'marctmp/makemarc.php'[/pft]";
	document.forms["marc"].submit();	
 }

</script>
<body[pft] | bgcolor="|v5006^c|"|,| text="|v5006^t|"|,| link="|v5006^l|"|[/pft]>

<form method="POST" >
 [pft]@HEAD.PFT[/pft]
<div align="center">
	 	<strong>Exportacion a MARC21</strong>
</div>
 [pft]@HIDDEN.PFT[/pft]
</form>

<form method="POST" name="marc">
  <div align="center"><center>
  <p>
  <table width="60%">
	<tr><td>MFN Inicial:</td><td><input type="text" name="inicio" value="1"></td></tr>
	<tr><td>MFN Final:</td><td><input type="text" name="final" value="[pft]v6000[/pft]"></td></tr>
  </table>
  </p>
  </center></div>

  <div align="center"><center>
    <p>
	  <input type="hidden" name="database" value="[pft]v3004^l[/pft]">
      <input type="image" src="[pft]v5000^i,'gener.gif'[/pft]"  border="0" OnClick="javascript: obtengo_marc()">
    </p>
  </center></div>
</form>
</body>
</html>
