<html>

<head>
<title>Importación ISO</title>
</head>

<body[pft] | bgcolor="|v5006^c|"|,| text="|v5006^t|"|,| link="|v5006^l|"|[/pft]>

<form method="POST" action="[pft]getenv('SCRIPT_NAME'),getenv('PATH_INFO')[/pft]">
  [pft]@HEAD.PFT[/pft]
<div align="center">
	 	<strong>Importación de archivo ISO</strong>
</div>
  [pft]@HIDDEN.PFT[/pft]
  <input type="hidden" name="TESTA ARQUIVO ISO.X" value="TESTA ARQUIVO ISO">
  <div align="center">
  <table cellpadding="4" width="600">   
	<tr>
		<td>
	      Paso 1:
		  <a href="[pft]v5000^d[/pft]lw-upload/upload-iso.php?tmp=[pft]v5000^t[/pft]&lng=es&dirb=[pft]v5000^b[/pft]&dirc=[pft]v5000^c[/pft]&mus=[pft]v3001^m[/pft]" target="upwindow" onclick="window.open('',this.target,'height=200,width=500,left=10,top=10')" >Ingresar ISO</a>
                </td>
	</tr>
	<tr>	
      <td>Paso 2:Importar archivo ISO:<br>
        <input type="text" name="TBArquivoISO" size="60" onFocus="javascript:blur()">
		
      </td>
	</tr>
	<tr>
      <td>
        <b>Opciones:</b>
      </td>
	</tr>
	<tr>
      <td>Tipos de los Registros en el ISO: 
        <br><input type="radio" name="Patern" value="LILACS" checked>Metodología LILACS versión 2006 
		<BR><input type="radio" name="Patern" value="LILOLD">Metodología LILACS usada hasta 2005 y LILACS online
        <br><input type="radio" name="Patern" value="SCIELO">SciELO
      </td>
	</tr>
	<tr>
      <td>
        Caracteres en:
        <BR><input type="radio" name="Convert" value="ANSII" checked>ANSII  
        <BR><input type="radio" name="Convert" value="G850ANS">ASCII850
        <BR><input type="radio" name="Convert" value="G437ANS">ASCII437
      </td>
	</tr>

	
  </table>
<p>
<input type="image" name="TESTA ARQUIVO ISO" src="[pft]v5000^i,'import.gif'[/pft]" border="0" onclick="src=&#39;[pft],v5000^i,[/pft]blue.gif&#39;; FakeButton.src=&#39;[pft],v5000^i,[/pft]import.gif&#39;;">
<img name="FakeButton" id="FakeButton" src="[pft],v5000^i,[/pft]blue.gif">	
</p>
  </div>
</form>
</body>
</html>
