<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<HTML>
<HEAD>
	<TITLE>Visualización</TITLE>
</HEAD>

<body onUnload=UnLock_Record("BASEDOC","[pft]v3009^m[/pft]");[pft] | bgcolor="|v5006^c|"|,| text="|v5006^t|"|,| link="|v5006^l|"|[/pft]>

<form method="POST" action="[pft]getenv('SCRIPT_NAME'),getenv('PATH_INFO')[/pft]">
  [pft]@HEAD.PFT[/pft]
<div align="center">
	<strong>Visualización</strong>
</div>
  [pft]@HIDDEN.PFT[/pft]
  <input type="hidden" name="3007" value="[pft]v3007[/pft]">
  <input type="hidden" name="3008" value="[pft]v3008[/pft]">
  <input type="hidden" name="Volver" value="[pft]v2001[/pft]">
  
  <input type="hidden" name="Tipo do Documento" value="[pft]v3005[/pft]">
  <input type="hidden" name="Registro Fonte" value="[pft]v3006[/pft]">
  <input type="hidden" name="Complementos" value="[pft](v3007/)[/pft]">
  <input type="hidden" name="Escopo" value="[pft]v3009[/pft]">
  <input type="hidden" name="Ultimo Evento" value="[pft]if p(v2101) then v2101 fi,[/pft]">
  <input type="hidden" name="Ultimo Projeto" value="[pft]if p(v2102) then v2102 fi,[/pft]">
  <input type="hidden" name="CopiaEvento" value="[pft]if p(v101) and v3007:'^tC' then v101 fi,[/pft]">
  <input type="hidden" name="CopiaProjeto" value="[pft]if p(v102) and v3007:'^tP' then v102 fi,[/pft]">
  <input type="hidden" name="Campos" value="[pft]if p(v2000) then (v2000/) fi,[/pft]">
  <input type="hidden" name="Locked" value="1">
  <input type="hidden" name="Clicked" value="Botão clicado">
  <center>
    <p>
      <!--a href="javascript:document.forms[0].Locked.value=0;history.back();" ><img src="[pft]v5000^i,'back.gif'[/pft]" border="0"></a>
      <a href="javascript:void(Set_Locked(0,'CONCLUI GRAVACAO DO REGISTRO.x'))"> <img src="[pft]v5000^i,'write.gif'[/pft]" name="CONCLUI GRAVACAO DO REGISTRO" border="0"></a-->
	</p>
	<table border="1">
      [pft]
        ('<tr>',v3010,'</tr>')
      [/pft]
    </table>
  </center>
