<html>

<head>
<title>Administradores Generales</title>
</head>

<body[pft] | bgcolor="|v5006^c|"|,| text="|v5006^t|"|,| link="|v5006^l|"|[/pft]>

<form method="POST" action="[pft]getenv('SCRIPT_NAME'),getenv('PATH_INFO')[/pft]">
  [pft]@HEAD.PFT[/pft]
<div align="center">
	<p align="center"><strong>Administradores Generales</strong></p>
</div>
  [pft]@HIDDEN.PFT[/pft]
  <div align="center"><center><p>
      <input type="image" name="ADMINISTRADOR GERAL" src="[pft]v5000^i,'mainmenu.gif'[/pft]" border="0">
      <input type="image" name="ADICIONA SUPER USUARIO" src="[pft]v5000^i'add.gif'[/pft]" border="0">
      <input type="image" name="ABRE ELIMINA SUPER USUARIO" src="[pft]v5000^i'delete.gif'[/pft]" border="0">
      <input type="image" name="ALTERA SUPER USUARIO" src="[pft]v5000^i'change.gif'[/pft]" border="0">
  </p>
  <p>Administradores Registrados</p>
  <p><select name="DDMUsers" size="7">
    [pft]([/pft]<option selected value="[pft]v2000[/pft]">[pft]v2000^*[/pft]</option>[pft])[/pft]
  </select></p>
  </center></div>
</form>
</body>
</html>
