<html>

<head>
<title>Usuarios</title>

</head>

<body[pft] | bgcolor="|v5006^c|"|,| text="|v5006^t|"|,| link="|v5006^l|"|[/pft]>

<form method="POST" action="[pft]getenv('SCRIPT_NAME'),getenv('PATH_INFO')[/pft]">
[pft]@HEAD.PFT[/pft]
[pft]@HIDDEN.PFT[/pft]
  <div align="center"><center><p>
      <input type="image" name="ADICIONA USUARIO" src="[pft]v5000^i'add.gif'[/pft]" border="0">
	  <input type="image" name="ABRE ELIMINA USUARIO" src="[pft]v5000^i'delete.gif'[/pft]" border="0">
	  <input type="image" name="ALTERA USUARIO" src="[pft]v5000^i'change.gif'[/pft]" border="0">
  </p>
  <p>Usuarios registrados</p>
  <p><select name="DDMUsers" size="15">
    [pft]('<option value="',v2000,'"',if iocc=1 then 'selected' fi,'>',v2000^*,'</option>')[/pft]
  </select></p>
  </center></div>
</form>
</body>
</html>
